006-D7905-18|v02.90
0eae583c 10 minutos
982721fa 12 horas
c1e20dcb 15 minutos
caf48359 1 atividade
4f01a893 1 minuto
a6bc29e5 24 horas
2d2d7bc7 2 minutos
8769b65b 2 jogadores
c8d2f35c 3 minutos
f7709c3e 5 minutos
793d45ea AM
dff522b5 Nível de API
7440640e Favoritos
56d8b641 Abr
e842c3b6 Fácil
5f10a3dd Difícil
e990f3f9 Moderado
e0cb9a4f Muito fácil
c5eb4400 Muito difícil
b1097047 Ago
336b3c68 Alertas de frequência cardíaca anormal
be50c82f Frequência cardíaca anormal alta detectada
f3e08deb Frequência cardíaca anormal baixa detectada
500a7f65 Sobre
da6ee814 Sobre
938a38e2 Cor destacada
ef655851 Acesso bloqueado
39da42ea Ação
40ba7041 Atividades
09e4491b %1 atividades
4042a591 Ashtanga
bc7a7780 Saco de boxe
f32b1786 Barra
75347abe Beisebol
9ff4eb71 Basquete
4329626b Bicicleta
9308ae33 Bicicleta Indoor
64b84c84 Bikram
1dfeb5d5 Boxe
ee7beb45 Respiração
24d15a28 Cardio
c31a0cf9 Circuito
6c36df76 Aula
f1436c51 Críquete
2f7062c6 Esqui XC
06971df1 Atividade descartada
82f9001c Passear o cão
e1582d39 Elíptico
8c30ffda Subir andares
67ea3a47 Fut. americ.
37d1af86 Frisbee
3f1f1b7a Golfe
aa6e4404 Ginástica
852defac Hatha
1f32b1a1 Quente
192dbe02 Remo int.
1f9ac47d Pista fechada
2be8a283 Intervalo
c80b06ab Pular corda
2af3af19 Kundalini
3797d5c2 Lacrosse
0d5b952c Voltas
d7f47e3f MMA
8cd3058b Artes marciais
d51e1a0d Montanha
9f3b8f45 Navegar
f85ab684 Outros
f95d1522 Pilates
1153ee71 Nat. piscina
62994afb Corrida
ff5db0a4 Estrada
0e95736a Remo
7a04abe1 Rúgbi
17cb9b8f Corrida
a00ee26a SUP
541eb3b5 Atividade salva
364b22b6 Boxe sombra
857801af Esqui
059e0537 Snowboard
3c84bb29 Futebol
5d708e13 Softball
2f0ba7e8 Sparring
d9c5b996 Bicicleta indoor
4214dc5e Estádio
134744cd Subir escada
c13c6828 Escadaria
dbf90457 Atividade iniciada
f41de8c0 Armazenamento de atividade cheio. Excluir atividades para liberar espaço.
265d1bdf Força
a19c3a5b Monitorização de atividade
3c20aad2 Corrida trilha
3a20a7ac Treino
3aec1a5b Treinador
e64ef5d8 Esteira
f6fbcee6 Vôlei
cd087199 Caminhada
30034241 Caminh. Interna
c47f01b7 Pesos
499388f2 Jardinagem
a3b267c6 Ioga
46816fdc Adicione uma rede Wi-Fi para usar o %1.
392d9a38 Ad. atividades à sua lista.
aee3ed59 Adicionar controle
ddd0d3b5 Adicionar %1
1b6938f8 Adicionar a Favoritos
a8db7ded Adicionar mais
b1b59d42 Adicionar novo
6e88aece Adicionar novo
43c57311 Adicionar provedor
243f0744 Adicionar tacada
a34cd0c4 Adicione redes Wi-Fi usando o app Garmin Connect.
82dfe904 Adicione widgets à sua lista.
7f8b5d42 Adicione seu controle favorito para obter acesso com apenas um deslize no visor.
9962efeb Adicione contatos de emergência no aplicativo Garmin Connect.
89b26c08 Análises avançadas de pulsação por Firstbeat
940e7823 Opções avançadas
e41d31e2 Alarme\nignorado
c805abbc Alarme adiado por\n10 minutos
0350c2da Alarmes
2ba59dbb Tipo de alerta
42dbaa27 Alertas
d5475e05 Todos os registros foram apagados
521f47e3 Permitir registro?
13fc8fdd Sempre
ab7aedab Perguntar sempre
0fc78ad4 a
133297ef %1 am
681c234f %1 am
6b801662 %1 am
bde7e1a8 %1 am
a931a793 %1 am
d69872cb Analógico/Digital
bd7244d6 Qualquer
ae86b642 O aplicativo será excluído do dispositivo.
7531ab81 Abr
dd35a726 Tem certeza?
bdd8693e Subida
d6d992a2 Assistência
30c2e36a Áudio
5839cc9f Ago
b326b977 Automático
e295355e Início automático da atividade
18fcb96f Outros
4bbe0f22 Corrida
522bf552 Caminhada
e06f6155 Auto Lap
4af1602f Bloqueio automático
708f6e9a Auto Pause
ebbef246 Descanso auto.
b276d34d Corrida auto.
558aa0b5 Guardar auto.
fe9f6019 Rolagem automática
12f60558 Definir auto.
f9dbfde4 Início auto.
3858b481 Automático
6c61f556 Automático: %1 mm
a4cc29cd %1 disponível
6837a738 Médio
c997f87f Freq. méd.
e9a4c28b Resp. média
d07c2fc0 Veloc. média
91d0ecfb Voltar
437e096e De volta ao início
0d6ad174 De volta ao início
7dee0ef4 Plano de fundo
c46a52b4 Cor de fundo
c4032d2c Luz de fundo
eb449efd Com base em
91c22b2f Bateria:\n%1
0c473b8f Bateria fraca. Ox. de pulso destivada p/ econ. bateria.
3c9d362b A bateria está muito fraca para se conectar ao Wi-Fi.
e7ee67fc Bateria fraca
71e77cf5 A bateria está muito baixa para atualizar o software.
6d35f05a Supino
1fe023dc Segure o folêgo entre cada respiração.
02723ae9 Segure entre as respirações. Pare se sentir tontura ou desconforto.
55f38095 A bateria da luz da bicicleta está fraca.
8a67ebf1 Pedalar
cebcb2bf Ano de nascimento
cf4f5e23 Preto
f7457255 Peito
cd0152f1 Inspire
b27ecc12 Expire
c029995e Respiração
574d6d86 Não foi possível iniciar porque outra atividade está em andamento.
35714a47 Brilho
b9136e80 Ponha foco em sua respiração e relaxe sua mente.
16e2c03b Transmissão
d04fc71f Transmissão de frequência cardíaca
c4865009 Transmissão em atividade
d423ea11 Endereço MAC BT
1a75ab6d Armad.
c53c603a Armad.
af6975c6 1 passo
834d2300 25 metros
50c1acef 25 jardas
d5790393 33 1/3 metros
ba2eba0e 33 1/3 jardas
c8a446e4 50 metros
fa6088b0 FC md desc 7 d
16de4748 Méd. 7d acordado
ce82552a Ativas
27ac0b59 Adicionar alarme
3611762b Adicione um tipo de atividade compatível para fazer o treino.
78d9a3aa Adicionar rede
6a13bf34 Adicione redes Wi-Fi usando o app Garmin Connect.
4396bfc1 Adicionar widgets
ef28511d Adicionar widgets
fffcdd2d Aeróbico
d9bf576a Qualidade do ar: %1
bd36094b Compromisso
58042c7c Hora de dormir
e16001e6 Aula
1e7f7e1d Personalizado
dcd568a8 Personalizado
2ab52955 Personalizar
e0b706f3 Diariamente
90e58055 Diariamente
01bbd201 Excluir
a37176db Sexta-feira
659e24cc Etiqueta
7c4dcbc5 Etiqueta
9b23ff97 Meditar
a3637548 Segunda-feira
06f07c2c Nenhum
6c4ef0e3 Uma vez
f6029185 Uma vez
ccf58568 Lembrete
c72f6349 Repetir
318998f4 Repetir
cd26ffcb Sábado
1f0421a4 Domingo
32a8a62e Quinta-feira
0177859f Hora
3932949c Treino
6a6fb4f3 Terça-feira
06c6869e Acordar
b83c7744 Quarta-feira
1dfc3968 Dia da semana
e45143de Dia da semana
a9a29187 Fim de semana
532e0511 Fim de semana
b134a21d Treino
90bfa8aa Alarmes
ee4ac834 Álbuns
58870166 Álbuns
161a8f35 Falha ao enviar o alerta
1ad64dbe %1 dia inteiro
8419730d Sempre
fb926734 %1a
7d6608f2 %1 am
a61cea80 Artistas
76876c22 Artistas
0c4f186e Subida %1
29d000f0 Assistência
c8802238 Alerta de assistência enviado
f7abbab4 Audiolivros
922138e6 Audiolivros
6c357b19 Upload auto.
514b101b A bateria está muito fraca para se conectar ao Wi-Fi.
27afed22 Bateria fraca p/ sinc. músicas. Conect. carregador.
1d59c72f Bateria baixa demais para medir oximetria de pulso.
3a0844f2 Body Battery
6fa45f5b Body Battery desde meia-noite
56cdc38f Freq. resp. %1
feff543c Respirações/min.
3caacfaf O dia todo
02ebadec Não há eventos nas próximas 24 horas.
8ffeaf85 Agora
a6988adc Amanhã
e734c51c Amanhã, %1
c185e176 Calendário
cc6d628c Calorias
b305fa4c Calorias %1
02c1677e Calorias
e937107a Cancelar?
58a50c2f Cancel.
420cd5d0 Cancelar
b96cbe1c Cancelar mensagem de emergência?
fa71f17b Cancelar?
4c169db8 Cancelar sincronização?
1584371e Cancelar treino
5e0ee558 Cancelar ou concluir o treino da atividade para alterar a configuração.
8028d3f4 Não foi possível conectar ao servidor. Tente mais tarde.
e6deeb2e Não é possível conectar ao Wi-Fi. Código de erro %1.
0ae49f38 Impossível conec. Wi-Fi. Necessário login no navegador.
aa67fa78 Impossível local. End. DHCP. Verif. config. roteador.
1ddde972 Não é possível enviar o alerta de assistência
7be79977 Não é possível transferir durante a atividade.
66356677 Capítulo %1
88aff338 Carregada
1f652a7c Verificar ajuste da pulseira
6da35b95 Verificando as atualizações
cb7823bf Escolher perfil
6b861e01 %1% concluído
d631e0a7 Parabéns! Plano completo.
8347446f Parabéns! Plano completo.
ede9763e Conectar na rede Wi-Fi
9d54bd01 Conectando a %1
667f3bb4 Falha na conexão
a263207b Conexão realizada com êxito
86c0a2d1 Continuar
220b84af Bateria fraca. Desligando
011295a6 Criticamente baixo\nSalvando atividade
d64d6e32 Personalizado
ed0b4088 Há 1 dia
aaa3e6df Há %1 dias
37dd357b Excluir
96876413 Excluir treino?
b693e5f6 Descida %1
6b20d20a Descrição
91ea3a2d Ponto cond.
8c80f834 Rejeitar
e5089308 Distância %1
62b20a7b Distância
c4214ac9 Realizar treino
7eb94ed0 Concluí​do
21d3a832 Concluí​do
66db551f Falha ao baixar. Consulte depois para obter atualizações.
abf7bd66 Falha ao baixar. Memória insuficiente no dispositivo.
ccefce71 Download lento. Aproxime-se do roteador Wi-Fi para um melhor desempenho.
32a0bb83 Download bem-sucedido.
6a7ad026 Baixe seu calendário de treino no Garmin Connect.
4e6f58fd Transfira treinos de Garmin Connect.
02f4ab25 Baixando atualizações
a5a27c93 Esgotada
766a541f L
97f60ef6 Fácil
c2f52c69 Editar
764169d0 Contatos de emergência notificados
48362b1f Ativar
29dc78ab Toque na tela para ativar o rastreamento de atividades.
4511f37e Toque na tela p/ ativar o monitor de FC de pulso.
a894f9c7 Ativar a detecção de incidentes
50bbeb85 Concluir
77b9a636 Concluir e enviar "Estou bem"
ebd06fce Concluir
09d31e7c Finalizar detecção de incidentes?
f4a9903a Concluir
93a85480 Concluir opções
ca923de5 Episódio(s) %1
4f7a9533 %1 episódio(s)
dea591ae %1 episódio(s)
1dc1719d Erro: exclua o cartão que termina em %1 e tente novamente.
1faf3b1b %1 eventos
affae9aa Excelente
92e016c8 Falha ao finalizar o modo de assistência
e579a9b0 Falha ao finalizar o modo detecção de incidentes
55444f68 Falha ao enviar a localização
c44480a5 Sensação de %1
2ca837ff Andares
ffc31dd9 Andares %1
b57a024c Andares
bc64fd40 S
671a5457 S
bbfa878b Sex
b5788557 Sexta-feira
e005083d GPS não encontrado
ad4736e9 O GPS será ativado para esta atividade.
b50916cf Sinal GPS mais forte em amb. aberto, longe de árvores/edifícios.
fcefb447 Garmin Coach
841959fc Ocorreu um erro. Tente novamente mais tarde.
301cdbcc Gêneros
bd23c0be Gêneros
6bd8e38e Obtendo localiz.
32ca52d0 Obtendo sua localização
c24945ba Objetivo cumprido!
917520ba Tacadas
9aa0ecc1 Bom trabalho
5f1043f6 RC %1
b30569e6 Est. de saúde
fdd5d68c Estatísticas saúde
7f56252b Freq. cardíaca
d6f94713 Ajuda
0d0e2bdb Ajuda
ab14fd79 Estresse alto
ac5ce698 Histórico
fca023fa Histórico
99aa1d6e Mantenha próx. leitor
3b61a118 Pressione qualquer tecla para desbloquear o dispositivo.
7d9095eb Buracos
b9e354fc Há 1 hora
2344a0d3 Há %1 horas
024987fe %1h
3d9760c7 %1h %2min
eef0e1d5 Umidade
1da33345 Incidente detectado
02678d25 Incidente detectado. Sua localização está sendo rastreada e compartilhada com seus contatos de emergência até que você conclua.
b276562b Det. incidente
7a772d4d Tipo de rede incompatível.
c24294cd Senha incorreta.
8b7996d8 Memória insuficiente no dispositivo.
88241e2e Min. de intensid.
b2b7cdb7 Min. de intensid.
9a9f588b Minutos intens. atingir objetivo
48c9192e Erro interno do Wi-Fi.
f9d700cb Inválido
54cf5e42 Comprimento da senha inválido
57aa002e Apenas uma vez
23a42814 Fique parado
e9a947ed Fique parado
320b6214 Últ. 30 dias
1432dd84 Últimos 7 dias
fb273391 Último golfe
2cfaca1c Últimas %1 h
a623aae1 Últimas %1 horas
7206dcb7 Última viagem
392e2022 Última corrida
5adfabb8 Última corrida
77e657a5 Último esporte
2cb6bb48 Últ. treino força
9e6ea445 Última natação
46edd833 Iniciar o %1?
bca0409b Iniciar ponto de referência?
220354cb Iniciar treino?
a28706cc Localização enviada para os contatos de emergência
c1f66e0f Estresse baixo
db86b32e Máximo
8816800b Medindo
dedfcde7 Medindo respirações
b6b139f7 Medindo
9e7eeba8 Medição de estresse
32b0366c Estresse médio
bd120606 Mensagem enviada
97a07942 Falha no envio da mensagem. Os contatos de emergência não serão notificados.
0c040679 Metros
cce6cbfc %1min
1c108221 Há %1 minutos
d9767408 S
6f3b0d0f S
7ef84b81 Conexão com o aplicativo necessária
1cf7fa39 Moderado
bb793c92 Seg
b7dc7b20 Segunda-feira
49fb8e2e Contr. música
9fa79b3f Bibliot. de música
277e435f Sincronização de músicas concluída
d0120c2d Falha na sincronização de músicas
5f17058b Meu Dia
5b1e06d3 Meu Dia
d8d7bb3c Minhas redes
7f6a624a N
a3785d9d NE
b17873a7 NO
4ae07454 Redes encontrad.
80f7e8f1 Nenhuma atividade
d53e2f1c Nenhum álbum disponível
843087e0 Nenhum artista disponível
aefd859c Nenhum audiolivro disponível
9b7b43a9 Vá para o app Garmin Connect para aceitar os termos do LiveTrack.
1b7b8339 Nenhuma atividade nos últimos 30 dias.
0501436b Nenhuma atividade nos últimos 7 dias.
f19612cc Nenhuma atividade neste mês.
6ec57516 Nenhuma atividade esta semana.
44f0bc9b Não há mais\neventos hoje!
defa6894 Nenhum gênero disponível
1103785e Sem FC
4ba548d2 Sem conexão à Internet.
f9c7af42 Nenhuma rede Wi-Fi conhecida encontrada.
d5c5f464 Nenhuma notificação
78ce4835 Nenhuma conexão telefônica
0be730b3 Crie plano de trein. Coach Garmin c/ Garmin Connect Mobile.
69769583 Nenhuma lista de reprodução disponível
45252255 Nenhum podcast disponível
3e6c957a Nenhuma música disponível
86a68f84 Não há estatísticas a exibir.
85c89682 Não há atualizações disponíveis.
bbd4c4ca Nenhuma rede Wi-Fi encontrada.
6315365c Sincronize com o Garmin Connect Mobile para o próximo treino.
1cc62ca6 Nenhuma zona
e935d712 Nenhum
1d055e38 !\nNão env.
e697d584 Notificações
678bb2bd Notificações
6b26c257 Notificar contatos de emergência
40b1f158 Agora
223cd915 Em reprod. agora
06646191 Em reprodu​ção agora
bd7ac522 OK
e00bddf8 OK
8e9f7805 Desativada
da7af2c9 Ligado
7a1fec05 Abra o app Garmin Connect para saber mais.
a155c020 Alto mar
7f0aa7be Opções
89a84bf2 Outros
02dea4a8 Outros
64a765f9 Ritmo %1
6b4e06ee Emparelhar dispositivo móvel?
50825177 É necessário conectar com celular
d7369a79 Conexão com celular desabilitada
9042026f Tocar todas as músicas
2728eed7 List repr
40e58fdf Listas de reprodução
95ff898d %1p
491b6131 %1 pm
99eb6b75 Podcasts
0ea83831 Podcasts
137ee4f2 Tamanho piscina
2c1ffa1b Nat. piscina
689ef2b0 Sinal de FC fraco. Verifique o encaixe do relógio e tente novamente.
5cbfd78f Prov. %1 de %2
9aa0e1de Fique parado
48bf56a5 Medindo oximetria de pulso
4013eacd Abra o app no celular p/atualizar dados.
0c450c76 Reconecte ao celular p/ atualz. dados.
bed24878 Recuperando-se do exercício. Tente novamente mais tarde.
2b6d4059 Deseja relaxar um pouco?
93dbbd08 Solte botão Liga/Desliga para obter assistência
57ff8228 Remover
af0dfdce Remover de Minhas redes?
380964bb Reordenar
3ef95a8e Descanso
6fca8fcf Dia descanso
7485f142 Em rep.
5f04dba2 Repetir
c90722d9 Esp. p/ aument.
6221b112 Corridas
26c30eda Corridas %1
846a6a29 S
df858804 SE
f185a45a SO
bb854f58 S
62d76ebf S
5edba244 Sáb
5c9df8af Sábado
caf32837 Salve uma atividade para exibir dados.
1740ecd3 Salvar alterações?
53d07c8f Pontuação
f8ee9d94 Busca de conexão telefônica.
78293cae Procurando por redes Wi-Fi
3a02cfa2 Enviando
891a7e2e Envio de alerta de assistência
f9f31329 Enviar "Estou bem"
c09301a9 Enviando sem localização
837a810a Enviando sua localização
90a914e1 Configurar assistência com Garmin Connect.
e08a3236 Configure os contatos de emergência usando o app Garmin Connect.
bd236b5a Configure o Wi-Fi usando o Garmin Connect Mobile.
ba7dd4e3 Define %1
c0676b23 Desde a meia-noite
dc8d5fac Ignorar
e407e3b1 Ignorar
55f61f69 Não foi possível baixar algumas atualizações.
55d15cf3 %1 música(s)
7bc7d3ce Músicas
8b462d6e %1 música(s)
8fc7f9f4 Músicas
4dbe6cf4 Sons
62e236bd Veloc. %1
e7f3eab6 Body Battery
5f5fadf7 FC
b9f922a7 Dia do ciclo
d383591a Dia gravidez
f72f7ba0 Mais de 42
f315d711 %1s %2d
53c130d1 Oxim. de pulso
9ca429d6 Respiração
1bc629e5 Nív. estresse
d519cec2 Estado
51abaac3 Passos
10869685 %1 passos
53dd2a6b Passos %1
207829ab Passos
659599ac Estresse
59d4fe1d Freq. rem. %1
a8231e3d Remadas
ba923b0f Remadas %1
cf856ed4 D
32b8ee73 D
690d4ece Dom
fb92bf7c Domingo
0998109b Sincr. p/ o próx. exercício.
75627fcf Sincronizando %1
50d9f9df Técnicas
da87bebc Q
2939310b Q
c093bc79 Este mês
2c0b713b Esta semana %1 %2
326e5f53 Limite
ccb1566b Qui
147c23e2 Quinta-feira
c3035cc3 Tempo %1
ef3c6d62 Tempo definido
6df17a90 A hora será atualizada automaticamente quando um sinal de GPS for encontrado.
60a81602 Para enviar um pedido de ajuda, pres. até sentir\n3 vibrações.
b09baf81 Hoje
db61564f Amanhã
c86e3de0 Tom
b96e1ed7 Tom e vibração
07d13689 Muito ativo para medir
5abcb886 Muito movimento. Mantenha-se imóvel e tente novamente.
bc10e801 Treino
20135944 A transferência já está em progresso.
c0db967b Transferência concluída.
30f4726b Transferência concluída\n(%1 arquivos falharam).
147f6681 Transferência concluída\n(1 arquivo falhou).
bac1f3a9 Falha na transferência.
5659ca57 Transferência em andamento
60948802 Tentar novamente
8e5a2d53 Tentar novamente?
cf87ad6b T
fbc9256c T
c0956d0a Ter
a86eca87 Terça-feira
afe70454 Não
fdef8522 Sim
312cad90 Índice de UV: %1
93e805d9 Não é possível conectar-se à rede Wi-Fi.
7d4dc3af Não foi possível baixar certificados.
fb856a5e Impossível fazer medição. Sente-se confortavelmente, coloque o relógio acima do pulso e não se mexa.
f7b6a68a Status não identificado. Tente novamente mais tarde.
a128d356 Unidades
f3d17f60 Atualizando lista de rede Wi-Fi.
47bd1c6a Vibração
931368b1 Exibir
72bd2b04 Vigoroso
886a7075 O
e2a89b98 Monitor de FC de pulso desativado.
bd3657aa Aguardar GPS
11e56df8 Aguardando dados
58cb97c1 %1 %2 – Imagem do cartão indisponível
3af7c183 Sincronizando carteira
4dd8a323 Aquecimento
cf8e6930 Q
4c4413e7 Q
51d3db5c Tempo
112fcf3c Qua
9cab86bc Quarta-feira
29f59bac Semana %1
df6e513b semanalmente
6702c372 Quando disponível, sua localização será compartilhada até você encerrar a assistência.
4441235f Falha na verificação do Wi-Fi.
b3eaae31 Widget adicionado
c15eb28d Widgets
82a2d5cd Wi-Fi
a416818a Redes Wi-Fi encontradas.
1c45262f Remover
d4467ec5 Com estresse
ab3e64e7 Treino
0b4533f8 Exercício feito
fba721b9 Hoje
c4781bc4 Ontem
273854fc Treinos
c033777c %1 treinos
e08eb45b %1 treinos
e9bace4a Deseja fazer um exercício de respiração?
9c3257c0 Jardas
67e5d1ba Sim
c70de24c Ontem
d2ac9bf0 Localiz. compartilh. START p/encerrar assist.
890b07a9 Sua localização está sendo rastreada e compartilhada com seus contatos de emergência.
f3da52de Sua localização será rastreada e compartilhada com seus contatos de emergência quando uma conexão for estabelecida.
abd9005d Sua localização será rastreada e compartilhada com seus contatos de emergência quando sua posição for estabelecida.
10ec5340 %1 h
4a4deb41 %1 h
7c04b821 %1 m
b08f111c %1 min
d6ca9e5d ou
276c2978 Sensor de tacos detectado. Emparelhando.
3b3dce1d Segure o taco com a alça apontando para cima.
12fa4b83 A bateria do sensor de taco CR2032 está fraca.
c42e9145 A bateria CR2032 %1 está fraca
08b6534d Sensores detectados. Deixe os outros tacos para lá.
6f4f0c7d Emparelhar outro sensor de taco?
ac22c317 Emparelhe um taco por vez. Deixe os outros em sua bolsa.
cb23a71f Coloque o taco de volta na bolsa e puxe o próximo.
b3b5de6b Tire o sensor que estava em seu %1
f8c64ee8 Tire o sensor que deseja reatribuir.
10730dec Procurando o sensor de taco.
5d372f48 Este sensor já está emparelhado.
d60378f8 Sensor atribuído a %1
31eec484 Cadência - %1
f0af2b1b Cadência
401197a8 Cadência
fbbbb033 Cadência muito alta
9056e78f Cadência muito baixa
a35fc31a Cadência
66412ec4 Cadência
6e5ad72e Cadência
288b99f8 A bateria do sensor de cadência está fraca.
e736ef93 Sensor cad. conectado
825fc05f Campos de cadência
d90cd311 Campos de cadência
9d1959de Cadência
aa8c3938 Cadência
3333115f Cadência muito alta
6616ff43 Cadência muito baixa
2e865fbd Calibrar
8e3daa0d Calibrar e salvar
8b73d780 A calibração é necessária. Insira a distância a partir da esteira.
e8ed8fea Chamada ignor.
dfc745e1 Ligarei mais tarde.
44a5a633 Chamadas e SMS
98458ff4 Apenas chamadas
6a5a826b Calorias
90e6bcfd Calorias
f8b95d39 Calorias
bc257a13 Calorias
9f1a096e Calorias
d58396fd Calorias
e676b3df Calorias
3d54bf37 Calorias
7c656817 Cancelar
31603a1d Não é possível desativar todas as opções.
a271a3c7 Não é possível transferir durante a atividade.
1d31bd55 Desculpe, não posso falar agora.
112560bc Celsius
bcc68fb3 Centímetros
9c9f8aa0 Alterar ícone
4ee6c74f Carregando
9a6d3ec9 Escolher nome
82b6c652 Selecio​nar tipo
f234e665 Limpar tudo?
2c2830d8 Limpar todos os registros
81a4c1e3 Limpar registro
33a00cd9 Limpar registro?
f33adc53 Apagar configurações?
26fb1be3 Descartar
11303512 Limpando todos os registros
3382da7f Prompt de taco
525ff0b4 Sensores de taco
4053d4b6 Coerência
d8941227 Cor
5e12744a Cor
ede2b7e0 Bússola
4ba87705 Falha na calibração
f6477883 Movimente simulando um 8.
904acaf3 Calibração concluída
02be1d62 Configuração
7c4f5b26 Conectar
3f7365a8 Campos ConnectIQ
4b24d276 Cam. ConnectIQ
02748358 Conectar fones de ouvido?
672ea456 Connect IQ
8cc9fe66 Conectar a %1?
1a8fcba7 Conectado
97c1f60f Alertas conectados
43637e31 %1 conectado
b57fb462 Conectando a %1
0ddfdc3d Falha na conexão. Tente novamente.
f8b36413 Contatos são avisados por mens. e e-mail na ocorrência de acidente ou pedido de ajuda.
18948dde Continuar descartará esta atividade sem salvá-la.
2b61ff48 Mantenha imóvel para obter melhores resultados.
2caa75d7 Desaquecimento
2d158b4d Desaquecimento
0fbf888a Desaquecimento
ae93930b Copiar atividade
6da93916 Falha ao baixar campo
f63d3447 Campo baixado
73e73b69 Campos encontrados
6e91830d Erro na transferência de campos
96a46a2b Campos transferidos
6bf4d0bd Criar novo
c0ba3af1 Crítico
c8d28455 Atual
3f2aa0ad Informações atuais do CPE
1cb30977 Corrida atual
e099c3eb Personalizado
0e390e84 Personalizado
4a933ca3 Personaliz.
567c6139 Ciclismo
06b09cdf Automático
472f61f4 CAMPO %1
8312cfd6 Manual
8947fea1 Voltar
7bbca8ff Peito
659445fb Borboleta
24a391b8 Crawl
2005d4fd Misto
0ccae521 RITMO 500 M
f83a139c TEM. MÉD. V.
459970ee VELOC. MÉDIA
cc7ea526 MÉD RIT 500 M
7e203d14 VEL MD MOV
f2eaa327 VEL. NÁUT. M.
ba783d2b MÉD VEL GER
dd6c3749 RITMO MÉDIO
0a70d92a %FCR MÉDIA
5115f890 MÉD. BR./EXT.
5afddc10 M. DST./RE.
d595abfd MÉD. BRAÇ.
ec14f55f SWOLF MÉDIO
b167e328 BATERIA
27b503f4 ÂNGULO FEIXE
0956f8b7 CALORIAS
6189eaa5 CAL. RES.
37a6ec2e CONNECT IQ
a6049f08 CADÊNCIA
d21a9efb CAD. MÉDIA
a90395fa CAD. VOLTA
a2664873 CD. ÚL. V.
9a6d845c DISTÂNCIA
4863920e DIST ATÉ DEST
0c4fee04 DIST. A PERC.
ca63b6ab DIST ATÉ PRÓX
11883ad5 TP. TRANSC.
58a4038a ELEVAÇÃO
da60104c ETA CHG DEST
9cc4d309 ETA NO PRÓX
ef496e0f SUBIDOS
fe562d48 DESCIDOS
a18b9823 ANDARES/MIN
7e5d172e GRAU
6fee8567 DIREÇÃO
9c6ded08 FREQ. CARD.
814accfb FC MÉDIA
99bb326e INT FC MÉDIA
5833c3fa FC NA VOLTA
72db5273 FC ÚLT V
575a0682 FC %MÁX.
64519f51 MÉDIA %FCM
189beae8 %MAX INTERV.
7f307400 %M FC VOLTA
e5a5a7f5 %M FC ÚL VOL
e123da2a FC NA ZONA 1
e023d897 FC NA ZONA 2
df23d704 FC NA ZONA 3
de23d571 FC NA ZONA 4
dd23d3de FC NA ZONA 5
b9d16967 ZONA DE FC
a8ad2e2c INTERVALO
d217bbdb INTERVALOS
ee01a004 EXT. INT.
20157aa0 RITMO INT.
827bd9a4 INT. SWOLF
ff30cb3e TEM. INT.
1d71a708 INT FC MÁX.
589f5075 IN. %HRR MX
3e42d337 %MÁX. M. I.
91e7eb09 %RFC INT.
3a4a2ccf BRAÇ/EXT INT
163a9781 DIS/BRA INT
f58be088 BRÇ. INT.
fe10655a TIPO NO INT.
bed0f8ed VOLTAS
a3d91613 RIT 500 M VOL
240933a6 DIST. VOLTA
c03dcf16 RIT. VOL.
f11e2209 %RFC V.
99b63c54 VEL. VOLTA
8e426fb6 BRAÇ. VOLTA
0e77cd88 REM. VOL.
0df743c2 SWOLF VOLTA
b787cd60 TEM. VOLTA
0f410b8b EXT. ÚLT. INT.
5f6dfaff SW. Ú. IN.
6a0f209d DIST. ÚLT. INT.
ddbdec01 R. Ú. I.
28dc52f8 BR./EX. Ú. INT.
9862d6c8 D BR ÚLT INT
bf3b6cd5 BRAÇ ÚLT. INT.
2cc92137 TIPO Ú. INT.
14c63f6f T. ÚLT. IN.
94dd960a RI 500M ÚL V
40648d21 DIST ÚLT VOL
984289dd R. ÚLT. VOLTA
be82c0a6 %FCR Ú. V.
7ec24b7d VELOC ÚLT VOL
0644799f BRAÇ. Ú. TR.
4e49d8f1 BRAÇ. ÚL VOL
f9713fa3 SW. Ú. V.
e907dcbb TEM. ÚLT. V.
1d6141aa R. Ú. EXT.
90d95592 BRAÇ. Ú. TR.
acad12dc BRAÇ. Ú. TR.
6a675ede TP ÚLT. TR.
0b091a66 SW. Ú. EX.
03b853a8 EXTENSÕES
7230347f BATERIA LUZ
690b1cf5 VL. NÁUT. MX.
6e5507d7 VELOC. MÁX.
cf92fee6 TEMP MÁXIMA
2e8eaf34 TEMP. MÍN.
83115568 MIN. MOD.
7464d8ef TEMPO MOV.
741f5ee8 DIST. NÁUTICA
0a5b84ca VELO NÁUTICA
42ed5ccc RITMO
576a4a13 % RFC
a1504a9c REPETIR EM
4b5a4e6f REPETIÇÕES
a33d05ba TX. RESP.
84bcda6f TEMP. DESC.
0e05b116 CADÊNCIA
a861f24d CAD. MÉDIA
91a58634 CAD. VOLTA
b83d3b99 CD. Ú. V.
b88b05e1 DIST. INT.
663f5a9d RITMO INT.
1b97ef8b DEFINIR TIMER
4d9a971e VELOCIDADE
3da3ca36 PASSOS
f61145d4 PASSOS VOLTA
0fda7f01 DIST. PASSOS
d0ea49bd RIT. PASSOS
a8220e1d VEL. PAS.
2e56c09b TEM. PAS.
cfea73a4 TEMPO PARAD
cecb802b ESTRESSE
216aa148 BRAÇADAS
f5d575a7 DIST. REM.
1ec768ce TAXA BRAÇ.
0a7215d6 NASCER SOL
ce1f61e1 PÔR DO SOL
f6e402fd TEMPO NADO
7e5d5e2f TEMPERATURA
123bbeb8 TEMPOR.
747a51e3 TEMPO
01ce949b T ATÉ DEST
7a8ef105 TEMPO REST.
493a287e T ATÉ PRÓX
2577d9ea SUBIDA TOTAL
52b9d14a DESC TOTAL
428eae15 TOTAL DE MI
65ecf288 VEL. VERTIC.
7412af6d MI VIGOROSA
3447f48b REP. TREINO
7f022e20 Dez
28f84348 Não pert.: Desl.
a00fd066 Não pert: Lig.
e7c737f8 Dados
cabdb23d Dados
3ad0737c Campos de dados
265d4846 Visor de dados
ebc73e44 Data
11ae78de Formato da data
847db876 Data
7ece296b Dia/Mês
8aafef99 Recorde do dia
abc9433f Levantamento terra
cc925d48 Dez
727910ae Respire profundamente pelo nariz e exale pela boca de maneira audível.
ae54fbed Padrão
aae77a8b Excluir
e6daf921 Excluir atividade?
c884473e Apagar dados e rest. padrões
904903ef Excluir do dispositivo
940fa5bb Excluir local?
c134a1b3 Excluir
b2f5848d Excluir
11ffe7ec Excluindo
04145436 Descida
a2a53a86 Detalhes
e03dbfec Desabilitar
60acc822 Desabilitar
ea598fc1 Isto desativará a leitura de frequência cardíaca, Body Battery, estresse, respiração e oximetria de pulso.
757fd59a Desativar o registro
2d992e35 Desativar registro?
833239ca Descartar
c874715b Descartado
a25e9736 Descartando
276577db Desconectado
699fede4 Rejeitar
f8745444 Rejeitar
f023c16b Distância
ff852a7a Distância
b0e963d0 Distância
502bb754 Distância
68cfabb3 Distância
1c8e3704 Distância
f1efdb49 Campos de distância
ce01833c Distância
96fde2f8 Distância restante
f19e2033 Distância:
8be4266f Não perturbe
d4bbccf5 Não perturbe
db298b82 Fazer exercício agora?
f13d43d4 %1 corresponde ao número no dispositivo?
9bdf1840 Concluí​do
49193f18 Concluí​do
8b72c266 Baixe o aplicativo Garmin Connect Mobile para começar.
00ae9768 Baixe mais conteúdo\ncom o Garmin Connect.
b75657c8 Baixando percurso
a2aa0815 Exercício
4177e113 Bebida
222e7d3b Bebida
75baf035 Bebida
02ccd050 Bebida
f2e814bc Distância do Driver
fe2d5a7b Durante a atividade
f0e59543 Durante a atividade
652c7e60 Durante a atividade
531cb929 Durante o sono
e331829f L
1b83e033 Comida
432249db Comida
b2b18455 Comida
096538f0 Comida
aaec79ce Editar configurações do campo de dados
9cda26e1 Editar configurações do campo de dados?
6124fe27 Alterar campos de dados
a9a4bd19 Editar pontuação
f30e1681 Série %1
ab9bc928 %1 repet.
110d588c Editar séries
75e2d045 Editar peso
a37ad377 Elevação
ccd88965 Campos de elevação
00e2d515 Elevação:
1032c8ef Elevação:
76ba0baf Contatos de emergência
7c329397 Contatos de emergência
83997bb4 Contatos de emergência
75c0e40f Ativar
822cac80 Ativar vídeos
402d3bdd Ativar usando o Garmin Connect.
2fbfa395 Concl.
b0ae2111 Concluir
5d40f5fc Terminando rodada
f4604209 Insira uma hora válida.
5cc43544 Inserir horário do alarme
d36630c4 Inserir ano de nascimento
ad348de0 Inserir brilho
1affb346 Ins. tempo cont. regres.
dc8217e9 Inserir data atual
01c56019 Inserir mês atual
c4b82520 Inserir ano atual
e045cfa4 Inserir distância
6e885429 Inserir distância do driver
158bf301 Inserir calibração do Footpod
6ae6c9ff Inserir handicap
786780ef Inserir zona freq. cardíaca
8a2f8d84 Inserir altura
f42682a1 Inserir índice
31d4a44e Inserir distância da volta
f341da4e Inserir hora local
641ce3ce Inserir cadência máxima
d86bca8f Inserir cadência máxima
71d4e0bf Inserir fr. cardíaca máxima
510206d3 Inserir ritmo máximo
e8e02e47 Inserir velocidade máxima
79b67bef Inserir taxa máxima de remadas
89b63c70 Inserir cadência mínima
b2cf6cf9 Inserir cadência mínima
d2bd443d Inserir fr. cardíaca mínima
cda37151 Inserir ritmo mínimo
94d2c699 Inserir velocidade mínima
f6765805 Inserir índice mín remadas
49910fab Inserir número de repetições
2c8c7cd4 Inserir ritmo
12ff8008 Inserir valor de par
87b7f7f3 Insira a senha
6176a096 Inserir extensão da piscina
2bfbda97 Ins. fr. cardíaca repouso
b2be8936 Insira velocidade
6e1eef00 Inserir índice de tacada
507e7866 Inserir limite
153f3742 Inserir tempo
7460aea8 Inserir valor
408c4aa3 Insira um valor de %1 ou maior.
ef3b4a02 Insira um valor de %1 ou menor.
09a9b507 Inserir peso
38e9c31d Inserir peso
f3432e96 Inserir tamanho da roda
a462b90c Tpo estimado: %1 min.
2edf4900 A cada %1 kcal
4b925a07 A cada %1 kcal
3fd3acd5 A cada %1
4404f8b7 A cada %1
e0ea33ba Excelente
4cdeb551 Expirado
53f323c3 Perfil externo
2d83f9b5 Fev
47b599ea Ritmo de 500 m
b24f5e43 Ritmo médio de 500 m
48205a82 Ritmo da volta de 500 m
d0971e0d Ritmo da última volta de 500 m
507b9933 Subida total
7c590dc9 Descida total
5335fd7d Passos da volta
eda2a41b Passos
a0cb82b8 Elevação
250bdef0 Cadência média
339da076 Cadência média
6cbf4891 Frequência cardíaca média
02501f30 Frequência cardíaca média %máxima
479e032f Distância média/braçada
39339c96 Índice médio de braçadas
382f0ac1 Média de braçadas/extensões
5cf875e8 Média Swolf
1e12a993 Cadência
fa06bba5 Cadência
0315556e Calorias
327d3bc4 Distância
c3a643bc Duração
cddec346 Andares subidos
03889f9d Andares descidos
f5341312 Andares por minuto
a8e6cabe Frequência cardíaca
ba0a5b8d Frequência cardíaca %máxima
133f9d41 Tempo na zona 1
103f9888 Tempo na zona 2
113f9a1b Tempo na zona 3
163fa1fa Tempo na zona 4
173fa38d Tempo na zona 5
1e6ddc63 Zona de frequência cardíaca
704c38f2 Dist. braçada/​remada intervalo
559bddb7 Taxa de braçadas no intervalo
95b59afd Tipo de braçada no intervalo
732848a1 último intervalo
f31d0096 Braçadas/extensões no intervalo
cdf6b82b Distância no intervalo
a02b582d Extensões no intervalo
cdfd916f Ritmo no intervalo
91d79bbd Swolf do intervalo
c6b95f69 Tempo do intervalo
1267f989 Cadência da volta
ef1dab7f Cadência da volta
8a7d32bc Distância da volta
fc9004ca Frequência cardíaca na volta
a1a7c751 Frequência cardí​aca %máxima na volta
7e51683c Voltas
46954d91 Dist braç./rem.no últ. inter.
bf2d46d8 Índice de braçadas no último intervalo
3dd4208a Tipo de braçada no último intervalo
c92f9b86 Braçadas no último intervalo
56ef2d7f Braçadas/extensões no último intervalo
9c544c94 Extensões no último intervalo
58d68374 Swolf do último intervalo
c5ecde62 Cadência da última volta
0745b36c Cadência da última volta
768118bd Distância da última volta
912931e3 Frequência cardíaca na última volta
c30cccaa Freq. card. %máx. última volta
b74b1f93 Ritmo no último tiro
207569af Tx braç. últ. tiro
731174e5 Tipo de braçada no último tiro
d4bbac49 Braçadas no último tiro
1bd174f1 Swolf da última extensão
f1565057 Extensões
8132f484 Velocidade máxima
94ce38bd Ritmo
744e7408 Ritmo médio
dbd367e7 Ritmo da volta
aa9ef4c8 Ritmo da última volta
2a6b2272 Repetições
8aead093 Frequência respiratória
683bf054 Temporizador da série
4731eaba Velocidade média
3c791d79 Velocidade da volta
6fa3c9c2 Velocidade da última volta
0ea6c87d Velocidade
3b0e03ec Velocidade vertical
1db2d406 Estresse
93d5c0a4 Distância por braçada/remada
4382fcf1 Índice de braçadas
08dc0fdf Braçadas
99c8fe81 Nascer do sol
b9d3d6f4 Pôr do sol
2d795d0a Tempo de nado
816dba9b Temperatura
42c557ec Máxima em 24h
0d035692 Mínima em 24h
bacb98ce Tempo médio da volta
6247cfb9 Tempo da volta
07025f8e Tempo da última volta
d6d80309 Tempo
a1330d64 Hora do dia
ade981a9 Direção
df5bc462 %1 voltas
2d844d1e %1 de descanso
5a195c66 FP - %1
4229c87e Fahrenheit
1f9d8652 Falha ao conectar %1
eb4d8266 Falha ao descartar
ded516a1 Falha ao salvar
eacf2606 Razoável
5c273e0d Fairway
0813441e Fairway
00c03e1e Rápido
cff393f7 Alerta ráp.
e2cb7153 10k mais rápido
114a81f1 10k mais rápido!
e83d6026 1k mais rápido
9494d0da 1k mais rápido!
2aada414 40k mais rápido
f4d1a830 40k mais rápido!
37e59dd3 5k mais rápido
b0722371 5k mais rápido!
f310650e Meia mais rápida
71872632 Meia mais rápida!
766f0cd5 Maratona mais rápida
714e686b Marat. + rápida!
a918a106 Milha mais rápida
341e19ba Milha mais rápida!
7e366a85 Fev
9e990d1c Pés
e75725af %1 campos
3c0cc271 Encontrar meu telefone
ea0879da Primeiro movimento
f0989eb2 Primeira posição
6d793fce Lanterna
b662bf80 Campos de andares subidos
3cb7a0ef Andares
a7247a20 Andares/m.
bdd1113c Andares
14ccff65 Borboleta
279bc41f Siga o plano para aliviar o estresse e se preparar para dormir.
fa23815a Siga as etapas no Garmin Connect Mobile para emparelhar.
b5d6f159 Licença de fonte
7dd1e6a7 Contador de passos
fa6d1584 A bateria do contador de passos está baixa.
c2443c4a Fator de calibração
11a02adf Contador passos conectado
3d8017f3 Formato
7077113c O plano de respira​ção quádrupla rela​xa o seu corpo e concentra a mente.
3a95300a Crawl
7aa5fa4e Frequência
06f7f19f S
3a9831a3 Sex
d8d3a832 GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Somente GPS
1022e951 Pronto
f2234a23 Pronto
dcb7d44d Sexo
7a14748a Feminino
e26cbf53 Masculino
a893ec29 Sexo
1bf1b591 Não especificado
bc054efb Gesto
855d402a Vamos começar. Selecione suas opções.
49007a31 Casa
74c6a24d Casa
1e8a4c1f Casa
baff4b42 Casa
447f2a1a Ir
4516a72e Ir para
9c7d917a Vá para as configurações de música para configurar mais tarde.
743dce17 Vá para o widget de música para configurar mais tarde.
0c04700d Vá para config. do dispositivo no app Garmin Connect e adicione redes Wi-Fi.
0a418246 Acesse o Garmin Connect Mobile para adicionar serviços de música.
73716443 Objetivo!
3f0d7ed3 Alertas de objetivos
a3156305 %1x objetivo!
58cdb9b9 #%1 Par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 Bom
d9dacb67 Bom
3e98557e Diminua a respiração. Pare se sentir tontura ou desconforto.
c64c494c Visualização de gráfico
20158d03 Ótimo trabalho! Pratique regularmente para obter o máximo de benefícios.
3c1b4f27 A cappella
045702df Acústico
6991445f Alternativa
8795dbb1 Cristão
65c626a7 Clássica
30e65868 Rock clássico
8286268c Country
dc8f5d9d Dança
e53ca539 Downtempo
1564bd8c Drum and Bass
437112f2 Eletrônica
ae0105b6 Folk
e4de474e House
0a8005e0 Industrial gótico
e649704c Instrumental
1c15b541 Jazz
adc24dbd Metal
55022f58 Outros
c65abcd5 Pop
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a Trilha sonora
726d356d Palavra falada
7b381d97 Techno
ac687a05 Trance
e9fd41db Vocal
3d2daff2 Mundo
8a4ea9ce HORAS
d8e65e47 Alerta Freq.Card.
9b552f6e FC - %1
b60bfbd3 Zona FC %1
5560f911 Med. FC em zonas
d482342e Zonas de freq card
ddb53796 Ponteiros
d4785df3 %1 foi adicionado aos provedores de música.
977ef4c5 A bateria do fone de ouvido está fraca.
c7b77cf3 Fones de ouvido
67549c2b Fones de ouvido conectados
871c427b Frequência cardíaca
b0a7acea Frequência cardíaca
7f1b7303 Frequência cardíaca muito alta
53282c6f Frequência cardíaca muito baixa
33de1f20 Frequência cardíaca
864007d8 Bateria do monitor de frequência cardíaca baixa.
3d19f273 Freq. cardíaca conectada
0f809ef9 Campos de fre​quência cardíaca
c7a2f77a Frequência cardíaca
4f47aaab Zonas de frequência cardíaca
a452554b Altura
af587bdd Alerta alto
d850bece Alerta alto
2602a541 Alta visibilidade
e4b0f12f Alta visibilidade
a6e21963 Estresse mais alto que o normal detectado. Começar um exercício de respiração para relaxar?
a8c49ea8 Histórico
11593548 Prenda a respiração
3ef6c77e Mantenha próx. leitor
9038fec5 Mant. press. botão sup. p/salvar ativ. ou inf. p/descart.
f3fe3618 Buraco %1
aab997dc Qual a dificuldade enfrentada?
8101bafe Hidratação
8581807f ID: %1
c65d59a7 A detecção de incidentes será desativada para esta atividade.
6eae557e MISTO INDIVIDUAL
b5e0650c Entrada
c7e73d27 Entrada
921d6d12 Detecção de incidente
220a951d Tipo de rede incompatível.
14a5710b PIN incorreto
eabb469d Senha incorreta.
1d81c4ab Individual
59ef53ed Individual
2cd9449c Instalar agora?
f3c188c8 Memória insuficiente no dispositivo.
53dde587 Minutos de intensidade
1207c5f4 Minutos de intensidade
7d8a8b29 Intervalo
4d9b1e13 Intervalo %1
379b9724 Intervalo %1
96912c83 Tempo do intervalo
fb195eae Intervalos
ca2bc5e6 Intervalos
b7f72f39 Jan
1f0bb84f Jul
17b3bcbd Jun
57053929 Jan
352318b7 Jul
37231bdd Jun
00de2a80 Manter pontuação?
cb171833 Quilogramas
239282b7 Quilômetros
b30b1c44 Português do Brasil
45b6d2ff Volta %1
10bf6338 Volta %1
362bc143 Volt. %1
6c9c500f Tempo da volta
9986c87a Voltas
a26ad130 Últimos 30 dias
d1487be0 Últimos 7 dias
8fa00a18 Último %1
73f9ce4c Últimas %1 horas
dac79272 Última corrida
83f6acbb Última série:
b9ec6f55 Semana passada
0a32ce9a Mais tarde
b783014b Iniciar demonstração
5e3682b6 Layout
784a4205 %1 comp.
dd95a9a0 Vamos nos movimentar!
25866114 Luz - %1
cc04535e Modo de luz
85b992f5 Luzes
177ac6fd Luzes conectadas
637df29b O visor do relógio interativo reduzirá a duração da bateria.
c541b0e1 LiveTrack
5466e48e Início automático
238e6b69 LiveTrack cancelado
572a9792 Não é possível iniciar o LiveTrack
cd89b3fd O uso do LiveTrack requer seu consentimento explícito.
ea515160 O LiveTrack iniciará quando uma conexão de dados estiver disponível.
0f2216de Conexão de dados perdida
b68442ed Conexão de dados necessária para usar o LiveTrack.
8f421974 Finalizar sessão do LiveTrack?
6d1b7086 LiveTrack finalizado
79c3c7ce Finalizando sessão do LiveTrack.
21324c30 Falha ao iniciar o LiveTrack. Tentar novamente?
2a6036d7 LiveTrack
0b401c63 LiveTrack retomado
abeb9c61 Uma sessão do LiveTrack está em execução, mas nenhuma atividade foi iniciada.
3a378c52 Configure usando o app Garmin Connect.
1a7cc313 LiveTrack iniciado
c2b81b34 LiveTrack indisponível
02f90430 O compart. do LiveTrack está indisp.\nContinuar a sessão?
66fc69dd Aguardando conexão dados
fb5c0434 O LiveTrack será retomado quando uma conexão de dados estiver disponível.
3a553dcc Bloquear tela
39a51256 Bloqueado
dd900749 Pedalada mais longa
efdbbcc7 Pedalada + longa!
db96aa0c Corrida mais longa
b2afd818 Corrida mais longa!
a577b9c4 Eu te amo!
1742b002 Baixo
073d70bb Alerta baixo
8fb1a738 Alerta bai.
22513c9c Bateria fraca
261c3b59 Valores ajustados para alertas baixo e alto.
508bdcfa Relógios
84dbe127 Editar última série
e730c409 Gerenciar aplicativos
d101f15c Lembretes para relaxar
617367b0 Remover widget
23d91011 Reordenar widget
a76c5abc Configurações
f574a964 Configurações de atalho
30e05889 Parar atividade
fbaacea0 Visor do relógio
bd2a7da8 Mar
06de3b91 Maio
97b94765 Respire de forma ritmada para alcançar um estado de alerta calmo.
a2c2115b Gerenciar música
38125b6e Manual
7a96e020 Manual
df7e3da7 Manual: %1 mm
e0607ca3 Fabricante:\n%1
7e76b860 Mar
8876c81e Máxim
b2add829 Freq.card. máx.
7624c92e Veloc máxima
0b3c1f1d Número máximo de treinos carregados. Exclua um treino para baixar outro.
9f136b29 FC máxima
8976c9b1 Maio
a08e1b91 Ocorreu um erro de mídia
ab05852f Médio
e90868d0 Memória está cheia.
847ef786 Memória reduzida. Enviar para o Garmin Connect
5f76dec7 Mensagem
55d447e3 Erro ao enviar a mensagem
1ed98b96 Mensagem enviada
dfad0176 Metros
a688a1d4 Métrico
e9c0eab2 Milhas
ef567790 Ausente
e25fc837 Misto
173a01af Modelo: %1
2f05c1f3 Média intensidade
e8fbe56c S
53c234ba Seg
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Mês/Dia
01f1a3bd Mensalmente
40452561 Totais mensais
3428ebdb Mais dados necessários para aumentar a precisão.
868e492e Maior elevação
19958252 Maior elevação!
e918e074 Alerta movim.
d3d03759 Al. mov. zerado. Bom trabalho!
9de3798f Movimento %1
e339a4e8 Movimento %1
18e4913f Hora do movimento
cf78b478 Hora do mov.
112b0b4a Movimentos
8e97253b MTP (Media Trans.)
6816533d MTP (Media Trans.)
a7cd3ff3 Música
864c98de Controles de música
66d9aa06 Provedores de música
467495db Meu Dia
4ea4dbeb Minhas informações
17909502 Minhas músicas
953d8843 Nov
7ebc2c66 N
20e06252 Navegação
7a1a1993 Erro de rede. Tente novamente mais tarde.
006cdfae Novo
0f8f3e9a %1 novo registro!
5aaacff5 %1 novos registros!
6a395cc3 Novo VO2 máx
7bef73d7 Próximo movimento
701e77af Próxima posição
c9e99622 Próxima tacada
ba816a98 Próxima etapa:
775d966f Não
958eacd9 Sem atividades salvas
5aa94148 Nenhum controle adicional disponível.
6ad17027 Não há dados de clima hora a hora disponíveis.
c4a06e02 Sem conexão à Internet.
7c468412 Nenhuma rede Wi-Fi conhecida encontrada.
e9302a08 Nenhum local salvo
aa260f95 Não há registros definidos ou baixados.
eb1740d9 Não, obrigado
b5c1854e Não, obrigado
a1d444b3 VO2max não encontrado. Corra ou caminhe por 15 min.
82feebd6 Nenhuma conexão Wi-Fi disponível.
2eb9a15a Nenhuma rede Wi-Fi encontrada.
bde383f9 Nada encontrado
72d90d19 Desconectado
ea9d9209 Fora da atividade
4e763ac1 Fora da atividade
628c7ee5 Fora da atividade
724e8893 Fora da atividade
b2757956 Notificação não encontrada
f8919574 Notificações
0153495b Nov
4ee41f02 Out
7b5fdb52 OK
2bf8540c OK
6dab7eda Out
6da33015 Desativada
ac6a0f1a Desativada
fc5c735d Desligado
ae5ed5ab Desativada
55845008 Desligado
585fa439 Ligado
2b1db478 A caminho!
3904cc67 Ligado
b141a769 Uma tentativa restante para bloquear acesso.
31c72b97 Descanso aberto
4e4b7eb0 Aberto
4eb101ee Opções
d0886b82 Outros
2ffdbb1e Outros campos
307fdaa7 Saída
1e79028c Saída
8765ef10 Overhead Press
72003885 P1: %1
5e2e4de6 P2: %1
a8d85200 Tacad. P2
92ab30c6 % HRR
0f70bc34 % Max.
7513f197 PM
36811eaf Ritmo
7e59834e Ritmo
2bcaa5ef Ritmo muito rápido
a5146493 Ritmo muito lento
e6b21054 Ritmo
524172fd Campos de ritmo
21bf581b Ritmo/velocidade
3d137d8b Emparelhar com o telefone
fc2525ab Emp. 1 sensor de vel./cad. p/ monitorar vel. e dist.
81789fde Emparelhar com telefone?
bae0f6c0 Falha no emparelhamento.
bbc6a9b7 Falha no emparelhamento.
64cc00a2 Pausar
732537b2 Pausado
1baa532f Pausado
3dba1312 Pausando
e080e1b8 %1% de bateria restante.
87b7b7d1 Fase %1
74491f0c Telefone
3c94fb24 Telefone conectado
f0450742 Telefone
cc6ca19e Telefone desconectado
ad641e07 Telefone
f1c0aa8e Desligado
f6a50e64 Telefone: Desligado
14fd379a Telefone: Ligado
b351ea35 Coloque uma mão sobre o abdômen. Inspire e expire pelo nariz.
3a928d86 Coloque uma mão no peito. Inspire e expire pelo nariz.
da97e96d Defina o tamanho da piscina antes de adicionar um alerta.
dd8fd8eb p
63ee1f56 %1 pm
d89cc702 %1 pm
35c34e01 %1 pm
915f3a67 %1 pm
08dd8324 %1 pm
30434542 Tamanho da piscina
200a908c Fraco
282a312f Postura %1
78dcf088 Postura %1
10cff69f Tempo da posição
db84aa58 Temp. pos.
bb0309aa Posições
f6d14d49 Posição:
78e3ee1b Posição:
d7006853 Libras
c68e753f Desligar
6403dd9f Desligar?
3f95a41d Preferência
158dd663 Preparar
63095d60 Preparando a atualização
81acd7d5 Anterior
e0d66c23 Semanas anteriores
5a048200 Privacidade
28c2f915 Oximetria de pulso
2055cb1e O dia todo
aa737b50 O dia todo
51b36010 Sair do modo contínuo?
7f67aeca Oximetria de pulso
bb73e77e Para garantir que dados de oximetria de pulso sejam registrados, certifique-se de que este dispositivo esteja definido como o monitor de atividades de preferência no app Garmin Connect.
a5d31621 Durante o sono
1a02950f Durante o sono
a0bae3eb Notificações push
9486c534 Putts
70fa5839 Putts
6fd26a24 O plano de respira​ção quádrupla rápi​da relaxa seu corpo e concentra a mente.
afdf00cc Radar
fcf4a207 Bateria do radar fraca.
acbb0fe4 Radar conectado
62b0441f Erro do radar %1
d2dbca8c Radar - %1
2f93b815 Avaliação
556cd9d0 Reatribuir
6098d775 Tudo
8be8b80b Tudo
814fe8fc Nenhum
cf5df02a Nenhum
f6db6533 Somente acionável
d854a955 Somente acionável
d85327f4 Destinatários
a96c1603 Registrar atividade
f9d4b192 Registros
79366a8c Recuperação
4da14361 Frequência cardíaca de recuperação %1
b173fcc9 Lembr. p/ relaxar
7ecdd757 Relaxe e concentre-se
abc1c3da Relaxe e foque (curto)
747ce598 Remover
6666046d Remover favorito
e389e76a Remover da lista
6fe51dc6 Remover fones de ouvido?
1a6df71b Remover sensor?
ae7022a4 %1 removido
936d94ab Reordenar
69f1b5d5 Repetir %1
2fce6f07 Repetir
95f5bbe5 Repetição desativada
f23d8b29 Repetição ativada
871c4c90 Repetir %1-%2
fb146d33 Remover ou substituir qualquer tela de dados para adicionar campos Connect IQ.
bcae3d28 Repetições
741b00d7 Repetições
1e0b3c47 %1 repetições
74b04ea2 Requer frequência cardíaca de pulso. Ativar agora?
c108db0f Restaurar
f0be1cc3 Restaurar configura​ções padrão
c1b0839e Descanso
1fddb355 Descanso
885596aa Descanso
9a8f6aea Temp.de desc.
9bf60d1d Reiniciando...
899594cd FC no descanso
f57cc0c9 RHR
7771ccde Restaurar registro?
b6e45e84 Retomar rodada?
4999b255 Retomar rodada mais tarde?
4fdc624f Retomando rodada
3d8f89ff Analisar voltas
d328a63d Estou em percurso.
94c61f3d Irregular
dbd6624b Rodada finalizada
9ca0e5a3 Resumo da rodada
172cb9b4 Remo
05c4ea4d Corrida/Caminh.
d8968449 Corrida/Caminhada
593b129c Corrida
c0c75ec2 Corrida
190f0ac1 Corrida
f3042e67 Tempo de corrida
431dfccf Corrida
ed10d645 A cada segundo
d5c972c4 A cada segundo
7b5b78d8 Inteligente
8484af15 Inteligente
fd6e2755 %1 repetições
2823effd Esquerdo
cdc25674 Direito
222579d4 Alta
9aeae589 Alta
755a5c68 Baixa
eeb17f05 Baixa
f3ded127 Média
9662e1da Média
803bbb7a Definir configuração para Individual para ajustar modo.
f99c5af4 Set
5872cacb Atividades e aplicativos
4f2b7497 Menu Controles
5048cd48 Perfil de usuário
cfd4c000 Interface da pulseira
19b9097c Widgets
2fd3bd89 Sempre ativado
ed4134d2 Alta
0a6cb244 Baixa
50500081 Média
d8f0ac2c Brilho
565079f8 Gesto
e9ed113a Longo
e9abe620 Longo
73990f9f Médio
56343c39 Médio
4faecf28 Modo
fc75ba83 Sensibilidade
2294e718 Alta
b3bac48e Alta
a3393cd6 Baixa
23027528 Baixa
c787c79e Curto
57d2151c Curto
2ebe1d07 Automático
2dbe1b74 Automático
2d499209 Flash de luz para dia
2c499076 Flash de luz para dia
cee553a4 Piscar
cfe55537 Piscar
b4408cf8 Alto
b5408e8b Alto
7f03f014 Baixo
8003f1a7 Baixo
721b250b Médio
711b2378 Médio
7b30005d Flash de luz para noite
7a2ffeca Flash de luz para noite
ba878a67 Desligado
b98788d4 Desligado
1cf42e50 Outros
1df42fe3 Outros
0319fe9c Extenuante
041a002f Extenuante
f80eb59e Excluir todas as atividades
f588ae28 Redefinir totais
56223670 Altura
0bc5279b Peso
14674d07 Nenhuma notificação
e99a8882 Cronômetro
1b7a17df O software ANT+ foi atualizado.
82d1bbea O software Bluetooth foi atualizado.
675acd81 O software do monitor foi atualizado.
e52923d2 O software do GPS foi atualizado.
d75d5ff3 O software NFC foi atualizado.
2173f278 O software do sensor foi atualizado.
3e7ac95a Atualização de software para %1
f21288d0 O software foi atualizado.
89296582 O software do fuso horário foi atualizado.
adbff0f1 Versão do software
0d0a2fcb Versão %1
e930a80c Versão do software:\n%1
07279ca6 Versões do software
7dd16c59 O software do Wi-Fi foi atualizado.
dd46a0d4 Animações do treino atualizadas.
1f0da561 Registro de dados
0d22714a Não perturbe
c13e4a9f Idioma
21e688eb Vibração
39016e95 S
eefa4918 Segurança e monitoramento
f72bfeaa S
68a8288c Sáb
68fdd906 Salvar
aa4eed03 Salvar alterações?
667e66ba Salvar
d65b75dd Salvar local
3e24d218 Salvar
dd29300b Salvo
308176c6 Salvo como uma atividade.
3d011b58 Localiza​ções salvas
686d26c6 Salvando
45f04445 Pontuação
c6b12803 Método de pontuação
687a9e00 Tela 1
6b7aa2b9 Tela 2
6a7aa126 Tela 3
0db21e70 Buscar todos
d8b9b32c Pesquisando
d8e9a800 Procurando por todos os sensores nas proximidades.
0c193a45 Procurando campos
59196d67 Procurando o sensor.
fbe6acc2 Procurando fo​nes de ouvido
d53cec6c Pesquisando por %1
3fe6c3f8 Selecionar
7b6b9b70 Selecione uma técnica de respiração.
d2dada57 Selecione uma atividade em ambiente externo.
3fc66758 Selec. percurso
63901e94 Selecione seus favoritos
1f7d24a2 Selecione a fonte de música.
fabb56b4 Atualização do sensor concluída
091125cd Versão do sensor
1c96bc17 Sensores
bb93b9cc Sens. encont.
75120acc Set
27d00594 Série:\n%1
2e1f11d6 Definir personalização
09adea28 Definir personalização
d55420af Série %1
ab48767f Série %1
55354eec Definir hora
d01ead71 Definir automaticamente data/hora com GPS?
695997fe Definir hora com GPS
c0eac2ba Temp. da série
aec3e768 Configurar
0f5fd34a Config. Wi-Fi c/ o Garmin Connect Mobile.
f25dca89 Séries
9792e07d Configurações
b268b460 Configurações
2138884f Configurações %1
8eab160d Configuração
49d9720d Configuração concluída
0d7ef50b Configure a carteira com Garmin Connect.
c0ad8e24 Compartilhar com
539039d2 Atalho
e349f213 Atalho adicionado. Personalize o atalho em Configurações.
853e4b47 Atalho desativado. Personalize o atalho em Configurações para uso posterior.
4b2a0e68 Atalho
6d6b452a Tacada %1
057fb96b Mostrar sensores ANT
280b2619 Mostrar tudo
a6e75144 Mostrar sensores de Bluetooth
f9ce2362 Sente-se ou deite-se. Concentre-se em respirações suaves e em tempo uniforme.
230ca843 Sente-se direito e coloque a língua suavemente no céu da boca.
c9dfd747 Ignorar
fc1b4dd5 Lento
3e0a6d6c Alerta len.
52924ad6 Valores ajustados para alertas lento e rápido.
1881fcf7 Atualização do software
68f61ae6 Atual. software
6bc00934 Atualizações de software disponíveis. Instalar agora?
0122bb24 Atualiz. de SW disponíveis. Tempo est. %1 min. Instalar atualiz. agora?
8512e5f7 O software será instalado automaticamente hoje à noite.
516655b5 Origem
b5915eda Velocidade/Cadência
5882f382 Veloc./Cadência conectado
8a48bdb2 Vel./Cad. %1
9850888f Velocidade - %1
3a5c36bb Velocidade
a468812a Velocidade
c803bb60 Velocidade
f1d3b56f Veloc.
26d98718 A bateria do sensor de velocidade está fraca.
e5f3f8ef Velocidade/Ca​dência
3cbf149c A bateria do sensor de velocidade/cadência está fraca.
8e1975b3 Sensor de vel conect
16090439 Campos de velocidade
cf7c14bd Velocidade
b4b53a7f Velocidade muito alta
0fd98ee3 Velocidade muito baixa
bf4028e2 Agachamento
9d0b9ad6 Stableford
a6924695 Iniciar uma nova tacada a partir do local atual?
b8cd77a0 Iniciar transmissão?
44c05f73 Iniciar calibração
eb4ab222 Começar a sincronizar a música?
3192b6da Monit. estatíst.
0b4b5f4f Estado
e25ff6e2 Imperial
254a38d3 Passos
50ece164 Passos
9392f6e4 Passos
76cb1c2c Estéreo
8e5a5a5a Estéreo
fa73a334 Parar a transmissão?
dc196bee Parar LiveTrack
0a4e0333 Parar navegação
30c22f53 Cronômetro
ba4437e2 O cronômetro ainda está ativo. Exibir cronômetro?
35e666df Strava
b199fccf Alt. estresse
32286b94 Depur. estresse
a118dedc O estresse parece alto no momento. Tirar um momento para respirar?
162c9ace Dist. remad
db29c7ea Dist. braç.
f40d26fd Campos de remadas
6ebd9445 Campos de braçadas
0c99dbff Stroke Play
50a8048a Índice de remadas
239155a3 Frequência de braçadas muito alta
6dbee78f Frequência de braçadas muito baixa
ef264dc0 Índice de remadas
8a30fd54 Índ. remadas
d6114c58 Índ. braçadas
68483eba Tacadas
1831b74e Remadas
9c391315 Braç./exten.
eba5706a Braçadas
fb557388 Resumo
4d116a38 D
f01d24c6 Dom
28fb4fdb Superior
d0cba5b2 Campos de extensões
ad40e92e Campos Swolf
06ddac30 Tempo de nado
ebd1f3d5 Natação
3563a2f9 Girar para iniciar medição
aa34b3fd Swolf
097650cb Sincronizar
e250f327 Sincronizar tudo
39fec0c2 Ao sincronizar via Wi-Fi, a reprodução de música será interrompida.
0072dd37 Sincronizando carteira
3ba3b351 Sistema
e14bd86b Sistema %1
5e0e021e Longo
7e865acb Médio
b9c6fe5a Curto
772f8eff Faça uma pausa e se mexa!
27ac7335 Você consegue parar e respirar agora?
bfee6804 A tarefa está concluída!
172b42a8 Tec.: %1
56894b4f Técnicas
7a1c1339 Tempe
3f8d040e A bateria do sensor de temperatura está fraca.
18666671 Tempe conectado
a75cfa63 Tempe - %1
0e9a8dea Temperatura
cf084446 Campos de temperatura
fe9c1039 Obrigado!
5c96641c Pense em algo pelo qual você é grato.
a5ecb317 Este mês
bc9cca50 Isso restaura todas as conf. padrão. Ativid./músicas não são apagadas.
88312e58 Isso restaura as configurações padrão e apaga todos os dados, como ativi​dades e música.
f40387c0 Essa configuração reduzirá a vida útil da bateria.
8ae18deb Essa configuração reduzirá a duração da bateria e poderá afetar a longevidade da tela. Consulte o manual do proprietário para obter mais informações.
9a6619f1 Esta semana
7c872a7f Esta semana
9b49766f Q
7eb7dcf3 Qui
4889a1a9 Hora
1d2be438 Tempo
92e72b50 Tempo
106a1db2 Tempo
51f0e8c6 Tempo
1368983d Tempo
e0051e22 Tempo
44bafa41 Formato de hora
d8617a16 Tempo
15e2e9b8 Tempo na zona
082f1351 Marc. tempo
901eef34 Marc. tempo
c3793f05 Hora
fc6a869f Modo do horário
756c4626 É hora de ser mais ativo!
66abdd8c Hora de alongar e ser ativo!
63228359 Atividades cronometradas
d287c223 Tempo limite
0ba9cbc1 Timer
4439c4c2 Timer concluído
9415dca7 Campos do timer
ee67b117 Timer
fd152851 P/ trás
78a5fd55 P/ fren.
c8156dc6 Para mais precisão, corra ou ande por 15 min. GPS p/ teste.
d8a15ba1 %1 conectado
d2297f7a Treino de hoje:
5644e951 Total
9c47961a Total
bc8420f1 Total: %1
4ca28381 Total de corridas
f2bb36fb Totais
231626d7 Modo de torneio
8ba01e41 Modo de rastreamento
6fbfd6fc Trilha
431d9e2a Trilha
9ee51411 Calendário treino
67bbf666 Tranquilidade
28baa0f4 A transferência já está em progresso.
7162412b Transferência concluída.
c04e1c9b Transf. concl.\n(%1 arq. c/falha).
b6f7ad51 Transferência concluída\n(1 arquivo falhou).
c089f359 Falha na transferência.
47eb3167 Transferência em andamento.
39f4a5b0 Transferência de percursos
703aefb1 A distância da esteira pode ser calibrada após 1,5 km ao salvar a atividade.
6223ca99 A distância da esteira pode ser calibrada após 1,0 mi. ao salvar a atividade.
747a8452 Tentar novamente
82720804 T
919cc982 Ter
13ebffe0 Voltar
a03dfe22 Voltar
5bc4bd96 Voltar
e93b73ad Voltar
198216c7 Twitter
51055426 2 tentativas até bloqueio de acesso.
6373fdab kg
8d0340eb lbs
2a34069d jd.
2ee41fc9 Não é possível conectar-se à rede Wi-Fi.
870f688a Não é possível atualizar o modo de luz.
be0fc45b Não atribuído
203f7b5e ID de unidade
a2953957 Unidades
fcd32dea Desconhecido
e156d004 Redefinir código no Garmin Connect.
e5140ebd Desbloqueado
be86a345 Até %1 cal.
40311c5b Até FC > %1BPM
3ff2556a Até FC > %1% HRR
7d119158 Até FC > %1% Máx.
cb71e29a Até FC < %1BPM
29da42bf Até FC < %1% HRR
cf2d69a5 Até FC < %1% Máx.
8a599806 Até pressionar volta
8014ed99 Atualização disponível
96325186 Falha atualiz.\nTente nov.
c92f4449 Atualz. %1
3fab31a2 Atualizando
46dded90 Atualizando lista de rede Wi-Fi.
c24740a5 Carregar uso
a7e0c881 Registro de uso
ab0da010 Modo USB
a1b9da02 Usar %1 como seu provedor de música?
aa82e5d9 Usar padrão
a9345a07 Usar padrão
421de967 Usar o MTP (Media Transfer)?
aa84117e Use o app Connect IQ em seu telefone para adicionar prove​dores de música.
1695ab9b corr.
97d3d931 bpm
e72d6413 brpm
0cda483f Cal.
843e30c2 cm
d4431bfb Percursos
893a48c7 ° C
97e37440 ° E
3f15e8c7 ° F
02787ab4 ° L
dbd2a961 ° R
30cda9fa ° W
a3e52ee6 L
3733b84b fa
69809e37 pés
43508a77 fphd
d9e7608e fphu
7711d0a5 fpmd
98c47410 fpmu
57ed61f7 and.
075aaabb galão
f6537d03 ° G
4a423b11 hPa
946e40c8 hz
3f99ef6b pol
8ed59b93 pol
dfc46e56 kft
00a6c07e kg
10c9597b khz
e73b645c kJ
f734a80c km
c21383ef km/h
6d501496 kt
fe8da3e2 E
300445ac L
9772db21 ° M
9cd7b2e4 MB
1b063b36 mhz
4812b549 m
7bfb4645 mphd
5a246fb0 mphu
f7256b4f mpmd
9e6460c6 mpmu
a54b5b77 mpsd
a747898e mpsu
954ff42f mi
39d4aece m/h
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b mn
d8969b7b mn
9b4b6b99 strk
76a17fee epm
aaa634cd /100m
143e5154 /100yd
09ddad51 /500m
0631e8a8 /500yd
762f2359 /h
b9c5f453 /km
2904a112 /mi
0125256d %r
d6c4ef41 %m
0a6ecc0c lbs
9005ce5b psi
ada6fdc6 rpm
b5b98ecf R
6ebc2bc8 epm
ed7c9e76 epm
acafaf6b ° T
21c193d8 utc
087cf764 ° M
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc O
fa296c30 jd.
d6ae9f9b Automático
6b8896c0 Alto
3e971f9e Baixo
05727b1e VO2 Máx.
717d5dd5 VO2 Máx.
29cd9d44 VO2 Máx.
1c486b38 Verificar aplicativos Connect IQ
e9bb3580 Alertas vibrat
371a8ea1 Exibir
53d0dec0 Exibir
dfca8da3 Exibir mais
f0d6146f Exibir registro
1ca108a6 Alta intensidade
3e74b162 Volume
d1137981 O
cc7936ba Aguardar GPS
530061dc Aguardar GPS
5f744f4f Aguardando
c587b6f6 Aguardando o sensor reiniciar.
b80edaf8 Caminhada
a6c48a56 Caminhada
1a80bb4b Tempo da caminhada
d97931e5 Carteira
fb607d86 Carteira desativada.
ab151f03 Carteira vazia.
3ba90aa0 Carteira bloqueada.
cf775f58 Aquecimento
10e0301a Obstác.
5f5f8872 Visor do relógio removido.
bb5c0e40 Rel. encontrado!
f97f6a5f Água
45415f96 É isso aí! Alerta movim. zerado.
86debf24 Desaceleraremos até 4/7/8 segundos para inspirar/segurar/​expirar.
8f231002 Q
0da34314 Qua
c3dbf42b Semanalmente
c547ab47 Totais semanais
fcdba150 Peso
1cdd5c8b Peso
0a5bc924 Bem-vindo!
e053ea51 Tamanho da roda
861b4961 Tamanho da roda calibrado
c2080c5e Quando parado
73f0a43e Qual o clube?
27b6803d Branco
e121ba3b Body Battery
ec10c863 Calendário
e3e26a1d Calorias
9e636869 Relógio
388eb335 And. subidos
c5031036 Garmin Coach
9ab122e7 Estatíst. saúde
d3e33ef2 Freq. cardíaca
b30d99eb Histórico
d19e4d55 Min de intens.
da0ff98a Último golfe
23ab03dc Última viagem
e185347f Última corrida
627f1bb8 Último esporte
f67a206f Últ treino força
7f2c77ba Última natação
06cee755 Mapa
17dfcc6f Contr. música
eac1920a Meu Dia
2c9f1953 Notificações
c7acf910 Oxim. de pulso
acb3c445 Respiração
7f7b9f90 Passos
cda4cf89 Estresse
d9707b6c Luzes
2996224f Tempo
a1d250d2 Bem estar
cbbef89d Wi-Fi
fccc8d0a End. MAC do Wi-Fi
7416279a Redes Wi-Fi encontradas.
8bac001f Tempo tr.
ed801278 Estou treinando.
389e447f Treino concluído
e9f593a5 Campos de exercício
e861898c Exercícios
f8f04c03 Pulso
b5a8081b Precisão da FC no pulso pode variar.
e49107c7 Frequência car​díaca de pulso
4bc657cb Pulso
0d7a6f5b Sim
f79a3f68 Sim
f1011a96 Seu nível de estresse está excepcionalmente alto. Relaxar com uma atividade de respiração?
b52c5b3d Z1
b22c5684 Z2
b32c5817 Z3
b02c535e Z4
b12c54f1 Z5
df743aae Zona 1
463f8b2b Zona 1
0dc3c6b4 Zona 1
de74391b Zona 2
a3e69f9a Zona 2
44d394e3 Zona 2
dd743788 Zona 3
75c553ad Zona 3
7e65d12a Zona 3
e474428d Zona 4
e2a47adc Zona 4
b315d669 Zona 4
e37440fa Zona 5
788d6647 Zona 5
4cc50750 Zona 5
929bcd59 bpm
89b6d943 em %1
a6944c89 rpm
f7b0c2ae ppm
