006-D7905-00|v02.90
0eae583c 10 minutter
982721fa 12 timer
c1e20dcb 15 minutter
caf48359 1 aktivitet
4f01a893 1 minut
a6bc29e5 24 timer
2d2d7bc7 2 minutter
8769b65b 2 spillere
c8d2f35c 3 minutter
f7709c3e 5 minutter
793d45ea AM
dff522b5 API-niveau
7440640e Favoritter
56d8b641 Apr
e842c3b6 Let
5f10a3dd Svær
e990f3f9 Moderat
e0cb9a4f Meget let
c5eb4400 Meget svær
b1097047 Aug
336b3c68 Alarm ved unormal puls
be50c82f Unormalt høj puls registreret
f3e08deb Unormalt lav puls registreret
500a7f65 Om
da6ee814 Om
938a38e2 Farvetone
ef655851 Låst for adgang
39da42ea Handling
40ba7041 Aktiviteter
09e4491b %1 aktiviteter
4042a591 Ashtanga
bc7a7780 Boksebold
f32b1786 Barre
75347abe Baseball
9ff4eb71 Basketball
4329626b Cykling
9308ae33 Cykling inde
64b84c84 Bikram
1dfeb5d5 Boksning
ee7beb45 Åndedræt
24d15a28 Kardio
c31a0cf9 Cirkeltræning
6c36df76 Undervisning
f1436c51 Cricket
2f7062c6 Langrend
06971df1 Aktivitet slettet
82f9001c Hundeluftning
e1582d39 Elliptisk
8c30ffda Etager op
67ea3a47 Football
37d1af86 Frisbee
3f1f1b7a Golf
aa6e4404 Gymnastik
852defac Hatha
1f32b1a1 Hot
192dbe02 Inde. roning
1f9ac47d Indendørs bane
2be8a283 Interval
c80b06ab Sjippetov
2af3af19 Kundalini
3797d5c2 Lacrosse
0d5b952c Omgange
d7f47e3f MMA
8cd3058b Kampsport
d51e1a0d Mountain
9f3b8f45 Navigation
f85ab684 Andet
f95d1522 Pilates
1153ee71 Svøm i pool
62994afb Konkurrence
ff5db0a4 Vej
0e95736a Ro
7a04abe1 Rugby
17cb9b8f Løb
a00ee26a Std. paddleb.
541eb3b5 Aktivitet gemt
364b22b6 Skygge
857801af Ski
059e0537 Snowboard
3c84bb29 Fodbold
5d708e13 Softball
2f0ba7e8 Sparring
d9c5b996 Spinning
4214dc5e Stadion
134744cd Stepper
c13c6828 Trapper
dbf90457 Aktivitet startet
f41de8c0 Aktivitetslager er fuld. Slet aktiviteter for at frigøre plads.
265d1bdf Styrke
a19c3a5b Aktivitetstracking
3c20aad2 Trailløb
3a20a7ac Træning
3aec1a5b Træner
e64ef5d8 Løbebånd
f6fbcee6 Volleyball
cd087199 Gang
30034241 Indendørs gang
c47f01b7 Vægtløftning
499388f2 Havearbejde
a3b267c6 Yoga
46816fdc Tilføj et Wi-Fi-netværk for at bruge %1.
392d9a38 Føj aktiviteter til din liste.
aee3ed59 Tilføj kontrol
ddd0d3b5 Tilføj %1
1b6938f8 Tilføj favorit
a8db7ded Tilføj flere
b1b59d42 Tilføj ny
6e88aece Tilføj ny
43c57311 Tilføj udbyder
243f0744 Tilføj slag
a34cd0c4 Tilføj Wi-Fi-netværk vha. Garmin Connect appen.
82dfe904 Føj widgets til din liste.
7f8b5d42 Tilføj din favoritknap her for at få adgang med et enkelt swipe på urskiven.
9962efeb Tilføj nødkontakter i Garmin Connect appen.
89b26c08 Avanceret pulsanalyse fra Firstbeat
940e7823 Avancerede indstillinger
e41d31e2 Alarm\nafbrudt
c805abbc Alarm sat på Snooze i\n10 minutter
0350c2da Alarmer
2ba59dbb Alarmtype
42dbaa27 Alarmer
d5475e05 Alle rekorder slettet
521f47e3 Tillad logføring?
13fc8fdd Altid
ab7aedab Spørg altid
0fc78ad4 a
133297ef %1 am
681c234f %1 am
6b801662 %1 am
bde7e1a8 %1 am
a931a793 %1 am
d69872cb Analog/digital
bd7244d6 Alle
ae86b642 App vil blive slettet fra enheden.
7531ab81 Apr
dd35a726 Er du sikker?
bdd8693e Stigning
d6d992a2 Hjælp
30c2e36a Lyd
5839cc9f Aug
b326b977 Automatisk
e295355e Automatisk start af aktivitet
18fcb96f Andet
4bbe0f22 Løb
522bf552 Gang
e06f6155 Auto Lap
4af1602f Autolås
708f6e9a Auto Pause
ebbef246 Autohvile
b276d34d Automatisk løb
558aa0b5 Auto gem
fe9f6019 Auto. rullefunktion
12f60558 Auto indst
f9dbfde4 Auto start
3858b481 Automatisk
6c61f556 Automatisk: %1 mm
a4cc29cd %1 tilgængelig
6837a738 Gn.snit
c997f87f Gnsn. puls
e9a4c28b Gns ant ånd
d07c2fc0 Gnsnitlig. fart
91d0ecfb Ryg
437e096e Tilbage til Start
0d6ad174 Tilbage til Start
7dee0ef4 Baggrund
c46a52b4 Baggrundsfarve
c4032d2c Baggrundslys
eb449efd Baseret på
91c22b2f Batteri:\n%1
0c473b8f Bat.niveau lavt. Sådan slår du pulse ox fra for at spare på bat.
3c9d362b Batteriniv. for lavt til at oprette forbind. til Wi-Fi.
e7ee67fc Lavt batteriniveau
71e77cf5 Batteriniveauet er for lavt til at gennemføre opdatering af software.
6d35f05a Bænkpres
1fe023dc Hold vejret mellem hvert åndedrag.
02723ae9 Hold vejret mel. hvert åndedrag. Stop, hvis du føler dig svim. eller utilpas.
55f38095 Cykelbatteriniveauet er lavt.
8a67ebf1 Cykel
cebcb2bf Fødselsår
cf4f5e23 Sort
f7457255 Bryst
cd0152f1 Ånd ind
b27ecc12 Ånd ud
c029995e Åndedræt
574d6d86 Kan ikke starte, da en anden aktivitet er i gang.
35714a47 Lysstyrke
b9136e80 Hold fokus på din vejrtrækning, og slap af i sindet.
16e2c03b Send
d04fc71f Send pulsdata
c4865009 Send under aktivitet
d423ea11 BT MAC-adresse
1a75ab6d Bunker
c53c603a Bunkere
af6975c6 1 trin
834d2300 25 meter
50c1acef 25 yards
d5790393 33 1/3 meter
ba2eba0e 33 1/3 yards
c8a446e4 50 meter
fa6088b0 7 d. gns. RHR
16de4748 7d gns., vågen
ce82552a Aktiv
27ac0b59 Tilføj alarm
3611762b Tilføj en kompatibel aktivitetstype for at træne.
78d9a3aa Tilføj netværk
6a13bf34 Tilføj Wi-Fi-netværk ved hjælp af Garmin Connect appen.
4396bfc1 Tilføj widgets
ef28511d Tilføj widgets
fffcdd2d Aerobic
d9bf576a Luftkvalitet: %1
bd36094b Aftale
58042c7c Sengetid
e16001e6 Undervisning
1e7f7e1d Brugerdefineret
dcd568a8 Brugerdefineret
2ab52955 Tilpas
e0b706f3 Dagligt
90e58055 Dagligt
01bbd201 Slet
a37176db Fredag
659e24cc Etiket
7c4dcbc5 Etiket
9b23ff97 Meditation
a3637548 Mandag
06f07c2c Ingen
6c4ef0e3 Én gang
f6029185 Én gang
ccf58568 Påmindelse
c72f6349 Gentag
318998f4 Gentag
cd26ffcb Lørdag
1f0421a4 Søndag
32a8a62e Torsdag
0177859f Tid
3932949c Træning
6a6fb4f3 Tirsdag
06c6869e Vågn op
b83c7744 Onsdag
1dfc3968 Hverdag
e45143de Hverdag
a9a29187 Weekend
532e0511 Weekend
b134a21d Træning
90bfa8aa Alarmer
ee4ac834 Album
58870166 Album
161a8f35 Alarmen blev ikke sendt
1ad64dbe %1 hele dagen
8419730d Altid
fb926734 %1a
7d6608f2 %1 am
a61cea80 Kunstnere
76876c22 Kunstnere
0c4f186e Stigning %1
29d000f0 Hjælp
c8802238 Hjælp-alarm er sendt
f7abbab4 Lydbøger
922138e6 Lydbøger
6c357b19 Auto overførsel
514b101b Batteriniv. for lavt til at opr. Wi-Fi-forbind.
27afed22 Batteriniv. er for lavt til synk. af musik. Tilslut til en oplader.
1d59c72f Batteriet er for lavt til at måle Pulse Ox.
3a0844f2 Body Battery
6fa45f5b Body Battery siden midnat
56cdc38f Vejrtr.fr. %1
feff543c Åndedrag i minuttet
3caacfaf Hele dagen
02ebadec Ingen begivenheder i de næste 24 timer.
8ffeaf85 Nu
a6988adc I morgen
e734c51c I morgen %1
c185e176 Kalender
cc6d628c Kalorier
b305fa4c Kalorier %1
02c1677e Kalorier
e937107a Annuller?
58a50c2f Annull.
420cd5d0 Annuller
b96cbe1c Annuller nødmelding?
fa71f17b Annuller?
4c169db8 Annuller synkronisering?
1584371e Annuller træning
5e0ee558 Annuller eller afslut den aktive træning for at ændre indstillingen.
8028d3f4 Der kunne ikke opr. forb. til serveren. Prøv igen senere.
e6deeb2e Kan ikke slutte til Wi-Fi. Fejlkode %1.
0ae49f38 Kan ikke slutte til Wi-Fi. Browser-login er påkrævet.
aa67fa78 Kan ikke løse DHCP-adressen. Kontroller routerens indst.
1ddde972 Kan ikke sende Hjælp-alarm
7be79977 Kan ikke overføre under aktivitet.
66356677 Kapitel %1
88aff338 Opladet
1f652a7c Kontroller urets tilpasning
6da35b95 Søger efter opdateringer
cb7823bf Vælg profil
6b861e01 %1% gnf.
d631e0a7 Tillykke! Plan færdig.
8347446f Tillykke! Plan færdig.
ede9763e Tilslut til Wi-Fi
9d54bd01 Tilslutter til %1
667f3bb4 Der kunne ikke oprettes forbindelse.
a263207b Tilslutning gennemført
86c0a2d1 Fortsæt
220b84af Slukker pga kritisk lavt batteriniveau
011295a6 Kritisk lav\nGemmer aktivitet
d64d6e32 Brugerdefineret
ed0b4088 1 dag siden
aaa3e6df %1 dage siden
37dd357b Slet
96876413 Slet træning?
b693e5f6 Faldende %1
6b20d20a Beskrivelse
91ea3a2d Dugpunkt
8c80f834 Afslut
e5089308 Afstand %1
62b20a7b Distance
c4214ac9 Start træningen
7eb94ed0 Fuldført
21d3a832 Fuldført
66db551f Dl. misl. Vend tilbage senere for at se opdateringer.
abf7bd66 Dl. mis. Ikke tilstrækkelig hukommelse på enhed.
ccefce71 Langsom download. Gå tættere på din Wi-Fi-router for at få bedre ydelse.
32a0bb83 Download lykkedes.
6a7ad026 Download din træningskalender fra Garmin Connect.
4e6f58fd Download træningstur fra Garmin Connect.
02f4ab25 Downloader opdateringer
a5a27c93 Afladet
766a541f Ø
97f60ef6 Let
c2f52c69 Rediger
764169d0 Nødkontakter underrettet
48362b1f Aktivér
29dc78ab Tryk på skærm for at aktivere aktivitetstrack.
4511f37e Tryk på skærmen for at aktivere hpm.
a894f9c7 Aktivering af hændelsesregistrering
50bbeb85 Slut
77b9a636 Afslut og send "Jeg er OK"
ebd06fce Slut
09d31e7c Afslut Hændelses​registrering?
f4a9903a Slut
93a85480 Afslut Indstill.
ca923de5 Episode %1
4f7a9533 %1 episode
dea591ae %1 episoder
1dc1719d Fejl: Slet dit kort, der ender på %1, og prøv igen.
1faf3b1b %1 begivenheder
affae9aa Fremragende
92e016c8 Hjælpetilstand kunne ikke afsluttes
e579a9b0 Hændelsesregistreringstilstand kunne ikke afsluttes
55444f68 Afsendelse af position mislykkedes
c44480a5 Føles som %1
2ca837ff Etager
ffc31dd9 Etager %1
b57a024c Etager
bc64fd40 F
671a5457 F
bbfa878b Fre
b5788557 Fredag
e005083d GPS ikke fundet
ad4736e9 GPS aktiveres for denne aktivitet.
b50916cf GPS-sig. er stærk. udenfor, på afst. af træer og høje byg.
fcefb447 Garmin Coach
841959fc Der opstod en fejl. Prøv igen senere.
301cdbcc Genrer
bd23c0be Genrer
6bd8e38e Henter position
32ca52d0 Henter din position
c24945ba Mål nået!
917520ba Slag
9aa0ecc1 Godt klaret
5f1043f6 Puls %1
b30569e6 Sundhedsstat.
fdd5d68c Sundhedsstatistik
7f56252b Puls
d6f94713 Hjælp
0d0e2bdb Hjælp
ab14fd79 Høj stress
ac5ce698 Historik
fca023fa Historik
99aa1d6e Hold nær læseren
3b61a118 Hold en vilkårlig tast nede for at låse enheden op.
7d9095eb Huller
b9e354fc 1 time siden
2344a0d3 %1 timer siden
024987fe %1 t.
3d9760c7 %1t %2min
eef0e1d5 Fugtighed
1da33345 Hændelse registreret
02678d25 Hændelse registreret. Din position bliver sporet og delt med dine nødkontakter, indtil du afslutter den.
b276562b Registr hændelse
7a772d4d Inkompatibel netværkstype.
c24294cd Forkert adgangskode.
8b7996d8 Ikke tilstrækkelig hukommelse på enhed.
88241e2e Intensitetsmin.
b2b7cdb7 Min m høj intensitet
9a9f588b Intensitetsminutter for at nå mål
48c9192e Intern Wi-Fi-fejl.
f9d700cb Ugyldig
54cf5e42 Ugyldig adgangskode​længde
57aa002e Kun én gang
23a42814 Stå stille
e9a947ed Stå stille
320b6214 Seneste 30 d
1432dd84 Seneste 7 dage
fb273391 Sidste golf
2cfaca1c Seneste %1 t.
a623aae1 Seneste %1 timer
7206dcb7 Sidste tur
392e2022 Sidste løbetur
5adfabb8 Sidste løbetur
77e657a5 Sidste sport
2cb6bb48 Sidste styrke
9e6ea445 Sidste svømmetur
46edd833 Start %1?
bca0409b Start waypoint?
220354cb Start træning?
a28706cc Position sendt til nødkontakter
c1f66e0f Lav stress
db86b32e Maksimum
8816800b Måler
dedfcde7 Måling af åndedrag
b6b139f7 Måler
9e7eeba8 Stressmåling
32b0366c Middelhøj stress
bd120606 Besked sendt
97a07942 Meddelelsen kunne ikke sendes. Nødkontakterne får ikke besked.
0c040679 Meter
cce6cbfc %1 min.
1c108221 %1 minutter siden
d9767408 M
6f3b0d0f M
7ef84b81 Mobil-app-forb. nødv.
1cf7fa39 Moderat
bb793c92 Man
b7dc7b20 Mandag
49fb8e2e Musik​kontrol
9fa79b3f Musikbibliotek
277e435f Musiksynkronisering gennemført
d0120c2d Musiksynkronisering mislykkedes
5f17058b Min dag
5b1e06d3 Min dag
d8d7bb3c Mine netværk
7f6a624a N
a3785d9d NØ
b17873a7 NV
4ae07454 Netværk fundet
80f7e8f1 Ingen aktiviteter
d53e2f1c Ingen album tilgængelige
843087e0 Ingen kunstnere tilgængelige
aefd859c Ingen lydbøger tilgængelige
9b7b43a9 Gå til Garmin Connect appen for at acceptere LiveTrack betingelserne.
1b7b8339 Ingen aktiviteter de sidste 30 dage.
0501436b Ingen aktiviteter de sidste 7 dage.
f19612cc Ingen aktiviteter denne måned.
6ec57516 Ingen aktiviteter denne uge.
44f0bc9b Ikke flere\nbegivenheder i dag!
defa6894 Ingen genrer tilgængelige
1103785e Ingen puls
4ba548d2 Ingen internetforbindelse.
f9c7af42 Intet kendt Wi-Fi-netværk fundet.
d5c5f464 Ingen meddelelser
78ce4835 Ingen telefonforbindelse
0be730b3 Opsæt en Garmin Coach-plan m. Garmin Connect Mobile.
69769583 Ingen afspilningslister tilgængelige
45252255 Ingen podcasts tilgængelige
3e6c957a Ingen sange tilgængelige
86a68f84 Ingen statistik at vise.
85c89682 Ingen tilgængelige opdateringer.
bbd4c4ca Intet Wi-Fi-netværk fundet.
6315365c Synkroniser med Garmin Connect Mobile for næste træning.
1cc62ca6 Ingen zone
e935d712 Ingen
1d055e38 ! Ikke sendt
e697d584 Meddelelser
678bb2bd Meddelelser
6b26c257 Sender oplysninger til nødkontakter
40b1f158 Nu
223cd915 Afspiller nu
06646191 Afspiller nu
bd7ac522 OK
e00bddf8 OK
8e9f7805 Sluk
da7af2c9 Til
7a1fec05 Åbn Garmin Connect Mobile appen for at få mere at vide.
a155c020 Åbent vand
7f0aa7be Muligheder
89a84bf2 Andet
02dea4a8 Andet
64a765f9 Tempo: %1
6b4e06ee Par den mobile enhed?
50825177 Telefonforbindelse nødvendig
d7369a79 Telefonforbindelse deaktiveret
9042026f Afspil alle sange
2728eed7 Afspilningslister
40e58fdf Afspilningslister
95ff898d %1p
491b6131 %1 pm
99eb6b75 Podcasts
0ea83831 Podcasts
137ee4f2 Poolstørrelse
2c1ffa1b Svøm i pool
689ef2b0 Dårligt HR-signal. Kontroller urets tilpasning, og forsøg igen.
5cbfd78f Lev. %1 af %2
9aa0e1de Stå stille
48bf56a5 Måler Pulse Ox
4013eacd Åbn app på tlf for at opdatere data.
0c450c76 Opret forb. til tlf. for dataopd.
bed24878 Restitution efter træning Prøv igen senere.
2b6d4059 Vil du slappe af et øjeblik?
93dbbd08 Slip tænd/sluk-knappen for at få hjælp
57ff8228 Fjern
af0dfdce Fjern fra Mine netværk?
380964bb Omorganiser
3ef95a8e Hvile
6fca8fcf Hviledag
7485f142 Hvile
5f04dba2 Prøv igen
c90722d9 Kan forbedres
6221b112 Løb
26c30eda Løb %1
846a6a29 S
df858804 SØ
f185a45a SV
bb854f58 L
62d76ebf L
5edba244 Lør
5c9df8af Lørdag
caf32837 Gem en aktivitet for at se data.
1740ecd3 Gem ændringer?
53d07c8f Score
f8ee9d94 Søger efter telefonforbindelse.
78293cae Søger efter Wi-Fi-netværk
3a02cfa2 Sender
891a7e2e Sender Hjælp-alarm
f9f31329 Sender "Jeg er OK"
c09301a9 Sender uden position
837a810a Sender position
90a914e1 Konfigurer hjælp vha. Garmin Connect appen.
e08a3236 Konfigurer nødhjælpskontakter vha. Garmin Connect appen.
bd236b5a Konfigurer Wi-Fi ved hjælp af Garmin Connect Mobile.
ba7dd4e3 Sæt %1
c0676b23 Siden midnat
dc8d5fac Ignorer
e407e3b1 Spring over
55f61f69 Nogle opdateringer kunne ikke downloades.
55d15cf3 %1 sang
7bc7d3ce Sange
8b462d6e %1 sange
8fc7f9f4 Sange
4dbe6cf4 Lyde
62e236bd Fart: %1
e7f3eab6 Body Battery
5f5fadf7 Puls
b9f922a7 Cyklusdag
d383591a Graviditetsdag
f72f7ba0 42+
f315d711 %1w %2d
53c130d1 Pulse Ox
9ca429d6 Vejrtrækning
1bc629e5 Stressniveau
d519cec2 Status
51abaac3 Skridt
10869685 %1 skridt
53dd2a6b Skridt %1
207829ab Skridt
659599ac Stress
59d4fe1d Hstgh/tag %1
a8231e3d Tag
ba923b0f Tag %1
cf856ed4 S
32b8ee73 S
690d4ece Søn
fb92bf7c Søndag
0998109b Synk. for næste træning.
75627fcf Synkr. %1
50d9f9df Teknikker
da87bebc T
2939310b T
c093bc79 Denne måned
2c0b713b Denne uge %1 %2
326e5f53 Threshold
ccb1566b Tor
147c23e2 Torsdag
c3035cc3 Tid %1
ef3c6d62 Tid indstillet
6df17a90 Tiden opdateres automatisk, når der findes et GPS-signal.
60a81602 For at sende en besked om hjælp hold til du mærker 3 vibrationer.
b09baf81 I dag
db61564f I morgen
c86e3de0 Tone
b96e1ed7 Tone og vibration
07d13689 For aktiv til at måle
5abcb886 For meget bevægelse. Hold stille, og prøv igen.
bc10e801 Træning
20135944 Overførsel allerede i gang.
c0db967b Overførsel gennemført.
30f4726b Overførsel gennemført\n(%1 filer mislykkedes).
147f6681 Overførsel gennemført\n(1 fil mislykkedes).
bac1f3a9 Overførsel mislykkedes.
5659ca57 Overførsel i gang
60948802 Prøv igen
8e5a2d53 Prøv igen?
cf87ad6b T
fbc9256c T
c0956d0a Tir
a86eca87 Tirsdag
afe70454 Nej
fdef8522 Ja
312cad90 UV-indeks: %1
93e805d9 Der kunne ikke oprettes forbindelse til Wi-Fi-netværket.
7d4dc3af Kan ikke downloade certifikater.
fb856a5e Kan ikke foret en mål. Sid behag, bær uret, så d sid tæt over håndledsk, og hold dig i ro.
f7b6a68a Uidentificeret status. Prøv igen senere.
a128d356 Enheder
f3d17f60 Opdaterer Wi-Fi-netværkslisten.
47bd1c6a Vibration
931368b1 Vis
72bd2b04 Kraftig
886a7075 V
e2a89b98 Den håndledsbaserede pulsmåler er deaktiveret.
bd3657aa Vent på GPS
11e56df8 Venter på data
58cb97c1 %1 %2 - Kortbillede ikke tilgængeligt
3af7c183 Synkroniserer tegnebog
4dd8a323 Opvarmning
cf8e6930 O
4c4413e7 O
51d3db5c Vejr
112fcf3c Ons
9cab86bc Onsdag
29f59bac Uge %1
df6e513b ugentligt
6702c372 Når den er tilgængelig, deles din position, indtil du afslutter hjælp.
4441235f Wi-Fi kunne ikke scanne.
b3eaae31 Widget tilføjet
c15eb28d Widgets
82a2d5cd Wi-Fi
a416818a Wi-Fi-netværk fundet.
1c45262f Fjern
d4467ec5 Med stress
ab3e64e7 Træning
0b4533f8 Træning udført
fba721b9 I dag
c4781bc4 I går
273854fc Træning
c033777c %1 træningsture
e08eb45b %1 træningsture
e9bace4a Vil du lave en vejrtrækningsøvelse?
9c3257c0 Yards
67e5d1ba Ja
c70de24c I går
d2ac9bf0 Pos. bl. delt. Tryk START for at afsl. Assistance.
890b07a9 Din position bliver sporet og delt med dine nødkontakter.
f3da52de Din position bliver sporet og delt med dine nødkontakter, når der er oprettet forbindelse.
abd9005d Din position bliver sporet og delt med dine nødkontakter, når din position er fastsat.
10ec5340 %1 t
4a4deb41 %1 time
7c04b821 %1 m
b08f111c %1 min
d6ca9e5d eller
276c2978 Køllesensor registreret. Parrer.
3b3dce1d Hold kølle med grebet pegende opad.
12fa4b83 Batteriniveau for køllesensor CR2032 er lavt.
c42e9145 %1 CR2032 har lavt batteri
08b6534d Flere sensorer registreret. Læg alle andre køller væk.
6f4f0c7d Par en anden køllesensor?
ac22c317 Par én kølle ad gangen. Lad de andre blive i tasken.
cb23a71f Læg køllen tilbage i tasken, og tag den næste frem.
b3b5de6b Find den sensor frem, der var på din %1
f8c64ee8 Find den sensor frem, som du vil tilknytte på ny.
10730dec Søger efter køllesensor.
5d372f48 Denne sensor er allerede parret.
d60378f8 Sensor tilknyttet %1
31eec484 Kadence - %1
f0af2b1b Kadence
401197a8 Kadence
fbbbb033 Kadence for høj
9056e78f Kadence for lav
a35fc31a Kadence
66412ec4 Kadence
6e5ad72e Kadence
288b99f8 Batteriniveauet til kadencesensor er lavt.
e736ef93 Kadencesensor tilsluttet
825fc05f Kadencefelter
d90cd311 Kadencefelter
9d1959de Kadence
aa8c3938 Kadence
3333115f Kadence for høj
6616ff43 Kadence for lav
2e865fbd Kalibrer
8e3daa0d Kalibrer og gem
8b73d780 Kalibrering er nødvendig. Angiv løbebåndsdistancen.
e8ed8fea Opkald afbrudt
dfc745e1 Jeg ringer tilbage senere.
44a5a633 Opkald og tekstbesked
98458ff4 Kun opkald
6a5a826b Kalorier
90e6bcfd Kalorier
f8b95d39 Kalorier
bc257a13 Kalorier
9f1a096e Kalorier
d58396fd Kalorier
e676b3df Kalorier
3d54bf37 Kalorier
7c656817 Annuller
31603a1d Kan ikke deaktivere alle indstillinger.
a271a3c7 Kan ikke overføre under aktivitet.
1d31bd55 Kan ikke tale nu.
112560bc Celsius
bcc68fb3 Centimeter
9c9f8aa0 Skift ikon
4ee6c74f Oplader
9a6d3ec9 Vælg navn
82b6c652 Vælg type
f234e665 Ryd alt?
2c2830d8 Slet alle rekorder
81a4c1e3 Slet rekord
33a00cd9 Slet rekord?
f33adc53 Slet indstillinger?
26fb1be3 Rydde
11303512 Sletter alle rekorder
3382da7f Køllemeddelelse
525ff0b4 Køllesensorer
4053d4b6 Sammenhæng
d8941227 Farve
5e12744a Farve
ede2b7e0 Kompas
4ba87705 Kalibrering mislykkedes
f6477883 Roter i en lille 8-talsbevægelse.
904acaf3 Kalibrering fuldført
02be1d62 Konfiguration
7c4f5b26 Tilslut
3f7365a8 ConnectIQ-felter
4b24d276 ConnectIQ-felter
02748358 Tilslut hovedtelefoner?
672ea456 Connect IQ
8cc9fe66 Tilslut til %1?
1a8fcba7 Forbundet
97c1f60f Tilslutnings​alarmer
43637e31 %1 tilsluttet
b57fb462 Tilslutter til %1
0ddfdc3d Der kunne ikke oprettes forbindelse. Prøv igen.
f8b36413 Kontakter får besked via sms og e-mail i tilfælde af uheld eller behov for hjælp.
18948dde Hvis du fortsætter, slettes denne aktivitet uden at blive gemt.
2b61ff48 Hold dig i ro for at opnå de bedste resultater.
2caa75d7 Nedkøling
2d158b4d Nedkøling
0fbf888a Nedkøling
ae93930b Kopier aktivitet
6da93916 Download af bane mislykkedes
f63d3447 Bane downloadet
73e73b69 Baner fundet
6e91830d Overførsel af baner mislykket
96a46a2b Baner overført
6bf4d0bd Opret ny
c0ba3af1 Kritisk
c8d28455 Aktuel
3f2aa0ad Aktuel CPE-info
1cb30977 Aktuel skiløbetur
e099c3eb Brugerdefineret
0e390e84 Brugerdefineret
4a933ca3 Brugerdef.
567c6139 Cykling
06b09cdf Auto
472f61f4 FELT %1
8312cfd6 Manuel
8947fea1 Ryg
7bbca8ff Bryst
659445fb Butterfly
24a391b8 Fri
2005d4fd Blandet
0ccae521 500 M TEMPO
f83a139c GNS OMG
459970ee GNSFART
cc7ea526 GNS. 500M T.
7e203d14 GNS BEV HAST
f2eaa327 GNS. N. HAST.
ba783d2b GNS SML HAST
dd6c3749 GNTMPO
0a70d92a GNS. %HRR
5115f890 GNS. T./LÆNG.
5afddc10 GNS. DIST./T.
d595abfd GNS. TAG
ec14f55f GNS. SWOLF
b167e328 BATTERI
27b503f4 STRÅLEVINKEL
0956f8b7 KALORIER
6189eaa5 RES KAL
37a6ec2e CONNECT IQ
a6049f08 KADENCE
d21a9efb GNS. KAD.
a90395fa OMG.KAD.
a2664873 S.O. KAD.
9a6d845c DISTANCE
4863920e DIST. TIL DEST.
0c4fee04 DIST. TILBAGE
ca63b6ab DIST T. NÆS.
11883ad5 FORLØBET
58a4038a HØJDE
da60104c ETA VED DEST.
9cc4d309 ETA V. NÆSTE
ef496e0f OPAD
fe562d48 NEDAD
a18b9823 ETAGER/MIN.
7e5d172e STIGNING
6fee8567 RETNING
9c6ded08 PULS
814accfb GNS. PULS
99bb326e INT. GNS. P.
5833c3fa OM.PLS
72db5273 S E PULS
575a0682 PULS %MAKS.
64519f51 GS. P. %M.
189beae8 INT %MAKS.
7f307400 OMG P %M
e5a5a7f5 Puls %M - s. o.
e123da2a PULS I ZONE 1
e023d897 PULS I ZONE 2
df23d704 PULS I ZONE 3
de23d571 PULS I ZONE 4
dd23d3de PULS I ZONE 5
b9d16967 PULSZONE
a8ad2e2c INT.
d217bbdb INTERVALLER
ee01a004 INT. L.
20157aa0 INT.TEMPO
827bd9a4 INT. SWOLF
ff30cb3e INTERVAL TID
1d71a708 INT. MAX PULS
589f5075 I MAX %HRR
3e42d337 %MAX. INT.
91e7eb09 %HRR INT
3a4a2ccf INT. - TAG/LGD
163a9781 INT. DIST./TAG
f58be088 INT. TAG
fe10655a INT. TYPE
bed0f8ed OMGANGE
a3d91613 OMG. 500M T.
240933a6 OMG. DIST.
c03dcf16 O.TMPO
f11e2209 OMGANG %HRR
99b63c54 OMGANGSFART
8e426fb6 TAG – BANER
0e77cd88 TAG – BANE
0df743c2 SWOLF/OMG.
b787cd60 OMGANGSTID
0f410b8b FI LÆNGDER
5f6dfaff SI SWOLF
6a0f209d S I DIST
ddbdec01 S I TMPO
28dc52f8 T/LÆN. S. INT.
9862d6c8 SI D. PR. TAG
bf3b6cd5 S I TAG
2cc92137 S. INT. - TYPE
14c63f6f S I TID
94dd960a S.O. 500M T.
40648d21 S E DIST
984289dd S O TMP
be82c0a6 S. O. %HRR
7ec24b7d S.O. FART
0644799f TAG – S. OMG.
4e49d8f1 S O / TAG
f9713fa3 S. O. SWOLF
e907dcbb S O TID
1d6141aa S.L. TEMPO
90d95592 S. L. – TAG
acad12dc S. LÆN. – TAG
6a675ede S. L. – TYPE
0b091a66 S.L. SWOLF
03b853a8 LÆNGDER
7230347f LYGTEBATT.
690b1cf5 M. N. HAST.
6e5507d7 MAKS. FART
cf92fee6 MAKS. TEMP.
2e8eaf34 MIN. TEMP.
83115568 MODERATE IM
7464d8ef TID I BEVÆG.
741f5ee8 NAU DIST
0a5b84ca NAUT. FART
42ed5ccc TEMPO
576a4a13 %HRR
a1504a9c GENTAG TIL
4b5a4e6f GENTAGELSER
a33d05ba ÅD. ANTAL
84bcda6f HVILETIMER
0e05b116 KADENCE
a861f24d GNS. KAD.
91a58634 OMG. KAD.
b83d3b99 S.O. KAD.
b88b05e1 INT. DIST.
663f5a9d INT.TMPO
1b97ef8b SÆT-TIMER
4d9a971e FART
3da3ca36 SKRIDT
f61145d4 OMG. SKR.
0fda7f01 SKRIDTAFST.
d0ea49bd SKRIDTTEMPO
a8220e1d TRN HAST
2e56c09b SKRIDTTID
cfea73a4 TID I STILST.
cecb802b STRESS
216aa148 TAG
f5d575a7 DIST. PR. TAG
1ec768ce HAST. FOR TAG
0a7215d6 SOLOPGANG
ce1f61e1 SOLNEDGANG
f6e402fd SVØMMETID
7e5d5e2f TEMPERATUR
123bbeb8 TIMER
747a51e3 TID
01ce949b TID DEST.
7a8ef105 TID TILBAGE
493a287e TID NÆSTE
2577d9ea SAML. STIG.
52b9d14a SAML. NEDST.
428eae15 SAMLET IM
65ecf288 LODRET FART
7412af6d HØJINT. MIN.
3447f48b RPT. TIME
7f022e20 Dec
28f84348 DND: Fra
a00fd066 DND: Til
e7c737f8 Data
cabdb23d Data
3ad0737c Datafelter
265d4846 Skærmbilleder
ebc73e44 Dato
11ae78de Datoformat
847db876 Dato
7ece296b Dag/måned
8aafef99 Dage i træk!
abc9433f Dødløft
cc925d48 Dec
727910ae Tag dybe indåndinger gen. næsen, og ånd ud gen. munden med lyd.
ae54fbed Standard
aae77a8b Slet
e6daf921 Slet aktivitet?
c884473e Slet data og nul​stil indstillingerne
904903ef Slet fra liste
940fa5bb Slet position?
c134a1b3 Slet
b2f5848d Slet
11ffe7ec Sletter
04145436 Nedstigning
a2a53a86 Oplysninger
e03dbfec Deaktiver
60acc822 Deaktiver
ea598fc1 Dette vil deaktivere aflæsninger af puls, body battery, stress, vejrtrækning og iltmætning.
757fd59a Deaktiver logning
2d992e35 Deaktiver logføring?
833239ca Slet
c874715b Slettet
a25e9736 Sletter
276577db Frakoblet
699fede4 Afslut
f8745444 Afslut
f023c16b Distance
ff852a7a Distance
b0e963d0 Distance
502bb754 Distance
68cfabb3 Distance
1c8e3704 Distance
f1efdb49 Distancefelter
ce01833c Distance
96fde2f8 Resterende distance
f19e2033 Distance:
8be4266f Forstyr ikke
d4bbccf5 Må ikke forstyrres
db298b82 Træn nu?
f13d43d4 Svarer %1 til nummeret på enheden?
9bdf1840 Fuldført
49193f18 Fuldført
8b72c266 Download Garmin Connect Mobile-appen for at komme i gang.
00ae9768 Download flere med Garmin Connect.
b75657c8 Downloader bane
a2aa0815 Drill
4177e113 Drik
222e7d3b Drik
75baf035 Drik
02ccd050 Drik
f2e814bc Driverdistance
fe2d5a7b Under aktivitet
f0e59543 Under aktivitet
652c7e60 Under aktivitet
531cb929 Under søvn
e331829f Ø
1b83e033 Spis
432249db Spis
b2b18455 Spis
096538f0 Spis
aaec79ce Rediger indstillinger for datafelter
9cda26e1 Rediger indstillinger for datafelter?
6124fe27 Rediger datafelter
a9a4bd19 Rediger score
f30e1681 Sæt %1
ab9bc928 %1 gent.
110d588c Rediger sæt
75e2d045 Rediger vægt
a37ad377 Højde
ccd88965 Højdefelter
00e2d515 Højde:
1032c8ef Højde:
76ba0baf Nødkontakter
7c329397 Nødkontakter
83997bb4 Nødkontakter
75c0e40f Aktivér
822cac80 Aktiver videoer
402d3bdd Aktiver vha. Garmin Connect.
2fbfa395 Afslut
b0ae2111 Afslut
5d40f5fc Afslutning af runde
f4604209 Indtast et gyldigt tidspunkt.
5cc43544 Indtast alarmtid
d36630c4 Angiv fødselsår
ad348de0 Angiv lysstyrke
1affb346 Angiv nedtællingstid
dc8217e9 Angiv aktuel dag
01c56019 Angiv aktuel måned
c4b82520 Angiv aktuelt år
e045cfa4 Indtast distance
6e885429 Indtast driverafstand
158bf301 Indt. kalib. af fodsensor
6ae6c9ff Indtast handicap
786780ef Indtast pulszone
8a2f8d84 Indtast højde
f42682a1 Indtast indeks
31d4a44e Indtast omgangsdistance
f341da4e Indtast lokal tid
641ce3ce Indtast maksimal kadence
d86bca8f Indtast maksimal kadence
71d4e0bf Indtast maksimal puls
510206d3 Indtast maksimal​tempo
e8e02e47 Indtast maksimal​hastighed
79b67bef Indtast maksimale antal tag
89b63c70 Indtast minimum​kadence
b2cf6cf9 Indtast minimum​kadence
d2bd443d Indtast minimumpuls
cda37151 Indtast minimum​tempo
94d2c699 Indtast minimum​fart
f6765805 Indtast minimum antal tag
49910fab Indtast antal gentagelser
2c8c7cd4 Indtast tempo
12ff8008 Indtast parværdi
87b7f7f3 Indtast adgangskode
6176a096 Indtast poollængde
2bfbda97 Indtast din hvilepuls
b2be8936 Indtast fart
6e1eef00 Indtast slagindeks
507e7866 Indtast tærskel
153f3742 Indtast tid
7460aea8 Indtast værdi
408c4aa3 Indtast en værdi på %1 eller højere.
ef3b4a02 Indtast en værdi på %1 eller lavere.
09a9b507 Indtast vægt
38e9c31d Indtast vægt
f3432e96 Indtast hjulstørrelse
a462b90c Anslået tid: %1 min.
2edf4900 Hver %1 kal.
4b925a07 Hver %1 kal.
3fd3acd5 Hver %1
4404f8b7 Hver %1
e0ea33ba Fremragende
4cdeb551 Udløbet
53f323c3 Ekstern profil
2d83f9b5 Feb
47b599ea 500 m tempo
b24f5e43 Gennemsnitligt 500 m tempo
48205a82 Omgang 500 m tempo
d0971e0d Sidste omgang 500 m tempo
507b9933 Samlet stigning
7c590dc9 Samlet nedstigning
5335fd7d Omgang - skridt
eda2a41b Skridt
a0cb82b8 Højde
250bdef0 Gennemsnits​kadence
339da076 Gennemsnitlig kadence
6cbf4891 Gennemsnitlig puls
02501f30 Gennemsnitlig puls %Maksimal
479e032f Gennemsnitlig distance/tag
39339c96 Gennemsnitlig taghastighed
382f0ac1 Gennemsnitligt antal af tag/længde
5cf875e8 Gennemsnitlig Swolf
1e12a993 Kadence
fa06bba5 Kadence
0315556e Kalorier
327d3bc4 Distance
c3a643bc Tidsforbrug
cddec346 Etager op
03889f9d Etager ned
f5341312 Etager pr. minut
a8e6cabe Puls
ba0a5b8d Puls %Maks.
133f9d41 Tid i zone 1
103f9888 Tid i zone 2
113f9a1b Tid i zone 3
163fa1fa Tid i zone 4
173fa38d Tid i zone 5
1e6ddc63 Pulszone
704c38f2 Intervaldistance/tag
559bddb7 Interval antal tag
95b59afd Interval tag type
732848a1 Interval - tag
f31d0096 Interval tag/længde
cdf6b82b Intervaldistance
a02b582d Intervallængder
cdfd916f Intervaltempo
91d79bbd Interval - Swolf
c6b95f69 Interval - tid
1267f989 Omgangskadence
ef1dab7f Omgangskadence
8a7d32bc Omgangsdistance
fc9004ca Omgangspuls
a1a7c751 Omgangspuls %Maksimal
7e51683c Omgange
46954d91 Sidste intervaldistance pr. tag
bf2d46d8 Sidste  interval tag hastighed
3dd4208a Sidste interval - type tag
c92f9b86 Sidste  interval - tag
56ef2d7f Sidste  interval - tag/længde
9c544c94 Sidste  interval - længder
58d68374 Sidste interval Swolf
c5ecde62 Sidste omgang - kadence
0745b36c Sidste omgang - kadence
768118bd Sidste omgangsdistance
912931e3 Sidste omgangspuls
c30cccaa Sidste omgang puls %Maksimal
b74b1f93 Sidste længde - tempo
207569af Sidste længde - hastighed for tag
731174e5 Sidste længde - type af tag
d4bbac49 Sidste længde - tag
1bd174f1 Sidste længde Swolf
f1565057 Længder
8132f484 Maksimal fart
94ce38bd Tempo
744e7408 Gennemsnitstempo
dbd367e7 Omgangstempo
aa9ef4c8 Sidste omgang - tempo
2a6b2272 Gentagelser
8aead093 Vejrtræknings​frekvens
683bf054 Sæt-timer
4731eaba Gennemsnitsfart
3c791d79 Omgangsfart
6fa3c9c2 Sidste omgang - fart
0ea6c87d Fart
3b0e03ec Lodret fart
1db2d406 Stress
93d5c0a4 Distance pr. tag
4382fcf1 Antal tag
08dc0fdf Svømmetag
99c8fe81 Solopgang
b9d3d6f4 Solnedgang
2d795d0a Svømmetid
816dba9b Temperatur
42c557ec 24 timer maksimum
0d035692 24 timer minimum
bacb98ce Gennemsnitlig omgangstid
6247cfb9 Omgangstid
07025f8e Tid for seneste omgang
d6d80309 Timer
a1330d64 Klokkeslæt
ade981a9 Retning
df5bc462 %1 omgange
2d844d1e %1 hvile
5a195c66 FP - %1
4229c87e Fahrenheit
1f9d8652 Kunne ikke tilslutte %1
eb4d8266 Kunne ikke slette
ded516a1 Kunne ikke gemme
eacf2606 Nogenlunde
5c273e0d Fairway
0813441e Fairway
00c03e1e Hurtig
cff393f7 Hur. alarm
e2cb7153 Hurtigste 10k
114a81f1 Hurtigste 10k!
e83d6026 Hurtigste 1k
9494d0da Hurtigste 1k!
2aada414 Hurtigste 40k
f4d1a830 Hurtigste 40k!
37e59dd3 Hurtigste 5k
b0722371 Hurtigste 5k!
f310650e Hurtigste halvmaraton
71872632 Hurtigste halv!
766f0cd5 Hurtigste maraton
714e686b Hurtigste maraton!
a918a106 Hurtigste mile
341e19ba Hurtigste mile!
7e366a85 Feb
9e990d1c Fod
e75725af %1 felter
3c0cc271 Find min telefon 
ea0879da Første bevægelse
f0989eb2 Første stilling
6d793fce Lommelygte
b662bf80 Antal etager-felter
3cb7a0ef Etager
a7247a20 Etager/min.
bdd1113c Etager
14ccff65 Butterfly
279bc41f Følg planen for at reducere stress og gøre dig klar til at sove.
fa23815a Følg trinene på Garmin Connect Mobile for at parre.
b5d6f159 Font Licens
7dd1e6a7 Fodsensor
fa6d1584 Fodsensorbatteriniveauet er lavt.
c2443c4a Kalibreringsfaktor
11a02adf Fodsensor tilsluttet
3d8017f3 Format
7077113c Firedobbelt åndedrætsplan gør din krop afslappet og dit hoved fokuseret.
3a95300a Fri
7aa5fa4e Frekvens
06f7f19f F
3a9831a3 Fre
d8d3a832 GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Kun GPS
1022e951 Klar
f2234a23 Klar
dcb7d44d Køn
7a14748a Kvinde
e26cbf53 Mand
a893ec29 Køn
1bf1b591 Ikke angivet
bc054efb Bevægelse
855d402a Lad os komme i gang. Vælg dine funktioner.
49007a31 Tag hjem
74c6a24d Tag hjem
1e8a4c1f Tag hjem
baff4b42 Tag hjem
447f2a1a Start
4516a72e Gå til
9c7d917a Gå til musikindstillingerne for at konfigurere senere.
743dce17 Gå til musik-widgetten for at konfigurere senere.
0c04700d Gå til denne enheds indst. i Garmin Connect appen for at tilføje Wi-Fi-netværk.
0a418246 Gå til Garmin Connect Mobile for at tilføje musiktjenester.
73716443 Mål!
3f0d7ed3 Alarm ved mål
a3156305 %1x Mål!
58cdb9b9 #%1 Par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 God
d9dacb67 God
3e98557e Træk gradvist vejret langsom. Stop, hvis du føler dig svim. eller utilpas.
c64c494c Grafvisning
20158d03 Godt gået! Øv dig regelmæssigt for at få mest muligt ud af træningen.
3c1b4f27 A cappella
045702df Akustisk
6991445f Alternativt
8795dbb1 Kristen musik
65c626a7 Klassisk
30e65868 Klassisk rock
8286268c Country
dc8f5d9d Dansemusik
e53ca539 Stille musik
1564bd8c Trommer og bas
437112f2 Elektronisk
ae0105b6 Folkemusik
e4de474e House
0a8005e0 Industrial og Gothic
e649704c Instrumentalmusik
1c15b541 Jazz
adc24dbd Metal
55022f58 Andet
c65abcd5 Pop
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a Lydspor
726d356d Spoken word
7b381d97 Tekno
ac687a05 Trance
e9fd41db Vocal
3d2daff2 Verdensmusik
8a4ea9ce T
d8e65e47 Pulsalarm
9b552f6e Puls - %1
b60bfbd3 Pulszone %1
5560f911 Pulszonemåler
d482342e Pulszoner
ddb53796 Visere
d4785df3 %1 er blevet føjet til dine musikudbydere.
977ef4c5 Hovedtelefonernes batteriniveau er lavt.
c7b77cf3 Hovedtelefoner
67549c2b Hovedtelefoner tilsluttet
871c427b Puls
b0a7acea Puls
7f1b7303 Puls for høj
53282c6f Puls for lav
33de1f20 Puls
864007d8 Batteri til pulssensor er lavt.
3d19f273 Pulsmåler forbundet
0f809ef9 Pulsfelter
c7a2f77a Puls
4f47aaab Pulszoner
a452554b Højde
af587bdd Høj alarm
d850bece Høj alarm
2602a541 Høj synlighed
e4b0f12f Høj synlighed
a6e21963 Højere end normal stress registreret. Vil du starte en vejrtrækningsøvelse for at slappe af?
a8c49ea8 Historik
11593548 Hold vejret
3ef6c77e Hold nær læseren
9038fec5 Hold øv. kn. nede for gem. akt. el. ned. kn. for slet.
f3fe3618 Hul %1
aab997dc Hvor svært var det?
8101bafe Vand
8581807f ID: %1
c65d59a7 Hændelsesregistrering deaktiveres for denne aktivitet.
6eae557e IM
b5e0650c Ind
c7e73d27 Ind
921d6d12 Registrering af hændelse
220a951d Inkompatibel netværkstype.
14a5710b Forkert PIN-kode
eabb469d Forkert adgangskode.
1d81c4ab Enkelte
59ef53ed Enkelte
2cd9449c Installer nu?
f3c188c8 Ikke tilstrækkelig hukommelse på enhed.
53dde587 Minutter med høj intensitet
1207c5f4 Minutter med høj intensitet
7d8a8b29 Interval
4d9b1e13 Interval %1
379b9724 Interval %1
96912c83 Interval - tid
fb195eae Intervaller
ca2bc5e6 Intervaller
b7f72f39 Jan
1f0bb84f Jul
17b3bcbd Jun
57053929 Jan
352318b7 Jul
37231bdd Jun
00de2a80 Registrer score?
cb171833 Kilogram
239282b7 Kilometer
b30b1c44 Dansk
45b6d2ff Omgang %1
10bf6338 Omgang %1
362bc143 Omg. %1
6c9c500f Omgangstid
9986c87a Omgange
a26ad130 Seneste 30 dage
d1487be0 Seneste 7 dage
8fa00a18 Seneste %1
73f9ce4c Seneste %1 timer
dac79272 Sidste skiløbetur
83f6acbb Sidste sæt:
b9ec6f55 Seneste uge
0a32ce9a Senere
b783014b Start demo
5e3682b6 Sidelayout
784a4205 %1 baner
dd95a9a0 Lad os komme i gang!
25866114 Lygte - %1
cc04535e Lystilstand
85b992f5 Lygter
177ac6fd Lygter tilsluttet
637df29b Live urskiven reducerer batteriets levetid.
c541b0e1 LiveTrack
5466e48e Automatisk start
238e6b69 LiveTrack annulleret
572a9792 Kan ikke starte LiveTrack
cd89b3fd Brug af LiveTrack kræver dit udtrykkelige samtykke.
ea515160 LiveTrack starter, når en dataforbindelse er tilgængelig.
0f2216de Dataforbindelse mistet
b68442ed Dataforbindelse nødvendig for at bruge LiveTrack.
8f421974 Afslut LiveTrack session?
6d1b7086 LiveTrack afsluttet
79c3c7ce Afslutter LiveTrack sessionen.
21324c30 LiveTrack kunne ikke starte. Prøv igen?
2a6036d7 LiveTrack
0b401c63 LiveTrack genoptaget
abeb9c61 En LiveTrack session kører, men ingen aktivitet er startet.
3a378c52 Konfigurer vha. Garmin Connect appen.
1a7cc313 LiveTrack startet
c2b81b34 LiveTrack ikke tilgængelig
02f90430 LiveTrack deling er ikke tilgængelig.\nFortsæt session?
66fc69dd Venter på dataforbindelse
fb5c0434 LiveTrack genoptages, når en dataforbindelse er tilgængelig.
3a553dcc Lås skærm
39a51256 Låst
dd900749 Længste tur
efdbbcc7 Længste tur!
db96aa0c Længste løb
b2afd818 Længste løb!
a577b9c4 Elsker dig!
1742b002 Lav
073d70bb Lav alarm
8fb1a738 Lav alarm
22513c9c Batteri lavt
261c3b59 Lave og høje alarmværdier justeret.
508bdcfa Ure
84dbe127 Rediger sidste sæt
e730c409 Administrer apps
d101f15c Afslapnings​påmindelser
617367b0 Fjern widget
23d91011 Omarranger widget
a76c5abc Indstillinger
f574a964 Genvejsindstillinger
30e05889 Stop aktivitet
fbaacea0 Urskive
bd2a7da8 Mar
06de3b91 Maj
97b94765 Tag lige lange vejrtrækninger for at opnå en rolig årvågenhed.
a2c2115b Administrer musik
38125b6e Manuel
7a96e020 Manuel
df7e3da7 Manuel: %1 mm
e0607ca3 Producent:\n%1
7e76b860 Mar
8876c81e Maks.
b2add829 Maksimal puls
7624c92e Maksimal fart
0b3c1f1d Maks. antal træninger indlæst. Slet en træning for at downloade flere.
9f136b29 Maks. puls
8976c9b1 Maj
a08e1b91 Der opstod en mediefejl
ab05852f Medium
e90868d0 Hukommelse fuld
847ef786 Hukommelse næsten fuld. Upload til Garmin Connect.
5f76dec7 Besked
55d447e3 Beskedafsendelse mislykket
1ed98b96 Besked sendt
dfad0176 Meter
a688a1d4 Metrisk
e9c0eab2 Miles
ef567790 Mangler
e25fc837 Blandet
173a01af Model: %1
2f05c1f3 Moderat intensitet
e8fbe56c M
53c234ba Man
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Måned/dag
01f1a3bd Månedligt
40452561 Månedlige totaler
3428ebdb Der kræves flere data for at forbedre nøjagtigheden.
868e492e Største stigning
19958252 Største stigning
e918e074 Aktivitetsalarm
d3d03759 Akt.alarm ryd. Godt klaret!
9de3798f Bevægelse %1
e339a4e8 Bevægelse %1
18e4913f Tid til bevægelse
cf78b478 Tid til bev.
112b0b4a Bevægelser
8e97253b MTP (Media Trans.)
6816533d MTP (Media Trans.)
a7cd3ff3 Musik
864c98de Musik​kontrol
66d9aa06 Musikudbydere
467495db Min dag
4ea4dbeb Min info
17909502 Min musik
953d8843 Nov
7ebc2c66 N
20e06252 Navigation
7a1a1993 Netværksfejl. Prøv igen senere.
006cdfae Ny
0f8f3e9a %1\nNy rekord!
5aaacff5 %1\nNye rekorder!
6a395cc3 Ny VO2-max
7bef73d7 Næste bevægelse
701e77af Næste stilling
c9e99622 Næste slag
ba816a98 Næste trin:
775d966f Nej
958eacd9 Ingen aktiviteter gemt
5aa94148 Ingen flere kontroller tilgængelige.
6ad17027 Ingen vejrdata time for time tilgængelige.
c4a06e02 Ingen internetforbindelse.
7c468412 Intet kendt Wi-Fi-netværk fundet.
e9302a08 Ingen positioner gemt
aa260f95 Ingen rekorder indstillet eller downloadet.
eb1740d9 Nej tak
b5c1854e Nej tak
a1d444b3 Ing. VO2 maks. fund. Gnf. en 15 min. løbe- el. gåakt. uf.
82feebd6 Ingen Wi-Fi-forbindelse tilgængelig.
2eb9a15a Intet Wi-Fi-netværk fundet.
bde383f9 Intet fundet
72d90d19 Ikke forbundet
ea9d9209 Ikke under aktivitet
4e763ac1 Ikke under aktivitet
628c7ee5 Ikke under aktivitet
724e8893 Ikke ved aktivitet
b2757956 Meddelelse ikke fundet
f8919574 Meddelelser
0153495b Nov
4ee41f02 Okt.
7b5fdb52 OK
2bf8540c OK
6dab7eda Oktober
6da33015 Sluk
ac6a0f1a Sluk
fc5c735d Fra
ae5ed5ab Sluk
55845008 Fra
585fa439 Til
2b1db478 Er på vej!
3904cc67 Til
b141a769 Ét forsøg tilbage, før der låses for adgang.
31c72b97 Åbn Hvile
4e4b7eb0 Åben
4eb101ee Muligheder
d0886b82 Andet
2ffdbb1e Øvrige felter
307fdaa7 Ud
1e79028c Ud
8765ef10 Luftpres
72003885 SP1: %1
5e2e4de6 SP2: %1
a8d85200 P2 slag
92ab30c6 %HRR
0f70bc34 %Maksimal
7513f197 PM
36811eaf Tempo
7e59834e Tempo
2bcaa5ef Tempo for hurtigt
a5146493 Tempo for langsomt
e6b21054 Tempo
524172fd Tempofelter
21bf581b Tempo/fart
3d137d8b Par telefon
fc2525ab Par fart-/kadencesensor for at reg. fart og dist.
81789fde Par med telefon?
bae0f6c0 Parring mislykkedes.
bbc6a9b7 Parring mislykkedes.
64cc00a2 Pause
732537b2 På pause
1baa532f På pause
3dba1312 Sætter på pause
e080e1b8 %1 % batteri tilbage.
87b7b7d1 Fase %1
74491f0c Telefon
3c94fb24 Telefon tilsluttet
f0450742 Telefon
cc6ca19e Telefon frakoblet
ad641e07 Telefon
f1c0aa8e Fra
f6a50e64 Telefon: Fra
14fd379a Telefon: Til
b351ea35 Anbring den ene hånd på maven. Ånd ind og ud gennem næsen.
3a928d86 Placer den ene hånd på brystet. Ånd ind og ud gennem næsen.
da97e96d Indstil poolstørrelsen, før du tilføjer en alarm.
dd8fd8eb p
63ee1f56 %1 pm
d89cc702 %1 pm
35c34e01 %1 pm
915f3a67 %1 pm
08dd8324 %1 pm
30434542 Poolstørrelse
200a908c Dårlig
282a312f Stilling %1
78dcf088 Stilling %1
10cff69f Tid i stilling
db84aa58 Tid i stilling
bb0309aa Stillinger
f6d14d49 Position:
78e3ee1b Position:
d7006853 Pund
c68e753f Sluk
6403dd9f Sluk?
3f95a41d Præference
158dd663 Forbered
63095d60 Forbereder opdatering
81acd7d5 Forrige
e0d66c23 Forrige uger
5a048200 Personlige oplysninger
28c2f915 Pulse Ox
2055cb1e Hele dagen
aa737b50 Hele dagen
51b36010 Afslut kontinuerlig tilstand?
7f67aeca Pulse Ox
bb73e77e For at sikre, at Pulse Ox-data registreres, skal du sørge for, at denne enhed er angivet som din foretrukne aktivitetstracker i Garmin Connect-appen.
a5d31621 Under søvn
1a02950f Under søvn
a0bae3eb Push-meddelelser
9486c534 Put
70fa5839 Put
6fd26a24 Hurtig firedobbelt åndedrætsplan gør din krop afslappet og dit hoved fokuseret.
afdf00cc Radar
fcf4a207 Batteriniveauet til radar er lavt.
acbb0fe4 Radar tilsluttet
62b0441f Radarfejl %1
d2dbca8c Radar - %1
2f93b815 Klassifikation
556cd9d0 Omtildel
6098d775 Alle
8be8b80b Alle
814fe8fc Ingen
cf5df02a Ingen
f6db6533 Kun handlingsorienteret
d854a955 Kun handl.orienteret
d85327f4 Modtagere
a96c1603 Registrer aktivitet
f9d4b192 Rekorder
79366a8c Restitution
4da14361 Restitutionspuls %1
b173fcc9 Afslapn.-påmind.
7ecdd757 Slap af og fokusér
abc1c3da Slap af og fokusér (kort)
747ce598 Fjern
6666046d Fjern favorit
e389e76a Fjern fra liste
6fe51dc6 Fjern hovedtelefoner?
1a6df71b Fjern sensor?
ae7022a4 %1 Fjernet
936d94ab Omorganiser
69f1b5d5 Gentag %1
2fce6f07 Gentag
95f5bbe5 Gentag fra
f23d8b29 Gentag til
871c4c90 Gentag %1-%2
fb146d33 Fjern eller udskift en vilkårlig dataskærm for at tilføje Connect IQ-felter.
bcae3d28 Gentagelser
741b00d7 Gentagelser
1e0b3c47 %1 gentagelser
74b04ea2 Kræver pulsmåler på håndleddet. Aktiver nu?
c108db0f Nulstil
f0be1cc3 Nulstil standardindstillinger
c1b0839e Hvile
1fddb355 Hvile
885596aa Hvile
9a8f6aea Hviletid
9bf60d1d Genstarter...
899594cd Hvilepuls
f57cc0c9 Hvilepuls
7771ccde Gendan rekord?
b6e45e84 Genoptag runde?
4999b255 Genoptag runde senere?
4fdc624f Genoptagelse af runde
3d8f89ff Gennemse omg.
d328a63d Ude på tur.
94c61f3d Rough
dbd6624b Runde afsluttet
9ca0e5a3 Rundeoversigt
172cb9b4 Træk
05c4ea4d Løb/gå
d8968449 Løb/gå
593b129c Løb
c0c75ec2 Løb
190f0ac1 Løb
f3042e67 Løbetid
431dfccf Løb
ed10d645 Hvert sekund
d5c972c4 Hvert sekund
7b5b78d8 Smart
8484af15 Smart
fd6e2755 %1 gentagelser
2823effd Venstre
cdc25674 Højre
222579d4 Høj
9aeae589 Høj
755a5c68 Lav
eeb17f05 Lav
f3ded127 Mellem
9662e1da Mellem
803bbb7a Indstil konfiguration til Individuel for at justere tilstanden.
f99c5af4 Sep
5872cacb Aktiviteter og apps
4f2b7497 Menuen Styring
5048cd48 Brugerprofil
cfd4c000 Urskive
19b9097c Widgets
2fd3bd89 Altid tændt
ed4134d2 Høj
0a6cb244 Lav
50500081 Mellem
d8f0ac2c Lysstyrke
565079f8 Bevægelse
e9ed113a Lang
e9abe620 Lang
73990f9f Mellem
56343c39 Mellem
4faecf28 Tilstand
fc75ba83 Følsomhed
2294e718 Høj
b3bac48e Høj
a3393cd6 Lav
23027528 Lav
c787c79e Kort
57d2151c Kort
2ebe1d07 Auto
2dbe1b74 Auto
2d499209 Dagblink
2c499076 Dagblink
cee553a4 Blink
cfe55537 Blink
b4408cf8 Høj
b5408e8b Høj
7f03f014 Lav
8003f1a7 Lav
721b250b Mellem
711b2378 Mellem
7b30005d Natblink
7a2ffeca Natblink
ba878a67 Fra
b98788d4 Fra
1cf42e50 Andet
1df42fe3 Andet
0319fe9c Ekstra intensitet
041a002f Ekstra intensitet
f80eb59e Slet alle aktiviteter
f588ae28 Nulstil totaler
56223670 Højde
0bc5279b Vægt
14674d07 Ingen meddelelser
e99a8882 Stopur
1b7a17df ANT+-softwaren blev opdateret.
82d1bbea Bluetooth-softwaren blev opdateret.
675acd81 Skærm-softwaren er opdateret.
e52923d2 GPS-softwaren blev opdateret.
d75d5ff3 NFC-softwaren blev opdateret.
2173f278 Sensor-softwaren blev opdateret.
3e7ac95a Softwareopdatering til %1
f21288d0 Touchscreen-softwaren opd.
89296582 Tidszone-softwaren blev opdateret.
adbff0f1 SW Version
0d0a2fcb %1 Version
e930a80c SW Version:\n%1
07279ca6 SW-versioner
7dd16c59 Wi-Fi-software blev opdateret.
dd46a0d4 Træningsanimationer blev opdateret.
1f0da561 Dataregistrering
0d22714a Må ikke forstyrres
c13e4a9f Sprog
21e688eb Vibration
39016e95 S
eefa4918 Sikkerhed & sporing
f72bfeaa L
68a8288c Lør
68fdd906 Gem
aa4eed03 Gem ændringer?
667e66ba Gem
d65b75dd Gem position
3e24d218 Gem
dd29300b Gemt
308176c6 Gemt som en aktivitet.
3d011b58 Gemte positioner
686d26c6 Gemmer
45f04445 Scoreindstillinger
c6b12803 Scoremetode
687a9e00 Skærm 1
6b7aa2b9 Skærm 2
6a7aa126 Skærm 3
0db21e70 Søg i alle
d8b9b32c Søger
d8e9a800 Søger efter alle sensorer i nærheden.
0c193a45 Søger efter baner
59196d67 Søger efter sensor.
fbe6acc2 Søger efter hovedtelefoner
d53cec6c Søger efter %1
3fe6c3f8 Vælg
7b6b9b70 Vælg en vejrtrækningsteknik.
d2dada57 Vælg en udendørsaktivitet.
3fc66758 Vælg en bane
63901e94 Vælg dine favoritter
1f7d24a2 Vælg din musikkilde.
fabb56b4 Sensoropdatering fuldført
091125cd Sensorversion
1c96bc17 Sensorer
bb93b9cc Sensorer fundet
75120acc Sep
27d00594 Serie:\n%1
2e1f11d6 Indstil brugerdefineret
09adea28 Indstil brugerdefineret
d55420af Sæt %1
ab48767f Sæt %1
55354eec Indstil tid
d01ead71 Indstil tid/dato automatisk med GPS?
695997fe Angiv tid med GPS
c0eac2ba Sæt-timer
aec3e768 Konfiguration
0f5fd34a Konfigurer Wi-Fi vha Garmin Connect Mobile.
f25dca89 Sæt
9792e07d Indstillinger
b268b460 Indstillinger
2138884f %1 indstillinger
8eab160d Opsætning
49d9720d Opsætning fuldført
0d7ef50b Konfig. tegneb. vha. Garmin Connect appen.
c0ad8e24 Del med
539039d2 Genvej
e349f213 Genvej tilføjet. Tilpas genvej i Indstillinger.
853e4b47 Genvej deaktiveret. Tilpas genvejen i Indstillinger til senere brug.
4b2a0e68 Genvej
6d6b452a Slag %1
057fb96b Vis ANT-sensorer
280b2619 Vis alle
a6e75144 Vis Bluetooth sensorer
f9ce2362 Sæt dig op, eller læg dig ned. Fokuser på rolige, jævne åndedrag.
230ca843 Sæt dig lige op, og placer tungen forsigtigt i overmunden.
c9dfd747 Spr. over
fc1b4dd5 Langsom
3e0a6d6c Lan. alarm
52924ad6 Langsomme og hurtige alarmværdier justeret.
1881fcf7 Software​opdatering
68f61ae6 Software​opdatering
6bc00934 Softwareopd. er tilg. Installer opdatereringer nu?
0122bb24 Softwareopdateringer er tilg. Ca. tid %1 min. Installer opdateringer nu?
8512e5f7 Softwaren installeres automatisk i aften.
516655b5 Kilde
b5915eda Fart/kadence
5882f382 Fart/kadence Tilsluttet
8a48bdb2 Fart/kad. %1
9850888f Fart - %1
3a5c36bb Fart
a468812a Fart
c803bb60 Fart
f1d3b56f Fart
26d98718 Batteri til fartsensor er lavt.
e5f3f8ef Fart/kadence
3cbf149c Batteri til fart/kadencesensor er lavt.
8e1975b3 Fart tilsluttet
16090439 Fartfelter
cf7c14bd Fart
b4b53a7f Hastighed for høj
0fd98ee3 Hastighed for lav
bf4028e2 Squat
9d0b9ad6 Stableford
a6924695 Start et nyt slag fra den aktuel position?
b8cd77a0 Start overførsel?
44c05f73 Start kalibrering
eb4ab222 Start synkronisering af musik?
3192b6da Stat Tracking
0b4b5f4f Status
e25ff6e2 Statute
254a38d3 Skridt
50ece164 Skridt
9392f6e4 Skridt
76cb1c2c Stereo
8e5a5a5a Stereo
fa73a334 Stop overførsel?
dc196bee Stop LiveTrack
0a4e0333 Stop navigation
30c22f53 Stopur
ba4437e2 Stopur er stadig aktivt. Vis stopur?
35e666df Strava
b199fccf Stressskift
32286b94 Stressfejlfind.
a118dedc Stressniveauet synes at være høj for øjeblikket. Vil du trække vejret et øjeblik?
162c9ace Tagdistance
db29c7ea Tagdistance
f40d26fd Tagfelter
6ebd9445 Tagfelter
0c99dbff Stroke Play
50a8048a Antal tag
239155a3 Antal svømmetag for højt
6dbee78f Antal svømmetag for lavt
ef264dc0 Antal tag
8a30fd54 Antal tag
d6114c58 Antal tag
68483eba Slag
1831b74e Slag
9c391315 Tag/længde
eba5706a Svømmetag
fb557388 Oversigt
4d116a38 S
f01d24c6 Søn
28fb4fdb Enestående
d0cba5b2 Længdefelter
ad40e92e Swolf-felter
06ddac30 Svømmetid
ebd1f3d5 Svømning
3563a2f9 Sving for at starte målingen
aa34b3fd Swolf
097650cb Synkronisering
e250f327 Synkroniser alle
39fec0c2 Synkronisering via Wi-Fi stopper afspilningen af musik.
0072dd37 Synkroniserer tegnebog
3ba3b351 System
e14bd86b System %1
5e0e021e Lang
7e865acb Mellem
b9c6fe5a Kort
772f8eff Tag en pause, og bevæg dig!
27ac7335 Kan du bruge et øjeblik på at trække vejret nu?
bfee6804 Opgaven er fuldført!
172b42a8 Tekn: %1
56894b4f Teknikker
7a1c1339 Tempe
3f8d040e Batteriniveauet til temperatursensoren er lavt.
18666671 Tempe tilsluttet
a75cfa63 Tempe - %1
0e9a8dea Temperatur
cf084446 Temperaturfelter
fe9c1039 Tak!
5c96641c Tænk på noget, du er taknemmelig for.
a5ecb317 Denne måned
bc9cca50 Dette gendanner alle standardindst. ​Aktiviteter og musik vil ikke blive slettet.
88312e58 Gendanner standardindst. og sletter alle data, fx. ​aktiviteter og musik.
f40387c0 Denne indstilling reducerer batterilevetid.
8ae18deb Denne indstilling vil reducere batteriets levetid og kan påvirke skærmens levetid. Se i brugervejledningen for at få yderligere oplysninger.
9a6619f1 Denne uge
7c872a7f Denne uge
9b49766f T
7eb7dcf3 Tor
4889a1a9 Tid
1d2be438 Tid
92e72b50 Tid
106a1db2 Tid
51f0e8c6 Tid
1368983d Tid
e0051e22 Tid
44bafa41 Tidsformat
d8617a16 Tid
15e2e9b8 Tid i zone
082f1351 Tidsmarkører
901eef34 Tidsmarkører
c3793f05 Tid
fc6a869f Tidskilde
756c4626 Så er det tid til at være mere aktiv!
66abdd8c Tid til udstræk. og aktivitet!
63228359 Tidsregistrerede aktiviteter
d287c223 Timeout
0ba9cbc1 Timer
4439c4c2 Timer udført
9415dca7 Timer-felter
ee67b117 Timer
fd152851 Til bag.
78a5fd55 Til forr.
c8156dc6 Forb. præc. ved at gå el. løbe udend. i 15 min. GPS er påkr. for test.
d8a15ba1 %1 tilsluttet
d2297f7a Dagens træning:
5644e951 Total
9c47961a Total
bc8420f1 I alt: %1
4ca28381 Skiløbeture i alt
f2bb36fb Totaler
231626d7 Turneringstilstand
8ba01e41 Sporingstilstand
6fbfd6fc Trail
431d9e2a Trail
9ee51411 Træningskalender
67bbf666 Ro
28baa0f4 Overførsel allerede i gang.
7162412b Overførsel gennemført.
c04e1c9b Overf. gnf.\n(%1 filer misl.).
b6f7ad51 Overførsel gennemført\n(1 fil mislykkedes).
c089f359 Overførsel mislykkedes.
47eb3167 Overførsel i gang.
39f4a5b0 Overfører baner
703aefb1 Løbebåndsdistancen kan kalibreres efter 1,5 km, når aktiviteten gemmes.
6223ca99 Løbebåndsdistancen kan kalibreres efter 1,0 mil, når aktiviteten gemmes.
747a8452 Prøv igen
82720804 T
919cc982 Tir
13ebffe0 Vend om
a03dfe22 Vend om
5bc4bd96 Vend om
e93b73ad Vend om
198216c7 Twitter
51055426 To forsøg tilbage, før der låses for adgang.
6373fdab kg
8d0340eb lbs
2a34069d yd
2ee41fc9 Wi-Fi-forbindelse ikke mulig.
870f688a Kan ikke opdatere lygtetilstand.
be0fc45b Utilknyttet
203f7b5e Enheds-id
a2953957 Enheder
fcd32dea Ukendt
e156d004 Nulstil adgangskoden i Garmin Connect.
e5140ebd Låst op
be86a345 Indtil %1 kalorier
40311c5b Indtil puls > %1BPM
3ff2556a In. puls > %1% HRR
7d119158 In. puls > %1% Maks
cb71e29a Indtil puls < %1BPM
29da42bf In. puls < %1% HRR
cf2d69a5 In puls < %1% Maks.
8a599806 Indtil tryk på Omgang
8014ed99 Opdatering tilgængelig
96325186 Opd. misl.\nGå tilbage og prøv igen.
c92f4449 Opd. %1
3fab31a2 Opdaterer
46dded90 Opdaterer Wi-Fi-netværkslisten.
c24740a5 Upload brug
a7e0c881 Brugslogføring
ab0da010 USB-tilstand
a1b9da02 Vil du bruge %1 som din musikudbyder?
aa82e5d9 Anvend standard
a9345a07 Anvend standard
421de967 Brug MTP (Media Transfer)?
aa84117e Brug Connect IQ appen på din telefon til at tilføje musikudbydere.
1695ab9b løb
97d3d931 bpm
e72d6413 brpm
0cda483f C
843e30c2 cm
d4431bfb Ruter
893a48c7 ° C
97e37440 ° Ø
3f15e8c7 ° F
02787ab4 ° L
dbd2a961 ° R
30cda9fa ° V
a3e52ee6 Ø
3733b84b fa
69809e37 fod
43508a77 fphd
d9e7608e fphu
7711d0a5 fpmd
98c47410 fpmu
57ed61f7 etg
075aaabb gal
f6537d03 ° G
4a423b11 hPa
946e40c8 hz
3f99ef6b tmr
8ed59b93 "
dfc46e56 kft
00a6c07e kg
10c9597b khz
e73b645c kJ
f734a80c km
c21383ef km/t
6d501496 kn
fe8da3e2 L
300445ac L
9772db21 ° M
9cd7b2e4 MB
1b063b36 mhz
4812b549 m
7bfb4645 mphd
5a246fb0 mphu
f7256b4f mpmd
9e6460c6 mpmu
a54b5b77 mpsd
a747898e mpsu
954ff42f mi
39d4aece mph
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b nm
d8969b7b nm
9b4b6b99 tag
76a17fee tpm
aaa634cd /100m
143e5154 /100 yd
09ddad51 /500m
0631e8a8 /500 yd
762f2359 /t
b9c5f453 /km
2904a112 /mi
0125256d %r
d6c4ef41 %m
0a6ecc0c lbs
9005ce5b psi
ada6fdc6 rpm
b5b98ecf R
6ebc2bc8 spm
ed7c9e76 tpm
acafaf6b ° T
21c193d8 utc
087cf764 ° M
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc V
fa296c30 yd
d6ae9f9b Auto
6b8896c0 Høj
3e971f9e Lav
05727b1e VO2 Maks.
717d5dd5 VO2 Maks.
29cd9d44 VO2 Maks.
1c486b38 Godkender Connect IQ-apps
e9bb3580 Vib.alarmer
371a8ea1 Vis
53d0dec0 Vis
dfca8da3 Se flere
f0d6146f Vis rekord
1ca108a6 Høj intensitet
3e74b162 Træningsb.
d1137981 V
cc7936ba Vent på GPS
530061dc Vent på GPS
5f744f4f Venter
c587b6f6 Venter på at sensor genstarter.
b80edaf8 Gå
a6c48a56 Gå
1a80bb4b Gåtid
d97931e5 Tegnebog
fb607d86 Tegnebog er deaktiveret.
ab151f03 Tegnebog er tom.
3ba90aa0 Tegnebog er låst.
cf775f58 Opvarmning
10e0301a Affald
5f5f8872 Urskive fjernet.
bb5c0e40 Ur fundet!
f97f6a5f Vand
45415f96 Godt klaret! Akt.alarm ryddet.
86debf24 Vi sænker hast. til 4/7/8 sekunder for at ånde ind/holde vejret/ånde ud.
8f231002 O
0da34314 Ons
c3dbf42b Ugentligt
c547ab47 Ugentlige totaler
fcdba150 Vægt
1cdd5c8b Vægt
0a5bc924 Velkommen!
e053ea51 Hjulstørrelse
861b4961 Hjulstørrelse kalibreret
c2080c5e Når stoppet
73f0a43e Hvilken kølle?
27b6803d Hvid
e121ba3b Body Battery
ec10c863 Kalender
e3e26a1d Kalorier
9e636869 Ur
388eb335 Etager op
c5031036 Garmin Coach
9ab122e7 Sundhedsstat.
d3e33ef2 Puls
b30d99eb Historik
d19e4d55 Intensitetsmin.
da0ff98a Sidste golf
23ab03dc Sidste tur
e185347f Sidste løbetur
627f1bb8 Sidste sport
f67a206f Sidste kræfter
7f2c77ba Sidste svømtur
06cee755 Kort
17dfcc6f Musik​kontrol
eac1920a Min dag
2c9f1953 Meddelelser
c7acf910 Pulse Ox
acb3c445 Vejrtrækning
7f7b9f90 Skridt
cda4cf89 Stress
d9707b6c Lygter
2996224f Vejr
a1d250d2 Wellness
cbbef89d Wi-Fi
fccc8d0a Wi-Fi MAC-adresse
7416279a Wi-Fi-netværk fundet.
8bac001f Aktiv tid
ed801278 Træner.
389e447f Træning gennemført
e9f593a5 Træningsfelter
e861898c Træning
f8f04c03 Håndled
b5a8081b Nøj. af håndl.bas. pulsm. kan var. u. svøm.
e49107c7 Pulsmåler på håndleddet
4bc657cb Håndled
0d7a6f5b Ja
f79a3f68 Ja
f1011a96 Dit stressniveau er usædvanligt højt. Vil du slappe af med en vejrtrækningsaktivitet?
b52c5b3d Z1
b22c5684 Z2
b32c5817 Z3
b02c535e Z4
b12c54f1 Z5
df743aae Zone 1
463f8b2b Zone 1
0dc3c6b4 Zone 1
de74391b Zone 2
a3e69f9a Zone 2
44d394e3 Zone 2
dd743788 Zone 3
75c553ad Zone 3
7e65d12a Zone 3
e474428d Zone 4
e2a47adc Zone 4
b315d669 Zone 4
e37440fa Zone 5
788d6647 Zone 5
4cc50750 Zone 5
929bcd59 bpm
89b6d943 %1
a6944c89 rpm
f7b0c2ae spm
