006-D7905-01|v02.90
0eae583c 10 minuten
982721fa 12-uurs
c1e20dcb 15 minuten
caf48359 1 activiteit
4f01a893 1 minuut
a6bc29e5 24-uurs
2d2d7bc7 2 minuten
8769b65b 2 spelers
c8d2f35c 3 minuten
f7709c3e 5 minuten
793d45ea AM
dff522b5 API-niveau
7440640e Favorieten
56d8b641 Apr
e842c3b6 Makkelijk
5f10a3dd Moeilijk
e990f3f9 Licht
e0cb9a4f Zeer eenvoudig
c5eb4400 Erg moeilijk
b1097047 Aug
336b3c68 Abnormale-hartslagwaarsch.
be50c82f Abnormale hoge hartslag gedetecteerd
f3e08deb Abnormale lage hartslag gedetecteerd
500a7f65 Over
da6ee814 Over
938a38e2 Accentkleur
ef655851 Toegang vergrendeld
39da42ea Actie
40ba7041 Activiteiten
09e4491b %1 activiteiten
4042a591 Ashtanga
bc7a7780 Bokszak
f32b1786 Barre
75347abe Honkbal
9ff4eb71 Basketbal
4329626b Fietsen
9308ae33 Fiets binnen
64b84c84 Bikram
1dfeb5d5 Boksen
ee7beb45 Ademhaling
24d15a28 Cardio
c31a0cf9 Circuit
6c36df76 Les
f1436c51 Cricket
2f7062c6 Langlaufen
06971df1 Activiteit gewist
82f9001c Hond uitlaten
e1582d39 Crosstrainer
8c30ffda Floor Climb
67ea3a47 Am. Football
37d1af86 Frisbee
3f1f1b7a Golfen
aa6e4404 Gymnastiek
852defac Hatha
1f32b1a1 Hot
192dbe02 Indoorroeien
1f9ac47d Indoortrack
2be8a283 Interval
c80b06ab Touwtjespringen
2af3af19 Kundalini
3797d5c2 Lacrosse
0d5b952c Ronden
d7f47e3f MMA
8cd3058b Vechtsport
d51e1a0d Mountainbiken
9f3b8f45 Navigeer
f85ab684 Overig
f95d1522 Pilates
1153ee71 Zwembad
62994afb Race
ff5db0a4 Wielrennen
0e95736a Roeien
7a04abe1 Rugby
17cb9b8f Hardlopen
a00ee26a Peddel​surfen
541eb3b5 Activiteit opgeslagen
364b22b6 Schaduw
857801af Skiën
059e0537 Snow​boarden
3c84bb29 Voetbal
5d708e13 Softbal
2f0ba7e8 Sparren
d9c5b996 Spinnen
4214dc5e Stadiontrap
134744cd Stair stepper
c13c6828 Traplopen
dbf90457 Activiteit gestart
f41de8c0 De activiteitenopslagruimte is vol. Verwijder activiteiten om ruimte vrij te maken.
265d1bdf Kracht
a19c3a5b Activiteiten volgen
3c20aad2 Trail run
3a20a7ac Trainen
3aec1a5b Trainer
e64ef5d8 Loopband
f6fbcee6 Volleybal
cd087199 Wandelen
30034241 Lopen binnen
c47f01b7 Gewichten
499388f2 Werk in tuin
a3b267c6 Yoga
46816fdc Voeg een WiFi-netwerk toe om %1 te gebruiken.
392d9a38 Voeg activiteiten toe aan uw lijst.
aee3ed59 Voeg bed. toe
ddd0d3b5 Voeg %1 toe
1b6938f8 Voeg favoriet toe
a8db7ded Voeg meer toe
b1b59d42 Voeg nieuw toe
6e88aece Voeg nieuw toe
43c57311 Provider toevoegen
243f0744 Voeg slag toe
a34cd0c4 Voeg WiFi-netwerken toe met de Garmin Connect app.
82dfe904 Voeg widgets toe aan uw lijst.
7f8b5d42 Voeg hier favoriete bediening toe v toegang met 1 veegbeweging vanaf watch face.
9962efeb Voeg noodcontacten toe in Garmin Connect app.
89b26c08 Geavanceerde hartslaganalyse door Firstbeat
940e7823 Geavanceerde opties
e41d31e2 Alarm\ngeweigerd
c805abbc Alarm in sluimerstand voor\n10 minuten
0350c2da Alarmen
2ba59dbb Waarschuw.type
42dbaa27 Waar​schu​wingen
d5475e05 Alle records gewist
521f47e3 Logboekregistratie toestaan?
13fc8fdd Altijd
ab7aedab Vraag altijd
0fc78ad4 a
133297ef %1 am
681c234f %1 am
6b801662 %1 am
bde7e1a8 %1 am
a931a793 %1 am
d69872cb Analoog/digitaal
bd7244d6 Elke
ae86b642 App wordt verwijderd van het toestel.
7531ab81 Apr
dd35a726 Weet u het zeker?
bdd8693e Stijging
d6d992a2 Hulp
30c2e36a Audio
5839cc9f Aug
b326b977 Automatisch
e295355e Activiteit automatisch starten
18fcb96f Overige
4bbe0f22 Hardlopen
522bf552 Wandelen
e06f6155 Auto Lap
4af1602f Auto vergrend.
708f6e9a Auto Pause
ebbef246 Auto Rust
b276d34d Auto afdaling
558aa0b5 Auto opslaan
fe9f6019 Auto Scroll
12f60558 Autom. set
f9dbfde4 Auto-start
3858b481 Automatisch
6c61f556 Autom.: %1 mm
a4cc29cd %1 beschikbaar
6837a738 Gem.
c997f87f Gem. HS
e9a4c28b Gem. adem.
d07c2fc0 Gem. snelheid
91d0ecfb Rug
437e096e Terug naar start
0d6ad174 Terug naar start
7dee0ef4 Achtergrond
c46a52b4 Achtergrond​kleur
c4032d2c Scherm​verlichting
eb449efd Op basis van
91c22b2f Batterij: \n%1
0c473b8f Batterij bijna leeg. Pulse Ox. uitsch v sparen batterij.
3c9d362b Batterijvermogen te laag om te verbinden met Wi-Fi.
e7ee67fc Batterij bijna leeg
71e77cf5 Batterijvermogen te laag om software bij te werken.
6d35f05a Bankdrukken
1fe023dc Houd uw adem tussen elke ademhaling in.
02723ae9 Houd adem in tussen ademh. Stop indien duizelig of onprettig.
55f38095 Batterij fietslamp is bijna leeg.
8a67ebf1 Fietsen
cebcb2bf Geboorte​jaar
cf4f5e23 Zwart
f7457255 School
cd0152f1 Adem in
b27ecc12 Adem uit
c029995e Ademhaling
574d6d86 Kan niet starten omdat een andere activiteit bezig is.
35714a47 Helderheid
b9136e80 Richt u op uw ademhaling en ontspan uw geest.
16e2c03b Zend uit
d04fc71f Deel hartslag
c4865009 Zend uit bij activiteit
d423ea11 BT MAC-adres
1a75ab6d Bunker
c53c603a Bunkers
af6975c6 1 stap
834d2300 25 meter
50c1acef 25 yard
d5790393 33 1/3 meter
ba2eba0e 33 1/3 yards
c8a446e4 50 meter
fa6088b0 7 dg gem. HSR
16de4748 Gem. wakker 7d
ce82552a Actief
27ac0b59 Voeg alarm toe
3611762b Voeg een compatibel activiteitstype toe voor een workout.
78d9a3aa Voeg netwerk toe
6a13bf34 Voeg WiFi-netwerken toe met de Garmin Connect app.
4396bfc1 Voeg widgets toe
ef28511d Voeg widgets toe
fffcdd2d Aeroob
d9bf576a Luchtkwaliteit: %1
bd36094b Afspraak
58042c7c Bedtijd
e16001e6 Les
1e7f7e1d Aangepast
dcd568a8 Aangepast
2ab52955 Aanpassen
e0b706f3 Dagelijks
90e58055 Dagelijks
01bbd201 Wis
a37176db Vrijdag
659e24cc Label
7c4dcbc5 Label
9b23ff97 Meditatie
a3637548 Maandag
06f07c2c Geen
6c4ef0e3 Eenmaal
f6029185 Eenmaal
ccf58568 Herinnering
c72f6349 Herhaal
318998f4 Herhaal
cd26ffcb Zaterdag
1f0421a4 Zondag
32a8a62e Donderdag
0177859f Tijd
3932949c Training
6a6fb4f3 Dinsdag
06c6869e Opstaan
b83c7744 Woensdag
1dfc3968 Werkdag
e45143de Werkdag
a9a29187 Weekend
532e0511 Weekend
b134a21d Workout
90bfa8aa Alarmen
ee4ac834 Albums
58870166 Albums
161a8f35 Hulpoproep kan niet worden verzonden
1ad64dbe %1 hele dag
8419730d Altijd
fb926734 %1a
7d6608f2 %1 am
a61cea80 Artiesten
76876c22 Artiesten
0c4f186e Stijging %1
29d000f0 Hulp
c8802238 Hulpoproep verzonden
f7abbab4 Luisterboeken
922138e6 Luisterboeken
6c357b19 Autom. upload
514b101b Batterijvermogen te laag om te verbinden met Wi-Fi.
27afed22 Batterij te leeg om muziek te synchr. Sluit aan op oplader.
1d59c72f Batterij heeft te weinig stroom om Pulse Ox te meten.
3a0844f2 Body Battery
6fa45f5b Body Battery sinds middernacht
56cdc38f Ademh. %1
feff543c Ademhalingen/minuut
3caacfaf Gehele dag
02ebadec Geen events in volgende 24 uur.
8ffeaf85 Nu
a6988adc Morgen
e734c51c Morgen %1
c185e176 Agenda
cc6d628c Calorieën
b305fa4c Calorieën %1
02c1677e Calorieën
e937107a Annuleren?
58a50c2f Annul.
420cd5d0 Annuleer
b96cbe1c Noodbericht annuleren?
fa71f17b Annuleren?
4c169db8 Synchronisatie annuleren?
1584371e Annuleer workout
5e0ee558 Annuleer of voltooi de actieve workout om de instelling te wijzigen.
8028d3f4 Kan niet verbinden met server. Probeer later opnieuw.
e6deeb2e Kan geen verbinding maken met WiFi. Foutcode %1.
0ae49f38 Kan nt verb met WiFi. Aanmelden browser vereist.
aa67fa78 Kan DHCP-adres niet vinden. Contr routerinstell.
1ddde972 Kan de hulpoproep niet verzenden
7be79977 Kan niet overdragen tijdens activiteit.
66356677 Hoofdstuk %1
88aff338 Opgelad.
1f652a7c Controleer of het horloge past
6da35b95 Controleren op updates
cb7823bf Kies profiel
6b861e01 %1% voltooid
d631e0a7 Gefeliciteerd. Plan voltooid.
8347446f Gefeliciteerd. Plan voltooid.
ede9763e Verbind met Wi-Fi
9d54bd01 Verbinden met​ %1
667f3bb4 Verbinding mislukt
a263207b Verbinding gemaakt
86c0a2d1 Ga door
220b84af Bijna leeg, toestel wordt uitgeschakeld
011295a6 Kritisch laag\nActiviteit opslaan
d64d6e32 Aangepast
ed0b4088 1 dag geleden
aaa3e6df %1 dagen geleden
37dd357b Wis
96876413 Workout wissen?
b693e5f6 Daling %1
6b20d20a Beschrijving
91ea3a2d Dauwpunt
8c80f834 Annuleer
e5089308 Afstand %1
62b20a7b Afstand
c4214ac9 Start workout
7eb94ed0 OK
21d3a832 OK
66db551f Downloaden mislukt. Kom binnenkort terug voor updates.
abf7bd66 Download mislukt. Onvoldoende geh in tstl.
ccefce71 Download langzaam. Ga dichter bij de WiFi-router staan voor betere prestaties.
32a0bb83 Downloaden voltooid.
6a7ad026 Download uw trainingsagenda van Garmin Connect.
4e6f58fd Download workouts van Garmin Connect.
02f4ab25 Updates worden gedownload
a5a27c93 Leeg
766a541f O
97f60ef6 Makkelijk
c2f52c69 Wijzig
764169d0 Melding verzonden naar contacten voor noodgevallen
48362b1f Schak in
29dc78ab Tik op scherm om activity tracking in te schakelen.
4511f37e Tik om pols-hartslagmeter te starten.
a894f9c7 Incidentdetectie inschakelen
50bbeb85 Einde
77b9a636 Beëindigen en "Ik ben in orde" verzenden
ebd06fce Einde
09d31e7c Ongevaldetectie beëindigen?
f4a9903a Einde
93a85480 Beëind.opties
ca923de5 Aflevering %1
4f7a9533 %1 aflevering
dea591ae %1 afleveringen
1dc1719d Fout: Verwijder uw kaart die eindigt op %1 en probeer het opnieuw.
1faf3b1b %1 items
affae9aa Uitstekend
92e016c8 Kan de Hulpmodus niet beëindigen
e579a9b0 Beëindigen ongevaldetectiemodus mislukt
55444f68 Kan locatie niet verzenden
c44480a5 Voelt aan als: %1
2ca837ff Verdiep.
ffc31dd9 Verdiepingen %1
b57a024c Verdiep.
bc64fd40 V
671a5457 V
bbfa878b Vr
b5788557 Vrijdag
e005083d GPS niet gevonden
ad4736e9 GPS wordt ingeschakeld voor deze activiteit.
b50916cf GPS-signaal sterker buiten, weg van bomen\n hoge gebouwen.
fcefb447 Garmin Coach
841959fc Fout opgetreden. Probeer het later opnieuw.
301cdbcc Genres
bd23c0be Genres
6bd8e38e Locatie ophalen
32ca52d0 Uw locatie wordt opgehaald
c24945ba Doel bereikt!
917520ba Slagen
9aa0ecc1 Goed zo.
5f1043f6 Hartslag %1
b30569e6 Gezondh.stat.
fdd5d68c Gezondh.stat.
7f56252b Hartslag
d6f94713 Help
0d0e2bdb Help
ab14fd79 Hoge stress
ac5ce698 Geschiede​nis
fca023fa Geschiede​nis
99aa1d6e Houd bij lezer
3b61a118 Houd een knop ingedrukt om het toestel te ontgrendelen.
7d9095eb Holes
b9e354fc 1 uur geleden
2344a0d3 %1 uur geleden
024987fe %1uur
3d9760c7 %1uur %2minuten
eef0e1d5 Vochtigheid
1da33345 Ongeval gedetecteerd
02678d25 Ongeval gedetecteerd. Uw locatie wordt bijgehouden en gedeeld met uw contactpersonen voor noodgevallen totdat u beëindigt.
b276562b Ongevaldetectie
7a772d4d Incompatibel netwerktype.
c24294cd Onjuist wachtwoord.
8b7996d8 Onvoldoende geheugen in het toestel.
88241e2e Min. intens. train.
b2b7cdb7 Minuten intensief
9a9f588b Doel min intens. training
48c9192e Intern: WiFi-fout.
f9d700cb Ongeldig
54cf5e42 Wachtwoordlengte ongeldig
57aa002e Slechts één keer
23a42814 Beweeg niet
e9a947ed Beweeg niet
320b6214 Afgl 30 dagen
1432dd84 Afgelopen 7 dg
fb273391 Laatste golfactiviteit
2cfaca1c Ltst %1 uur
a623aae1 Laatste %1 uur
7206dcb7 Laatste rit
392e2022 Laatste hard​loopact.
5adfabb8 L. hardloopact.
77e657a5 Laatste sport
2cb6bb48 Ltste krachtact.
9e6ea445 Laatste zwemact.
46edd833 %1 starten?
bca0409b Via-punt starten?
220354cb Workout starten?
a28706cc Locatie verz naar cont in noodgevallen.
c1f66e0f Lage stress
db86b32e Maximum
8816800b Meten
dedfcde7 Ademhaling meten
b6b139f7 Meten
9e7eeba8 Stress meten
32b0366c Gemiddelde stress
bd120606 Bericht verzonden
97a07942 Kan bericht niet verzenden. Contactpersonen voor noodgevallen ontvangen geen melding.
0c040679 Meters
cce6cbfc %1minuten
1c108221 %1 minuten geleden
d9767408 M
6f3b0d0f M
7ef84b81 Verbinding met mobiele app vereist
1cf7fa39 Licht
bb793c92 Ma
b7dc7b20 Maandag
49fb8e2e Muziek​regelaars
9fa79b3f Muziek​bibliotheek
277e435f Synchroniseren muziek voltooid
d0120c2d Synchroniseren muziek mislukt
5f17058b Mijn dag
5b1e06d3 Mijn dag
d8d7bb3c Mijn netwerken
7f6a624a N
a3785d9d NO
b17873a7 NW
4ae07454 Netwerken gev.
80f7e8f1 Geen activiteiten
d53e2f1c Geen beschikbare albums
843087e0 Geen beschikbare artiesten
aefd859c Geen beschikbare luisterboeken
9b7b43a9 Ga naar de Garmin Connect app om de voorwaarden van LiveTrack te accepteren.
1b7b8339 Geen activiteiten in de laatste 30 dagen.
0501436b Geen activiteiten in de laatste 7 dagen.
f19612cc Geen activiteiten deze maand.
6ec57516 Geen activiteiten deze week.
44f0bc9b Geen events\nmeer vandaag!
defa6894 Geen beschikbare genres
1103785e Geen HS
4ba548d2 Geen internetverbinding.
f9c7af42 Geen bekende WiFi-netwerken gevonden.
d5c5f464 Geen meldingen
78ce4835 Geen telefoonverbinding
0be730b3 Stel Coach trainingsplan in met Connect Mobile.
69769583 Geen beschikbare afspeellijsten
45252255 Geen beschikbare podcasts
3e6c957a Geen beschikbare nummers
86a68f84 Geen gegevens om weer te geven.
85c89682 Geen updates beschikbaar.
bbd4c4ca Geen Wi-Fi-netwerken gevonden.
6315365c Synchr met Connect Mobile v vlgnd workout.
1cc62ca6 Geen zone
e935d712 Geen
1d055e38 !\nNt verz
e697d584 Meldingen
678bb2bd Meldingen
6b26c257 Melding verzenden naar contacten voor noodgevallen
40b1f158 Nu
223cd915 Wordt afgespeeld
06646191 Wordt nu afgespeeld
bd7ac522 OK
e00bddf8 OK
8e9f7805 Uit
da7af2c9 Aan
7a1fec05 Open de Garmin Connect app om u aan te melden.
a155c020 Open water
7f0aa7be Opties
89a84bf2 Overige
02dea4a8 Overige
64a765f9 Tempo %1
6b4e06ee Mobiel toestel koppelen?
50825177 Telefoonver​binding vereist
d7369a79 Telefoonverbinding uitgeschakeld
9042026f Alle nummers afspelen
2728eed7 Afspeellijsten
40e58fdf Afspeellijsten
95ff898d %1p
491b6131 %1 pm
99eb6b75 Podcasts
0ea83831 Podcasts
137ee4f2 Grootte van bad
2c1ffa1b Zwembad
689ef2b0 Slecht HR-signaal. Controleer of watch past en probeer opnieuw.
5cbfd78f Provider %1 v %2
9aa0e1de Beweeg niet
48bf56a5 Pulse Ox meten
4013eacd Open app op telf om geg. te vernieuwen.
0c450c76 Verb. opnieuw met tel., vernieuw data.
bed24878 Herstellen van oefening. Probeer het later opnieuw.
2b6d4059 Even uitrusten?
93dbbd08 Laat de aan-uitknop los voor hulp
57ff8228 Verwijder
af0dfdce Verwijderen uit mijn netwerken?
380964bb Sorteer
3ef95a8e Rust
6fca8fcf Rustdag
7485f142 In rust
5f04dba2 Opnieuw
c90722d9 Dat kan beter
6221b112 Runs
26c30eda Runs %1
846a6a29 Z
df858804 ZO
f185a45a ZW
bb854f58 Z
62d76ebf Z
5edba244 Za
5c9df8af Zaterdag
caf32837 Sla een activiteit op om gegevens te bekijken.
1740ecd3 Wilt u de wijzigingen opslaan?
53d07c8f Score
f8ee9d94 Zoeken naar telefonische verbinding.
78293cae Zoeken naar Wi-Fi-netwerken
3a02cfa2 Verzenden...
891a7e2e Hulpoproep wordt verzonden
f9f31329 "Ik ben in orde" wordt verzonden
c09301a9 Verzenden zonder locatie
837a810a Uw locatie verzenden
90a914e1 Stel hulp in met Garmin Connect app.
e08a3236 Stel noodhulp in met Garmin Connect app.
bd236b5a Stel Wi-Fi in via Garmin Connect Mobile.
ba7dd4e3 Sets %1
c0676b23 Sinds middernacht
dc8d5fac Sla ovr
e407e3b1 Overslaan
55f61f69 Enkele updates konden niet worden gedownload.
55d15cf3 %1 nummer
7bc7d3ce Nummers
8b462d6e %1 nummers
8fc7f9f4 Nummers
4dbe6cf4 Geluiden
62e236bd Snelheid %1
e7f3eab6 Body Battery
5f5fadf7 Hartslag
b9f922a7 Cyclusdag
d383591a Zwang.dg
f72f7ba0 42+
f315d711 %1w %2d
53c130d1 Pulseoxym
9ca429d6 Ademhaling
1bc629e5 Stressniveau
d519cec2 Status
51abaac3 Stappen
10869685 %1 stappen
53dd2a6b Stappen %1
207829ab Stappen
659599ac Stress
59d4fe1d Slagsnelh. %1
a8231e3d Slagen
ba923b0f Zwemslagen %1
cf856ed4 Z
32b8ee73 Z
690d4ece Zo
fb92bf7c Zondag
0998109b Synchr. voor vlgnd workout.
75627fcf Synchr. %1
50d9f9df Technieken
da87bebc D
2939310b D
c093bc79 Deze maand
2c0b713b Deze week %1 %2
326e5f53 Drempel
ccb1566b Do
147c23e2 Donderdag
c3035cc3 Tijd %1
ef3c6d62 Tijd ingesteld
6df17a90 De tijd wordt automatisch bijgewerkt zodra er een GPS-signaal is gevonden.
60a81602 Voor hulpoproep, houd knop ingedr tot u 3 trill hoort.
b09baf81 Vandaag
db61564f Morgen
c86e3de0 Toon
b96e1ed7 Toon en trilsignalen
07d13689 Te actief. Meting niet mogelijk
5abcb886 Te veel beweging. Beweeg niet en probeer het opnieuw.
bc10e801 Training
20135944 Overdracht al bezig.
c0db967b Overdracht gereed.
30f4726b Overdracht voltooid\n(%1 bestanden mislukt).
147f6681 Overdracht voltooid\n(1 bestand mislukt).
bac1f3a9 Overdracht mislukt.
5659ca57 Bezig met overdracht
60948802 Probeer het opnieuw
8e5a2d53 Opnieuw proberen?
cf87ad6b D
fbc9256c D
c0956d0a Di
a86eca87 Dinsdag
afe70454 Nee
fdef8522 Ja
312cad90 UV-index: %1
93e805d9 Kan geen verbinding maken met WiFi-netwerk.
7d4dc3af Kan certificaten niet downloaden.
fb856a5e Kan geen meting uitvoeren. Ga zitten, draag watch stevig boven uw polsgewricht en houd hem stil.
f7b6a68a Onbekende status. Probeer het later opnieuw.
a128d356 Eenheden
f3d17f60 WiFi-netwerklijst wordt bijgewerkt
47bd1c6a Trillen
931368b1 Bekijk
72bd2b04 Intensief
886a7075 W
e2a89b98 Polshartslagmeter is uitgeschakeld.
bd3657aa Wacht op GPS
11e56df8 Wachten op gegevens
58cb97c1 %1 %2 - Kaartafbeelding niet beschikbaar
3af7c183 Portemonnee synchroniseren
4dd8a323 Warm-up
cf8e6930 W
4c4413e7 W
51d3db5c Weer
112fcf3c Wo
9cab86bc Woensdag
29f59bac Week %1
df6e513b wekelijks
6702c372 Indien beschikbaar, wordt uw locatie gedeeld tot u hulp beëindigt.
4441235f Kan WiFi niet scannen.
b3eaae31 Widget toegevoegd
c15eb28d Widgets
82a2d5cd Wi-Fi
a416818a WiFi-netwerken gevonden.
1c45262f Wis
d4467ec5 Met stress
ab3e64e7 Workout
0b4533f8 Workout voltooid
fba721b9 Vandaag
c4781bc4 Gisteren
273854fc Workouts
c033777c %1 workouts
e08eb45b %1 workouts
e9bace4a Wilt u een ademhalings​oefening doen?
9c3257c0 Yards
67e5d1ba Ja
c70de24c Gisteren
d2ac9bf0 Locatie wordt gedeeld. Druk op START v beëind hulp.
890b07a9 Uw locatie wordt bijgehouden en gedeeld met uw contactpersonen voor noodgevallen.
f3da52de Uw locatie wordt bijgehouden en gedeeld met uw contactpersonen voor noodgevallen wanneer een verbinding tot stand is gebracht.
abd9005d Uw locatie wordt bijgehouden en gedeeld met uw contactpersonen voor noodgevallen wanneer uw positie is vastgesteld.
10ec5340 %1 u
4a4deb41 %1 uur
7c04b821 %1 m
b08f111c %1 min.
d6ca9e5d of
276c2978 Clubsensor gevonden. Wordt gekoppeld.
3b3dce1d Houd de club vast met de greep omhoog gericht.
12fa4b83 CR2032-batterij van clubsensor bijna leeg.
c42e9145 Batterij %1 CR2032 is bijna leeg
08b6534d Meer sensoren gevonden. Doe overige clubs weg.
6f4f0c7d Een andere clubsensor koppelen?
ac22c317 Koppel één club tegelijk. Laat de overige in uw tas zitten.
cb23a71f Doe de club terug in uw tas en haal de volgende eruit.
b3b5de6b Verwijder de sensor van uw %1
f8c64ee8 Verwijder de sensor die u opnieuw wilt toewijzen.
10730dec Zoeken naar clubsensor.
5d372f48 Deze sensor is al gekoppeld.
d60378f8 Sensor toegewezen aan %1
31eec484 Cadans - %1
f0af2b1b Cadans
401197a8 Cadans
fbbbb033 Cadans te hoog
9056e78f Cadans te laag
a35fc31a Cadans
66412ec4 Cadans
6e5ad72e Cadans
288b99f8 Batterij cadanssensor bijna leeg.
e736ef93 Cadanssensor verbonden
825fc05f Cadansvelden
d90cd311 Cadansvelden
9d1959de Cadans
aa8c3938 Cadans
3333115f Cadans te hoog
6616ff43 Cadans te laag
2e865fbd Kalibreer
8e3daa0d Kalibreren/opsl
8b73d780 Kalibratie is vereist. Voer de afstand van de loopband in.
e8ed8fea Opr. geweigerd
dfc745e1 Ik bel je later.
44a5a633 Oproepen en sms
98458ff4 Alleen oproepen
6a5a826b Calorieën
90e6bcfd Calorieën
f8b95d39 Calorieën
bc257a13 Calorieën
9f1a096e Calorieën
d58396fd Calorieën
e676b3df Calorieën
3d54bf37 Calorieën
7c656817 Annuleer
31603a1d Kan niet alle opties uitschakelen.
a271a3c7 Kan niet overdragen tijdens activiteit.
1d31bd55 Kan nu niet praten.
112560bc Celsius
bcc68fb3 Centimeter
9c9f8aa0 Wijzig pictogram
4ee6c74f Opladen
9a6d3ec9 Kies naam
82b6c652 Kies type
f234e665 Wis alles?
2c2830d8 Wis alle records
81a4c1e3 Wis record
33a00cd9 Record wissen?
f33adc53 Instellingen wissen?
26fb1be3 Wissen
11303512 Alle records wissen...
3382da7f Clubmelding
525ff0b4 Clubsensoren
4053d4b6 Coherentie
d8941227 Kleur
5e12744a Kleur
ede2b7e0 Kompas
4ba87705 Kalibratie mislukt
f6477883 Draai in kleine 8-beweging.
904acaf3 Kalibratie gereed
02be1d62 Configuratie
7c4f5b26 Verbinden
3f7365a8 ConnectIQ velden
4b24d276 ConnectIQ velden
02748358 Hoofdtelefoon aansluiten?
672ea456 Connect IQ
8cc9fe66 Verbinden met %1?
1a8fcba7 Verbonden
97c1f60f Verbindings​meldingen
43637e31 %1 verbonden
b57fb462 Verbinden met​ %1
0ddfdc3d Verbinding mislukt. Probeer het opnieuw.
f8b36413 Contacten ontvangen sms en e-mail bij incident of als hulp nodig is.
18948dde Als u doorgaat, wordt activiteit verwijderd zonder opslaan.
2b61ff48 Houd u stil voor de beste resultaten.
2caa75d7 Cooldown
2d158b4d Cooldown
0fbf888a Cooldown
ae93930b Kopieer activiteit
6da93916 Koers downloaden mislukt
f63d3447 Baan gedownload
73e73b69 Koersen gevonden
6e91830d Fout bij koersoverdracht
96a46a2b Overgedragen banen
6bf4d0bd Maak nieuw
c0ba3af1 Kritiek
c8d28455 Huidige
3f2aa0ad Huidige CPE-info
1cb30977 Huidige afdaling
e099c3eb Aangepast
0e390e84 Aangepast
4a933ca3 Aangepast
567c6139 Fietsen
06b09cdf Auto
472f61f4 VELD %1
8312cfd6 Handmatig
8947fea1 Rug
7bbca8ff School
659445fb Vlinder
24a391b8 Vrij
2005d4fd Wissel
0ccae521 TEM 500M
f83a139c GEM RONDE
459970ee GEM. SNELH
cc7ea526 GEM T 500M
7e203d14 GEM. BW SNH
f2eaa327 GEM N SNELH
ba783d2b GEM TOT SNH
dd6c3749 GEM TEMPO
0a70d92a GEM. %HSR
5115f890 GEM SLAG/BN
5afddc10 G AFST/SLAG
d595abfd GEM SLAG
ec14f55f GEM SWOLF
b167e328 ACCU
27b503f4 HOEK LICHTB
0956f8b7 CALORIEËN
6189eaa5 CAL RST
37a6ec2e CONNECT IQ
a6049f08 CADANS
d21a9efb GEM CADANS
a90395fa RONDECADANS
a2664873 LR CAD
9a6d845c AFSTAND
4863920e AFST T BESTM
0c4fee04 AFST. TE GAAN
ca63b6ab AFST. VLGND
11883ad5 VERSTREKEN
58a4038a HOOGTE
da60104c ETA BIJ BEST.
9cc4d309 ETA BIJ VLGND
ef496e0f OMHOOG
fe562d48 OMLAAG
a18b9823 TRAPPEN/MIN
7e5d172e GRADIËNT
6fee8567 RICHTING
9c6ded08 HARTSLAG
814accfb GEM. HS
99bb326e INT. GEM. HS
5833c3fa RND HS
72db5273 LR HS
575a0682 HS %MAX
64519f51 GEM HS %MAX
189beae8 INT %MAX
7f307400 R HS %M
e5a5a7f5 LR HS %M
e123da2a HS IN ZONE 1
e023d897 HS IN ZONE 2
df23d704 HS IN ZONE 3
de23d571 HS IN ZONE 4
dd23d3de HS IN ZONE 5
b9d16967 HS-ZONE
a8ad2e2c INT.
d217bbdb INTERVALLEN
ee01a004 INT BANEN
20157aa0 INT TEMPO
827bd9a4 INT. SWOLF
ff30cb3e INTERVAL TIJD
1d71a708 INT. MAX. HS
589f5075 I MAX %HSR
3e42d337 I M %MAX.
91e7eb09 INT %HSR
3a4a2ccf I SLAG/BN
163a9781 INT AFST/SLG
f58be088 INT SLAG
fe10655a INT.TYPE
bed0f8ed RONDEN
a3d91613 T 500M RONDE
240933a6 RONDE AFST.
c03dcf16 RND TEMPO
f11e2209 RND %HSR
99b63c54 RONDESNELH
8e426fb6 RONDE SLAGEN
0e77cd88 SLAG RONDE
0df743c2 RONDE SWOLF
b787cd60 RONDETIJD
0f410b8b LI BANEN
5f6dfaff LI SWOLF
6a0f209d LI AFST
ddbdec01 LI TEMPO
28dc52f8 LI SLAG/BAAN
9862d6c8 LI AFST/SLAG
bf3b6cd5 LI SLG
2cc92137 L INT TYPE
14c63f6f LI TIJD
94dd960a T 500M LR
40648d21 LR AFS
984289dd LR TEMPO
be82c0a6 LR %HSR
7ec24b7d LR SNELHEID
0644799f LB SLAGEN
4e49d8f1 L R SLAG
f9713fa3 L R SWOLF
e907dcbb LR TIJD
1d6141aa TEMPO L BN
90d95592 LB SLAGEN
acad12dc L BAAN SLAG
6a675ede L BAAN TYPE
0b091a66 LB SWOLF
03b853a8 BANEN
7230347f LICHT BATT.
690b1cf5 MAX N SNELH
6e5507d7 MAX.SNELH
cf92fee6 MAX. TEMP.
2e8eaf34 MIN. TEMP.
83115568 MATIGE IM
7464d8ef TIJD BEWOGEN
741f5ee8 NAUT. AFST.
0a5b84ca NAUT. SNLH
42ed5ccc TEMPO
576a4a13 %HSR
a1504a9c HERH AAN
4b5a4e6f Herhalingen
a33d05ba ADEMH. RITME
84bcda6f RUST-TIMER
0e05b116 CADANS
a861f24d GEM CADANS
91a58634 RONDECADANS
b83d3b99 LR CAD
b88b05e1 INT.AFST
663f5a9d INT TEMPO
1b97ef8b SET TIMER
4d9a971e SNELHEID
3da3ca36 STAPPEN
f61145d4 RONDESTAP
0fda7f01 AFST. STAP
d0ea49bd TEM. STAP
a8220e1d SNH STAP
2e56c09b TIJD STAP
cfea73a4 TIJD GESTOPT
cecb802b STRESS
216aa148 SLAGEN
f5d575a7 AFST P SLAG
1ec768ce SLAGSNELHEID
0a7215d6 ZON OP
ce1f61e1 ZON ONDER
f6e402fd ZWEMTIJD
7e5d5e2f TEMP
123bbeb8 TIMER
747a51e3 TIJDSTIP
01ce949b TIJD BESTEM.
7a8ef105 BURN
493a287e TIJD VOLG.
2577d9ea TOT. STIJGING
52b9d14a TOT. DALING
428eae15 TOTALE IM
65ecf288 VERTIC. SNELH
7412af6d MIN HI
3447f48b HERH. TIJD
7f022e20 Dec
28f84348 Niet storen: Uit
a00fd066 Niet storen: Aan
e7c737f8 Gegevens
cabdb23d Gegevens
3ad0737c Gegevensvelden
265d4846 Gegevens​schermen
ebc73e44 Datum
11ae78de Datumnotatie
847db876 Datum
7ece296b Dag/Maand
8aafef99 dag(en) op rij!
abc9433f Deadlift
cc925d48 Dec
727910ae Adem diep in door uw neus en adem hoorbaar uit via de mond.
ae54fbed Standaard
aae77a8b Wis
e6daf921 Activiteit wissen?
c884473e Gegevens verw. en inst. herstellen
904903ef Verwijderen van toestel
940fa5bb Locatie wissen?
c134a1b3 Wis
b2f5848d Wis
11ffe7ec Verwijderen
04145436 Daling
a2a53a86 Details
e03dbfec Schakel uit
60acc822 Schakel uit
ea598fc1 Hierdoor worden de waarden voor hartslag, body battery, stress, ademhaling en Pulse Ox uitgeschakeld.
757fd59a Schakel vastleggen uit
2d992e35 Logboekregistratie uitschakelen?
833239ca Gooi weg
c874715b Weggegooid
a25e9736 Wissen...
276577db Niet verbonden
699fede4 Annuleer
f8745444 Annuleer
f023c16b Afstand
ff852a7a Afstand
b0e963d0 Afstand
502bb754 Afstand
68cfabb3 Afstand
1c8e3704 Afstand
f1efdb49 Afstands​velden
ce01833c Afstand
96fde2f8 Resterende afstand
f19e2033 Afstand:
8be4266f Niet storen
d4bbccf5 Niet storen
db298b82 Workout doen?
f13d43d4 Komt %1 overeen met het getal op het toestel?
9bdf1840 OK
49193f18 OK
8b72c266 Download Garmin Connect Mobile om aan de slag te gaan.
00ae9768 Download meer met Garmin Connect.
b75657c8 Baan downloaden
a2aa0815 Training
4177e113 Drinken
222e7d3b Drinken
75baf035 Drinken
02ccd050 Drinken
f2e814bc Driver-afstand
fe2d5a7b Tijdens activiteit
f0e59543 Tijdens activiteit
652c7e60 Tijdens activiteit
531cb929 In slaapstand
e331829f O
1b83e033 Eten
432249db Eten
b2b18455 Eten
096538f0 Eten
aaec79ce Inst datavelden bewerken
9cda26e1 Instellingen voor gegevensvelden bewerken?
6124fe27 Wijzig gegevensvelden
a9a4bd19 Bewerk score
f30e1681 Set %1
ab9bc928 %1 herhal.
110d588c Wijzig sets
75e2d045 Bewerk gewicht
a37ad377 Hoogte
ccd88965 Hoogtevelden
00e2d515 Hoogte:
1032c8ef Hoogte:
76ba0baf Contacten voor noodgevallen
7c329397 Contacten voor noodgevallen
83997bb4 Contacten voor noodgevallen
75c0e40f Schakel in
822cac80 Video's inschakelen
402d3bdd Schakel in met Garmin Connect.
2fbfa395 Einde
b0ae2111 Einde
5d40f5fc Ronde beëindigen
f4604209 Voer een geldige tijd in.
5cc43544 Voer alarmtijd in
d36630c4 Voer geboortejaar in
ad348de0 Voer helderheid in
1affb346 Voer afteltijd in
dc8217e9 Voer huidige dag in
01c56019 Voer huidige maand in
c4b82520 Voer huidig jaar in
e045cfa4 Voer afstand in
6e885429 Voer driverafstand in
158bf301 Voer kalibr. voetsensor in
6ae6c9ff Voer handicap in
786780ef Voer hartslagzone in
8a2f8d84 Voer lengte in
f42682a1 Voer index in
31d4a44e Voer rondeafstand in
f341da4e Voer lokale tijd in
641ce3ce Voer maximale cadans in
d86bca8f Voer maximale cadans in
71d4e0bf Voer maximale hartslag in
510206d3 Voer maximaal tempo in
e8e02e47 Voer maximale snelheid in
79b67bef Voer max. slagsnelh. in
89b63c70 Voer minimale cadans in
b2cf6cf9 Voer minimale cadans in
d2bd443d Voer minimale hartslag in
cda37151 Voer minimaal tempo in
94d2c699 Voer minimale snelheid in
f6765805 Voer min. slagsnelh. in
49910fab Voer aantal herhalingen in
2c8c7cd4 Voer tempo in
12ff8008 Voer parwaarde in
87b7f7f3 Voer code in
6176a096 Voer baanlengte in
2bfbda97 Voer rusthartslag in
b2be8936 Voer snelheid in
6e1eef00 Voer stroke-index in
507e7866 Voer drempel in
153f3742 Voer tijd in
7460aea8 Voer waarde in
408c4aa3 Voer een waarde van %1 of hoger in.
ef3b4a02 Voer een waarde van %1 of lager in.
09a9b507 Voer gewicht in
38e9c31d Voer gewicht in
f3432e96 Voer wielmaat in
a462b90c Geschatte tijd: %1 min.
2edf4900 Elke %1 cal.
4b925a07 Elke %1 cal.
3fd3acd5 Elke %1
4404f8b7 Elke %1
e0ea33ba Uitstekend
4cdeb551 Verlopen
53f323c3 Extern profiel
2d83f9b5 Feb
47b599ea Tempo 500 M
b24f5e43 Gemiddeld tempo\n500 m
48205a82 Tempo 500 m ronde
d0971e0d Tempo 500 meter laatste ronde
507b9933 Totale stijging
7c590dc9 Totale daling
5335fd7d Rondestappen
eda2a41b Stappen
a0cb82b8 Hoogte
250bdef0 Gemiddelde cadans
339da076 Gemiddelde cadans
6cbf4891 Gemiddelde hartslag
02501f30 Gemiddelde HS %Max.
479e032f Gemiddelde afstand per slag
39339c96 Gemiddelde slagsnelheid
382f0ac1 Gemiddelde slagen/baan
5cf875e8 Gemiddelde Swolf
1e12a993 Cadans
fa06bba5 Cadans
0315556e Calorieën
327d3bc4 Afstand
c3a643bc Verstreken tijd
cddec346 Verdiepingen omhoog
03889f9d Verdiepingen omlaag
f5341312 Verdiepingen per minuut
a8e6cabe Hartslag
ba0a5b8d HS %Max.
133f9d41 Tijd in zone 1
103f9888 Tijd in zone 2
113f9a1b Tijd in zone 3
163fa1fa Tijd in zone 4
173fa38d Tijd in zone 5
1e6ddc63 HS-zone
704c38f2 Afstand per slag interval
559bddb7 Slagsnelheid in interval
95b59afd Interval slagtype
732848a1 Slagen interval
f31d0096 Interval Slagen/baan
cdf6b82b Intervalafstand
a02b582d Intervalbanen
cdfd916f Intervaltempo
91d79bbd Swolf van interval
c6b95f69 Intervaltijd
1267f989 Rondecadans
ef1dab7f Rondecadans
8a7d32bc Rondeafstand
fc9004ca Ronde HS
a1a7c751 Ronde HS %Max.
7e51683c Ronden
46954d91 Afstand per slag laatste interval
bf2d46d8 Slagsnelheid laatste interval
3dd4208a Slagtype laatste interval
c92f9b86 Slagen laatste interval
56ef2d7f Slagen/baan laatste interval
9c544c94 Banen laatste interval
58d68374 Swolf in laatste interval
c5ecde62 Cadans laatste ronde
0745b36c Cadans laatste ronde
768118bd Laatste ronde afstand
912931e3 HS laatste ronde
c30cccaa HS %Max. laatste ronde
b74b1f93 Tempo laatste baan
207569af Slagsnelheid laatste baan
731174e5 Slagtype laatste baan
d4bbac49 Slagen laatste baan
1bd174f1 Swolf laatste baan
f1565057 Banen
8132f484 Maximum​snelheid
94ce38bd Tempo
744e7408 Gemiddeld tempo
dbd367e7 Rondetempo
aa9ef4c8 Laatste rondetempo
2a6b2272 Herhalingen
8aead093 Ademhalings​ritme
683bf054 Set timer
4731eaba Gemiddelde snelheid
3c791d79 Rondesnelheid
6fa3c9c2 Laatste rondesnelheid
0ea6c87d Snelheid
3b0e03ec Verticale snelheid
1db2d406 Stress
93d5c0a4 Afstand per slag
4382fcf1 Slagsnelheid
08dc0fdf Slagen
99c8fe81 Zon op
b9d3d6f4 Zon onder
2d795d0a Zwemtijd
816dba9b Temperatuur
42c557ec Max. 24 uur
0d035692 Min. 24 uur
bacb98ce Gemiddelde rondetijd
6247cfb9 Rondetijd
07025f8e Laatste rondetijd
d6d80309 Timer
a1330d64 Tijd
ade981a9 Richting
df5bc462 %1 ronden
2d844d1e %1 rust
5a195c66 Voetsensor - %1
4229c87e Fahrenheit
1f9d8652 Kan %1 niet verbinden
eb4d8266 Verwijderen mislukt
ded516a1 Opslaan mislukt
eacf2606 Redelijk
5c273e0d Fairway
0813441e Fairway
00c03e1e Snel
cff393f7 Snel
e2cb7153 Snelste 10 km
114a81f1 Snelste 10 km!
e83d6026 Snelste 1 km
9494d0da Snelste 1 km!
2aada414 Snelste 40 km
f4d1a830 Snelste 40 km!
37e59dd3 Snelste 5 km
b0722371 Snelste 5 km!
f310650e Snelste halve
71872632 Snelste halve!
766f0cd5 Snelste marathon
714e686b Snelste marathon!
a918a106 Snelste mijl
341e19ba Snelste mijl!
7e366a85 Feb
9e990d1c Voet
e75725af %1 velden
3c0cc271 Vind mijn telefoon
ea0879da Eerste beweging
f0989eb2 Eerste houding
6d793fce Zaklamp
b662bf80 Velden voor trappen klimmen
3cb7a0ef Verdiepingen
a7247a20 Verd./min.
bdd1113c Verdiepingen
14ccff65 Vlinder
279bc41f Houd u aan het plan om te ontspannen en bereid u voor om te slapen.
fa23815a Volg de stappen op Garmin Connect Mobile om te koppelen.
b5d6f159 Lettertypelicentie
7dd1e6a7 Voetsensor
fa6d1584 Batterij van voetsensor bijna leeg.
c2443c4a Cal. Factor
11a02adf Voetsensor verbonden
3d8017f3 Indeling
7077113c Door de viervoudige ademhalingstechniek ontspant uw lichaam en kunt u zich op uw geest richten.
3a95300a Vrij
7aa5fa4e Frequentie
06f7f19f V
3a9831a3 Vr
d8d3a832 GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Alleen GPS
1022e951 Klaar
f2234a23 Klaar
dcb7d44d Geslacht
7a14748a Vrouw
e26cbf53 Man
a893ec29 Geslacht
1bf1b591 Niet opgegeven
bc054efb Beweging
855d402a Laten we maar beginnen. Selecteer uw opties.
49007a31 Naar huis
74c6a24d Naar huis
1e8a4c1f Naar huis
baff4b42 Naar huis
447f2a1a Ga
4516a72e Ga naar
9c7d917a Ga naar de muziekinstellingen om deze later in te stellen.
743dce17 Ga naar de muziekwidget om deze later in te stellen.
0c04700d Ga naar instellingen van dit toestel in Connect app om WiFi-netw toe te voegen.
0a418246 Ga naar Garmin Connect Mobile om muziekservices toe te voegen.
73716443 Doel!
3f0d7ed3 Doelwaar​schuwingen
a3156305 %1x Doel!
58cdb9b9 #%1 Par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 Goed
d9dacb67 Goed
3e98557e Vertraag ademh. geleidelijk. Stop als u zich duizelig of onprettig voelt.
c64c494c Grafiekweergave
20158d03 Goed gedaan! Oefen regelmatig om het meeste voordeel te behalen.
3c1b4f27 A capella
045702df Akoestisch
6991445f Alternatief
8795dbb1 Christelijk
65c626a7 Klassiek
30e65868 Classic rock
8286268c Country
dc8f5d9d Dance
e53ca539 Downtempo
1564bd8c Drum-'n-bass
437112f2 Elektronisch
ae0105b6 Folk
e4de474e House
0a8005e0 Industrial & Gothic
e649704c Instrumentaal
1c15b541 Jazz
adc24dbd Metal
55022f58 Overige
c65abcd5 Popmuziek
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a Soundtrack
726d356d Spoken word
7b381d97 Techno
ac687a05 Trance
e9fd41db Vocale muziek
3d2daff2 Wereld
8a4ea9ce U
d8e65e47 HS-waarschuwing
9b552f6e Hartslag - %1
b60bfbd3 HS-zone %1
5560f911 Hartslagzone​meter
d482342e HS-zones
ddb53796 Wijzers
d4785df3 %1 is toegev aan muziekproviders.
977ef4c5 Batterij hoofdtelefoon is bijna leeg.
c7b77cf3 Hoofdtelefoon
67549c2b Hoofdtelefoon aangesloten
871c427b Hartslag
b0a7acea Hartslag
7f1b7303 Hartslag te hoog
53282c6f Hartslag te laag
33de1f20 Hartslag
864007d8 Batterij hartslagmeter\nbijna leeg.
3d19f273 Hartslagmeter verbonden
0f809ef9 Hartslagvelden
c7a2f77a Hartslag
4f47aaab Hartslagzones
a452554b Lengte
af587bdd Melding Hoog
d850bece Hoog
2602a541 Goede zichtbaarheid
e4b0f12f Goede zichtbaarheid
a6e21963 Hogere stress dan normaal gedetecteerd. Ademh.oefening starten v ontspannen?
a8c49ea8 Geschiede​nis
11593548 Houd adem in
3ef6c77e Houd bij lezer
9038fec5 Houd bov knp ingdr v opsl activit, druk ond knp v verw
f3fe3618 Hole %1
aab997dc Hoe moeilijk was het?
8101bafe Hydratatie
8581807f ID: %1
c65d59a7 Incidentdetectie wordt uitgeschakeld voor deze activiteit.
6eae557e IM
b5e0650c In
c7e73d27 In
921d6d12 Ongevaldetectie
220a951d Incompatibel netwerktype.
14a5710b Onjuiste PIN
eabb469d Onjuist wachtwoord.
1d81c4ab Individueel
59ef53ed Individueel
2cd9449c Nu installeren?
f3c188c8 Onvoldoende geheugen in het toestel.
53dde587 Minuten intensieve training
1207c5f4 Min. intens. training
7d8a8b29 Interval
4d9b1e13 Interval %1
379b9724 Interval %1
96912c83 Intervaltijd
fb195eae Intervallen
ca2bc5e6 Intervallen
b7f72f39 Jan
1f0bb84f Jul
17b3bcbd Jun
57053929 Jan
352318b7 Jul
37231bdd Jun
00de2a80 Score bijhouden?
cb171833 Kilogram
239282b7 Kilometers
b30b1c44 Nederlands
45b6d2ff Ronde %1
10bf6338 Ronde %1
362bc143 Rnd %1
6c9c500f Rondetijd
9986c87a Ronden
a26ad130 Afgelopen 30 dagen
d1487be0 Afgelopen 7 dagen
8fa00a18 Laatste %1
73f9ce4c Laatste %1 uur
dac79272 Laatste afdaling
83f6acbb Laatste set:
b9ec6f55 Vorige week
0a32ce9a Later
b783014b Start de demo
5e3682b6 Indeling
784a4205 %1 lengten
dd95a9a0 Aan de slag!
25866114 Lamp - %1
cc04535e Lichtmodus
85b992f5 Lichten
177ac6fd Verbonden lampen
637df29b Live watch face verkort levensduur van batterij.
c541b0e1 LiveTrack
5466e48e Auto starten
238e6b69 LiveTrack geannuleerd
572a9792 Kan LiveTrack niet starten
cd89b3fd Het gebruik van LiveTrack vereist uw uitdrukkelijke toestemming.
ea515160 LiveTrack wordt gestart wanneer er een gegevensverbinding beschikbaar is.
0f2216de Gegevensverbinding verbroken
b68442ed Gegevensverbinding vereist om LiveTrack te gebruiken.
8f421974 LiveTrack sessie beëindigen?
6d1b7086 LiveTrack gestopt
79c3c7ce LiveTrack sessie beëindigen?
21324c30 LiveTrack kon niet worden gestart. Opnieuw proberen?
2a6036d7 LiveTrack
0b401c63 LiveTrack hervat
abeb9c61 Er is een LiveTrack-sessie actief, maar er is geen activiteit gestart.
3a378c52 Stel in met Garmin Connect app.
1a7cc313 LiveTrack gestart
c2b81b34 LiveTrack niet beschikbaar
02f90430 Delen via LiveTrack niet beschikb.\nSessie voortzetten?
66fc69dd Wachten op gegevensverb
fb5c0434 LiveTrack wordt hervat wanneer er een gegevensverbinding beschikbaar is.
3a553dcc Vergrendel scherm
39a51256 Vergren​deld
dd900749 Langste rit
efdbbcc7 Langste rit!
db96aa0c Langste afstand
b2afd818 Langste run!
a577b9c4 Hou van je!
1742b002 Laag
073d70bb Melding Laag
8fb1a738 Laag
22513c9c Batterij bijna leeg
261c3b59 Meldings​waarden Hoog en Laag aangepast.
508bdcfa Klokken
84dbe127 Wijzig laatste set
e730c409 Beheer apps
d101f15c Ontspanningsherinneringen
617367b0 Verwijder widget
23d91011 Widget opnieuw rangschikken
a76c5abc Instellingen
f574a964 Snelkoppelingsinstellingen
30e05889 Stop activiteit
fbaacea0 Wijzerplaat
bd2a7da8 Mrt
06de3b91 Mei
97b94765 Haal met regelmatige tussenpozen adem om een kalme alertheid te bereiken.
a2c2115b Beheer muziek
38125b6e Handmatig
7a96e020 Handmatig
df7e3da7 Handmatig: %1 mm
e0607ca3 Fabrikant:\n%1
7e76b860 Mrt
8876c81e Max.
b2add829 Maximum hartslag
7624c92e Max. snelheid
0b3c1f1d Maximum aantal workouts geladen. Verwijder een workout om meer te downloaden.
9f136b29 Max. hartslag
8976c9b1 Mei
a08e1b91 Er is een mediafout opgetreden
ab05852f Gemiddeld
e90868d0 Geheugen is vol.
847ef786 Weinig geheugen. Uploaden naar Garmin Connect.
5f76dec7 Bericht
55d447e3 Fout bij bericht verzenden
1ed98b96 Bericht verzonden
dfad0176 Meters
a688a1d4 Metrisch
e9c0eab2 Mijlen
ef567790 Ontbreekt
e25fc837 Wissel
173a01af Model: %1
2f05c1f3 Gematigde inspanning
e8fbe56c M
53c234ba Ma
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Maand/Dag
01f1a3bd Maandelijks
40452561 Maande​lijkse totalen
3428ebdb Meer gegevens nodig om nauwkeurigheid te verbeteren.
868e492e Meeste stijging
19958252 Meeste stijging!
e918e074 Beweg.meld.
d3d03759 Beweg.melding gewist. Goed zo!
9de3798f Beweging %1
e339a4e8 Beweging %1
18e4913f Tijd om te bewegen
cf78b478 Tijd v bewegen
112b0b4a Bewegingen
8e97253b MTP (Media Trans.)
6816533d MTP (Media Trans.)
a7cd3ff3 Muziek
864c98de Muziek​regelaars
66d9aa06 Muziekproviders
467495db Mijn dag
4ea4dbeb Mijn info
17909502 Mijn muziek
953d8843 Nov
7ebc2c66 N
20e06252 Navigatie
7a1a1993 Netwerkfout. Probeer het later opnieuw.
006cdfae Nieuw
0f8f3e9a %1\nnieuw record!
5aaacff5 %1\nnieuwe records!
6a395cc3 Nieuwe VO2 max.
7bef73d7 Volgende beweging
701e77af Volgende houding
c9e99622 Volgende slag
ba816a98 Volgende stap:
775d966f Nee
958eacd9 Geen activiteiten opgeslagen
5aa94148 Geen extra bediening beschikbaar.
6ad17027 Geen weersinformatie per uur beschikbaar.
c4a06e02 Geen internetverbinding.
7c468412 Geen bekende WiFi-netwerken gevonden.
e9302a08 Geen locaties opgeslagen
aa260f95 Geen records gevestigd of gedownload.
eb1740d9 Nee bedankt
b5c1854e Nee bedankt
a1d444b3 Geen VO2 max. gevonden. Voer een run van 15 minuten uit of loop buiten.
82feebd6 Geen Wi-Fi-verbinding beschikbaar.
2eb9a15a Geen Wi-Fi-netwerken gevonden.
bde383f9 Niets gevonden
72d90d19 Niet verbonden
ea9d9209 Niet tijdens activiteit
4e763ac1 Niet tijdens activiteit
628c7ee5 Niet tijdens activiteit
724e8893 Niet in activiteit
b2757956 Melding niet gevonden
f8919574 Meldingen
0153495b Nov
4ee41f02 Okt
7b5fdb52 OK
2bf8540c OK
6dab7eda Okt
6da33015 Uit
ac6a0f1a Uit
fc5c735d Uit
ae5ed5ab Uit
55845008 Uit
585fa439 Aan
2b1db478 Onderweg!
3904cc67 Aan
b141a769 Nog 1 poging v vergrendelen toegang.
31c72b97 Open ruststap
4e4b7eb0 Open
4eb101ee Opties
d0886b82 Overige
2ffdbb1e Overige velden
307fdaa7 Out
1e79028c Out
8765ef10 Overhead Press
72003885 S1: %1
5e2e4de6 S2: %1
a8d85200 P2 slagen
92ab30c6 % HSR
0f70bc34 % Max.
7513f197 PM
36811eaf Tempo
7e59834e Tempo
2bcaa5ef Tempo te hoog
a5146493 Tempo te laag
e6b21054 Tempo
524172fd Tempovelden
21bf581b Tempo/snelheid
3d137d8b Koppel telefoon
fc2525ab Koppel snelh/cad.sensor v meten snelh/afst.
81789fde Met telefoon koppelen?
bae0f6c0 Koppelen mislukt.
bbc6a9b7 Koppelen mislukt.
64cc00a2 Pauze
732537b2 Pauze
1baa532f Gepauzeerd
3dba1312 Pauzeren...
e080e1b8 %1% batterij resterend.
87b7b7d1 Fase %1
74491f0c Telefoon
3c94fb24 Telefoon verbonden
f0450742 Telefoon
cc6ca19e Telefoon niet verbonden
ad641e07 Telefoon
f1c0aa8e Uit
f6a50e64 Telefoon: Uit
14fd379a Telefoon: Aan
b351ea35 Leg één hand op uw buik. Adem in en uit via uw neus.
3a928d86 Leg één hand op uw borst. Adem in en uit via uw neus.
da97e96d Stel de zwembadgrootte in voordat u een waarschuwing toevoegt.
dd8fd8eb p
63ee1f56 %1 pm
d89cc702 %1 pm
35c34e01 %1 pm
915f3a67 %1 pm
08dd8324 %1 pm
30434542 Grootte van bad
200a908c Slecht
282a312f Houding %1
78dcf088 Houding %1
10cff69f Tijd voor houding
db84aa58 Tijd v houding
bb0309aa Houdingen
f6d14d49 Positie:
78e3ee1b Positie:
d7006853 Ponden
c68e753f Schakel uit
6403dd9f Uitschakelen?
3f95a41d Voorkeur
158dd663 Voorbereiden
63095d60 Update voorbereiden
81acd7d5 Vorige
e0d66c23 Vorige weken
5a048200 Privacy
28c2f915 Pulseoxy​meter
2055cb1e Gehele dag
aa737b50 Gehele dag
51b36010 Doorlopende modus verlaten?
7f67aeca Pulseoxy​meter
bb73e77e Zorg ervoor dat dit toestel in de Garmin Connect app als uw voorkeursactivitei​tentracker is ingesteld om ervoor te zorgen dat Pulse Ox wordt geregistreerd.
a5d31621 In slaapstand
1a02950f In slaapstand
a0bae3eb Pushmeldingen
9486c534 Putts
70fa5839 Putts
6fd26a24 Door de snelle viervoudige ademhalingstechniek ontspant uw lichaam en kunt u zich op uw geest richten.
afdf00cc Radar
fcf4a207 Batterij radar is bijna leeg.
acbb0fe4 Radar verbonden
62b0441f Radarfout %1
d2dbca8c Radar - %1
2f93b815 Beoordeling
556cd9d0 Wijs opnieuw toe
6098d775 Alle
8be8b80b Alle
814fe8fc Geen
cf5df02a Geen
f6db6533 Alleen voor actie
d854a955 Alleen voor actie
d85327f4 Ontvangers
a96c1603 Neem activiteit op
f9d4b192 Records
79366a8c Herstel
4da14361 Herstelhartslag %1
b173fcc9 Ontsp.herinnering
7ecdd757 Relax en concentreer
abc1c3da Relax en focus (kort)
747ce598 Verwijder
6666046d Wis favoriet
e389e76a Uit lijst verwijderen
6fe51dc6 Hoofdtelefoon verwijderen?
1a6df71b Sensor verwijderen?
ae7022a4 %1 verwijderd
936d94ab Sorteer
69f1b5d5 Herhaling %1
2fce6f07 Herhaal
95f5bbe5 Herhalen uit
f23d8b29 Herhalen aan
871c4c90 Herhaling %1-%2
fb146d33 Verwijder/vervang gegevensscherm en voeg Connect IQ velden toe.
bcae3d28 Herhalingen
741b00d7 Herhalingen
1e0b3c47 %1 herhalingen
74b04ea2 Vereist polshartslag. Nu inschakelen?
c108db0f Herstel
f0be1cc3 Standaard​instel​lingen herstellen
c1b0839e Rust
1fddb355 Rust
885596aa Rust
9a8f6aea Rusttijd
9bf60d1d Opnieuw opstarten...
899594cd Rust HS
f57cc0c9 HSR
7771ccde Record terugzetten?
b6e45e84 Ronde hervatten?
4999b255 Ronde later hervatten?
4fdc624f Ronde hervatten
3d8f89ff Bekijk ronden
d328a63d Onderweg.
94c61f3d Rough
dbd6624b Ronde beëindigd
9ca0e5a3 Overzicht ronde
172cb9b4 Row
05c4ea4d Ren/Loop
d8968449 Ren/Loop
593b129c Hardlopen
c0c75ec2 Hardlopen
190f0ac1 Hardlopen
f3042e67 Rentijd
431dfccf Hardlopen
ed10d645 Iedere seconde
d5c972c4 Iedere seconde
7b5b78d8 Slim
8484af15 Slim
fd6e2755 %1 herhalingen
2823effd Links
cdc25674 Rechts
222579d4 Hoog
9aeae589 Hoog
755a5c68 Laag
eeb17f05 Laag
f3ded127 Medium
9662e1da Medium
803bbb7a Zet de configuratie op Individueel om de modus aan te passen.
f99c5af4 Sep
5872cacb Activiteiten en apps
4f2b7497 Bedieningsmenu
5048cd48 Gebrui​kers​profiel
cfd4c000 Wijzerplaat
19b9097c Widgets
2fd3bd89 Altijd aan
ed4134d2 Hoog
0a6cb244 Laag
50500081 Medium
d8f0ac2c Helderheid
565079f8 Beweging
e9ed113a Lang
e9abe620 Lang
73990f9f Gemiddeld
56343c39 Gemiddeld
4faecf28 Modus
fc75ba83 Gevoeligheid
2294e718 Hoog
b3bac48e Hoog
a3393cd6 Laag
23027528 Laag
c787c79e Kort
57d2151c Kort
2ebe1d07 Auto
2dbe1b74 Auto
2d499209 Daglamp
2c499076 Daglamp
cee553a4 Knipperen
cfe55537 Knipperen
b4408cf8 Hoog
b5408e8b Hoog
7f03f014 Laag
8003f1a7 Laag
721b250b Gemiddeld
711b2378 Gemiddeld
7b30005d Nachtlamp
7a2ffeca Nachtlamp
ba878a67 Uit
b98788d4 Uit
1cf42e50 Overig
1df42fe3 Overig
0319fe9c Overdrive
041a002f Overdrive
f80eb59e Wis alle activiteiten
f588ae28 Herstel totalen
56223670 Lengte
0bc5279b Gewicht
14674d07 Geen meldingen
e99a8882 Stopwatch
1b7a17df ANT+ software is bijgewerkt.
82d1bbea Bluetooth software is bijgewerkt.
675acd81 Schermsoftware is bijgewerkt.
e52923d2 GPS software is bijgewerkt.
d75d5ff3 NFC software is bijgewerkt.
2173f278 Sensorsoftware is bijgewerkt.
3e7ac95a Software bijgewerkt naar %1
f21288d0 Software aanr.scherm bijgew.
89296582 Tijdzone-software is bijgewerkt.
adbff0f1 Softwareversie
0d0a2fcb %1 versie
e930a80c SW-versie:\n%1
07279ca6 Softwareversies
7dd16c59 De WiFi-software is bijgewerkt.
dd46a0d4 Workoutanimaties zijn bijgewerkt.
1f0da561 Gege​vens​opslag
0d22714a Niet storen
c13e4a9f Taal voor tekst
21e688eb Trillen
39016e95 Z
eefa4918 Veiligheid en tracking
f72bfeaa Z
68a8288c Za
68fdd906 Sla op
aa4eed03 Wilt u de wijzigingen opslaan?
667e66ba Sla op
d65b75dd Locatie opslaan
3e24d218 Sla op
dd29300b Opgeslagen
308176c6 Opgeslagen als activiteit.
3d011b58 Opgeslagen locaties
686d26c6 Opslaan
45f04445 Score
c6b12803 Score​methode
687a9e00 Scherm 1
6b7aa2b9 Scherm 2
6a7aa126 Scherm 3
0db21e70 Zoek alles
d8b9b32c Zoeken
d8e9a800 Alle sensors in de buurt zoeken...
0c193a45 Golfbanen zoeken
59196d67 Zoeken naar sensor.
fbe6acc2 Zoeken naar-\nhoofdtelefoon
d53cec6c Zoeken naar %1
3fe6c3f8 Selecteer
7b6b9b70 Kies een ademhalings​techniek.
d2dada57 Kies een buitenactiviteit.
3fc66758 Selecteer baan
63901e94 Selecteer uw favorieten
1f7d24a2 Selecteer uw muziekbron.
fabb56b4 Sensor-update voltooid
091125cd Sensorversie
1c96bc17 Sensors
bb93b9cc Sensors gevond.
75120acc Sep
27d00594 Serienr:\n%1
2e1f11d6 Aangepast instellen
09adea28 Aangepast instellen
d55420af Set %1
ab48767f Set %1
55354eec Stel tijd in
d01ead71 Datum/tijd automatisch instellen met GPS?
695997fe Stel tijd in met GPS
c0eac2ba Set timer
aec3e768 Instellen
0f5fd34a Stel Wi-Fi in via Garmin Connect Mobile.
f25dca89 Sets
9792e07d Instellingen
b268b460 Instellingen
2138884f Instellingen voor\n %1
8eab160d Stel in
49d9720d Instellen voltooid
0d7ef50b Stel portem in met Connect app.
c0ad8e24 Delen met
539039d2 Snelkoppeling
e349f213 Snelkop toegev. Pas snelkopp in Instellingen aan.
853e4b47 Snelkoppeling uitgeschakeld. Pas de snelkoppeling in Instellingen aan voor later gebruik.
4b2a0e68 Snelkoppeling
6d6b452a Shot %1
057fb96b Toon ANT sensoren
280b2619 Toon alles
a6e75144 Toon Bluetooth sensoren
f9ce2362 Ga zitten/liggen. Concentreer op een soepele, gelijkmatige ademhaling.
230ca843 Ga rechtop zitten en plaats uw tong voorzichtig tegen uw verhemelte.
c9dfd747 Sla over
fc1b4dd5 Langzaam
3e0a6d6c Traag
52924ad6 Meldings​waarden Traag en Snel aangepast.
1881fcf7 Software-update
68f61ae6 Software-update
6bc00934 Software-updates beschikbaar. Updates nu installeren?
0122bb24 SW-updates beschikb . Geschatte tijd %1 min. Nu installeren?
8512e5f7 Software wordt vannacht automatisch geïnstalleerd.
516655b5 Bron
b5915eda Snelheid/cadanssensor
5882f382 Snelh./cadans-sensor verbonden
8a48bdb2 Snelh./cad. %1
9850888f Snelheid - %1
3a5c36bb Snelheid
a468812a Snelheid
c803bb60 Snelheid
f1d3b56f Snelh.
26d98718 Batterij snelheidsensor\nbijna leeg.
e5f3f8ef Snelheid/cadans
3cbf149c Batterij snelheid-/cadanssensor bijna leeg.
8e1975b3 Snelheidsensor verbonden
16090439 Snelheids​velden
cf7c14bd Snelheid
b4b53a7f Snelheid te hoog
0fd98ee3 Snelheid te laag
bf4028e2 Squat
9d0b9ad6 Stableford
a6924695 Een nieuwe slag starten vanaf huidige locatie?
b8cd77a0 Starten met uitzenden?
44c05f73 Start kalibratie
eb4ab222 Synchronisatie muziek starten?
3192b6da Statistieken
0b4b5f4f Status
e25ff6e2 Statuut
254a38d3 Stappen
50ece164 Stappen
9392f6e4 Stappen
76cb1c2c Stereo
8e5a5a5a Stereo
fa73a334 Stoppen met uitzenden?
dc196bee Stop LiveTrack
0a4e0333 Navigatie stoppen 
30c22f53 Stopwatch
ba4437e2 Stopwatch is nog actief. Stopwatch weergeven?
35e666df Strava
b199fccf Stresswijz.
32286b94 Stressdebug
a118dedc Stress lijkt op dit moment hoog. Even ademen?
162c9ace Slagafstand
db29c7ea Slagafstand
f40d26fd Slagvelden
6ebd9445 Slagvelden
0c99dbff Strokeplay
50a8048a Slagsnelheid
239155a3 Slagsnelheid te hoog
6dbee78f Slagsnelheid te laag
ef264dc0 Slagsnelheid
8a30fd54 Slagsnelheid
d6114c58 Slagsnelheid
68483eba Slagen
1831b74e Slagen
9c391315 Slagen/baan
eba5706a Slagen
fb557388 Overzicht
4d116a38 Z
f01d24c6 Zo
28fb4fdb Voortreffelijk
d0cba5b2 Baanvelden
ad40e92e SWOLF-velden
06ddac30 Zwemtijd
ebd1f3d5 Zwemmen
3563a2f9 Swing om te beginnen met meten
aa34b3fd Swolf
097650cb Synchroniseer
e250f327 Synchroniseer alles
39fec0c2 Door te synchroniseren via Wi-Fi wordt het afspelen van muziek gestopt.
0072dd37 Portemonnee synchroniseren
3ba3b351 Systeem
e14bd86b Systeem %1
5e0e021e Lang
7e865acb Gemiddeld
b9c6fe5a Kort
772f8eff Neem een pauze en beweeg!
27ac7335 Kunt u nu even ademen?
bfee6804 De taak is voltooid.
172b42a8 Tech: %1
56894b4f Technieken
7a1c1339 Tempe
3f8d040e Batterij Tempe sensor bijna leeg.
18666671 Tempe verbonden
a75cfa63 Tempe - %1
0e9a8dea Temperatuur
cf084446 Temperatuur​velden
fe9c1039 Bedankt!
5c96641c Denk aan iets waar u dankbaar voor bent.
a5ecb317 Deze maand
bc9cca50 Stand.instell. herstellen. Activit. en muziek worden niet verwijderd.
88312e58 Stand.instell. herstellen en alle geg. zoals activit. en muziek wissen.
f40387c0 Deze instelling beperkt de levensduur van de batterij.
8ae18deb Deze instelling verkort de levensduur van de batterij en kan de levensduur van het scherm beïnvloeden. Raadpleeg de gebruikershand​leiding voor meer informatie.
9a6619f1 Deze week
7c872a7f Deze week
9b49766f D
7eb7dcf3 Do
4889a1a9 Tijd
1d2be438 Tijd
92e72b50 Tijd
106a1db2 Tijd
51f0e8c6 Tijd
1368983d Tijd
e0051e22 Tijd
44bafa41 Tijd​weergave
d8617a16 Tijd
15e2e9b8 Tijd in zone
082f1351 Tijdmarkeringen
901eef34 Tijdmarkeringen
c3793f05 Tijd
fc6a869f Tijdbron
756c4626 Tijd om actiever te zijn!
66abdd8c Tijd v. strekken en actief zijn!
63228359 Activiteiten met tijdmeting
d287c223 Time-out
0ba9cbc1 Timer
4439c4c2 Timer gereed
9415dca7 Timervelden
ee67b117 Timer
fd152851 t. achter
78a5fd55 t. voork.
c8156dc6 Ga 15 min buiten hardl/wandelen v meer nauwkeurigh. GPS nodig v test.
d8a15ba1 %1 verbonden
d2297f7a Workout vandaag:
5644e951 Totaal
9c47961a Totaal
bc8420f1 Totaal: %1
4ca28381 Totaal afdalingen
f2bb36fb Totalen
231626d7 Toernooimodus
8ba01e41 Volgmodus
6fbfd6fc Trail
431d9e2a Trail
9ee51411 Trainings​agenda
67bbf666 Rust
28baa0f4 Overdracht al bezig.
7162412b Overdracht gereed.
c04e1c9b Overdracht volt\n(%1 best. misl).
b6f7ad51 Overdracht voltooid\n(1 bestand mislukt).
c089f359 Overdracht mislukt.
47eb3167 Bezig met overdracht.
39f4a5b0 Banen overbrengen
703aefb1 De loopbandafstand kan na 1,5 km worden gekalibreerd bij het opslaan van de activiteit.
6223ca99 De loopbandafstand kan na 1,0 mijl worden gekalibreerd bij het opslaan van de activiteit.
747a8452 Probeer het opnieuw
82720804 D
919cc982 Di
13ebffe0 Keer om
a03dfe22 Keer om
5bc4bd96 Keer om
e93b73ad Keer om
198216c7 Twitter
51055426 Nog 2 pogingen v vergrendelen toegang.
6373fdab kg
8d0340eb lbs
2a34069d yd
2ee41fc9 Kan geen verbinding maken met WiFi-netwerk.
870f688a Kan lichtmodus niet bijwerken.
be0fc45b Niet toegewezen
203f7b5e Toestel-id
a2953957 Eenheden
fcd32dea Onbekend
e156d004 Herstel de pincode in Garmin Connect.
e5140ebd Ontgrendeld
be86a345 Tot %1 cal.
40311c5b Tot HS > %1 BPM
3ff2556a Tot HS > %1% HSR
7d119158 Tot HS > %1% Max.
cb71e29a Tot HS < %1 BPM
29da42bf Tot HS < %1% HSR
cf2d69a5 Tot HS < %1% Max.
8a599806 Tot indrukken LAP
8014ed99 Update beschikbaar
96325186 Update misl.\nGa terug, prob opnw.
c92f4449 Bijgew: %1
3fab31a2 Bijwerken
46dded90 WiFi-netwerklijst wordt bijgewerkt
c24740a5 Uploadgebruik
a7e0c881 Gebruiksregistr
ab0da010 USB-modus
a1b9da02 %1 gebruiken als uw muziekprovider?
aa82e5d9 Gebruik standaard
a9345a07 Gebruik standaard
421de967 MTP (Media Transfer) gebruiken?
aa84117e Gebruik de Connect IQ app op uw telefoon om muziekproviders toe te voegen.
1695ab9b runs
97d3d931 bpm
e72d6413 brpm
0cda483f C
843e30c2 cm
d4431bfb Routes
893a48c7 ° C
97e37440 ° O
3f15e8c7 ° F
02787ab4 ° L
dbd2a961 ° R
30cda9fa ° W
a3e52ee6 O
3733b84b va
69809e37 ft
43508a77 fphd
d9e7608e fphu
7711d0a5 fpmd
98c47410 fpmu
57ed61f7 trp
075aaabb gal
f6537d03 ° G
4a423b11 hPa
946e40c8 Hz
3f99ef6b in
8ed59b93 in
dfc46e56 kft
00a6c07e kg
10c9597b kHz
e73b645c kJ
f734a80c km
c21383ef Km/u
6d501496 kt
fe8da3e2 L
300445ac L
9772db21 ° M
9cd7b2e4 MB
1b063b36 MHz
4812b549 m
7bfb4645 mphd
5a246fb0 mphu
f7256b4f mpmd
9e6460c6 mpmu
a54b5b77 mpsd
a747898e mpsu
954ff42f mi
39d4aece mi/u
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b nm
d8969b7b nm
9b4b6b99 slagen
76a17fee spm
aaa634cd /100m
143e5154 /100yd
09ddad51 /500m
0631e8a8 /500yd
762f2359 /uur
b9c5f453 /km
2904a112 /mi
0125256d %r
d6c4ef41 %m
0a6ecc0c lbs
9005ce5b psi
ada6fdc6 rpm
b5b98ecf R
6ebc2bc8 spm
ed7c9e76 spm
acafaf6b ° W
21c193d8 utc
087cf764 ° M
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc W
fa296c30 yd
d6ae9f9b Auto
6b8896c0 Hoog
3e971f9e Laag
05727b1e VO2 max
717d5dd5 VO2 max
29cd9d44 VO2 max
1c486b38 Connect IQ apps verifiëren
e9bb3580 Trilsignalen
371a8ea1 Bekijk
53d0dec0 Bekijk
dfca8da3 Bekijk meer
f0d6146f Bekijk record
1ca108a6 Intensieve inspanning
3e74b162 Volume
d1137981 W
cc7936ba Wacht op GPS
530061dc Wacht op GPS
5f744f4f Wachten...
c587b6f6 Wachten op opw starten sensor.
b80edaf8 Wandelen
a6c48a56 Wandelen
1a80bb4b Looptijd
d97931e5 Porte​monnee
fb607d86 Portemonnee uitgeschakeld.
ab151f03 Portemonnee is leeg.
3ba90aa0 Portemonnee is vergrendeld.
cf775f58 Warm-up
10e0301a Waste
5f5f8872 Wijzerplaat verwijderd.
bb5c0e40 Watch gevonden.
f97f6a5f Water
45415f96 Goed! Bewg-mldg gewist.
86debf24 We vertragen tot\n4/7/8 seconden\nvoor inademen/\nvasthouden/\nuitademen.
8f231002 W
0da34314 Wo
c3dbf42b Wekelijks
c547ab47 Wekelijkse totalen
fcdba150 Gewicht
1cdd5c8b Gewicht
0a5bc924 Welkom!
e053ea51 Wielmaat
861b4961 Wielmaat gekalibreerd
c2080c5e Zodra gestopt
73f0a43e Welke club?
27b6803d Wit
e121ba3b Body Battery
ec10c863 Agenda
e3e26a1d Calorieën
9e636869 Klok
388eb335 Trap omhoog
c5031036 Garmin Coach
9ab122e7 Gezondh.stat.
d3e33ef2 Hartslag
b30d99eb Geschiede​nis
d19e4d55 Min. intensief
da0ff98a Ltste golf
23ab03dc Laatste rit
e185347f L. hardloopact.
627f1bb8 Laatste sport
f67a206f Ltste kracht
7f2c77ba L. zwemact.
06cee755 Kaart
17dfcc6f Muziekbed.
eac1920a Mijn dag
2c9f1953 Meldingen
c7acf910 Pulseoxy​meter
acb3c445 Ademhaling
7f7b9f90 Stappen
cda4cf89 Stress
d9707b6c Lichten
2996224f Weer
a1d250d2 Wellness
cbbef89d Wi-Fi
fccc8d0a Wi-Fi MAC-adres
7416279a WiFi-netwerken gevonden.
8bac001f Workouttijd
ed801278 Aan het trainen.
389e447f Workout voltooid
e9f593a5 Workout-velden
e861898c Workouts
f8f04c03 Pols
b5a8081b Nauwkeurigh hartslagmeting pols kan afw. bij zwemmen.
e49107c7 Polshartslag
4bc657cb Pols
0d7a6f5b Ja
f79a3f68 Ja
f1011a96 Uw stressniveau is ongewoon hoog. Ontspannen met een ademhalingsactiviteit?
b52c5b3d Z1
b22c5684 Z2
b32c5817 Z3
b02c535e Z4
b12c54f1 Z5
df743aae Zone 1
463f8b2b Zone 1
0dc3c6b4 Zone 1
de74391b Zone 2
a3e69f9a Zone 2
44d394e3 Zone 2
dd743788 Zone 3
75c553ad Zone 3
7e65d12a Zone 3
e474428d Zone 4
e2a47adc Zone 4
b315d669 Zone 4
e37440fa Zone 5
788d6647 Zone 5
4cc50750 Zone 5
929bcd59 bpm
89b6d943 om %1
a6944c89 rpm
f7b0c2ae spm
