006-D7905-02|v02.90
0eae583c 10 minuuttia
982721fa 12 tuntia
c1e20dcb 15 minuuttia
caf48359 1 suoritus
4f01a893 1 minuutti
a6bc29e5 24 tuntia
2d2d7bc7 2 minuuttia
8769b65b 2 pelaajaa
c8d2f35c 3 minuuttia
f7709c3e 5 minuuttia
793d45ea AP
dff522b5 API-taso
7440640e Suosikit
56d8b641 Huh
e842c3b6 Rauhallinen
5f10a3dd Vaikea
e990f3f9 Kohtalainen
e0cb9a4f Tosi helppoa
c5eb4400 Erittäin vaikea
b1097047 Elo
336b3c68 Poikkeavan sykkeen hälytykset
be50c82f Poikkeavan korkea syke havaittu
f3e08deb Poikkeavan matala syke havaittu
500a7f65 Tietoja
da6ee814 Tietoja
938a38e2 Korostusväri
ef655851 Laite lukittu
39da42ea Toiminto
40ba7041 Suoritukset
09e4491b %1 suoritusta
4042a591 Astanga
bc7a7780 Säkki
f32b1786 Barre
75347abe Baseball
9ff4eb71 Koripallo
4329626b Pyöräily
9308ae33 Sisäpyöräily
64b84c84 Bikram
1dfeb5d5 Nyrkkeily
ee7beb45 Hengittely
24d15a28 Cardio
c31a0cf9 Kuntopiiri
6c36df76 Tunti
f1436c51 Kriketti
2f7062c6 Maastohiihto
06971df1 Suoritus hylätty
82f9001c Koirakävely
e1582d39 Elliptinen
8c30ffda Kerroskiipeily
67ea3a47 Am. jalkapal.
37d1af86 Frisbee
3f1f1b7a Golf
aa6e4404 Voimistelu
852defac Hatha
1f32b1a1 Hot jooga
192dbe02 Sisäsoutu
1f9ac47d Sisärata
2be8a283 Intervalli
c80b06ab Hyppynaru
2af3af19 Kundaliini
3797d5c2 Haavipallo
0d5b952c Kierrokset
d7f47e3f MMA
8cd3058b Kamppailu
d51e1a0d Vuoristo
9f3b8f45 Navigoi
f85ab684 Muu
f95d1522 Pilates
1153ee71 Allasuinti
62994afb Kilpailu
ff5db0a4 Tie
0e95736a Soutu
7a04abe1 Rugby
17cb9b8f Juoksu
a00ee26a SUP
541eb3b5 Suoritus tallennettu
364b22b6 Varjo
857801af Laskettelu
059e0537 Lumilautailu
3c84bb29 Jalkapallo
5d708e13 Softball
2f0ba7e8 Sparraus
d9c5b996 Spinning
4214dc5e Stadionit
134744cd Stepperi
c13c6828 Portaat
dbf90457 Suoritus aloitettu
f41de8c0 Suoritusten tallennustila on täynnä. Vapauta tilaa poistamalla suorituksia.
265d1bdf Voima
a19c3a5b Aktiivisuuden seuranta
3c20aad2 Polkujuoksu
3a20a7ac Harjoittelu
3aec1a5b Harj.vastus
e64ef5d8 Juoksumatto
f6fbcee6 Lentopallo
cd087199 Kävely
30034241 Sisäkävely
c47f01b7 Painonnosto
499388f2 Pihatyöt
a3b267c6 Jooga
46816fdc Lisää Wi-Fi-verkko %1 -palvelua varten.
392d9a38 Lisää suorituksia luetteloosi.
aee3ed59 Lisää säädin
ddd0d3b5 Lisää %1
1b6938f8 Lisää suosikki
a8db7ded Lisää
b1b59d42 Lisää uusi
6e88aece Lisää uusi
43c57311 Lisää palvelu
243f0744 Lisää lyönti
a34cd0c4 Lisää Wi-Fi-verkkoja Garmin Connect -sovell.
82dfe904 Lisää widgetejä luetteloosi.
7f8b5d42 Lisää tähän haluamasi säädin, jota voit käyttää yhdellä pyyhkäisyllä kellotaulussa.
9962efeb Lisää hätäyhteishenkilöitä Garmin Connect -sovelluksessa.
89b26c08 Edistyneet sykeanalyysit tarjoaa Firstbeat
940e7823 Lisäasetukset
e41d31e2 Herätys\nohitettu
c805abbc Herätystä torkutettu\n10 min
0350c2da Hälytykset
2ba59dbb Hälytystyyppi
42dbaa27 Hälytykset
d5475e05 Kaikki ennätykset poistettu
521f47e3 Sallitko lokit?
13fc8fdd Aina
ab7aedab Kysy aina
0fc78ad4 a
133297ef %1 (aamu)
681c234f %1 (a)
6b801662 %1 (aamu)
bde7e1a8 %1 (aamu)
a931a793 %1 (a)
d69872cb Analog./digit.
bd7244d6 Mikä vain
ae86b642 Sovellus poistetaan laitteesta.
7531ab81 Huh
dd35a726 Oletko varma?
bdd8693e Nousu
d6d992a2 Opastus
30c2e36a Ääni
5839cc9f Elo
b326b977 Automaattinen
e295355e Automaattinen suoritusten aloitus
18fcb96f Muu
4bbe0f22 Juoksu
522bf552 Kävely
e06f6155 Auto Lap
4af1602f Automaattinen lukitus
708f6e9a Auto Pause
ebbef246 Autom. lepo
b276d34d Autom. kerta
558aa0b5 Autom. tall.
fe9f6019 Automaattinen vieritys
12f60558 Aut. sarja
f9dbfde4 Aut. aloitus
3858b481 Automaattinen
6c61f556 Automaatt.: %1 mm
a4cc29cd %1 käytettävissä
6837a738 Keskia.
c997f87f Keskisyke
e9a4c28b Keskiheng.taht
d07c2fc0 Keskinopeus
91d0ecfb Selkä
437e096e Palaa alkuun
0d6ad174 Palaa alkuun
7dee0ef4 Tausta
c46a52b4 Taustaväri
c4032d2c Taustavalo
eb449efd Perusta:
91c22b2f Paristo:\n%1
0c473b8f Akku on väh. Säästä akkua poist. pulssio. käytöstä.
3c9d362b Akun virta ei riitä Wi-Fi-yhteyteen.
e7ee67fc Akun virta vähissä
71e77cf5 Akun virta ei riitä ohjelmistopäivitykseen.
6d35f05a Penkkipunnerrus
1fe023dc Pidätä hengitystä joka hengityskerran välillä.
02723ae9 Pidätät heng. heng.kert. väl. Lopeta, jos sinua huimaa tai olo muutt. epäm.
55f38095 Pyöränvalon akku on vähissä.
8a67ebf1 Pyörä
cebcb2bf Syntymävuosi
cf4f5e23 Musta
f7457255 Rinta
cd0152f1 Hengitä sisään
b27ecc12 Hengitä ulos
c029995e Hengitys
574d6d86 Ei voi aloittaa, koska toinen suoritus on meneillään.
35714a47 Kirkkaus
b9136e80 Keskity hengitykseen ja rauhoita mielesi.
16e2c03b Lähetys
d04fc71f Lähetä syke
c4865009 Lähetys suorituksessa
d423ea11 BT-MAC-osoite
1a75ab6d Hiekkae
c53c603a Hiekkae
af6975c6 1 vaihe
834d2300 25 metriä
50c1acef 25 jaardia
d5790393 33 1/3 metriä
ba2eba0e 33 1/3 jaardia
c8a446e4 50 metriä
fa6088b0 7 pvän keskils
16de4748 Her. ksk 7 pvässä
ce82552a Aktiiv.
27ac0b59 Lisää hälytys
3611762b Lisää yhteensopiva suoritustyyppi, jotta voit tehdä harjoituksen.
78d9a3aa Lisää verkko
6a13bf34 Lisää Wi-Fi-verkkoja Garmin Connect -sovelluksella.
4396bfc1 Lisää widgetejä
ef28511d Lisää widgetejä
fffcdd2d Aerobinen
d9bf576a Ilmanlaatu: %1
bd36094b Tapaaminen
58042c7c Nukkumaanmenoaika
e16001e6 Oppitunti
1e7f7e1d Mukautettu
dcd568a8 Mukautettu
2ab52955 Mukauta
e0b706f3 Päivittäin
90e58055 Päivittäin
01bbd201 Poista
a37176db Perjantai
659e24cc Merkintä
7c4dcbc5 Merkintä
9b23ff97 Meditointi
a3637548 Maanantai
06f07c2c Ei yhtään
6c4ef0e3 Kerran
f6029185 Kerran
ccf58568 Muistutus
c72f6349 Toisto
318998f4 Toisto
cd26ffcb Lauantai
1f0421a4 Sunnuntai
32a8a62e Torstai
0177859f Aika
3932949c Harjoitus
6a6fb4f3 Tiistai
06c6869e Herätys
b83c7744 Keskiviikko
1dfc3968 Arkipäivä
e45143de Arkipäivä
a9a29187 Viikonloppu
532e0511 Viikonloppu
b134a21d Kuntoilu
90bfa8aa Hälytykset
ee4ac834 Albumit
58870166 Albumit
161a8f35 Hälytyksen lähetys epäonnistui
1ad64dbe %1 koko päivän
8419730d Aina
fb926734 %1 a
7d6608f2 %1 (aamu)
a61cea80 Esittäjät
76876c22 Esittäjät
0c4f186e Nousu %1
29d000f0 Opastus
c8802238 Hätähälytys lähetetty
f7abbab4 Äänikirjat
922138e6 Äänikirjat
6c357b19 Autom. lataus
514b101b Akun virta ei riitä Wi-Fi-yhteyteen.
27afed22 Akun virta ei riitä musiikin synkronointiin. Liitä laturiin.
1d59c72f Virta on liian vähissä pulssioksimetrimittaukseen.
3a0844f2 Body Battery
6fa45f5b Body Battery keskiyöstä lähtien
56cdc38f Heng.tahti %1
feff543c Hengityksiä minuut.
3caacfaf Koko päivä
02ebadec Ei tapahtumia seuraaviin 24 tuntiin.
8ffeaf85 Nyt
a6988adc Huominen
e734c51c Huom. %1
c185e176 Kalenteri
cc6d628c Kalorit
b305fa4c Kaloreita %1
02c1677e Kalorit
e937107a Peruuta?
58a50c2f Peruuta
420cd5d0 Peruuta
b96cbe1c Peruutetaanko hätäviesti?
fa71f17b Peruuta?
4c169db8 Peruutetaanko synkronointi?
1584371e Peruuta harjoitus
5e0ee558 Peruuta tai viimeistele aktiivinen suoritus, jotta voit muuttaa asetusta.
8028d3f4 Ei yhteyttä palvelimeen. Yritä myöh. uudelleen.
e6deeb2e Ei Wi-Fi-yhteyttä. Virhekoodi %1.
0ae49f38 Ei Wi-Fi-yhteyttä. Selainkirjautuminen on pakollinen.
aa67fa78 DHCP-os. selvitys ei onnistu. Tarkista reitittimen aset.
1ddde972 Ei voi lähettää hätähälytystä
7be79977 Ei voi siirtää suorituksen aikana.
66356677 Luku %1
88aff338 Ladattu
1f652a7c Tarkista kellon istuvuus
6da35b95 Tarkistetaan päivityksiä
cb7823bf Valitse profiili
6b861e01 %1 % valmiina
d631e0a7 Onnittelut! Ohjelma valmis.
8347446f Onnittelut! Ohjelma valmis.
ede9763e Muodosta yhteys Wi-Fi-verkkoon
9d54bd01 Yhdistetään verkkoon %1
667f3bb4 Yhteys katkesi
a263207b Yhteys onnistui
86c0a2d1 Jatka
220b84af Erittäin vähissä, sammutetaan
011295a6 Kriittisen alhainen\nTallentaa toimintoa
d64d6e32 Mukautettu
ed0b4088 1 päivä sitten
aaa3e6df %1 päivää sitten
37dd357b Poista
96876413 Poista harjoitus?
b693e5f6 Lasku %1
6b20d20a Kuvaus
91ea3a2d Kastepiste
8c80f834 Ohita
e5089308 Matka %1
62b20a7b Etäisyys
c4214ac9 Tee harjoitus
7eb94ed0 Valmis
21d3a832 Valmis
66db551f Lataus epäonn. Tarkista päivitykset myöh. uudelleen.
abf7bd66 Lataus epäonnistui. Laitteen muisti ei riitä.
ccefce71 Lataus hidasta. Paranna suorituskykyä siirtämällä laite lähemmäs Wi-Fi-reititintä.
32a0bb83 Lataus onnistui.
6a7ad026 Lataa harjoituskalenteri Garmin Connectista.
4e6f58fd Lataa harjoituksia Garmin Connectista.
02f4ab25 Ladataan päivityksiä
a5a27c93 Kulutettu
766a541f I
97f60ef6 Rauhallinen
c2f52c69 Muokkaa
764169d0 Hätäyhteyshenkilöille ilmoitettu
48362b1f Ota käyt
29dc78ab Ota akt. seur. käyttöön nap. näyttöä.
4511f37e Ota käyttöön rannesykemittari napautt. näyttöä.
a894f9c7 Otetaan käyttöön tapahtumantunnistusta
50bbeb85 Loppu
77b9a636 Lopeta ja lähetä "Olen kunnossa"
ebd06fce Loppu
09d31e7c Lopetetaanko tapahtumantunnistus?
f4a9903a Loppu
93a85480 Lop.vaihtoehdot
ca923de5 Jakso %1
4f7a9533 %1 jakso
dea591ae %1 jaksoa
1dc1719d Virhe: poista kortti, jonka numeron loppu on %1, ja yritä uudelleen.
1faf3b1b %1 tapahtumaa
affae9aa Erinomainen
92e016c8 Hätätilan sulkeminen epäonnistui
e579a9b0 Tapahtumantunnistustilan sulkeminen epäonnistui
55444f68 Sijainnin lähetys epäonnistui
c44480a5 Tuntu %1
2ca837ff Kerrokset
ffc31dd9 Kerroksia %1
b57a024c Kerrokset
bc64fd40 P
671a5457 P
bbfa878b Pe
b5788557 Perjantai
e005083d GPS-signaalia ei löydy
ad4736e9 GPS on käytössä suorituksessa.
b50916cf GPS on voimakk. ulkona ja kaukana puista ja rakennuksista
fcefb447 Garmin-valmentaja
841959fc Virhe. Yritä myöhemmin uudelleen.
301cdbcc Lajit
bd23c0be Lajit
6bd8e38e Haetaan sijaintia
32ca52d0 Haetaan sijaintiasi
c24945ba Tavoite saavutettu!
917520ba Lyönnit
9aa0ecc1 Hienoa
5f1043f6 Syke %1
b30569e6 Terveystilast.
fdd5d68c Terveystilastot
7f56252b Syke
d6f94713 Ohje
0d0e2bdb Ohje
ab14fd79 Kova stressi
ac5ce698 Historia
fca023fa Historia
99aa1d6e Pidä lukijan lähellä
3b61a118 Avaa laite painamalla jotakin painiketta pitkään.
7d9095eb Reiät
b9e354fc 1 tunti sitten
2344a0d3 %1 tuntia sitten
024987fe %1h
3d9760c7 %1h %2min
eef0e1d5 Ilmankost.
1da33345 Tapahtuma havaittu
02678d25 Tapahtuma havaittu. Sijaintiasi seurataan ja sitä jaetaan hätäyhteyshenkilöidesi kanssa, kunnes lopetat.
b276562b Tapahtumantunn.
7a772d4d Yhteensopimaton verkon tyyppi.
c24294cd Väärä salasana.
8b7996d8 Laitteen muisti ei riitä.
88241e2e Tehominuutit
b2b7cdb7 Tehominuutit
9a9f588b Tehominuutteja tavoitteeseen
48c9192e Sisäinen Wi-Fi-virhe.
f9d700cb Virheellinen
54cf5e42 Virheellinen salasanan pituus
57aa002e Vain kerran
23a42814 Pysy paikallasi
e9a947ed Pysy paikallasi
320b6214 Viim. 30 päivää
1432dd84 Viim. 7 päivää
fb273391 Viime golf
2cfaca1c Viim %1 h
a623aae1 Viimeiset %1 tuntia
7206dcb7 Viime ajo
392e2022 Viime juoksu
5adfabb8 Viime juoksu
77e657a5 Viime laji
2cb6bb48 Viimeisin voima
9e6ea445 Viime uinti
46edd833 Käynnistetäänkö %1?
bca0409b Käynnistetäänkö reittipiste?
220354cb Käynnistetäänkö harjoitus?
a28706cc Sijainti lähetetty hätäyhteyshenkilöille
c1f66e0f Vähäinen stressi
db86b32e Maksimi
8816800b Mitataan
dedfcde7 Mitataan hengitystä
b6b139f7 Mitataan
9e7eeba8 Mitataan stressiä
32b0366c Keskitason stressi
bd120606 Viesti lähetetty
97a07942 Viestin lähetys epäonnistui. Hätäyhteyshenkilöille ei ilmoiteta.
0c040679 Metriä
cce6cbfc %1min
1c108221 %1 minuuttia sitten
d9767408 M
6f3b0d0f M
7ef84b81 Mobiilisovellus​yhteys tarvitaan
1cf7fa39 Kohtal.
bb793c92 Ma
b7dc7b20 Maanantai
49fb8e2e Musiikin hallinta
9fa79b3f Musiikkikirjasto
277e435f Musiikin synkronointi valmis
d0120c2d Musiikin synkronointi epäonnistui
5f17058b Oma päivä
5b1e06d3 Oma päivä
d8d7bb3c Omat verkot
7f6a624a P
a3785d9d KO
b17873a7 LU
4ae07454 Verkkoja löytyi
80f7e8f1 Ei suorituksia
d53e2f1c Ei albumeita käytettävissä
843087e0 Ei esittäjiä käytettävissä
aefd859c Ei äänikirjoja käytettävissä
9b7b43a9 Hyväksy LiveTrack-ehdot Garmin Connect -sovelluksessa.
1b7b8339 Ei suorituksia viimeisimmiltä 30 päivältä.
0501436b Ei suorituksia viimeisimmiltä 7 päivältä.
f19612cc Ei suorituksia tässä kuussa.
6ec57516 Ei suorituksia tällä viikolla.
44f0bc9b Ei enempää\ntapahtumia tänään!
defa6894 Ei lajeja käytettävissä
1103785e Ei syketietoja
4ba548d2 Ei Internet-yhteyttä.
f9c7af42 Tunnettuja Wi-Fi-verkkoja ei löydy.
d5c5f464 Ei ilmoituksia
78ce4835 Ei puhelinyhteyttä
0be730b3 Määritä Garmin-valm. harj.ohj. Garmin Connect Mobilella.
69769583 Ei soittolistoja käytettävissä
45252255 Ei podcasteja käytettävissä
3e6c957a Ei kappaleita käytettävissä
86a68f84 Ei näytettäviä tilastoja.
85c89682 Päivityksiä ei saatavilla.
bbd4c4ca Wi-Fi-verkkoja ei löydy.
6315365c Synkr. Garmin Connect Mobilen kanssa seur. harj. varten.
1cc62ca6 Ei aluetta
e935d712 Ei yhtään
1d055e38 !\nEi läh.
e697d584 Ilmoitukset
678bb2bd Ilmoitukset
6b26c257 Ilmoitetaan hätäyhteyshenkilöille
40b1f158 Nyt
223cd915 Nyt toistetaan
06646191 Nyt toistetaan
bd7ac522 OK
e00bddf8 OK
8e9f7805 Ei käytössä
da7af2c9 Käytössä
7a1fec05 Katso lisätietoja avaamalla Garmin Connect -sovellus.
a155c020 Avovesi
7f0aa7be Asetukset
89a84bf2 Muu
02dea4a8 Muu
64a765f9 Tahti %1
6b4e06ee Pariliitetäänkö mobiililaite?
50825177 Puhelinyhteys tarvitaan
d7369a79 Puhelinyhteys ei käytössä
9042026f Toista kaikki kappaleet
2728eed7 Soittolistat
40e58fdf Soittolistat
95ff898d %1 i
491b6131 %1 (ilta)
99eb6b75 Podcastit
0ea83831 Podcastit
137ee4f2 Altaan koko
2c1ffa1b Allasuinti
689ef2b0 Heikko sykesign. Tarkista kellon istuvuus ja yritä uudelleen.
5cbfd78f Palvelu %1%2
9aa0e1de Pysy paikalla
48bf56a5 Mitataan happisaturaatiota
4013eacd Päiv. tiedot avaamalla mob.sov. puhelimessa.
0c450c76 Päivitä tiedot yhdist. puh. uud.
bed24878 Palaudut harjoituksesta. Yritä myöhemmin uudelleen.
2b6d4059 Haluatko rentoutua hetken?
93dbbd08 Vapauta virtapainike, jotta saat apua
57ff8228 Poista
af0dfdce Poistetaanko omista verkoista?
380964bb Järjestä uudelleen
3ef95a8e Lepo
6fca8fcf Lepopäivä
7485f142 Lepo
5f04dba2 Yritä uud.
c90722d9 Varaa kehittyä
6221b112 Kerrat
26c30eda Laskuja %1
846a6a29 E
df858804 KA
f185a45a LO
bb854f58 L
62d76ebf L
5edba244 La
5c9df8af Lauantai
caf32837 Näytä tiedot tallentamalla suoritus.
1740ecd3 Tallennetaanko muutokset?
53d07c8f Pisteet
f8ee9d94 Haetaan puhelinyhteyttä.
78293cae Haetaan Wi-Fi-verkkoja
3a02cfa2 Lähettää
891a7e2e Lähetetään hätähälytystä
f9f31329 Lähetetään "Olen kunnossa"
c09301a9 Lähetetään ilman sijaintia
837a810a Lähetetään sijaintisi
90a914e1 Määritä hätätoiminto G. Connect -sovelluksella.
e08a3236 Määritä hätäyhteyshenkilöt Garmin Connect -sovelluksella.
bd236b5a Määritä Wi-Fi Garmin Connect Mobilessa.
ba7dd4e3 Sarjat %1
c0676b23 Keskiyöstä lähtien
dc8d5fac Ohita
e407e3b1 Ohita
55f61f69 Joitakin päivityksiä ei voitu ladata.
55d15cf3 %1 kappale
7bc7d3ce Kappaleet
8b462d6e %1 kappaletta
8fc7f9f4 Kappaleet
4dbe6cf4 Äänet
62e236bd Nopeus %1
e7f3eab6 Body Battery
5f5fadf7 Syke
b9f922a7 Kierron päivä
d383591a Raskauspäivä
f72f7ba0 Yli 42
f315d711 %1w %2d
53c130d1 Pulssioks.
9ca429d6 Hengitys
1bc629e5 Stressitaso
d519cec2 Tila
51abaac3 Askeleet
10869685 %1 vaihetta
53dd2a6b Askelia %1
207829ab Askeleet
659599ac Stressi
59d4fe1d Vetotahti %1
a8231e3d Vedot
ba923b0f Vetoja %1
cf856ed4 S
32b8ee73 S
690d4ece Su
fb92bf7c Sunnuntai
0998109b Synkr. seur. harj. varten.
75627fcf Synkronoidaan %1
50d9f9df Tekniikat
da87bebc T
2939310b T
c093bc79 Tämä kuukausi
2c0b713b Tällä viikolla %1 %2
326e5f53 Kynnys
ccb1566b To
147c23e2 Torstai
c3035cc3 Aika %1
ef3c6d62 Määritetty aika
6df17a90 Aika päivittyy automaattisesti, kun GPS-signaali löytyy.
60a81602 Lähetä hätähäl. pain., kunnes tunnet kolme värähdystä.
b09baf81 Tänään
db61564f Huominen
c86e3de0 Ääni
b96e1ed7 Ääni ja värinä
07d13689 Liian aktiivinen, ei voi mitata
5abcb886 Liikaa liikettä. Pysy paikallasi ja yritä uudelleen.
bc10e801 Harjoitus
20135944 Siirto jo käynnissä.
c0db967b Siirto valmis.
30f4726b Siirto valmis\n(%1 tiedostoa epäonnistui).
147f6681 Siirto valmis\n(1 tiedosto epäonnistui).
bac1f3a9 Siirto epäonnistui.
5659ca57 Siirto käynnissä
60948802 Yritä uudelleen
8e5a2d53 Yritetäänkö uudelleen?
cf87ad6b T
fbc9256c T
c0956d0a Ti
a86eca87 Tiistai
afe70454 Ei
fdef8522 Kyllä
312cad90 UV-indeksi: %1
93e805d9 Ei Wi-Fi-verkkoyhteyttä.
7d4dc3af Ei voi ladata varmenteita.
fb856a5e Mittaus ei onnistu. Istu mukavasti, pidä kelloa tiiviisti ranneluun yläpuolella ja pysy paikallasi.
f7b6a68a Tunnistamaton tila. Yritä myöhemmin uudelleen.
a128d356 Yksiköt
f3d17f60 Päivitetään Wi-Fi-verkkoluetteloa.
47bd1c6a Värinä
931368b1 Näytä
72bd2b04 Suuri
886a7075 L
e2a89b98 Rannesykemittari ei ole käytössä.
bd3657aa Odota GPS:ää
11e56df8 Odotetaan tietoja
58cb97c1 %1 %2 - Kortin kuva ei saatavilla
3af7c183 Synkronoidaan lompakkoa
4dd8a323 Lämmittely
cf8e6930 K
4c4413e7 K
51d3db5c Sää
112fcf3c Ke
9cab86bc Keskiviikko
29f59bac Viikko %1
df6e513b viikoittaista
6702c372 Kun sijaintisi on käytettävissä, se jaetaan, kunnes lopetat hätätoiminnon.
4441235f Wi-Fi-haku epäonnistui.
b3eaae31 Widget lisätty
c15eb28d Widgetit
82a2d5cd Wi-Fi
a416818a Wi-Fi-verkkoja löytyi.
1c45262f Poista
d4467ec5 Myös stressi
ab3e64e7 Kuntoilu
0b4533f8 Harjoitus valmis
fba721b9 Tänään
c4781bc4 Eilen
273854fc Harjoitukset
c033777c %1 harjoitusta
e08eb45b %1 harjoitusta
e9bace4a Haluatko tehdä hengitysharjoituksen?
9c3257c0 Jaardi
67e5d1ba Kyllä
c70de24c Eilen
d2ac9bf0 Sijaintiasi jaetaan. Sulje hätätila START-painikkeella.
890b07a9 Sijaintiasi seurataan ja sitä jaetaan hätäyhteyshenkilöidesi kanssa.
f3da52de Sijaintiasi seurataan ja sitä jaetaan hätäyhteyshenkilöidesi kanssa, kun yhteys on muodostettu.
abd9005d Sijaintiasi seurataan ja sitä jaetaan hätäyhteyshenkilöidesi kanssa, kun sijaintisi on selvitetty.
10ec5340 %1 h
4a4deb41 %1 h
7c04b821 %1 m
b08f111c %1 min
d6ca9e5d tai
276c2978 Maila-anturi havaittu. Pariliitetään.
3b3dce1d Pitele mailaa grippi ylöspäin.
12fa4b83 Maila-anturin CR2032-pariston virta on vähissä.
c42e9145 %1 -mailan CR2032-paristo on vähissä
08b6534d Useita antureita havaittu. Siirrä kaikki muut mailat sivuun.
6f4f0c7d Pariliitetäänkö toinen maila-anturi?
ac22c317 Pariliitä yksi maila kerrallaan. Jätä muut laukkuun.
cb23a71f Siirrä maila takaisin laukkuun ja ota seuraava ulos.
b3b5de6b Ota anturi, joka oli mailassasi %1
f8c64ee8 Ota anturi, jonka haluat liittää uudelleen.
10730dec Etsitään maila-anturia.
5d372f48 Anturi on jo pariliitetty.
d60378f8 Anturi liitetty mailaan %1
31eec484 Polj.n. - %1
f0af2b1b Poljinnopeus
401197a8 Poljinnopeus
fbbbb033 Poljinnopeus liian korkea
9056e78f Poljinnopeus liian matala
a35fc31a Poljinnopeus
66412ec4 Askeltiheys
6e5ad72e Askeltiheys
288b99f8 Poljinanturin virta vähissä.
e736ef93 Poljinanturi yhdistetty
825fc05f Poljinnopeus\nkentät
d90cd311 Askeltiheyskentät
9d1959de Poljinnopeus
aa8c3938 Askeltiheys
3333115f Poljinnopeus liian korkea
6616ff43 Poljinnopeus liian matala
2e865fbd Kalibroi
8e3daa0d Kalibroi ja tall.
8b73d780 Kalibrointia tarvitaan. Anna matka juoksumatosta.
e8ed8fea Puhelu ohitettu
dfc745e1 Soitan myöhemmin.
44a5a633 Puhelut ja tekstiviestit
98458ff4 Vain puhelut
6a5a826b Kalorit
90e6bcfd Kalorit
f8b95d39 Kalorit
bc257a13 Kalorit
9f1a096e Kalorit
d58396fd Kalorit
e676b3df Kalorit
3d54bf37 Kalorit
7c656817 Peruuta
31603a1d Ei voi poistaa kaikkia asetuksia käytöstä.
a271a3c7 Ei voi siirtää suorituksen aikana.
1d31bd55 En voi puhua nyt.
112560bc Celsius
bcc68fb3 Senttimetriä
9c9f8aa0 Vaihda kuvake
4ee6c74f Ladataan
9a6d3ec9 Valitse nimi
82b6c652 Valitse tyyppi
f234e665 Tyhjennä kaikki?
2c2830d8 Tyhjennä kaikki ennätykset
81a4c1e3 Tyhjennä ennätys
33a00cd9 Tyhjennetäänkö ennätys?
f33adc53 Tyhjennetäänkö asetukset?
26fb1be3 Kuitataan
11303512 Kaikkien ennätysten tyhjentäminen
3382da7f Mailakehote
525ff0b4 Maila-anturit
4053d4b6 Yhtenäisyys
d8941227 Väri
5e12744a Väri
ede2b7e0 Kompassi
4ba87705 Kalibrointivirhe
f6477883 Tee laitt. pientä kahdeks.
904acaf3 Kalibrointi valmis
02be1d62 Määritys
7c4f5b26 Yhdistä
3f7365a8 ConnectIQ-kentät
4b24d276 ConnectIQ-kentät
02748358 Yhdistetäänkö kuulokkeet?
672ea456 Connect IQ
8cc9fe66 Yhdistetäänkö kohteeseen %1?
1a8fcba7 Yhdistetty
97c1f60f Yhteyshälytykset
43637e31 %1 yhdistetty
b57fb462 Yhdistetään verkkoon %1
0ddfdc3d Yhteys katkesi. Yritä uudelleen.
f8b36413 Yhteyshlöille ilmoit. tapaht. tai hätätil. teksti- ja sähköpostiviestillä.
18948dde Jos jatkat, suoritus hylätään tallentamatta.
2b61ff48 Varmista paras tulos pysymällä paikallasi.
2caa75d7 Jäähdyttely
2d158b4d Jäähdyttely
0fbf888a Jäähdyttely
ae93930b Kopioi suoritus
6da93916 Kentän lataus epäonnistui
f63d3447 Kenttä ladattu
73e73b69 Löytyneet kentät
6e91830d Kenttien siirtovirhe
96a46a2b Kentät siirretty
6bf4d0bd Luo uusi
c0ba3af1 Kriittinen
c8d28455 Nykyiset
3f2aa0ad Nykyiset CPE-tiedot
1cb30977 Nykyinen kerta
e099c3eb Mukautettu
0e390e84 Mukautettu
4a933ca3 Mukautettu
567c6139 Pyöräily
06b09cdf Automaatt.
472f61f4 KENTTÄ %1
8312cfd6 Manuaal.
8947fea1 Selkä
7bbca8ff Rinta
659445fb Perhonen
24a391b8 Vapaa
2005d4fd Seka
0ccae521 TAHTI / 500 M
f83a139c KSK KIER
459970ee KESKINOPEUS
cc7ea526 KSK.T. / 500 M
7e203d14 KSK LIIKENOP.
f2eaa327 K.MER.NOP.
ba783d2b KOK.KESKINOP.
dd6c3749 KESKITAHTI
0a70d92a KESKIM. %SYV
5115f890 V. KSKM/ALT.
5afddc10 KESKIM./VETO
d595abfd VET KA
ec14f55f SWOLF KESK.
b167e328 AKKU
27b503f4 KEILAN KULMA
0956f8b7 KALORIT
6189eaa5 KAL. JÄLJ
37a6ec2e CONNECT IQ
a6049f08 POLJINN.
d21a9efb KSK.PN
a90395fa KIER PN
a2664873 VK POLJ
9a6d845c MATKA
4863920e MATKA MÄÄR.
0c4fee04 MATKAA JÄLJ
ca63b6ab MATKA SEUR.
11883ad5 KULUNUT
58a4038a KORKEUS
da60104c ARV. S. MÄÄR.
9cc4d309 ETA SEUR.
ef496e0f KIIVETTY
fe562d48 LASKEUDUTTU
a18b9823 KERROSTA/MIN
7e5d172e KALTEVUUS
6fee8567 KULKUSUUNTA
9c6ded08 SYKE
814accfb KESKISYKE
99bb326e I KESKISYKE
5833c3fa KIERROSSYKE
72db5273 V. K. S.
575a0682 SY%MAKS
64519f51 KSK S %M
189beae8 INT % MKS.SY
7f307400 K SY %M
e5a5a7f5 V. k. syke %M
e123da2a SYKE AL. 1
e023d897 SYKE AL. 2
df23d704 SYKE AL. 3
de23d571 SYKE AL. 4
dd23d3de SYKE AL. 5
b9d16967 SYKEALUE
a8ad2e2c INTERVALLI
d217bbdb INTERVALLIT
ee01a004 INT ALT
20157aa0 INTERV. TAHTI
827bd9a4 INT. SWOLF
ff30cb3e INTERV. AIKA
1d71a708 I MAKS.SYKE
589f5075 I MAKS%SYV
3e42d337 I M %MKS
91e7eb09 INT %SYR
3a4a2ccf INT. VEDOT/A.
163a9781 INT. MATK/VET
f58be088 INT VED.
fe10655a INT TPI
bed0f8ed KIERROKSET
a3d91613 KIER.T. / 500 M
240933a6 KIER MTK
c03dcf16 KIERROSTAHTI
f11e2209 K. %SYV
99b63c54 KIERR.NOPEUS
8e426fb6 KIERR. VEDOT
0e77cd88 KIER VET
0df743c2 KIER SWOLF
b787cd60 KIER AIKA
0f410b8b V I ALTAANV.
5f6dfaff I. SWOLF
6a0f209d V. I. M.
ddbdec01 V. I. T.
28dc52f8 V. INT. VED./A.
9862d6c8 V I VETOMATK
bf3b6cd5 V. I. V.
2cc92137 V. INT. TYYPPI
14c63f6f V. I. A.
94dd960a V. K. T. / 500 M
40648d21 V. K. M.
984289dd V. K. T.
be82c0a6 V. %SYV
7ec24b7d V K NOPEUS
0644799f V ALT. VEDOT
4e49d8f1 V K VETON
f9713fa3 V K SWOLF
e907dcbb V. K. AIK.
1d6141aa V ALT THT
90d95592 V ALT VEDOT
acad12dc V ALT VEDOT
6a675ede V ALT TYYPPI
0b091a66 V.SWOLF
03b853a8 ALTAANVÄLIT
7230347f VALON AKKU
690b1cf5 EN.MER.NOP.
6e5507d7 MAKS.NOPEUS
cf92fee6 MAKS.LÄMPÖ
2e8eaf34 VÄH.LÄMPÖ
83115568 KESK. TM
7464d8ef AIKA LIIKK.
741f5ee8 MERIMATKA
0a5b84ca MERENK.NOP.
42ed5ccc TAHTI
576a4a13 %SYV
a1504a9c TOISTO KÄYT.
4b5a4e6f TOISTOT
a33d05ba HENGTAH
84bcda6f LEPOAJANO.
0e05b116 ASKELTIHEYS
a861f24d KSK.ASKT
91a58634 KIER ASK
b83d3b99 VK ASK
b88b05e1 INT MATK
663f5a9d I. TAHTI
1b97ef8b SARJ AJ
4d9a971e NOPEUS
3da3ca36 ASKELEET
f61145d4 KIERR. ASK.
0fda7f01 VAIH. MATKA
d0ea49bd VAIHEEN TAHTI
a8220e1d VAIH NOP
2e56c09b VAIHEEN AIKA
cfea73a4 AIKA PYSÄHD
cecb802b STRESSI
216aa148 VEDOT
f5d575a7 VETOMATKA
1ec768ce VETOTAHTI
0a7215d6 AUR.NOUSU
ce1f61e1 AUR.LASKU
f6e402fd UINTIAIKA
7e5d5e2f LÄMPÖ
123bbeb8 AJANOTTO
747a51e3 KELLONAIKA
01ce949b AIKA MÄÄR.
7a8ef105 AIKAA
493a287e AIKA SEUR.
2577d9ea KOK.NOUSU
52b9d14a KOK.LASKU
428eae15 TM YHT.
65ecf288 PYSTYNOPEUS
7412af6d ER. TEH. TM
3447f48b TOISTON AIKA
7f022e20 Jou
28f84348 Älä häir.: ei käytössä
a00fd066 Älä häir.: käytössä
e7c737f8 Tiedot
cabdb23d Tiedot
3ad0737c Tietokentät
265d4846 Tietonäkymät
ebc73e44 Päiväys
11ae78de Päivämäärämuoto
847db876 Päiväys
7ece296b Päivä/kuukausi
8aafef99 pvän tav.putki!
abc9433f Maastaveto
cc925d48 Jou
727910ae Hengitä syvään sisään nenän kautta ja ulos kuuluvasti suun kautta.
ae54fbed Oletus
aae77a8b Poista
e6daf921 Poistetaanko suoritus?
c884473e Poista tiedot ja nollaa asetukset
904903ef Poista laitteesta
940fa5bb Poista sijainti?
c134a1b3 Poista
b2f5848d Poista
11ffe7ec Poistetaan
04145436 Lasku
a2a53a86 Tiedot
e03dbfec Poista käytöstä
60acc822 Poista käytöstä
ea598fc1 Tämä poistaa käytöstä syke-, Body Battery-, stressi-, hengitys- ja pulssioksimetrilukemat.
757fd59a Poista lokit käytöstä
2d992e35 Poistetaanko lokit käytöstä?
833239ca Hylkää
c874715b Hylätty
a25e9736 Hylätään
276577db Katkaistu
699fede4 Ohita
f8745444 Ohita
f023c16b Etäisyys
ff852a7a Etäisyys
b0e963d0 Etäisyys
502bb754 Etäisyys
68cfabb3 Etäisyys
1c8e3704 Etäisyys
f1efdb49 Matkakentät
ce01833c Etäisyys
96fde2f8 Matkaa jäljellä
f19e2033 Matka:
8be4266f Älä häiritse
d4bbccf5 Älä häiritse
db298b82 Teetkö harjoituksen nyt?
f13d43d4 Vastaako %1 laitteessa näkyvää numeroa?
9bdf1840 Valmis
49193f18 Valmis
8b72c266 Aloita lataamalla Garmin Connect Mobile -sovellus.
00ae9768 Lataa lisää Garmin Connectista.
b75657c8 Lataa reittiä
a2aa0815 Harjoitus
4177e113 Juo
222e7d3b Juo
75baf035 Juo
02ccd050 Juo
f2e814bc Draiverin matka
fe2d5a7b Suorituksen aikana
f0e59543 Suorituksen aikana
652c7e60 Suorituksen aikana
531cb929 Nukk. aikana
e331829f I
1b83e033 Syö
432249db Syö
b2b18455 Syö
096538f0 Syö
aaec79ce Muokkaa tietokenttäasetuksia
9cda26e1 Muokataanko tietokenttäasetuksia?
6124fe27 Muokkaa tietokenttiä
a9a4bd19 Muokkaa pisteitä
f30e1681 Sarja %1
ab9bc928 %1 toistoa
110d588c Muokkaa sarjoja
75e2d045 Muokk. painoa
a37ad377 Korkeus
ccd88965 Korkeuskentät
00e2d515 Korkeus:
1032c8ef Korkeus:
76ba0baf Hätäyhteyshenkilöt
7c329397 Hätäyhteyshenkilöt
83997bb4 Hätäyhteyshenkilöt
75c0e40f Ota käyttöön
822cac80 Ota käyttöön videot
402d3bdd Ota käyttöön Garmin Connectissa.
2fbfa395 Loppu
b0ae2111 Loppu
5d40f5fc Lopetetaan kierrosta
f4604209 Anna kelvollinen aika.
5cc43544 Aseta herätysaika
d36630c4 Anna syntymävuosi
ad348de0 Anna kirkkaus
1affb346 Anna laskurin aika
dc8217e9 Anna tämä päivä
01c56019 Anna tämä kuukausi
c4b82520 Anna tämä vuosi
e045cfa4 Anna matka
6e885429 Kirjoita draiverin matka
158bf301 Avaa Footpod-kalibrointi
6ae6c9ff Anna tasoitus
786780ef Anna sykealue
8a2f8d84 Anna pituus
f42682a1 Anna indeksi
31d4a44e Anna kierrosmatka
f341da4e Anna paikallinen aika
641ce3ce Anna enimmäispoljinnopeus
d86bca8f Anna enimmäisaskeltiheys
71d4e0bf Anna maksimisyke
510206d3 Anna enimmäistahti
e8e02e47 Anna enimmäisnopeus
79b67bef Anna enimmäisvetotahti
89b63c70 Anna vähimmäisaskeltiheys
b2cf6cf9 Anna vähimmäisaskeltiheys
d2bd443d Anna minimisyke
cda37151 Anna vähimmäistahti
94d2c699 Anna vähimmäisnopeus
f6765805 Anna vähimmäisvetotahti
49910fab Anna toistojen määrä
2c8c7cd4 Anna tahti
12ff8008 Anna par-arvo
87b7f7f3 Anna salasana
6176a096 Anna altaan pituus
2bfbda97 Anna leposyke
b2be8936 Anna nopeus
6e1eef00 Anna väylän HCP
507e7866 Anna kynnys
153f3742 Anna aika
7460aea8 Anna arvo
408c4aa3 Anna arvoksi vähintään %1.
ef3b4a02 Anna arvoksi enintään %1.
09a9b507 Anna paino
38e9c31d Anna paino
f3432e96 Anna renkaan koko
a462b90c Aika-arvio: %1 min
2edf4900 %1 kalorin välein
4b925a07 %1 kal. välein
3fd3acd5 %1 välein
4404f8b7 %1 välein
e0ea33ba Erinomainen
4cdeb551 Päättynyt
53f323c3 Ulkoinen profiili
2d83f9b5 Hel
47b599ea Tahti / 500 m
b24f5e43 Keskitahti / 500 m
48205a82 Kierrostahti / 500 m
d0971e0d Viime kierroksen tahti / 500 m
507b9933 Kokonaisnousu
7c590dc9 Kokonaislasku
5335fd7d Kierroksen askeleet
eda2a41b Askeleet
a0cb82b8 Korkeus
250bdef0 Keskimääräinen poljinnopeus
339da076 Keskimääräinen askeltiheys
6cbf4891 Keskimääräinen syke
02501f30 Keskimääräinen SY % maksimista
479e032f Keskimääräinen vetomatka
39339c96 Keskimääräinen vetotahti
382f0ac1 Keskimääräiset vedot/altaanväli
5cf875e8 Keskimääräinen Swolf
1e12a993 Poljinnopeus
fa06bba5 Askeltiheys
0315556e Kalorit
327d3bc4 Matka
c3a643bc Kulunut aika
cddec346 Kiivetyt kerrokset
03889f9d Laskeudutut kerrokset
f5341312 Kerrosta/min
a8e6cabe Syke
ba0a5b8d SY (% maksimista)
133f9d41 Aika alueella 1
103f9888 Aika alueella 2
113f9a1b Aika alueella 3
163fa1fa Aika alueella 4
173fa38d Aika alueella 5
1e6ddc63 Sykealue
704c38f2 Intervallin vetomatka
559bddb7 Intervallin vetotahti
95b59afd Intervallin vetotyyppi
732848a1 intervallin vedot
f31d0096 Intervallin vetotahti/altaanväli
cdf6b82b Intervallin matka
a02b582d Intervallin altaanvälit
cdfd916f Intervallin tahti
91d79bbd Intervallin Swolf
c6b95f69 Intervallin aika
1267f989 Kierroksen poljinnopeus
ef1dab7f Kierroksen askeltiheys
8a7d32bc Kierroksen matka
fc9004ca Kierroksen syke
a1a7c751 Kierroksen SY % maksimista
7e51683c Kierrokset
46954d91 Viime intervallin vetomatka
bf2d46d8 Viime intervallin vetotahti
3dd4208a Viime intervallin vetotyyppi
c92f9b86 Viime intervallin vedot
56ef2d7f Viime intervallin vedot/altaanväli
9c544c94 Viime intervallin altaanvälit
58d68374 Viime intervallin Swolf
c5ecde62 Viime kierroksen poljinnopeus
0745b36c Viime kierroksen askeltiheys
768118bd Viimeisen kierroksen pituus
912931e3 Viime kierroksen SY
c30cccaa Viime kierroksen syke % maksimista
b74b1f93 Viime altaanvälin tahti
207569af Viime altaanvälin vetotahti
731174e5 Viime altaanvälin vetotyyppi
d4bbac49 Viime altaanvälin vedot
1bd174f1 Viime altaanvälin Swolf
f1565057 Altaanvälit
8132f484 Maksiminopeus
94ce38bd Tahti
744e7408 Keskitahti
dbd367e7 Kierrostahti
aa9ef4c8 Viime kierroksen tahti
2a6b2272 Toistot
8aead093 Hengitystahti
683bf054 Aseta ajanotto
4731eaba Keskinopeus
3c791d79 Kierrosnopeus
6fa3c9c2 Viime kierroksen nopeus
0ea6c87d Nopeus
3b0e03ec Pystynopeus
1db2d406 Stressi
93d5c0a4 Vetomatka
4382fcf1 Vetotahti
08dc0fdf Vedot
99c8fe81 Auringonnousu
b9d3d6f4 Auringonlasku
2d795d0a Uintiaika
816dba9b Lämpötila
42c557ec Ylin / 24 h
0d035692 Alin / 24 h
bacb98ce Keskimääräinen kierrosaika
6247cfb9 Kierrosaika
07025f8e Viime kierroksen aika
d6d80309 Ajanotto
a1330d64 Kellonaika
ade981a9 Kulkusuunta
df5bc462 %1 kierrosta
2d844d1e Lepo %1
5a195c66 Jalka-ant.,%1
4229c87e Fahrenheit
1f9d8652 Ei yhteyttä kohteeseen %1
eb4d8266 Hylkäys epäonnistui
ded516a1 Tallennus epäonnistui
eacf2606 Kohtalainen
5c273e0d Väylä
0813441e Väylä
00c03e1e Nopea
cff393f7 Nopeushäl
e2cb7153 Nopein 10 km
114a81f1 Nopein 10 km!
e83d6026 Nopein 1 km
9494d0da Nopein 1 km!
2aada414 Nopein 40 km
f4d1a830 Nopein 40 km!
37e59dd3 Nopein 5 km
b0722371 Nopein 5 km!
f310650e Nopein puolikas
71872632 Nopein puolikas!
766f0cd5 Nopein maraton
714e686b Nopein maraton!
a918a106 Nopein maili
341e19ba Nopein maili!
7e366a85 Hel
9e990d1c Jalkaa
e75725af Kenttiä %1
3c0cc271 Etsi puhelin
ea0879da Ensimmäinen liike
f0989eb2 Ensimmäinen asento
6d793fce Taskulamppu
b662bf80 Kerrosten kiipeämiskentät
3cb7a0ef Kerrokset
a7247a20 Kerrosta/min
bdd1113c Kerrokset
14ccff65 Perhonen
279bc41f Vähennä stressiä ja valmistaudu uneen seuraamalla ohjelmaa.
fa23815a Pariliitä Garmin Connect Mobilen ohjeiden avulla.
b5d6f159 Fontin lisenssi
7dd1e6a7 Jalka-anturi
fa6d1584 Jalka-anturin virta vähissä.
c2443c4a Kalibrointi tekijä
11a02adf Jalka-anturi yhdistetty
3d8017f3 Muoto
7077113c Nelivaiheinen hengitystekniikka rentouttaa kehon ja rauhoittaa mielen.
3a95300a Vapaa
7aa5fa4e Tiheys
06f7f19f P
3a9831a3 Pe
d8d3a832 GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Vain GPS
1022e951 Valmis
f2234a23 Valmis
dcb7d44d Sukupuoli
7a14748a Nainen
e26cbf53 Mies
a893ec29 Sukupuoli
1bf1b591 Ei määritetty
bc054efb Ele
855d402a Aloitetaanpa sitten. Valitse asetukset.
49007a31 Mene kotiin
74c6a24d Mene kotiin
1e8a4c1f Mene kotiin
baff4b42 Mene kotiin
447f2a1a Mene
4516a72e Mene
9c7d917a Määritä myöhemmin musiikkiasetuksista.
743dce17 Määritä myöhemmin musiikkiwidgetissä.
0c04700d Lisää Wi-Fi-verkkoja avaam. laitt. aset. G. Connect -sovell.
0a418246 Lisää musiikkipalveluja Garmin Connect Mobilessa.
73716443 Tavoite!
3f0d7ed3 Tavoitehälytykset
a3156305 %1x tavoite!
58cdb9b9 #%1 par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 Hyvä
d9dacb67 Hyvä
3e98557e Hidasta heng. vähit. Lopeta, jos sinua huimaa tai olosi muuttuu epämukavaksi.
c64c494c Kaavionäkymä
20158d03 Hienoa! Saat eniten etua harjoittelemalla säännöllisesti.
3c1b4f27 A cappella
045702df Akustinen
6991445f Vaihtoehtoinen
8795dbb1 Uskonnollinen
65c626a7 Klassinen
30e65868 Klassinen rock
8286268c Country
dc8f5d9d Tanssi
e53ca539 Rauhallinen
1564bd8c Drum'n'bass
437112f2 Elektroninen
ae0105b6 Folk
e4de474e House
0a8005e0 Industrial ja gothic
e649704c Instrumentaali
1c15b541 Jazz
adc24dbd Metalli
55022f58 Muu
c65abcd5 Pop
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a Soundtrack
726d356d Puhe
7b381d97 Tekno
ac687a05 Trance
e9fd41db Laulu
3d2daff2 Maailmanmusiikki
8a4ea9ce H
d8e65e47 SY-hälytys
9b552f6e Syke - %1
b60bfbd3 Sykealue %1
5560f911 Sykealuemittari
d482342e Sykealueet
ddb53796 Osoittimet
d4785df3 %1 on lisätty musiikkipalveluihin.
977ef4c5 Kuulokkeiden akku on vähissä.
c7b77cf3 Kuulokkeet
67549c2b Kuulokkeet yhdistetty
871c427b Syke
b0a7acea Syke
7f1b7303 Syke liian korkea
53282c6f Syke liian matala
33de1f20 Syke
864007d8 Sykevyön akun virta vähissä.
3d19f273 Sykevyö yhdistetty
0f809ef9 Sykekentät
c7a2f77a Syke
4f47aaab Sykealueet
a452554b Pituus
af587bdd Korkea-hälytys
d850bece Korkea-häl
2602a541 Erittäin hyvä näkyvyys
e4b0f12f Erittäin hyvä näkyvyys
a6e21963 Stressitaso on koholla. Aloitetaanko rentouttava hengitysharjoitus?
a8c49ea8 Historia
11593548 Pidätä hengitystä
3ef6c77e Pidä lukijan lähellä
9038fec5 Tall. pain. yläp. pitk. tai hylk. pain. alap. pitk.
f3fe3618 Reikä %1
aab997dc Miten hankalaa se oli?
8101bafe Nesteytys
8581807f Tunnus: %1
c65d59a7 Tapahtumantunnistus ei ole käytössä suorituksessa.
6eae557e IM
b5e0650c Sis
c7e73d27 Sis
921d6d12 Tapahtumantunnistus
220a951d Yhteensopimaton verkon tyyppi.
14a5710b Väärä PIN
eabb469d Väärä salasana.
1d81c4ab Yksittäinen
59ef53ed Yksittäinen
2cd9449c Asennetaanko heti?
f3c188c8 Laitteen muisti ei riitä.
53dde587 Tehominuutit
1207c5f4 Tehominuutit
7d8a8b29 Intervalli
4d9b1e13 Intervalli %1
379b9724 Intervalli %1
96912c83 Intervallin aika
fb195eae Intervallit
ca2bc5e6 Intervallit
b7f72f39 Tam
1f0bb84f Hei
17b3bcbd Kes
57053929 Tam
352318b7 Hei
37231bdd Kes
00de2a80 Lasketaanko pisteitä?
cb171833 Kilogrammaa
239282b7 Kilometriä
b30b1c44 Suomi
45b6d2ff Kierros %1
10bf6338 Kierros %1
362bc143 Kierr %1
6c9c500f Kierrosaika
9986c87a Kierrokset
a26ad130 Viimeisimmät 30 päivää
d1487be0 Viimeisimmät 7 päivää
8fa00a18 Viime %1
73f9ce4c Viimeiset %1 tuntia
dac79272 Viime juoksu
83f6acbb Viime sarja:
b9ec6f55 Viime viikko
0a32ce9a Myöhemmin
b783014b Käynnistä esittely
5e3682b6 Asettelu
784a4205 %1 alt.v. väl.
dd95a9a0 Lähdetään liikkeelle!
25866114 Valo - %1
cc04535e Valotila
85b992f5 Valot
177ac6fd Yhdistetyt valot
637df29b Muuttuva kellotaulu lyhentää akunkestoa.
c541b0e1 LiveTrack
5466e48e Autom. aloitus
238e6b69 LiveTrack peruutettu
572a9792 Ei voi aloittaa LiveTrackia
cd89b3fd LiveTrack-käyttö edellyttää nimenomaista suostumustasi.
ea515160 LiveTrack käynnistyy, kun datayhteys on käytettävissä.
0f2216de Datayhteys katkesi
b68442ed LiveTrack-käyttöön tarvitaan datayhteys.
8f421974 Lopeta LiveTrack-istunto?
6d1b7086 LiveTrack pysäytetty
79c3c7ce LiveTrack-istunto suljetaan.
21324c30 LiveTrack ei käynnistynyt. Yritetäänkö uudelleen?
2a6036d7 LiveTrack
0b401c63 LiveTrackia jatkettiin
abeb9c61 LiveTrack-istunto on käynnissä, mutta suoritusta ei ole aloitettu.
3a378c52 Määritä Garmin Connect -sovelluksella.
1a7cc313 LiveTrack käynnistetty
c2b81b34 LiveTrack ei käytettävissä
02f90430 LiveTrack-jako ei ole käytettävissä.\nJatketaanko istuntoa?
66fc69dd Odotetaan datayhteyttä
fb5c0434 LiveTrack jatkuu, kun datayhteys on käytettävissä.
3a553dcc Lukitse näyttö
39a51256 Lukittu
dd900749 Pisin matka
efdbbcc7 Pisin matka!
db96aa0c Pisin juoksu
b2afd818 Pisin juoksu!
a577b9c4 Rakastan sinua!
1742b002 Matala
073d70bb Matala-hälytys
8fb1a738 Matala-häl
22513c9c Akun virta vähissä
261c3b59 Matala- ja korkeahälytyksen arvot säädetty.
508bdcfa Kellot
84dbe127 Muokkaa viime sarjaa
e730c409 Sovellusten hallinta
d101f15c Rentoutumismuistutukset
617367b0 Poista widget
23d91011 Järjestä widget uudelleen
a76c5abc Asetukset
f574a964 Pikavalinta-asetukset
30e05889 Pysäytä suoritus
fbaacea0 Kellotaulu
bd2a7da8 Maa
06de3b91 Tou
97b94765 Rauhoitu ja pysy valppaana hengittämällä tasatahtiin.
a2c2115b Hallitse musiikkia
38125b6e Manuaalinen
7a96e020 Manuaalinen
df7e3da7 Man.: %1 mm
e0607ca3 Valmistaja:\n%1
7e76b860 Maa
8876c81e Maks.
b2add829 Maksimisyke
7624c92e Maks.nopeus
0b3c1f1d Enimmäismäärä harjoituksia on ladattu. Poista harjoitus, jotta voit ladata lisää.
9f136b29 Maksimisyke
8976c9b1 Tou
a08e1b91 Mediavirhe
ab05852f Normaali
e90868d0 Muisti on täynnä.
847ef786 Muisti vähissä. Lataa Garmin Connectiin.
5f76dec7 Viesti
55d447e3 Viestin lähetysvirhe
1ed98b96 Viesti lähetetty
dfad0176 Metriä
a688a1d4 Metrinen
e9c0eab2 Mailia
ef567790 Puuttuu
e25fc837 Seka
173a01af Malli: %1
2f05c1f3 Kohtalainen teho
e8fbe56c M
53c234ba Ma
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Kuukausi/päivä
01f1a3bd Kuukausittain
40452561 Kuukausittaiset yhteenvedot
3428ebdb Tarkkuuden parantamiseen tarvitaan lisää tietoja.
868e492e Suurin nousu
19958252 Suurin nousu!
e918e074 Liikkumishäl.
d3d03759 Liikkumishälytys nollattu. Hienoa!
9de3798f Liike %1
e339a4e8 Liike %1
18e4913f Liikkeen aika
cf78b478 Liikkeen aika
112b0b4a Liikkeet
8e97253b MTP (Media Trans.)
6816533d MTP (Media Trans.)
a7cd3ff3 Musiikki
864c98de Musiikin hallinta
66d9aa06 Musiikkipalvelut
467495db Oma päivä
4ea4dbeb Omat tiedot
17909502 Oma musiikki
953d8843 Mar
7ebc2c66 P
20e06252 Navigointi
7a1a1993 Verkkovirhe. Yritä myöhemmin uudelleen.
006cdfae Uusi
0f8f3e9a %1\nuusi ennätys!
5aaacff5 %1\nuutta ennätystä!
6a395cc3 Uusi m. hap.
7bef73d7 Seuraava liike
701e77af Seuraava asento
c9e99622 Seuraava lyönti
ba816a98 Seuraava vaihe:
775d966f Ei
958eacd9 Ei tallennettuja toimintoja
5aa94148 Lisäsäätimiä ei ole käytettävissä.
6ad17027 Ei tuntikohtaisia säätietoja käytettävissä.
c4a06e02 Ei Internet-yhteyttä.
7c468412 Tunnettuja Wi-Fi-verkkoja ei löydy.
e9302a08 Ei tallennettuja paikkoja
aa260f95 Ennätyksiä ei asetettu eikä ladattu.
eb1740d9 Ei kiitos
b5c1854e Ei kiitos
a1d444b3 Maks. hapenottokykyä ei löydy. Tee 15 min. juoksu- tai kävelysuoritus ulkona.
82feebd6 Ei Wi-Fi-yhteyttä.
2eb9a15a Wi-Fi-verkkoja ei löydy.
bde383f9 Ei löydy
72d90d19 Ei yhdistetty
ea9d9209 Ei suorituksen aikana
4e763ac1 Ei suorituksen aikana
628c7ee5 Ei suorituksen aikana
724e8893 Ei suorituksen aikana
b2757956 Ilmoitusta ei löydy
f8919574 Ilmoitukset
0153495b Mar
4ee41f02 Lok
7b5fdb52 OK
2bf8540c OK
6dab7eda Lok
6da33015 Ei käytössä
ac6a0f1a Ei käytössä
fc5c735d Ei käytössä
ae5ed5ab Ei käytössä
55845008 Ei käytössä
585fa439 Käytössä
2b1db478 Olen matkalla.
3904cc67 Käytössä
b141a769 1 yritys jäljellä, ennen kuin käyttö lukittuu.
31c72b97 Avoin lepo
4e4b7eb0 Avoin
4eb101ee Asetukset
d0886b82 Muu
2ffdbb1e Muut kentät
307fdaa7 Ul.
1e79028c Ul.
8765ef10 Pystypunnerrus
72003885 P1: %1
5e2e4de6 P2: %1
a8d85200 P2 - lyönn.
92ab30c6 % SYV
0f70bc34 % maksimista
7513f197 IP
36811eaf Tahti
7e59834e Tahti
2bcaa5ef Tahti liian nopea
a5146493 Tahti liian hidas
e6b21054 Tahti
524172fd Tahtikentät
21bf581b Tahti/nopeus
3d137d8b Pariliitä puhelin
fc2525ab Seuraa nop. ja matkaa paril. nopeus-/poljinanturi.
81789fde Pariliitetäänkö puhelimeen?
bae0f6c0 Pariliitos epäonnistui.
bbc6a9b7 Pariliitos epäonnistui.
64cc00a2 Tauko
732537b2 Tauko
1baa532f Tauko
3dba1312 Keskeytetään
e080e1b8 %1% akkua jäljellä.
87b7b7d1 Vaihe %1
74491f0c Puhelin
3c94fb24 Puhelin yhdistetty
f0450742 Puhelin
cc6ca19e Puhelimen yhteys katkennut
ad641e07 Puhelin
f1c0aa8e Ei käytössä
f6a50e64 Puhelin: ei käytössä
14fd379a Puhelin: käytössä
b351ea35 Aseta käsi vatsallesi. Hengitä nenään kautta sisään ja ulos.
3a928d86 Aseta käsi rinnallesi. Hengitä nenään kautta sisään ja ulos.
da97e96d Aseta altaan koko, ennen kuin lisäät hälytyksen.
dd8fd8eb i
63ee1f56 %1 (ilta)
d89cc702 %1 (i)
35c34e01 %1 (ilta)
915f3a67 %1 (ilta)
08dd8324 %1 (ilta)
30434542 Altaan koko
200a908c Heikko
282a312f Asento %1
78dcf088 Asento %1
10cff69f Asennon aika
db84aa58 Asennon aika
bb0309aa Asennot
f6d14d49 Sijainti:
78e3ee1b Sijainti:
d7006853 Paunaa
c68e753f Sammuta
6403dd9f Sammuta?
3f95a41d Suosikki
158dd663 Valmistaudu
63095d60 Valmistellaan päivitystä
81acd7d5 Edellinen
e0d66c23 Edelliset viikot
5a048200 Yksityisyys
28c2f915 Pulssioksimetri
2055cb1e Koko päivä
aa737b50 Koko päivä
51b36010 Suljetaanko jatkuva tila?
7f67aeca Pulssioksimetri
bb73e77e Varmista pulssioksimetritietojen tallennus varmistamalla, että laite on määritetty ensisijaiseksi aktiivisuusrannekkeeksesi Garmin Connect -sovelluksessa.
a5d31621 Nukkumisen aikana
1a02950f Nukkumisen aikana
a0bae3eb Push-ilmoitukset
9486c534 Putit
70fa5839 Putit
6fd26a24 Nopea nelivaiheinen hengitystekniikka rentouttaa kehon ja rauhoittaa mielen.
afdf00cc Tutka
fcf4a207 Tutkan akku vähissä.
acbb0fe4 Tutka yhdistetty
62b0441f Tutkavirhe %1
d2dbca8c Tutka - %1
2f93b815 Luokitus
556cd9d0 Liitä uudelleen
6098d775 Kaikki
8be8b80b Kaikki
814fe8fc Ei yhtään
cf5df02a Ei yhtään
f6db6533 Vain toimia edellyttävät
d854a955 Vain toimia edellytt.
d85327f4 Vastaanottajat
a96c1603 Tallenna suoritus
f9d4b192 Ennätykset
79366a8c Palautuminen
4da14361 Palautumissyke %1
b173fcc9 Rentout.muistutus
7ecdd757 Rentout. ja keskitt.
abc1c3da Rent. ja keskitt. (lyhyt)
747ce598 Poista
6666046d Poista suosikki
e389e76a Poista luettelosta
6fe51dc6 Poistetaanko kuulokkeet?
1a6df71b Poista tunnistin?
ae7022a4 %1 poistettu
936d94ab Järjestä uudelleen
69f1b5d5 Toisto %1
2fce6f07 Toisto
95f5bbe5 Toisto pois
f23d8b29 Toisto käytössä
871c4c90 Toisto %1–2 %
fb146d33 Poista tai korvaa tietonäyttö, jotta voit lisätä Connect IQ -kenttiä.
bcae3d28 Toistot
741b00d7 Toistot
1e0b3c47 %1 toistoa
74b04ea2 Edellyttää rannesykemittausta. Otetaanko käyttöön?
c108db0f Nollaa
f0be1cc3 Palauta oletusasetukset
c1b0839e Lepo
1fddb355 Lepo
885596aa Lepo
9a8f6aea Lepoaika
9bf60d1d Käynnistetään uudelleen...
899594cd Leposyke
f57cc0c9 Leposyke
7771ccde Palautetaanko ennätys?
b6e45e84 Jatketaanko kierrosta?
4999b255 Jatketaanko kierrosta myöhemmin?
4fdc624f Jatketaan kierrosta
3d8f89ff Katso kierrokset
d328a63d Ajamassa.
94c61f3d Karkea
dbd6624b Peli päättynyt
9ca0e5a3 Pelin yhteenveto
172cb9b4 Soutu
05c4ea4d Juoksu/kävely
d8968449 Juoksu/kävely
593b129c Juoksu
c0c75ec2 Juoksu
190f0ac1 Juoksu
f3042e67 Juoksuaika
431dfccf Juoksu
ed10d645 Joka sekunti
d5c972c4 Joka sekunti
7b5b78d8 Älykäs
8484af15 Älykäs
fd6e2755 %1 toistoa
2823effd Vasen
cdc25674 Oikea
222579d4 Korkea
9aeae589 Korkea
755a5c68 Matala
eeb17f05 Matala
f3ded127 Keskikoko
9662e1da Keskikoko
803bbb7a Aseta määritykseksi Yksittäinen, jos haluat säätää tilaa.
f99c5af4 Syy
5872cacb Suoritukset ja sovellukset
4f2b7497 Säädinvalikko
5048cd48 Käyttäjäprofiili
cfd4c000 Kellotaulu
19b9097c Widgetit
2fd3bd89 Aina käytössä
ed4134d2 Korkea
0a6cb244 Matala
50500081 Keskikoko
d8f0ac2c Kirkkaus
565079f8 Ele
e9ed113a Pitkä
e9abe620 Pitkä
73990f9f Keskipitkä
56343c39 Keskipitkä
4faecf28 Tila
fc75ba83 Herkkyys
2294e718 Korkea
b3bac48e Korkea
a3393cd6 Matala
23027528 Matala
c787c79e Lyhyt
57d2151c Lyhyt
2ebe1d07 Automaattinen
2dbe1b74 Automaattinen
2d499209 Vilkku päivällä
2c499076 Vilkku päivällä
cee553a4 Välähdys
cfe55537 Välähdys
b4408cf8 Korkea
b5408e8b Korkea
7f03f014 Matala
8003f1a7 Matala
721b250b Normaali
711b2378 Normaali
7b30005d Vilkku yöllä
7a2ffeca Vilkku yöllä
ba878a67 Ei käytössä
b98788d4 Ei käytössä
1cf42e50 Muu
1df42fe3 Muu
0319fe9c Erittäin kirkas
041a002f Erittäin kirkas
f80eb59e Poista kaikki suoritukset
f588ae28 Nollaa yhteismäärät
56223670 Pituus
0bc5279b Paino
14674d07 Ei ilmoituksia
e99a8882 Sekuntikello
1b7a17df ANT+-ohjelmisto päivitettiin.
82d1bbea Bluetooth-ohjelmisto päivitettiin.
675acd81 Näytön ohjelmisto päivitettiin.
e52923d2 GPS-ohjelmisto päivitettiin.
d75d5ff3 NFC-ohjelmisto päivitettiin.
2173f278 Anturin ohjelmisto päivitettiin.
3e7ac95a Ohjelmisto päivitetty versioon %1
f21288d0 Kosketusnäytön ohjelmisto päivitettiin.
89296582 Aikavyöhykkeen ohjelmisto päivitettiin.
adbff0f1 Ohjelmistoversio
0d0a2fcb %1-versio
e930a80c Ohjelmistoversio:\n%1
07279ca6 Ohjelmistoversiot
7dd16c59 Wi-Fi-ohjelmisto päivitettiin.
dd46a0d4 Harjoitusanimaatiot päivitettiin.
1f0da561 Tiedon tallennus
0d22714a Älä häiritse
c13e4a9f Kieli
21e688eb Värinä
39016e95 E
eefa4918 Turvallisuus & jäljitys
f72bfeaa L
68a8288c La
68fdd906 Tallenna
aa4eed03 Tallennetaanko muutokset?
667e66ba Tallenna
d65b75dd Tallenna sijainti
3e24d218 Tallenna
dd29300b Tallennettu
308176c6 Tallennettiin suorituksena.
3d011b58 Tallennetut sijainnit
686d26c6 Tallennetaan
45f04445 Pisteytys
c6b12803 Pisteytystapa
687a9e00 Näyttö 1
6b7aa2b9 Näyttö 2
6a7aa126 Näyttö 3
0db21e70 Etsi kaikki
d8b9b32c Etsitään
d8e9a800 Haetaan kaikkia lähellä olevia antureita.
0c193a45 Etsitään kenttiä
59196d67 Etsitään anturia.
fbe6acc2 Haetaan kuulokkeita
d53cec6c Haetaan kohdetta: %1
3fe6c3f8 Valitse
7b6b9b70 Valitaan hengitystekniikkaa.
d2dada57 Valitse ulkoilusuoritus.
3fc66758 Valitse kenttä
63901e94 Valitse suosikit
1f7d24a2 Valitse musiikkilähde.
fabb56b4 Anturin päivitys valmis
091125cd Anturin versio
1c96bc17 Tunnistimet
bb93b9cc Antureita löytyi
75120acc Syy
27d00594 Sarjanro:\n%1
2e1f11d6 Aseta mukautettu
09adea28 Aseta mukautettu
d55420af Sarja %1
ab48767f Sarja %1
55354eec Aseta aika
d01ead71 Aset. aika/päiv. aut. GPS-sign.?
695997fe Aseta aika GPS:n avulla
c0eac2ba Aseta ajanotto
aec3e768 Määritä
0f5fd34a Määritä Wi-Fi Garmin Connect Mobilessa.
f25dca89 Sarjat
9792e07d Asetukset
b268b460 Asetukset
2138884f %1 asetukset
8eab160d Asetukset
49d9720d Määritys on valmis
0d7ef50b Määritä lomp. G. Connect -sovelluksessa.
c0ad8e24 Jaa:
539039d2 Oikotie
e349f213 Pikavalinta lisätty. Mukauta pikavalintaa asetuksista.
853e4b47 Pikavalinta ei käytössä. Mukauta pikavalintaa asetuksista myöhempää käyttöä varten.
4b2a0e68 Oikotie
6d6b452a Lyönti %1
057fb96b Näytä ANT-anturit
280b2619 Näytä kaikki
a6e75144 Näytä Bluetooth-anturit
f9ce2362 Voit istua tai maata. Keskity sujuvaan, tasaiseen hengitykseen.
230ca843 Istu selkä suorana ja vie kieli kevyesti kitalakeen.
c9dfd747 Ohita
fc1b4dd5 Hidas
3e0a6d6c Hitaushäl.
52924ad6 Hidas- ja nopeahälytyksen arvot säädetty.
1881fcf7 Ohjelmisto​päivitys
68f61ae6 Ohjelmisto​päivitys
6bc00934 Ohjelmistopäivityksiä on saatavilla. Asennetaanko päivitykset heti?
0122bb24 Ohj.päiv. on saatavilla. Aika-arvio %1 min. Asenn. päivitykset?
8512e5f7 Ohjelmisto asennetaan automaattisesti ensi yönä.
516655b5 Lähde
b5915eda Nopeus/poljinnopeus
5882f382 Nop.-/polj.anturi yhdistetty
8a48bdb2 Nop./polj.n. %1
9850888f Nopeus - %1
3a5c36bb Nopeus
a468812a Nopeus
c803bb60 Nopeus
f1d3b56f Nopeus
26d98718 Nopeustunnistimen akun virta vähissä.
e5f3f8ef Nopeus/poljinnopeus
3cbf149c Nopeus-/poljinanturin virta vähissä.
8e1975b3 Nopeusanturi yhdistetty
16090439 Nopeuskentät
cf7c14bd Nopeus
b4b53a7f Nopeus liian suuri
0fd98ee3 Nopeus liian pieni
bf4028e2 Kyykky
9d0b9ad6 Pistebogey
a6924695 Aloitetaanko uusi lyönti nykyisestä sijainnista?
b8cd77a0 Aloitetaanko lähetys?
44c05f73 Aloita kalibrointi
eb4ab222 Aloitetaanko musiikin synkronointi?
3192b6da Til. seuranta
0b4b5f4f Tila
e25ff6e2 Yhdysvaltalainen
254a38d3 Askeleet
50ece164 Askeleet
9392f6e4 Askeleet
76cb1c2c Stereo
8e5a5a5a Stereo
fa73a334 Lopetetaanko lähetys?
dc196bee Pysäytä LiveTrack
0a4e0333 Lopeta navigointi
30c22f53 Sekuntikello
ba4437e2 Sekuntikello on edell. akt. Näytetäänkö sekuntikello?
35e666df Strava
b199fccf Stressin muut.
32286b94 Stressin virh.
a118dedc Stressitasosi on nyt korkea. Haluatko hengitellä hetken?
162c9ace Vetomatka
db29c7ea Vetomatka
f40d26fd Vetokentät
6ebd9445 Vetokentät
0c99dbff Lyöntipeli
50a8048a Vetotahti
239155a3 Vetotahti liian nopea
6dbee78f Vetotahti liian hidas
ef264dc0 Vetotahti
8a30fd54 Vetotahti
d6114c58 Vetotahti
68483eba Lyönnit
1831b74e Vedot
9c391315 Vedot/alt.
eba5706a Vedot
fb557388 Yhteenv.
4d116a38 S
f01d24c6 Su
28fb4fdb Ylivertainen
d0cba5b2 Altaanvälit-kentät
ad40e92e SWOLF-kentät
06ddac30 Uintiaika
ebd1f3d5 Uinti
3563a2f9 Aloita mittaus lyömällä
aa34b3fd Swolf
097650cb Synkronoi
e250f327 Synkronoi kaikki
39fec0c2 Wi-Fi-verkon kautta synkronointi keskeyttää musiikin toiston.
0072dd37 Synkronoidaan lompakkoa
3ba3b351 Järjestelmä
e14bd86b Järjestelmä %1
5e0e021e Pitkä
7e865acb Keskipitkä
b9c6fe5a Lyhyt
772f8eff Pidä tauko ja liiku!
27ac7335 Voitko hengitellä nyt hetken rauhassa?
bfee6804 Tehtävä on valmis.
172b42a8 Tekn: %1
56894b4f Tekniikat
7a1c1339 Tempe
3f8d040e Tempe-anturin akun virta on vähissä.
18666671 Tempe yhdistetty
a75cfa63 Tempe - %1
0e9a8dea Lämpötila
cf084446 Lämpötilakentät
fe9c1039 Kiitos!
5c96641c Ajattele jotain, mistä olet kiitollinen.
a5ecb317 Tämä kuukausi
bc9cca50 Tämä palauttaa kaikki oletusasetukset. Suorituksia ja musiikkia ei poisteta.
88312e58 Tämä pal. ol.aset. ja poistaa kaikki tiedot, kuten suor. ja musiikin.
f40387c0 Asetus lyhentää akunkestoa.
8ae18deb Asetus lyhentää akunkestoa ja ehkä myös näytön käyttöikää. Lisätietoja on käyttöoppaassa.
9a6619f1 Tämä viikko
7c872a7f Tämä viikko
9b49766f T
7eb7dcf3 To
4889a1a9 Aika
1d2be438 Aika
92e72b50 Aika
106a1db2 Aika
51f0e8c6 Aika
1368983d Aika
e0051e22 Aika
44bafa41 Ajan esitys
d8617a16 Aika
15e2e9b8 Aika alueella
082f1351 Aikamerkinnät
901eef34 Aikamerkinnät
c3793f05 Aika
fc6a869f Aikalähde
756c4626 Lähde liikkeelle!
66abdd8c Aika venytellä ja lähteä liikkeelle!
63228359 Ajoitetut suoritukset
d287c223 Aikakatkaisu
0ba9cbc1 Ajanotto
4439c4c2 Ajastin loppui
9415dca7 Ajanottokentät
ee67b117 Ajanotto
fd152851 taakse
78a5fd55 etureun.
c8156dc6 Lisää tarkk. juoks. tai kävel. ulkona 15 min. GPS tarvitaan testiin.
d8a15ba1 %1 yhdistetty
d2297f7a Harjoitus tänään:
5644e951 Yhteensä
9c47961a Yhteensä
bc8420f1 Yhteensä: %1
4ca28381 Kerrat yhteensä
f2bb36fb Yhteensä
231626d7 Turnaustila
8ba01e41 Jäljitystila
6fbfd6fc Polku
431d9e2a Polku
9ee51411 Harjoituskalenteri
67bbf666 Levollisuus
28baa0f4 Siirto jo käynnissä.
7162412b Siirto valmis.
c04e1c9b Siirto valm.\n(%1 tied. epäonn.).
b6f7ad51 Siirto valmis\n(1 tiedosto epäonnistui).
c089f359 Siirto epäonnistui.
47eb3167 Siirto käynnissä.
39f4a5b0 Siirretään kenttiä
703aefb1 Juoksumaton matkan voi kalibroida 1,5 kilometrin jälkeen, kun suoritus tallennetaan.
6223ca99 Juoksumaton matkan voi kalibroida 1,0 mailin jälkeen, kun suoritus tallennetaan.
747a8452 Yritä uudelleen
82720804 T
919cc982 Ti
13ebffe0 Käänny takaisin
a03dfe22 Käänny takaisin
5bc4bd96 Käänny takaisin
e93b73ad Käänny takaisin
198216c7 Twitter
51055426 2 yrit. jäljellä, ennen kuin käyttö lukittuu.
6373fdab kg
8d0340eb lbs
2a34069d yd
2ee41fc9 Ei Wi-Fi-verkkoyhteyttä.
870f688a Valotilan päivitys ei onnistu.
be0fc45b Määrittämätön
203f7b5e Laitetunnus
a2953957 Yksikkö
fcd32dea Tuntematon
e156d004 Vaihda salasana Garmin Connectissa.
e5140ebd Avattu
be86a345 Kunnes %1 kal
40311c5b Kunnes SY > %1l/m
3ff2556a Kun SY>%1% SYV
7d119158 KunnesSY>%1%max
cb71e29a Kunnes SY < %1l/m
29da42bf Kun SY<%1% SYV
cf2d69a5 Kun SY<%1% max
8a599806 Kier.p. pain. asti
8014ed99 Päivitys saatavilla
96325186 Päiv. epäonn.\nYritä uud.
c92f4449 Päivit. %1
3fab31a2 Päivitetään
46dded90 Päivitetään Wi-Fi-verkkoluetteloa.
c24740a5 Lataa käyttöt.
a7e0c881 Käytön kirjaus
ab0da010 USB-tila
a1b9da02 Valitaanko %1 musiikkipalveluksi?
aa82e5d9 Käytä oletusta
a9345a07 Käytä oletusta
421de967 Käytetäänkö MTP (Media Transfer) -siirtoa?
aa84117e Lisää musiikkipalveluja puhelimen Connect IQ -sovelluksessa.
1695ab9b laskut
97d3d931 l/m
e72d6413 brpm
0cda483f Kcal
843e30c2 cm
d4431bfb Reitit
893a48c7 ° C
97e37440 ° I
3f15e8c7 ° F
02787ab4 ° V
dbd2a961 ° O
30cda9fa ° L
a3e52ee6 I
3733b84b fa
69809e37 ft
43508a77 fphd
d9e7608e fphu
7711d0a5 fpmd
98c47410 fpmu
57ed61f7 kerr.
075aaabb gall.
f6537d03 ° G
4a423b11 hPa
946e40c8 hz
3f99ef6b tu
8ed59b93 tu
dfc46e56 kft
00a6c07e kg
10c9597b khz
e73b645c kJ
f734a80c km
c21383ef kph
6d501496 kt
fe8da3e2 V
300445ac L
9772db21 ° M
9cd7b2e4 Mt
1b063b36 mhz
4812b549 m
7bfb4645 mphd
5a246fb0 mphu
f7256b4f mpmd
9e6460c6 mpmu
a54b5b77 mpsd
a747898e mpsu
954ff42f mi
39d4aece mph
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b nm
d8969b7b nm
9b4b6b99 vetoa
76a17fee vmin
aaa634cd /100m
143e5154 /100 yd
09ddad51 /500m
0631e8a8 /500yd
762f2359 /h
b9c5f453 /km
2904a112 /mi
0125256d % r
d6c4ef41 %m
0a6ecc0c lbs
9005ce5b psi
ada6fdc6 rpm
b5b98ecf O
6ebc2bc8 a/m
ed7c9e76 vmin
acafaf6b ° T
21c193d8 utc
087cf764 ° M
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc L
fa296c30 yd
d6ae9f9b Automaatt.
6b8896c0 Korkea
3e971f9e Matala
05727b1e Maks. hap.
717d5dd5 Maksimaalinen hapenottokyky
29cd9d44 Maks. hapenottokyky
1c486b38 Vahvistetaan Connect IQ -sovelluksia
e9bb3580 Värinähälyt.
371a8ea1 Näytä
53d0dec0 Näytä
dfca8da3 Näytä lisää
f0d6146f Katso ennätys
1ca108a6 Suuri teho
3e74b162 Volyymi
d1137981 L
cc7936ba Odota GPS-sign.
530061dc Odota GPS-signaalia
5f744f4f Odotetaan
c587b6f6 Odotetaan anturin uudelleenk.
b80edaf8 Kävely
a6c48a56 Kävely
1a80bb4b Kävelyaika
d97931e5 Lompakko
fb607d86 Lompakko ei ole käytössä.
ab151f03 Lompakko on tyhjä.
3ba90aa0 Lompakko on lukittu.
cf775f58 Lämmittely
10e0301a Joutom.
5f5f8872 Kellotaulu poistettu.
bb5c0e40 Kello löytyi.
f97f6a5f Vesi
45415f96 Mainiota! Liikk.häl. noll.
86debf24 Hidasta ja hengitä 4/7/8 sekuntia sisään / pidätä / ulos.
8f231002 K
0da34314 Ke
c3dbf42b Viikoittain
c547ab47 Viikoittaiset yhteenvedot
fcdba150 Paino
1cdd5c8b Paino
0a5bc924 Tervetuloa!
e053ea51 Renkaan koko
861b4961 Pyöräkoko kalibroitu
c2080c5e Pysäytettynä
73f0a43e Mikä maila?
27b6803d Valkoinen
e121ba3b Body Battery
ec10c863 Kalenteri
e3e26a1d Kalorit
9e636869 Kello
388eb335 Kiivetyt kerr.
c5031036 Garmin-valm.
9ab122e7 Terveystilastot
d3e33ef2 Syke
b30d99eb Historia
d19e4d55 Tehominuutit
da0ff98a Viime golf
23ab03dc Viime ajo
e185347f Viime juoksu
627f1bb8 Viime laji
f67a206f Viim. voima
7f2c77ba Viime uinti
06cee755 Kartta
17dfcc6f Musiikin hall.
eac1920a Oma päivä
2c9f1953 Ilmoitukset
c7acf910 Pulssioksimetri
acb3c445 Hengitys
7f7b9f90 Askeleet
cda4cf89 Stressi
d9707b6c Valot
2996224f Sää
a1d250d2 Hyvinvointi
cbbef89d Wi-Fi
fccc8d0a Wi-Fi-MAC-osoite
7416279a Wi-Fi-verkkoja löytyi.
8bac001f Työsk.aika
ed801278 Harjoitus kesken.
389e447f Harjoitus valmis
e9f593a5 Harjoituskentät
e861898c Harjoitukset
f8f04c03 Ranne
b5a8081b Rannesykem. tarkk. saattaa vaihdella uinnin aikana.
e49107c7 Rannesyke
4bc657cb Ranne
0d7a6f5b Kyllä
f79a3f68 Kyllä
f1011a96 Stressitasosi on epätavallisen korkea. Haluatko rentoutua hengitysharjoituksella?
b52c5b3d A1
b22c5684 A2
b32c5817 A3
b02c535e A4
b12c54f1 A5
df743aae Alue 1
463f8b2b Alue 1
0dc3c6b4 Alue 1
de74391b Alue 2
a3e69f9a Alue 2
44d394e3 Alue 2
dd743788 Alue 3
75c553ad Alue 3
7e65d12a Alue 3
e474428d Alue 4
e2a47adc Alue 4
b315d669 Alue 4
e37440fa Alue 5
788d6647 Alue 5
4cc50750 Alue 5
929bcd59 l/m
89b6d943 %1
a6944c89 rpm
f7b0c2ae a/min
