006-D7905-03|v02.90
0eae583c 10 minutes
982721fa 12 heures
c1e20dcb 15 minutes
caf48359 1 activité
4f01a893 1 minute
a6bc29e5 24 heures
2d2d7bc7 2 minutes
8769b65b 2 joueurs
c8d2f35c 3 minutes
f7709c3e 5 minutes
793d45ea AM
dff522b5 Niveau API
7440640e Favoris
56d8b641 Avr.
e842c3b6 Facile
5f10a3dd Difficile
e990f3f9 Modéré
e0cb9a4f Très facile
c5eb4400 Très difficile
b1097047 Août
336b3c68 Alertes de fréquence cardiaque anormale
be50c82f Fréquence cardiaque anormalement élevée détectée
f3e08deb Fréquence cardiaque anormalement basse détectée
500a7f65 Infos produit
da6ee814 Info produit
938a38e2 Nuance de couleur
ef655851 Accès verrouillé
39da42ea Action
40ba7041 Activités
09e4491b %1 activités
4042a591 Ashtanga
bc7a7780 Sac de frappe
f32b1786 Barre
75347abe Baseball
9ff4eb71 Basket-ball
4329626b Vélo
9308ae33 Vélo salle
64b84c84 Bikram
1dfeb5d5 Boxe
ee7beb45 Ex. respiration
24d15a28 Cardio
c31a0cf9 Circuit-training
6c36df76 Cours
f1436c51 Cricket
2f7062c6 Ski de fond
06971df1 Activité ignorée
82f9001c Prom. chien
e1582d39 Vélo elliptique
8c30ffda Montée d'étages
67ea3a47 Foot améric.
37d1af86 Frisbee
3f1f1b7a Golf
aa6e4404 Gymnastique
852defac Hatha
1f32b1a1 Hot yoga
192dbe02 Rameur int.
1f9ac47d Circ. intérieur
2be8a283 Intervalle
c80b06ab Corde à sauter
2af3af19 Kundalini
3797d5c2 Crosse
0d5b952c Circuits
d7f47e3f MMA
8cd3058b Arts martiaux
d51e1a0d V.T.T.
9f3b8f45 Naviguer
f85ab684 Autre
f95d1522 Pilates
1153ee71 Nat. piscine
62994afb Course
ff5db0a4 Route
0e95736a Aviron
7a04abe1 Rugby
17cb9b8f Course
a00ee26a Stand Up Paddle
541eb3b5 Activité enregistrée
364b22b6 Shadow-boxing
857801af Ski
059e0537 Snowboard
3c84bb29 Football
5d708e13 Softball
2f0ba7e8 Boxe entraîn.
d9c5b996 Spinning
4214dc5e Stades
134744cd Stepper
c13c6828 Escaliers
dbf90457 Activité démarrée
f41de8c0 L'espace de stockage des activités est plein. Supprimer des activités pour libérer de l'espace.
265d1bdf Musculation
a19c3a5b Suivi des activités
3c20aad2 Course Trail
3a20a7ac Entraînement
3aec1a5b Trainer
e64ef5d8 Course tapis
f6fbcee6 Volley-ball
cd087199 Marche
30034241 Marche intér.
c47f01b7 Haltères
499388f2 Jardinage
a3b267c6 Yoga
46816fdc Ajouter un réseau Wi-Fi pour utiliser %1.
392d9a38 Ajouter activités à votre liste.
aee3ed59 Ajouter cmande
ddd0d3b5 Ajouter %1
1b6938f8 Ajouter favori
a8db7ded Ajouter plus
b1b59d42 Ajouter nouv.
6e88aece Ajouter nouv.
43c57311 Ajouter une source
243f0744 Ajouter un coup
a34cd0c4 Ajouter des réseaux Wi-Fi avec l'app Garmin Connect.
82dfe904 Ajouter widgets à votre liste.
7f8b5d42 Ajouter votre commande favorite ici pour y accéder en balayant l'écran de la montre.
9962efeb Ajouter des contacts d'urgence dans l'application Garmin Connect.
89b26c08 Analyses avancées des battements du cœur par Firstbeat
940e7823 Options avancées
e41d31e2 Alarme\nignorée
c805abbc Alarme retardée de\n10 minutes
0350c2da Alarmes
2ba59dbb Type d'alarme
42dbaa27 Alarmes
d5475e05 Tous les records ont été supprimés
521f47e3 Autoriser la journalisation ?
13fc8fdd Toujours
ab7aedab Toujours demander
0fc78ad4 a
133297ef %1 du matin
681c234f %1 am
6b801662 %1 du matin
bde7e1a8 %1 du matin
a931a793 %1 am
d69872cb Analog/Num
bd7244d6 Tous
ae86b642 L'application sera supprimée de l'appareil.
7531ab81 Avr.
dd35a726 Êtes-vous sûr ?
bdd8693e Ascension
d6d992a2 Assistance
30c2e36a Audio
5839cc9f Août
b326b977 Auto
e295355e Démarrage automatique d'activité
18fcb96f Autre
4bbe0f22 Course
522bf552 Marche
e06f6155 Auto Lap
4af1602f Verrouil​lage auto
708f6e9a Pause Auto
ebbef246 Repos auto
b276d34d Descente auto
558aa0b5 Enreg. auto
fe9f6019 Défilement automatiq.
12f60558 Série auto
f9dbfde4 Démar. auto
3858b481 Auto
6c61f556 Aut: %1 mm
a4cc29cd %1 disponible
6837a738 Moy.
c997f87f FC moy.
e9a4c28b FC moyenne
d07c2fc0 Vitesse moy.
91d0ecfb Dos
437e096e Retour au départ
0d6ad174 Retour au départ
7dee0ef4 Fond d'écran
c46a52b4 Couleur d'arrière-plan
c4032d2c Rétro​éc​lairage
eb449efd À partir de
91c22b2f Batterie :\n%1
0c473b8f Batterie faible. Désactivation del'oxymètre pouls.
3c9d362b Batterie trop faible pour se connecter au Wi-Fi.
e7ee67fc Batterie faible
71e77cf5 Le niveau de batterie ne permet pas de mettre à jour le logiciel.
6d35f05a Développé couché
1fe023dc Retenir votre souffle entre chaque respiration.
02723ae9 Retenir votre souffle entre les respirations. Arrêter en cas de vertiges/malaise.
55f38095 La batterie du feu de vélo est faible.
8a67ebf1 Vélo
cebcb2bf Année de naissance
cf4f5e23 Noir
f7457255 Brasse
cd0152f1 Inspirer
b27ecc12 Expirer
c029995e Respiration
574d6d86 Impossible de démarrer, car une autre activité est en cours.
35714a47 Lumino​sité
b9136e80 Mettre l'accent sur votre respiration et détendre votre esprit.
16e2c03b Diffuser
d04fc71f Diffusion de la fréquence cardiaque
c4865009 Dif. pendant une activité
d423ea11 Adresse BT MAC
1a75ab6d Bunker
c53c603a Bunkers
af6975c6 1 étape
834d2300 25 mètres
50c1acef 25 yards
d5790393 33 1/3 (mètres)
ba2eba0e 33 1/3 (yards)
c8a446e4 50 mètres
fa6088b0 Moy. FCR 7 j
16de4748 Moy. éveillé 7 j.
ce82552a Actives
27ac0b59 Ajouter une alarme
3611762b Ajouter un type d'activité compatible pour faire un entraînement.
78d9a3aa Ajouter un réseau
6a13bf34 Ajouter des réseaux Wi-Fi avec l'appli Garmin Connect.
4396bfc1 Ajouter widgets
ef28511d Ajouter widgets
fffcdd2d Aérobie
d9bf576a Qualité de l'air : %1
bd36094b Rendez-vous
58042c7c Heure de coucher
e16001e6 Cours
1e7f7e1d Personnalisé
dcd568a8 Personnalisé
2ab52955 Personnaliser
e0b706f3 Quodiennement
90e58055 Quodiennement
01bbd201 Supprimer
a37176db Vendredi
659e24cc Etiquette
7c4dcbc5 Etiquette
9b23ff97 Méditation
a3637548 Lundi
06f07c2c Aucun(e)
6c4ef0e3 Unique
f6029185 Unique
ccf58568 Rappel
c72f6349 Répéter
318998f4 Répéter
cd26ffcb Samedi
1f0421a4 Dimanche
32a8a62e Jeudi
0177859f Heure
3932949c Entraînement
6a6fb4f3 Mardi
06c6869e Réveil
b83c7744 Mercredi
1dfc3968 En semaine
e45143de En semaine
a9a29187 Week-end
532e0511 Week-end
b134a21d Entraînement
90bfa8aa Alarmes
ee4ac834 Albums
58870166 Albums
161a8f35 Échec de l'envoi de l'alerte
1ad64dbe %1 jours entiers
8419730d Toujours
fb926734 %1
7d6608f2 %1 du matin
a61cea80 Artistes
76876c22 Artistes
0c4f186e Ascension %1
29d000f0 Assistance
c8802238 Alerte Assistance envoyée
f7abbab4 Livres audio
922138e6 Livres audio
6c357b19 Téléch. auto
514b101b La batterie est trop faible pour se connecter via le Wi-Fi.
27afed22 Batt. trop faible pour sync. la musique. Branch. chargeur.
1d59c72f Batterie trop faible pour mesurer la SpO2.
3a0844f2 Body Battery
6fa45f5b Body Battery depuis minuit
56cdc38f Fréq. resp. %1
feff543c Respirations/minute
3caacfaf Toute la journée
02ebadec Aucun événement dans les 24 prochaines heures.
8ffeaf85 Mtn
a6988adc Demain
e734c51c Demain %1
c185e176 Calendrier
cc6d628c Calories
b305fa4c Calories %1
02c1677e Calories
e937107a Annuler ?
58a50c2f Annuler
420cd5d0 Annuler
b96cbe1c Annuler le message d'urgence ?
fa71f17b Annuler ?
4c169db8 Annuler la synchronisation ?
1584371e Annuler l'entraînement
5e0ee558 Annulez ou terminez l'entraînement actif pour modifier le paramètre.
8028d3f4 Connexion au serveur impossible. Réessayer + tard.
e6deeb2e Impossible de se connecter au Wi-Fi. Code d'erreur %1.
0ae49f38 Connexion au Wi-Fi impossible. Navigateur requis.
aa67fa78 Adresse DHCP introuvable. Vérifier param. du routeur.
1ddde972 Impossible d'envoyer l'alerte Assistance
7be79977 Impossible de transférer pendant une activité.
66356677 Chapitre %1
88aff338 Chargée
1f652a7c Vérifier la position de la montre
6da35b95 Recherche de mises à jour
cb7823bf Choisir un profil
6b861e01 %1 % terminé(s)
d631e0a7 Bravo ! Programme terminé.
8347446f Bravo ! Progra-mme terminé.
ede9763e Se connecter en Wi-Fi
9d54bd01 Connexion à %1
667f3bb4 Échec de la connexion
a263207b Connexion réussie
86c0a2d1 Continuer
220b84af Presque vide\nMise hors tension
011295a6 Presque vide\nEnregistrement de l'activité
d64d6e32 Personnalisé
ed0b4088 Il y a 1 jour
aaa3e6df Il y a %1 jours
37dd357b Supprimer
96876413 Supprimer l'entraînement ?
b693e5f6 Descente %1
6b20d20a Description
91ea3a2d Point rosée
8c80f834 Arrêter
e5089308 Distance %1
62b20a7b Distance
c4214ac9 Faire entraînement
7eb94ed0 Terminé
21d3a832 Terminé
66db551f Échec du téléchargement. Vérifier plus tard les mises à jour.
abf7bd66 Échec télécharg. Mémoire insuffisante sur l'appareil.
ccefce71 Téléchargement lent. Approcher l'appareil du routeur Wi-Fi pour optimiser les performances.
32a0bb83 Téléchargement réussi.
6a7ad026 Téléchargez votre calendrier d'entraînement depuis Garmin Connect.
4e6f58fd Téléchargez des entraînements depuis Garmin Connect.
02f4ab25 Téléchargement des mises à jour
a5a27c93 Décharg.
766a541f E
97f60ef6 Facile
c2f52c69 Modifier
764169d0 Contacts d'urgence prévenus
48362b1f Activer
29dc78ab Appuyez sur l'écran pour activer le suivi des activités.
4511f37e App. sur l'écran pour activer la FC au poignet.
a894f9c7 Activation de la détection d'incident
50bbeb85 Fin
77b9a636 Quitter et envoyer "Je vais bien"
ebd06fce Fin
09d31e7c Terminer la détection d'incident ?
f4a9903a Fin
93a85480 Options de fin
ca923de5 Épisode %1
4f7a9533 %1 épisode
dea591ae %1 épisodes
1dc1719d Erreur : supprimer la carte dont le numéro se termine par %1, puis réessayer.
1faf3b1b %1 événements
affae9aa Excellent
92e016c8 Impossible de quitter le mode Assistance
e579a9b0 Impossible de quitter le mode Détection d'incident
55444f68 Échec de l'envoi de la position
c44480a5 Temp. ressentie %1
2ca837ff Étages
ffc31dd9 Étages %1
b57a024c Étages
bc64fd40 V
671a5457 V
bbfa878b Ven
b5788557 Vendredi
e005083d Signal GPS introuvable
ad4736e9 Le GPS sera activé pour cette activité.
b50916cf Signal GPS + fort à l'extérieur, loin des arbres et hauts bâtiments.
fcefb447 Garmin Coach
841959fc Une erreur est survenue. Veuillez réessayer ultérieurement.
301cdbcc Genres
bd23c0be Genres
6bd8e38e Rech. ​position
32ca52d0 Acquisition de votre position
c24945ba Objectif atteint !
917520ba Coups
9aa0ecc1 Bravo
5f1043f6 FC %1
b30569e6 Stat. de santé
fdd5d68c Stat. de santé
7f56252b Fréquence cardia.
d6f94713 Aide
0d0e2bdb Aide
ab14fd79 Stress élevé
ac5ce698 Historique
fca023fa Historique
99aa1d6e Placer près du lecteur
3b61a118 Maintenez n'importe quel bouton enfoncé pour déverrouiller l'appareil.
7d9095eb Trous
b9e354fc Il y a 1 heure
2344a0d3 Il y a %1 heures
024987fe %1h
3d9760c7 %1h %2min
eef0e1d5 Humidité
1da33345 Incident détecté
02678d25 Incident détecté. Votre position est partagée avec vos contacts d'urgence ; ils peuvent vous suivre jusqu'à ce que vous y mettiez fin.
b276562b Détection incident
7a772d4d Type de réseau incompatible.
c24294cd Le mot de passe est incorrect.
8b7996d8 Mémoire insuffisante sur l'appareil.
88241e2e Minutes d'intensité
b2b7cdb7 Minutes​ intensives
9a9f588b Min. intens. pour atteindre l'objectif
48c9192e Erreur Wi-Fi interne.
f9d700cb Non valide
54cf5e42 Longueur de mot de passe non valide
57aa002e Une seule fois
23a42814 Rester immobile
e9a947ed Rester immobile
320b6214 30 dern. jours
1432dd84 7 derniers jours
fb273391 Dernière partie golf
2cfaca1c Der %1 heures
a623aae1 Dernières %1 heures
7206dcb7 Dernier parcours
392e2022 Dernière course
5adfabb8 Dernière course
77e657a5 Dernier sport
2cb6bb48 Der. sess. muscu
9e6ea445 Dernière nage
46edd833 Démarrer %1 ?
bca0409b Lancer le waypoint ?
220354cb Lancer l'entraînement ?
a28706cc Position envoyée aux contacts d'urgence
c1f66e0f Stress faible
db86b32e Maximum
8816800b Mesure
dedfcde7 Mesure de la respiration
b6b139f7 Mesure
9e7eeba8 Mesure du stress
32b0366c Stress moyen
bd120606 Message envoyé
97a07942 Échec de l'envoi du message. Vos contacts d'urgence ne seront pas avertis.
0c040679 Mètres
cce6cbfc %1min
1c108221 Il y a %1 minutes
d9767408 L
6f3b0d0f L
7ef84b81 Connexion de l'app. mobile requise
1cf7fa39 Modéré
bb793c92 Lun
b7dc7b20 Lundi
49fb8e2e Comm. music.
9fa79b3f Médiathèque
277e435f Synchronisation de la musique terminée
d0120c2d Échec de la synchronisation de la musique
5f17058b Ma journée
5b1e06d3 Ma journée
d8d7bb3c Mes réseaux
7f6a624a N
a3785d9d NE
b17873a7 NO
4ae07454 Réseaux détectés
80f7e8f1 Aucune activité
d53e2f1c Aucun album disponible
843087e0 Aucun artiste disponible
aefd859c Aucun livre audio disponible
9b7b43a9 Rendez-vous sur l'application Garmin Connect pour accepter les conditions de LiveTrack.
1b7b8339 Aucune activité pour les 30 derniers jours.
0501436b Aucune activité pour les 7 derniers jours.
f19612cc Aucune activité ce mois-ci.
6ec57516 Aucune activité cette semaine.
44f0bc9b Plus aucun\névt prévu ajd !
defa6894 Aucun genre disponible
1103785e Pas de FC
4ba548d2 Pas de connexion Internet.
f9c7af42 Aucun réseau Wi-Fi connu détecté.
d5c5f464 Aucune notification
78ce4835 Aucune connexion au téléphone
0be730b3 Config. prog. en-traîn. Garmin Co-ach sur Garmin Connect Mobile.
69769583 Aucune liste de chansons disponible
45252255 Aucun podcast disponible
3e6c957a Aucune chanson disponible
86a68f84 Aucune statistique à afficher.
85c89682 Aucune mise à jour disponible.
bbd4c4ca Aucun réseau Wi-Fi détecté.
6315365c Synchron. avec Garmin Connect Mobile pr passer à l'exerc. suivant.
1cc62ca6 Pas de zone
e935d712 Aucun(e)
1d055e38 ! Échec envoi
e697d584 Notifications
678bb2bd Notifications
6b26c257 Envoi d'une notification aux contacts d'urgence
40b1f158 Maintenant
223cd915 En cours de lect.
06646191 En cours de lecture
bd7ac522 OK
e00bddf8 OK
8e9f7805 Désactivé
da7af2c9 Activé
7a1fec05 Ouvrir l'appli Garmin Connect pour en savoir plus.
a155c020 En eau libre
7f0aa7be Options
89a84bf2 Autre
02dea4a8 Autre
64a765f9 Allure %1
6b4e06ee Coupler un appareil portable ?
50825177 Connexion au téléphone re​quise
d7369a79 Connexion au téléphone désactivée
9042026f Lire toutes les chansons
2728eed7 Playlists
40e58fdf Listes de chansons
95ff898d %1
491b6131 %1 pm
99eb6b75 Podcasts
0ea83831 Podcasts
137ee4f2 Taille piscine
2c1ffa1b Nat. piscine
689ef2b0 Signal de FC faible. Vérifier la position de la mntre et réessayer.
5cbfd78f Source %1 sur %2
9aa0e1de Rester im.
48bf56a5 Mesure de l'oxymètre de pouls
4013eacd Ouvrir app mob pour actualiser données.
0c450c76 Reconnecter tél. pour actualiser données.
bed24878 Récupération après exercice. Réessayer ultérieurement.
2b6d4059 Voulez-vous vous reposer un instant ?
93dbbd08 Relâcher Marche/Ar​rêt pour entrer en mode Assistance
57ff8228 Supprimer
af0dfdce Supprimer de mes réseaux ?
380964bb Réorganiser
3ef95a8e Repos
6fca8fcf Jour de repos
7485f142 Repos
5f04dba2 Réessayer
c90722d9 Encore un effort
6221b112 Descentes
26c30eda Descentes %1
846a6a29 S
df858804 SE
f185a45a SO
bb854f58 S
62d76ebf S
5edba244 Sam
5c9df8af Samedi
caf32837 Enregistrer activité pour afficher données.
1740ecd3 Enregistrer les modifications ?
53d07c8f Points
f8ee9d94 Recherche d'une connexion avec le téléphone.
78293cae Recherche de réseaux Wi-Fi en cours
3a02cfa2 Envoi en cours
891a7e2e Envoi d'une alerte Assistance en cours
f9f31329 Envoi du message "Je vais bien"
c09301a9 Envoi sans position
837a810a Envoi de votre position
90a914e1 Configurer l'assistance avec Garmin Connect.
e08a3236 Configurer les contacts d'urgence avec l'application Garmin Connect.
bd236b5a Configurer le Wi-Fi avec Garmin Connect Mobile.
ba7dd4e3 Séries %1
c0676b23 À partir de minuit
dc8d5fac Passer
e407e3b1 Passer
55f61f69 Certaines mises à jour n'ont pas pu être téléchargées.
55d15cf3 %1 chanson
7bc7d3ce Chansons
8b462d6e %1 chansons
8fc7f9f4 Chansons
4dbe6cf4 Sons
62e236bd Vitesse %1
e7f3eab6 Body Battery
5f5fadf7 Fréq. card.
b9f922a7 Jour du cycle
d383591a Jr grossesse
f72f7ba0 42 ou +
f315d711 %1w %2d
53c130d1 Oxym. pls
9ca429d6 Respiration
1bc629e5 Niv. stress
d519cec2 État
51abaac3 Pas
10869685 %1 étapes
53dd2a6b Pas %1
207829ab Pas
659599ac Stress
59d4fe1d Fréq. cps %1
a8231e3d Coups
ba923b0f Coups de rame %1
cf856ed4 D
32b8ee73 D
690d4ece Dim
fb92bf7c Dimanche
0998109b Synchron. pour entraîn. suivant
75627fcf Synchro. de %1
50d9f9df Techniques
da87bebc J
2939310b J
c093bc79 Ce mois-ci
2c0b713b Cet. sem %1 %2
326e5f53 Seuil
ccb1566b Jeu
147c23e2 Jeudi
c3035cc3 Durée %1
ef3c6d62 Heure réglée
6df17a90 L'heure se met automatiquement à jour quand l'appareil capte un signal GPS.
60a81602 Pour demander aide, appuyer jusqu'à sentir 3 vibrations.
b09baf81 Aujourd'hui
db61564f Demain
c86e3de0 Tonalité
b96e1ed7 Tonalité et vibration
07d13689 Impossible de mesurer, vous bougez trop.
5abcb886 Trop de mouvement. Réessayer sans bouger.
bc10e801 Entraînement
20135944 Transfert déjà en cours.
c0db967b Transfert effectué.
30f4726b Transfert terminé\n(échec pour %1 fichiers).
147f6681 Transfert terminé\n(échec pour 1 fichier).
bac1f3a9 Echec du transfert.
5659ca57 Transfert en cours
60948802 Réessayer
8e5a2d53 Réessayer ?
cf87ad6b M
fbc9256c M
c0956d0a Mar
a86eca87 Mardi
afe70454 Non
fdef8522 Oui
312cad90 Indice UV : %1
93e805d9 Impossible de se connecter au réseau Wi-Fi.
7d4dc3af Impossible de télécharger les certificats.
f7b6a68a Statut non identifié. Réessayer ultérieurement.
a128d356 Unités
f3d17f60 Mise à jour de la liste des réseaux Wi-Fi.
47bd1c6a Vibration
931368b1 Afficher
72bd2b04 Soutenu
886a7075 O
e2a89b98 Le moniteur de fréq. cardiaque au poignet est désactivé.
bd3657aa Attente GPS
11e56df8 En attente des données
58cb97c1 %1 %2 - Image de carte non disponible
3af7c183 Synchronisation du portefeuille
4dd8a323 Échauffement
cf8e6930 M
4c4413e7 M
51d3db5c Météo
112fcf3c Mer
9cab86bc Mercredi
29f59bac Semaine %1
df6e513b hebdomadaire
6702c372 Si votre position est disponible, elle sera partagée jusqu'à ce que vous arrêtiez la fonction d'assistance.
4441235f Recherche de Wi-Fi impossible.
b3eaae31 Widget ajouté
c15eb28d Widgets
82a2d5cd Wi-Fi
a416818a Réseaux Wi-Fi détectés.
1c45262f Supprimer
d4467ec5 Avec stress
ab3e64e7 Entraînement
0b4533f8 Entraînement fini
fba721b9 Aujourd'hui
c4781bc4 Hier
273854fc Entraînements
c033777c %1 entraînements
e08eb45b %1 entraînements
e9bace4a Voulez-vous faire un exercice de respiration ?
9c3257c0 Yards
67e5d1ba Oui
c70de24c Hier
d2ac9bf0 Posit. en cours de partage. START pour quitter assist.
890b07a9 Votre position est partagée avec vos contacts d'urgence ; ils peuvent vous suivre.
f3da52de Votre position sera partagée avec vos contacts d'urgence une fois la connexion établie.
abd9005d Une fois établie, votre position sera suivie et partagée avec vos contacts d'urgence.
10ec5340 %1 h
4a4deb41 %1 h
7c04b821 %1 m
b08f111c %1 min.
d6ca9e5d ou
276c2978 Capteur pour club détecté. Couplage.
3b3dce1d Tenir le club avec le grip vers le haut.
12fa4b83 La pile CR2032 du capteur de club est presque épuisée.
c42e9145 La pile CR2032 pour le %1 est faible.
08b6534d Plusieurs capteurs détectés. Écarter les autres clubs.
6f4f0c7d Coupler un autre capteur pour club ?
ac22c317 Coupler un club à la fois. Laisser les autres dans le sac.
cb23a71f Ranger le club dans votre sac et sortir le suivant.
b3b5de6b Sortir le capteur qui se trouvait sur votre %1
f8c64ee8 Sortir le capteur que vous voulez réattribuer.
10730dec Recherche d'un capteur pour club.
5d372f48 Ce capteur est déjà couplé.
d60378f8 Capteur attribué au %1
31eec484 Cadence - %1
f0af2b1b Cadence
401197a8 Cadence
fbbbb033 Cadence trop élevée
9056e78f Cadence trop faible
a35fc31a Cadence
66412ec4 Cadence
6e5ad72e Cadence
288b99f8 La pile du capteur de cadence est faible.
e736ef93 Capteur de cadence connecté
825fc05f Champs de cadence
d90cd311 Champs de cadence
9d1959de Cadence
aa8c3938 Cadence
3333115f Cadence trop élevée
6616ff43 Cadence trop faible
2e865fbd Étalonner
8e3daa0d Étalonner et enr.
8b73d780 L'étalonnage est nécessaire. Entrer la distance du tapis roulant.
e8ed8fea Appel ignoré
dfc745e1 Je te rappelle plus tard.
44a5a633 Appels et SMS
98458ff4 Appels uniquement
6a5a826b Calories
90e6bcfd Calories
f8b95d39 Calories
bc257a13 Calories
9f1a096e Calories
d58396fd Calories
e676b3df Calories
3d54bf37 Calories
7c656817 Annuler
31603a1d Impossible de désactiver toutes les options.
a271a3c7 Impossible de transférer pendant une activité.
1d31bd55 Peux pas parler pour le moment.
112560bc Celsius
bcc68fb3 Centimètres
9c9f8aa0 Changer l'icône
4ee6c74f Chargement
9a6d3ec9 Choisir un nom
82b6c652 Choisir un type
f234e665 Tout effacer ?
2c2830d8 Effacer tous les records
81a4c1e3 Effacer le record
33a00cd9 Effacer le record ?
f33adc53 Effacer les paramètres ?
26fb1be3 À supprimer
11303512 Suppression de tous les records
3382da7f Invite de club
525ff0b4 Capteurs de club
4053d4b6 Cohérence
d8941227 Couleur
5e12744a Couleur
ede2b7e0 Compas
4ba87705 Échec étalonnage
f6477883 Faire mouv. en 8 avec l'appareil.
904acaf3 Étalon​nage terminé
02be1d62 Configuration
7c4f5b26 Connecter
3f7365a8 Champs ConnectIQ
4b24d276 Chps ConnectIQ
02748358 Connecter le casque ?
672ea456 Connect IQ
8cc9fe66 Se connecter à %1 ?
1a8fcba7 Connecté
97c1f60f Alertes connectées
43637e31 %1 connecté
b57fb462 Connexion à %1
0ddfdc3d Échec de la connexion. Veuillez réessayer.
f8b36413 Vos contacts seront avertis des incidents par SMS/e-mail ou si vous avez besoin d'aide.
18948dde Si vous continuez, cette activité sera supprimée sans être enregistrée.
2b61ff48 Rester immobile pour de meilleurs résultats.
2caa75d7 Récupération
2d158b4d Récupération
0fbf888a Récupération
ae93930b Copier l'activité
6da93916 Échec du téléchargement du parcours
f63d3447 Parcours téléchargé
73e73b69 Parcours trouvés
6e91830d Erreur de transfert des parcours
96a46a2b Parcours transférés
6bf4d0bd Créer nouveau
c0ba3af1 Critique
c8d28455 Actuel
3f2aa0ad Informations sur l'éphéméride actuelle
1cb30977 Descente actuelle
e099c3eb Personnalisé
0e390e84 Personnalisé
4a933ca3 Personnal.
567c6139 Cyclisme
06b09cdf Auto
472f61f4 CHAMP %1
8312cfd6 Manuel
8947fea1 Dos
7bbca8ff Brasse
659445fb Papillon
24a391b8 Libre
2005d4fd Mixte
0ccae521 ALLURE 500M
f83a139c CIRC. MOY.
459970ee VITESSE MOY
cc7ea526 ALL MOY 500M
7e203d14 VIT MOY DÉPL
f2eaa327 VIT NAUT MOY
ba783d2b VIT GLOB MOY
dd6c3749 ALLURE MOY
0a70d92a % RFC MOYEN
5115f890 MOY MVT/LON
5afddc10 DIST. MOY./CP
d595abfd MVT MOY.
ec14f55f SWOLF MOYEN
b167e328 BATTERIE
27b503f4 ANG FAISCEAU
0956f8b7 CALORIES
6189eaa5 CAL REST.
37a6ec2e CONNECT IQ
a6049f08 CADENCE
d21a9efb CADENCE MOY.
a90395fa CAD. CIR.
a2664873 CAD. D. CIRC.
9a6d845c DISTANCE
4863920e DIST À DEST
0c4fee04 DIST. REST.
ca63b6ab DIS AU SUIV
11883ad5 ÉCOULÉ
58a4038a ALTITUDE
da60104c EST ARV DEST
9cc4d309 EST AR PT SV
ef496e0f GRAVIS
fe562d48 DESCENDUS
a18b9823 ÉTAGES/MIN
7e5d172e PENTE
6fee8567 CAP
9c6ded08 FRÉQ. CARD.
814accfb FC MOYENNE
99bb326e FC MOY. INTER
5833c3fa FC CIRCUIT
72db5273 FC D. CIRCUIT
575a0682 FC %MAX.
64519f51 FC M. %MAX.
189beae8 % MAX INTERV
7f307400 FC CIR. %MAX.
e5a5a7f5 FC DC. %MAX.
e123da2a FC EN ZONE 1
e023d897 FC EN ZONE 2
df23d704 FC EN ZONE 3
de23d571 FC EN ZONE 4
dd23d3de FC EN ZONE 5
b9d16967 ZONE FC
a8ad2e2c INTERVALLE
d217bbdb INTERVALLES
ee01a004 LONG. INT.
20157aa0 ALLURE INT.
827bd9a4 SWOLF INT.
ff30cb3e TEMPS INT.
1d71a708 FC MAX INT.
589f5075 % FCR MAX I
3e42d337 %MAX INT
91e7eb09 %RFC INT.
3a4a2ccf MVT/LONG INT
163a9781 DIST/MV INTV
f58be088 FQ MVT. INT.
fe10655a TYPE INT
bed0f8ed CIRCUITS
a3d91613 ALL 500 M CIR
240933a6 DIST. CIRCUIT
c03dcf16 ALLURE CIRC.
f11e2209 % RFC CIRCUIT
99b63c54 VIT. CIRCUIT
8e426fb6 MVTS CIRCUIT
0e77cd88 MVTS CIRCUIT
0df743c2 SWOLF CIRC.
b787cd60 TPS CIRC.
0f410b8b LG DERN INTV
5f6dfaff SWOLF D. INT.
6a0f209d DIS DR I
ddbdec01 ALL D IN
28dc52f8 MVT/LON D IN
9862d6c8 DIS/MV DR INT
bf3b6cd5 MVT D IN
2cc92137 TYPE MVT. DI.
14c63f6f TPS DI
94dd960a ALL 500 M D C
40648d21 DIST. D. CIR.
984289dd ALLURE D. CIR.
be82c0a6 %RFC DC
7ec24b7d VITESSE D CIR
0644799f MVT DER. CIR.
4e49d8f1 FR MV D CIR
f9713fa3 SWOLF D CIR
e907dcbb TPS D. CIR.
1d6141aa ALL. DERN. L.
90d95592 MVTS. D. LNG.
acad12dc FQ MVT. DL.
6a675ede TYPE MVT. DL.
0b091a66 SWOLF D. LON.
03b853a8 LONGUEURS
7230347f BATTERIE FEU
690b1cf5 VIT NAUT MAX
6e5507d7 VITESSE MAX
cf92fee6 TEMP. MAX.
2e8eaf34 TEMP. MIN.
83115568 MIN INT. MOD.
7464d8ef TPS EN DÉPL.
741f5ee8 DI. NAUT.
0a5b84ca VITESSE NAUT
42ed5ccc ALLURE
576a4a13 % RFC
a1504a9c RÉP. TS LES
4b5a4e6f RÉPETITIONS
a33d05ba FRÉQ. RESP.
84bcda6f TPS DE REPOS
0e05b116 CADENCE
a861f24d CADENCE MOY.
91a58634 CAD. CIRC.
b83d3b99 CAD. D. CIRC.
b88b05e1 DISTANCE INT.
663f5a9d ALLURE INT.
1b97ef8b CHRONO SÉRIE
4d9a971e VITESSE
3da3ca36 PAS
f61145d4 PAS CIRCUIT
0fda7f01 DIST. ÉTAPE
d0ea49bd ALLURE ÉTAPE
a8220e1d VITESSE ÉTAPE
2e56c09b TEMPS ÉTAPE
cfea73a4 TPS À L'ARRÊT
cecb802b STRESS
216aa148 MOUVEMENTS
f5d575a7 DIST./COUP
1ec768ce FRÉQ. MVT
0a7215d6 LEVER SOLEIL
ce1f61e1 COUCHER SOL.
f6e402fd TEMPS NAGE
7e5d5e2f TEMPÉRATURE
123bbeb8 CHRONO
747a51e3 HEURE
01ce949b TEMPS À DEST
7a8ef105 TPS RESTANT
493a287e TEMPS À SUIV
2577d9ea ASCENS. TOT.
52b9d14a DESC TOTALE
428eae15 TOT. MIN INT.
65ecf288 VIT VERTICALE
7412af6d MIN INT. SOU.
3447f48b TEMPS RÉPÉT.
7f022e20 Déc.
28f84348 NPD : désactivé
a00fd066 NPD : activé
e7c737f8 Données
cabdb23d Données
3ad0737c Champs données
265d4846 Écrans de données
ebc73e44 Date
11ae78de Format de la date
847db876 Date
7ece296b Jour/mois
8aafef99 Série réussites
abc9433f Soulevé de terre
cc925d48 Déc.
727910ae Inspirer profond. par le nez et expirer par la bouche de manière audible.
ae54fbed Par défaut
aae77a8b Supprimer
e6daf921 Suppri​mer l'activité ?
c884473e Supp. donn. et réin. param
904903ef Supprimer de l'appareil
940fa5bb Supprimer la position ?
c134a1b3 Supprimer
b2f5848d Supprimer
11ffe7ec Suppression
04145436 Descente
a2a53a86 Détails
e03dbfec Désactiver
60acc822 Désactiver
ea598fc1 Cette action va désactiver les relevés de fréquence cardiaque, de Body Battery, de stress, de respiration et de SpO2.
757fd59a Désactiver la journalisation
2d992e35 Désactiver la journalisation ?
833239ca Supprimer
c874715b Supprimé
a25e9736 Ignorer
276577db Déconnecté
699fede4 Arrêter
f8745444 Arrêter
f023c16b Distance
ff852a7a Distance
b0e963d0 Distance
502bb754 Distance
68cfabb3 Distance
1c8e3704 Distance
f1efdb49 Champs de distance
ce01833c Distance
96fde2f8 Distance restante
f19e2033 Distance :
8be4266f Ne pas déranger
d4bbccf5 Ne pas déranger
db298b82 S'entraîner maintenant ?
f13d43d4 %1 correspond-il au numéro figurant sur l'appareil ?
9bdf1840 Terminé
49193f18 Terminé
8b72c266 Téléchargez Garmin Connect Mobile pour commencer.
00ae9768 Téléchargez-en plus avec Garmin Connect.
b75657c8 Téléchargement du parcours
a2aa0815 Exercices
4177e113 Boire
222e7d3b Boire
75baf035 Boire
02ccd050 Boire
f2e814bc Distance du driver
fe2d5a7b Lors d'activité
f0e59543 Lors d'activité
652c7e60 Lors d'activité
531cb929 Pdnt sommeil
e331829f E
1b83e033 Manger
432249db Manger
b2b18455 Manger
096538f0 Manger
aaec79ce Modifier param. chmp de données
9cda26e1 Modifier les paramètres du champ de données ?
6124fe27 Modifier les champs de données
a9a4bd19 Modifier le score
f30e1681 Série %1
ab9bc928 %1 répét.
110d588c Modifier séries
75e2d045 Modifier poids
a37ad377 Altitude
ccd88965 Champs de don​nées d'altitude
00e2d515 Altitude :
1032c8ef Altitude :
76ba0baf Contacts d'urgence
7c329397 Contacts d'urgence
83997bb4 Contacts d'urgence
75c0e40f Activer
822cac80 Activer les vidéos
402d3bdd Activer avec Garmin Connect.
2fbfa395 Fin
b0ae2111 Fin
5d40f5fc Fin de la partie
f4604209 Saisissez une heure valide.
5cc43544 Saisir l'heure de l'alarme
d36630c4 Saisir l'année de naissance
ad348de0 Saisir la luminosité
1affb346 Saisir durée minuteur
dc8217e9 Saisir le jour actuel
01c56019 Saisir le mois en cours
c4b82520 Saisir l'année en cours
e045cfa4 Saisir la distance
6e885429 Saisir la distance du driver
158bf301 Saisir étalon. accélérom.
6ae6c9ff Saisir le handicap
786780ef Saisir zone fréquence cardiaque
8a2f8d84 Saisir la taille
f42682a1 Saisir l'index
31d4a44e Saisir la distance du circuit
f341da4e Saisir l'heure locale
641ce3ce Saisir la cadence maximale
d86bca8f Saisir la cadence maximale
71d4e0bf Saisir fréq cardiaque max
510206d3 Saisir l'allure maximale
e8e02e47 Saisir la vitesse maximale
79b67bef Saisir fréq max des coups
89b63c70 Saisir la cadence minimale
b2cf6cf9 Saisir la cadence minimale
d2bd443d Saisir fréq cardiaque min
cda37151 Saisir l'allure minimale
94d2c699 Saisir la vitesse minimale
f6765805 Saisir fréq min des coups
49910fab Saisir le nombre de répétitions
2c8c7cd4 Saisir l'allure
12ff8008 Saisir la valeur du par
87b7f7f3 Entrer le code
6176a096 Saisir la longueur du bassin
2bfbda97 Saisir fréq cardiaque au repos
b2be8936 Entrer une vitesse
6e1eef00 Saisir l'index du coup
507e7866 Saisir le seuil
153f3742 Saisir heure
7460aea8 Saisir la valeur
408c4aa3 Entrer une valeur supérieure ou égale à %1.
ef3b4a02 Entrez une valeur inférieure ou égale à %1.
09a9b507 Saisir le poids
38e9c31d Saisir le poids
f3432e96 Saisir les dimensions des roues
a462b90c Durée estimée : %1 min
2edf4900 Chaq. %1 cal.
4b925a07 Chaq. %1 cal.
3fd3acd5 Chaque %1
4404f8b7 Chaque %1
e0ea33ba Excellent
4cdeb551 Expiré
53f323c3 Profil externe
2d83f9b5 Fév.
47b599ea Allure sur 500 m
b24f5e43 Allure moyenne sur 500 m
48205a82 Allure sur 500 m pour le circuit
d0971e0d Allure sur 500 m pour le dernier circuit
507b9933 Ascension totale
7c590dc9 Descente totale
5335fd7d Pas circuit
eda2a41b Pas
a0cb82b8 Altitude
250bdef0 Cadence moyenne
339da076 Cadence moyenne
6cbf4891 Fréquence cardia​que moyenne
02501f30 FC moyenne % maximale
479e032f Distance moyenne par mouvement
39339c96 Fréquence de mouvement - Moyenne
382f0ac1 Moyenne de mouvements/longueur
5cf875e8 Swolf moyenne
1e12a993 Cadence
fa06bba5 Cadence
0315556e Calories
327d3bc4 Distance
c3a643bc Temps écoulé
cddec346 Étages gravis
03889f9d Étages descendus
f5341312 Étages par minute
a8e6cabe Fréquence cardiaque
ba0a5b8d Pourcentage de la FC maximale
133f9d41 Temps dans la zone 1
103f9888 Temps dans la zone 2
113f9a1b Temps dans la zone 3
163fa1fa Temps dans la zone 4
173fa38d Temps dans la zone 5
1e6ddc63 Zone de fréquen​ce cardiaque
704c38f2 Distance/Mouv. pour l'intervalle
559bddb7 Fréquence de mouvement - intervalle
95b59afd Type de mouvement, intervalle
732848a1 Nbr de mouv. pour l'intervalle
f31d0096 Mouvements/longueur pour l'intervalle
cdf6b82b Distance intervalle
a02b582d Longueurs dans l'intervalle
cdfd916f Allure intervalle
91d79bbd Swolf intervalle
c6b95f69 Temps intervalle
1267f989 Cadence circuit
ef1dab7f Cadence circuit
8a7d32bc Distance circuit
fc9004ca Fréquence cardiaque​ sur le circuit
a1a7c751 Fréquence cardiaque​ %Max. pour le circuit
7e51683c Circuits
46954d91 Distance/mouvement dernier intervalle
bf2d46d8 Fréq. mv.der.int.
3dd4208a Type de mouvement dernier intervalle
c92f9b86 Mouvements dernier intervalle
56ef2d7f Mouvements/longueur dernier intervalle
9c544c94 Longueurs dernier intervalle
58d68374 Swolf dernier intervalle
c5ecde62 Cadence dernier circuit
0745b36c Cadence dernier circuit
768118bd Distance dernier circuit
912931e3 Fréquence cardia​que dernier circuit
c30cccaa FC %max. dernier circuit
b74b1f93 Allure dernière longueur
207569af Fréquence mouvement dernière longueur
731174e5 Type de mouvement dernière longueur
d4bbac49 Mouvements dernière longueur
1bd174f1 Swolf dernière longueur
f1565057 Longueurs
8132f484 Vitesse maximale
94ce38bd Allure
744e7408 Allure moyenne
dbd367e7 Allure circuit
aa9ef4c8 Allure dernier circuit
2a6b2272 Répétitions
8aead093 Fréquence respiratoire
683bf054 Chronomètre Série
4731eaba Vitesse moyenne
3c791d79 Vitesse circuit
6fa3c9c2 Vitesse dernier circuit
0ea6c87d Vitesse
3b0e03ec Vitesse verticale
1db2d406 Stress
93d5c0a4 Distance par mouvement
4382fcf1 Fréquence de mouvement
08dc0fdf Mouvements
99c8fe81 Lever du soleil
b9d3d6f4 Coucher du soleil
2d795d0a Temps de nage
816dba9b Tempéra​ture
42c557ec Max. en 24 heures
0d035692 Min. en 24 heures
bacb98ce Durée moyenne du circuit
6247cfb9 Temps circuit
07025f8e Temps dernier circuit
d6d80309 Chrono
a1330d64 Heure
ade981a9 Cap
df5bc462 %1 circuits
2d844d1e %1 de repos
5a195c66 Accélér. - %1
4229c87e Fahrenheit
1f9d8652 Echec de la connexion de %1
eb4d8266 Échec de la suppression
ded516a1 Échec de l'enregistrement
eacf2606 Passable
5c273e0d Fairway
0813441e Fairway
00c03e1e Rapide
cff393f7 Alrme rap.
e2cb7153 10 km les plus rapides
114a81f1 10km les +rapides
e83d6026 km le plus rapide
9494d0da Km le plus rapide !
2aada414 40 km les plus rapides
f4d1a830 40km les +rapides
37e59dd3 5 km les plus rapides
b0722371 Record 5 km !
f310650e Semi le plus rapide
71872632 Semi le + rapide
766f0cd5 Marathon le + rapide
714e686b Marath. le +rapide
a918a106 Mile le plus rapide
341e19ba Mile le plus rapide !
7e366a85 Fév.
9e990d1c Pieds
e75725af %1 champs
3c0cc271 Rechercher m⁠on téléphone
ea0879da Premier exercice
f0989eb2 Première posture
6d793fce Lampe de poche
b662bf80 Champs de la montée d'étages
3cb7a0ef Étages
a7247a20 Étages/minute
bdd1113c Étages
14ccff65 Papillon
279bc41f Suivre le programme pour se détendre et se préparer à dormir.
fa23815a Pour coupler, suivez les étapes sur Garmin Connect Mobile.
b5d6f159 Licence de la police
7dd1e6a7 Accéléromètre
fa6d1584 La pile de l'accéléromètre est faible.
c2443c4a Facteur étalonnage
11a02adf Accéléromètre connecté
3d8017f3 Format
7077113c La technique de respiration carrée détend le corps et aide à se concentrer.
3a95300a Libre
7aa5fa4e Fréquence
06f7f19f V
3a9831a3 Ven
d8d3a832 GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db GPS uniquement
1022e951 Prêt
f2234a23 Prêt
dcb7d44d Sexe
7a14748a Femme
e26cbf53 Homme
a893ec29 Sexe
1bf1b591 Non spécifié
bc054efb Mouvement
855d402a C'est parti. Sélectionnez vos options.
49007a31 Retour maison
74c6a24d Retour maison
1e8a4c1f Retour maison
baff4b42 Retour maison
447f2a1a Allez
4516a72e Rallier
9c7d917a Accéder aux paramètres de la musique pour configurer cette option plus tard.
743dce17 Accéder au widget Musique pour configurer cette option plus tard.
0c04700d Voir param. de l'appareil dans Garmin Connect pour ajouter des réseaux Wi-Fi.
0a418246 Accéder à Garmin Connect Mobile pour ajouter des services musicaux.
73716443 Obj. atteint !
3f0d7ed3 Alarmes d'objectif
a3156305 Objectif %1x !
58cdb9b9 #%1 Par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 Bon
d9dacb67 Bon
3e98557e Ralentir progressivement votre souffle. Arrêter en cas de vertiges/malaise.
c64c494c Vue graphique
20158d03 Bravo ! Vous devez vous entraîner souvent pour tirer un max. de bénéfices.
3c1b4f27 A capella
045702df Acoustique
6991445f Alternatif
8795dbb1 Musique chrétienne
65c626a7 Classique
30e65868 Rock classique
8286268c Country
dc8f5d9d Dance
e53ca539 Downtempo
1564bd8c Drum & Bass
437112f2 Électronique
ae0105b6 Folk
e4de474e House
0a8005e0 Indus et gothique
e649704c Instrumental
1c15b541 Jazz
adc24dbd Metal
55022f58 Autre
c65abcd5 Pop
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a B.O.
726d356d Spoken word
7b381d97 Techno
ac687a05 Trance
e9fd41db Vocal
3d2daff2 Musique du monde
8a4ea9ce Heure
d8e65e47 Alarme FC
9b552f6e FC - %1
b60bfbd3 Zone de FC %1
5560f911 Jauge de zone de FC
d482342e Zones de FC
ddb53796 Aiguilles
d4785df3 %1 a été ajouté à vos sources de musique.
977ef4c5 La batterie du casque est faible.
c7b77cf3 Casque
67549c2b Casque connecté
871c427b Fréquence cardiaque
b0a7acea Fréquence cardiaque
7f1b7303 Fréquence cardiaque trop élevée
53282c6f Fréquence cardiaque trop faible
33de1f20 Fréquence cardiaque
864007d8 La pile du moniteur de\nfréquence cardiaque est\nfaible.
3d19f273 Capteur de fréq. card connecté
0f809ef9 Champs de fréquence cardiaque
c7a2f77a Fréquence cardiaque
4f47aaab Zones de fréquence cardiaque
a452554b Taille
af587bdd Alarme haute
d850bece Alar. haute
2602a541 Haute visibilité
e4b0f12f Haute visibilité
a6e21963 Stress très élevé. Faire un exercice de respiration pour vous détendre ?
a8c49ea8 Historique
11593548 Retenir respir.
3ef6c77e Placer près du lecteur
9038fec5 Maint. bout. haut pr enreg. activité, bas pr supprimer.
f3fe3618 Trou %1
aab997dc Quel était le niveau de difficulté ?
8101bafe Hydrata​tion
8581807f ID : %1
c65d59a7 La détection des incidents sera désactivée pour cette activité.
6eae557e Mix spécifique
b5e0650c Ret
c7e73d27 Ret
921d6d12 Détection d'incident
220a951d Type de réseau incompatible.
14a5710b Code PIN incorrect
eabb469d Le mot de passe est incorrect.
1d81c4ab Individuel
59ef53ed Individuel
2cd9449c Installer maintenant ?
f3c188c8 Mémoire insuffisante sur l'appareil.
53dde587 Minutes​ intensives
1207c5f4 Minutes​ intensives
7d8a8b29 Intervalle
4d9b1e13 Intervalle - %1
379b9724 Intervalle - %1
96912c83 Temps intervalle
fb195eae Intervalles
ca2bc5e6 Intervalles
b7f72f39 Jan.
1f0bb84f Juil.
17b3bcbd Juin
57053929 Jan.
352318b7 Juil.
37231bdd Juin
00de2a80 Entrer le score ?
cb171833 Kilogrammes
239282b7 Kilomètres
b30b1c44 Français
45b6d2ff Circuit %1
10bf6338 Circuit %1
362bc143 Circ. %1
6c9c500f Temps circuit
9986c87a Circuits
a26ad130 30 derniers jours
d1487be0 7 derniers jours
8fa00a18 Dernier(s) %1
73f9ce4c Dernières %1 heures
dac79272 Dernière descente
83f6acbb Dernière série :
b9ec6f55 Semaine dernière
0a32ce9a Plus tard
b783014b Démarrer la démo
5e3682b6 Disposition
784a4205 %1 longueurs
dd95a9a0 Il est temps de bouger !
25866114 Feu - %1
cc04535e Mode d'éclairage
85b992f5 Feux
177ac6fd Feux connectés
637df29b Les cadrans animés réduisent l'autonomie de la batterie.
c541b0e1 LiveTrack
5466e48e Démarrage auto
238e6b69 LiveTrack annulé
572a9792 Échec démarrage LiveTrack
cd89b3fd Pour utiliser LiveTrack vous devez donner votre accord explicite.
ea515160 LiveTrack redémarrera lorsqu'une connexion de données sera disponible.
0f2216de Connexion de données perdue
b68442ed Vous devez disposer d'une connexion de données pour utiliser LiveTrack.
8f421974 Arrêter la session LiveTrack ?
6d1b7086 LiveTrack arrêté
79c3c7ce Arrêt de la session LiveTrack.
21324c30 Le démarrage de LiveTrack a échoué. Réessayer ?
2a6036d7 LiveTrack
0b401c63 Reprise de LiveTrack
abeb9c61 Une session LiveTrack est en cours, mais vous n'avez commencé aucune activité.
3a378c52 Configurez avec l'application Garmin Connect.
1a7cc313 LiveTrack démarré
c2b81b34 LiveTrack non disponible
02f90430 Partage LiveTrack indisponible.\nContinuer la session ?
66fc69dd Attente connexion
fb5c0434 LiveTrack reprendra lorsqu'une connexion de données sera disponible.
3a553dcc Verrouiller l'écran
39a51256 Verrouillé
dd900749 + longue course vélo
efdbbcc7 Parcours le + long
db96aa0c Course la plus longue
b2afd818 Course la +longue
a577b9c4 Je t'aime !
1742b002 Bas
073d70bb Alarme basse
8fb1a738 Alrme bas.
22513c9c Batterie faible
261c3b59 Valeurs d'alarme basse et haute ajustées.
508bdcfa Horloges
84dbe127 Modifier la dernière série
e730c409 Gérer les applications
d101f15c Rappels Détente
617367b0 Supprimer le Widget
23d91011 Retrier widgets
a76c5abc Paramèt​res
f574a964 Paramètres de raccourci
30e05889 Arrêter l'activité
fbaacea0 Cadran de montre
bd2a7da8 Mar.
06de3b91 Mai
97b94765 Respirer régulièrement pour atteindre un état de vigilance calme.
a2c2115b Gérer la musique
38125b6e Manuel
7a96e020 Manuelle
df7e3da7 Manuelle : %1 mm
e0607ca3 Fabricant :\n%1
7e76b860 Mar.
8876c81e Maxim
b2add829 FC max
7624c92e Vitesse max.
0b3c1f1d Nombre maximal d'entraînements chargé. Supprimer un entraînement pour en télécharger d'autres.
9f136b29 FC maximale
8976c9b1 Mai
a08e1b91 Une erreur multimédia est survenue
ab05852f Moyen
e90868d0 La mémoire est saturée.
847ef786 Mémoire faible. Téléchargez sur Garmin Connect.
5f76dec7 Message
55d447e3 Erreur d'envoi du message
1ed98b96 Message envoyé
dfad0176 Mètres
a688a1d4 Métrique
e9c0eab2 Miles
ef567790 Manquant
e25fc837 Mixte
173a01af Modèle : %1
2f05c1f3 Intensité modérée
e8fbe56c L
53c234ba Lun
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Mois/jour
01f1a3bd Mensuel
40452561 Totaux mensuels
3428ebdb Il faut plus de données pour améliorer la précision.
868e492e Ascension la + raide
19958252 Ascens. la + raide
e918e074 Al. inv. boug.
d3d03759 Alerte d'activité réinit. Bravo !
9de3798f Exercice : %1
e339a4e8 Exercice : %1
18e4913f Durée de l'exercice
cf78b478 Durée exercice
112b0b4a Exercices
8e97253b MTP (transfert média)
6816533d MTP (transfert média)
a7cd3ff3 Musique
864c98de Commandes musicales
66d9aa06 Sources de musique
467495db Ma journée
4ea4dbeb Mes infos
17909502 Ma musique
953d8843 Nov.
7ebc2c66 N
20e06252 Navigation
7a1a1993 Erreur réseau. Réessayer plus tard.
006cdfae Nouveau
0f8f3e9a %1\nNouveau record !
5aaacff5 %1\nNouveaux records !
6a395cc3 Nouveau VO2 max
7bef73d7 Exercice suivant
701e77af Posture suivante
c9e99622 Coup suivant
ba816a98 Étape suivante :
775d966f Non
958eacd9 Aucune activité enregistrée
5aa94148 Aucune autre commande.
6ad17027 Aucune donnée météo heure par heure disponible.
c4a06e02 Pas de connexion Internet.
7c468412 Aucun réseau Wi-Fi connu détecté.
e9302a08 Aucune position enregistrée
aa260f95 Aucun record enregistré ou téléchargé.
eb1740d9 Non merci
b5c1854e Non merci
a1d444b3 0 donnée de VO2 max. Courir ou marcher 15 min. en extérieur.
82feebd6 Aucune connexion Wi-Fi disponible.
2eb9a15a Aucun réseau Wi-Fi détecté.
bde383f9 Aucun résultat
72d90d19 Non connecté
ea9d9209 En dehors d'1 activité
4e763ac1 En dehors d'1 activité
628c7ee5 En dehors d'une activité
724e8893 Pas pendant activité
b2757956 Notification introuvable
f8919574 Notifications
0153495b Nov.
4ee41f02 Oct
7b5fdb52 OK
2bf8540c Moyen
6dab7eda Octobre
6da33015 Désactivé
ac6a0f1a Désactivé
fc5c735d Désactivé
ae5ed5ab Désactivé
55845008 Désactivé
585fa439 Activé
2b1db478 J'arrive !
3904cc67 Activé
b141a769 Encore 1 essai avant verrouil. de l'accès.
31c72b97 Repos ouvert
4e4b7eb0 Ouvert
4eb101ee Options
d0886b82 Autre
2ffdbb1e Autres champs
307fdaa7 All
1e79028c All
8765ef10 Développé épaules
72003885 Joueur 1 : %1
5e2e4de6 Joueur 2 : %1
a8d85200 Coups P2
92ab30c6 % RFC
0f70bc34 % maximum
7513f197 PM
36811eaf Allure
7e59834e Allure
2bcaa5ef Allure trop rapide
a5146493 Allure trop lente
e6b21054 Allure
524172fd Champs d'allure
21bf581b Allure/vitesse
3d137d8b Coupler un téléphone
fc2525ab Coupler un capt. vit./cad. pour suivre vit. et dist.
81789fde Coupler avec un téléphone ?
bae0f6c0 Échec du couplage.
bbc6a9b7 Échec du couplage.
64cc00a2 Mettre en pause
732537b2 Pause
1baa532f En pause
3dba1312 Mise en pause
e080e1b8 Batterie restante : %1%.
87b7b7d1 Phase %1
74491f0c Téléphone
3c94fb24 Téléphone connecté
f0450742 Téléphone
cc6ca19e Téléphone déconnecté
ad641e07 Téléphone
f1c0aa8e Désactivé
f6a50e64 Téléphone : désactivé
14fd379a Téléphone : activé
b351ea35 Placer une main sur votre abdomen. Inspirer et expirer par le nez.
3a928d86 Placer une main sur votre poitrine. Inspirer et expirer par le nez.
da97e96d Vous devez régler la taille du bassin avant d'ajouter une alerte.
dd8fd8eb p
63ee1f56 %1 après-midi
d89cc702 %1 pm
35c34e01 %1 de l'après-midi
915f3a67 %1 de l'après-midi
08dd8324 %1 pm
30434542 Taille de la piscine
200a908c Mauvais
282a312f Posture %1
78dcf088 Posture %1
10cff69f Durée de la posture
db84aa58 Durée posture
bb0309aa Postures
f6d14d49 Position :
78e3ee1b Position :
d7006853 Livres
c68e753f Éteindre
6403dd9f Eteindre ?
3f95a41d Préférence
158dd663 Se préparer
63095d60 Préparation de la mise à jour
81acd7d5 Précédent
e0d66c23 Semaines précédentes
5a048200 Confidentialité
28c2f915 Oxymètre de pouls
2055cb1e Toute la journée
aa737b50 Toute la journée
51b36010 Quitter le mode continu ?
7f67aeca Oxymètre de pouls
bb73e77e Pour enregistrer les données de l'oxymètre de pouls, cet appareil doit être défini comme votre tracker d'activité préféré dans l'application Garmin Connect.
a5d31621 Pendant le sommeil
1a02950f Pendant le sommeil
a0bae3eb Notifications push
9486c534 Putts
70fa5839 Putts
6fd26a24 La technique de respiration carrée rapide détend le corps et aide à se concentrer.
afdf00cc Radar
fcf4a207 La batterie du radar est faible.
acbb0fe4 Radar connecté
62b0441f Erreur radar %1
d2dbca8c Radar - %1
2f93b815 Note
556cd9d0 Réattribuer
6098d775 Tout
8be8b80b Tout
814fe8fc Aucun(e)
cf5df02a Aucun(e)
f6db6533 Seulement notif. interactives
d854a955 Seul. notif. interactives
d85327f4 Destinataires
a96c1603 Enregistrer l'activité
f9d4b192 Records
79366a8c Récupérer
4da14361 Fréquence cardiaque de récupération : %1
b173fcc9 Rappel Détente
7ecdd757 Détente/Concentr.
abc1c3da Détente/Concent. (crt)
747ce598 Retirer
6666046d Supprimer le favori
e389e76a Supprimer de la liste
6fe51dc6 Supprimer le casque ?
1a6df71b Supprimer le capteur ?
ae7022a4 %1 supprimé(e)
936d94ab Réorganiser
69f1b5d5 Répéter %1
2fce6f07 Répéter
95f5bbe5 Répétition désactivée
f23d8b29 Répétition activée
871c4c90 Répéter %1 à %2
fb146d33 Supprimez ou remplacez n'importe quel écran de données pour ajouter des champs Connect IQ.
bcae3d28 Répétitions
741b00d7 Répétitions
1e0b3c47 %1 répétition(s)
74b04ea2 Nécessite la mesure de la FC au poignet. Activer maintenant ?
c108db0f Réinitialiser
f0be1cc3 Réinitialiser les paramètres par défaut
c1b0839e Repos
1fddb355 Repos
885596aa Repos
9a8f6aea Temps repos
9bf60d1d Redémarrage...
899594cd FC au repos
f57cc0c9 FCR
7771ccde Restaurer le record ?
b6e45e84 Reprendre la partie ?
4999b255 Reprendre la partie plus tard ?
4fdc624f Reprise de la partie
3d8f89ff Voir les circuits
d328a63d Je suis sorti(e) faire un tour.
94c61f3d Rough
dbd6624b Partie terminée
9ca0e5a3 Résumé de la partie
172cb9b4 Tirage
05c4ea4d Course/Marche
d8968449 Course/Marche
593b129c Course
c0c75ec2 Course
190f0ac1 Course
f3042e67 Temps de course
431dfccf Course à pied
ed10d645 Toutes les secondes
d5c972c4 Toutes les secondes
7b5b78d8 Intelligent
8484af15 Intelligent
fd6e2755 %1 répétition(s)
2823effd Gauche
cdc25674 Droit
222579d4 Forte
9aeae589 Forte
755a5c68 Faible
eeb17f05 Faible
f3ded127 Moyen(ne)
9662e1da Moyen(ne)
803bbb7a Définissez le réglage sur Individuel pour ajuster le mode.
f99c5af4 Sept.
5872cacb Activités et applications
4f2b7497 Menu de contrôle
5048cd48 Profil utilisateur
cfd4c000 Cadran de montre
19b9097c Widgets
2fd3bd89 Permanent
ed4134d2 Haute
0a6cb244 Basse
50500081 Moyen(ne)
d8f0ac2c Luminosité
565079f8 Geste
e9ed113a Longue
e9abe620 Longue
73990f9f Moyenne
56343c39 Moyenne
4faecf28 Mode
fc75ba83 Sensibilité
2294e718 Élevé
b3bac48e Élevé
a3393cd6 Basse
23027528 Basse
c787c79e Courte
57d2151c Courte
2ebe1d07 Auto
2dbe1b74 Auto
2d499209 Flash jour
2c499076 Flash jour
cee553a4 Flash
cfe55537 Flash
b4408cf8 Elevé
b5408e8b Elevé
7f03f014 Bas
8003f1a7 Bas
721b250b Moyen
711b2378 Moyen
7b30005d Flash nuit
7a2ffeca Flash nuit
ba878a67 Désactivé
b98788d4 Désactivé
1cf42e50 Autre
1df42fe3 Autre
0319fe9c Saturation
041a002f Saturation
f80eb59e Supprimer toutes les activités
f588ae28 Réinitialiser les totaux
56223670 Taille
0bc5279b Poids
14674d07 Aucune notification
e99a8882 Chrono​mètre
1b7a17df Logiciel ANT+ mis à jour.
82d1bbea Logiciel Bluetooth mis à jour.
675acd81 Logiciel de l'écran mis à jour.
e52923d2 Logiciel du GPS mis à jour.
d75d5ff3 Logiciel NFC mis à jour.
2173f278 Logiciel du capteur mis à jour.
3e7ac95a Logiciel mis à jour vers %1
f21288d0 Logiciel de l'écran tactile mis à jour.
89296582 Logiciel du fuseau horaire mis à jour.
adbff0f1 Version du logiciel
0d0a2fcb Version %1
e930a80c Version du logiciel :\n%1
07279ca6 Versions du logiciel
7dd16c59 Le logiciel pour le Wi-Fi a été mis à jour.
dd46a0d4 Entraînements animés mis à jour.
1f0da561 Enregistrem. données
0d22714a Ne pas déranger
c13e4a9f Langue
21e688eb Vibration
39016e95 S
eefa4918 Sécurité et suivi
f72bfeaa S
68a8288c Sam
68fdd906 Enregistrer
aa4eed03 Enregistrer les modifications ?
667e66ba Enregistrer
d65b75dd Enregistrer la position
3e24d218 Enregistrer
dd29300b Enregistré
308176c6 Enregistré en tant qu'activité.
3d011b58 Positions enregistrées
686d26c6 Enregistre​ment en cours
45f04445 Attribu​tion d'un score
c6b12803 Méth. attrib. score
687a9e00 Écran 1
6b7aa2b9 Écran 2
6a7aa126 Écran 3
0db21e70 Tout rechercher
d8b9b32c Recherche
d8e9a800 Recherche des capteurs à proximité.
0c193a45 Recherche de parcours
59196d67 Recherche de capteur.
fbe6acc2 Recherche de casque
d53cec6c Recherche de %1
3fe6c3f8 Sélectionner
7b6b9b70 Sélectionner une technique de respiration.
d2dada57 Sélectionner une activité en extérieur.
3fc66758 Sélect. parc.
63901e94 Sélectionner vos favoris
1f7d24a2 Sélectionnez votre source de musique.
fabb56b4 Mise à jour du capteur terminée
091125cd Version du capteur
1c96bc17 Capteurs
bb93b9cc Capteurs détectés
75120acc Sept.
27d00594 Numéro de série :\n%1
2e1f11d6 Régler sur valeurs personnalisées
09adea28 Rég. sur val. perso.
d55420af Série %1
ab48767f Série %1
55354eec Réglage de l'heure
d01ead71 Régler automatiquement l'heure/la date avec le GPS ?
695997fe Définir l'heure avec le GPS
c0eac2ba Chronomètre Série
aec3e768 Configuration
0f5fd34a Configurer le Wi-Fi avec Garmin Connect Mobile.
f25dca89 Séries
9792e07d Paramèt​res
b268b460 Paramèt​res
2138884f Paramètres %1
8eab160d Configurer
49d9720d Configuration terminée
0d7ef50b Config. portef. avec Garmin Connect.
c0ad8e24 Partager avec
539039d2 Raccourci
e349f213 Raccourci ajouté. Personnalisez-le dans Paramètres.
853e4b47 Raccourci désactivé. Personnaliser le raccourci dans les paramètres pour une utilisation ultérieure.
4b2a0e68 Raccourci
6d6b452a Coup %1
057fb96b Afficher les capteurs ANT
280b2619 Tout afficher
a6e75144 Afficher les cap​teurs Bluetooth
f9ce2362 S'asseoir ou se coucher. Respirer de façon fluide et régulière.
230ca843 S'asseoir droit et placer la langue doucement contre le palais de votre bouche.
c9dfd747 Passer
fc1b4dd5 Lent
3e0a6d6c Alar. lente
52924ad6 Valeurs d'alarme lente et rapide ajustées.
1881fcf7 Mise à jour du logiciel
68f61ae6 Mise à jour du logiciel
6bc00934 Mises à jour logiciel disponibles. Installer maintenant ?
0122bb24 Mises à jour logicielles dispo. Durée estimée à %1 min. Installer ?
8512e5f7 Le logiciel sera installé automatiquement ce soir.
516655b5 Source
b5915eda Vitesse/Cadence
5882f382 Capteur vitesse/​cadence connecté
8a48bdb2 Vit./Cadnce %1
9850888f Vitesse - %1
3a5c36bb Vitesse
a468812a Vitesse
c803bb60 Vitesse
f1d3b56f Vitesse
26d98718 La pile du capteur de\nvitesse est faible.
e5f3f8ef Vitesse/Cadence
3cbf149c La pile du capteur de vitesse/cadence est faible.
8e1975b3 Capteur de vitesse connecté
16090439 Champs de vitesse
cf7c14bd Vitesse
b4b53a7f Vitesse trop élevée
0fd98ee3 Vitesse trop basse
bf4028e2 Squat
9d0b9ad6 Stableford
a6924695 Mesurer un nouveau coup depuis votre position actuelle ?
b8cd77a0 Démarrer la diffusion ?
44c05f73 Démarrer l'étalonnage
eb4ab222 Démarrer la synchronisation de la musique ?
3192b6da Suivi des stat.
0b4b5f4f État
e25ff6e2 Impériale (US)
254a38d3 Pas
50ece164 Pas
9392f6e4 Pas
76cb1c2c Stéréo
8e5a5a5a Stéréo
fa73a334 Arrêter la diffusion ?
dc196bee Arrêter LiveTrack
0a4e0333 Arrêter la navigation
30c22f53 Chrono​mètre
ba4437e2 Le chronomètre est toujours actif. Afficher le chrono ?
35e666df Strava
b199fccf Chang. stress
32286b94 Débog. stress
a118dedc Votre niveau de stress semble élevé. Voulez-vous prendre un instant pour respirer ?
162c9ace Distance/coup
db29c7ea Dist./mouv.
f40d26fd Champs de données de coups de rame
6ebd9445 Champs de données de mouvements
0c99dbff Stroke-play
50a8048a Fréquence des coups de rame
239155a3 Fréquence des coups trop élevée
6dbee78f Fréquence des coups trop faible
ef264dc0 Fréquence des coups de rame
8a30fd54 Fréq. coups
d6114c58 Fréq mouv.
68483eba Coups
1831b74e Coups
9c391315 Mouv./Long.
eba5706a Mouvements
fb557388 Résumé
4d116a38 D
f01d24c6 Dim
28fb4fdb Supérieur
d0cba5b2 Champs de données de longueurs
ad40e92e Champs SWOLF
06ddac30 Temps de nage
ebd1f3d5 Natation
3563a2f9 Swing pour démarrer la mesure
aa34b3fd Swolf
097650cb Synchroniser
e250f327 Tout synchroniser
39fec0c2 La synchronisation via Wi-Fi va arrêter la lecture de musique.
0072dd37 Synchronisation du portefeuille
3ba3b351 Système
e14bd86b Système %1
5e0e021e Longue
7e865acb Moyenne
b9c6fe5a Courte
772f8eff Faire une pause et bouger !
27ac7335 Pouvez-vous prendre un moment pour respirer maintenant ?
bfee6804 La tâche est terminée !
172b42a8 Tech : %1
56894b4f Techniques
7a1c1339 Tempe
3f8d040e La batterie du capteur Tempe est faible.
18666671 Tempe connecté
a75cfa63 Tempe - %1
0e9a8dea Tempéra​ture
cf084446 Champs liés à la température
fe9c1039 Merci !
5c96641c Pensez à une chose pour laquelle vous êtes reconnaissant.
a5ecb317 Ce mois-ci
bc9cca50 Ceci restaure tous les param. par déf. sans suppr. les acti-vités et la musique.
88312e58 Les données et param. seront effacés. Ex: activités, musique...
f40387c0 Ce paramètre réduit l'autonomie de la batterie.
8ae18deb Ce paramètre réduit l'autonomie de la batterie et risque d'affecter la longévité de l'écran. Pour plus d'informations, voir le manuel d'utilisation.
9a6619f1 Semaine en cours
7c872a7f Semaine en cours
9b49766f J
7eb7dcf3 Jeu
4889a1a9 Heure
1d2be438 Temps
92e72b50 Temps
106a1db2 Temps
51f0e8c6 Temps
1368983d Temps
e0051e22 Temps
44bafa41 Format Heure
d8617a16 Durée
15e2e9b8 Temps dans zone
082f1351 Marqueurs heure
901eef34 Marqueurs heure
c3793f05 Heure
fc6a869f Source de l'heure
756c4626 Il est temps de bouger plus !
66abdd8c Étirez-vous et bougez !
63228359 Activités chronométrées
d287c223 Tempo​risation
0ba9cbc1 Compte à rebours
4439c4c2 Cpte rebours terminé
9415dca7 Champs de chrono
ee67b117 Compte à rebours
fd152851 Au fond
78a5fd55 Entrée
c8156dc6 Pour améliorer la précision, sortir courir/marcher 15 min. GPS requis.
d8a15ba1 %1 connecté
d2297f7a Entraîn. du jour :
5644e951 Total
9c47961a Total
bc8420f1 Total : %1
4ca28381 Total desc.
f2bb36fb Totaux
231626d7 Mode tournois
8ba01e41 Mode de suivi
6fbfd6fc Trail
431d9e2a Trail
9ee51411 Calendrier entraîn.
67bbf666 Tranquillité
28baa0f4 Transfert déjà en cours.
7162412b Transfert effectué.
c04e1c9b Transfert fini\n(échec %1 fichiers).
b6f7ad51 Transfert terminé\n(échec pour 1 fichier).
c089f359 Echec du transfert.
47eb3167 Transfert en cours.
39f4a5b0 Transfert des parcours
703aefb1 La distance d'un tapis roulant peut être étalonnée après 1,5 km lors de l'enregistrement de l'activité.
6223ca99 La distance d'un tapis roulant peut être étalonnée après 1 mile lors de l'enregistrement de l'activité.
747a8452 Réessayer
82720804 M
919cc982 Mar
13ebffe0 Demi-Tour
a03dfe22 Demi-Tour
5bc4bd96 Demi-Tour
e93b73ad Demi-Tour
198216c7 Twitter
51055426 Encore 2essais avant verrouill. de l'accès.
6373fdab kg
8d0340eb livres
2a34069d yd
2ee41fc9 Impossible de se connecter au réseau Wi-Fi.
870f688a Impossible de mettre à jour le mode d'éclairage.
be0fc45b Non attribué
203f7b5e ID de l'appareil
a2953957 Unités
fcd32dea Inconnu
e156d004 Réinitialiser le code sur Garmin Connect.
e5140ebd Déverrouillé
be86a345 Jusqu'à %1 Kcal.
40311c5b Jusq. FC >%1 BPM
3ff2556a Jusq. FC >%1 % RFC
7d119158 Jusq. FC >%1 % max
cb71e29a Jusq. FC <%1 BPM
29da42bf Jusq. FC <%1 % RFC
cf2d69a5 Jusq. FC <%1 % max
8a599806 Jusq. pres. circ.
8014ed99 Mise à jour disponible
96325186 Échec m-à-j. Réessayer.
c92f4449 MAJ le %1
3fab31a2 Mise à jour
46dded90 Mise à jour de la liste des réseaux Wi-Fi.
c24740a5 Charger usage
a7e0c881 Log utilisation
ab0da010 Mode USB
a1b9da02 Utiliser %1 comme source de musique ?
aa82e5d9 Utiliser les paramètres par défaut
a9345a07 Utili. param. par défaut
421de967 Utiliser le mode MTP (Transfert de médias) ?
aa84117e Utiliser l'app. Connect IQ sur votre téléphone ​pr ajouter des sources de musique.
1695ab9b desc
97d3d931 bpm
e72d6413 brpm
0cda483f Kcal
843e30c2 cm
d4431bfb Voies
893a48c7 ° C
97e37440 ° E
3f15e8c7 ° F
02787ab4 ° G
dbd2a961 ° D
30cda9fa ° O
a3e52ee6 E
3733b84b f
69809e37 pi
43508a77 pphd
d9e7608e pphm
7711d0a5 fpmd
98c47410 fpmu
57ed61f7 étg
075aaabb gal
f6537d03 ° G
4a423b11 hPa
946e40c8 Hz
3f99ef6b po
8ed59b93 po
dfc46e56 kpi
00a6c07e kg
10c9597b kHz
e73b645c kJ
f734a80c km
c21383ef km/h
6d501496 kt
fe8da3e2 G
300445ac L
9772db21 ° M
9cd7b2e4 Mo
1b063b36 MHz
4812b549 m
7bfb4645 mphd
5a246fb0 mphm
f7256b4f mpmd
9e6460c6 mpmm
a54b5b77 mpsd
a747898e mpsm
954ff42f mi
39d4aece mph
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b nm
d8969b7b nm
9b4b6b99 cp(s)
76a17fee cpm
aaa634cd /100m
143e5154 /100yd
09ddad51 /500m
0631e8a8 /500 yd
762f2359 /h
b9c5f453 /km
2904a112 /mi
0125256d %r
d6c4ef41 %m
0a6ecc0c lbs
9005ce5b psi
ada6fdc6 trmin
b5b98ecf D
6ebc2bc8 mpm
ed7c9e76 mpm
acafaf6b ° R
21c193d8 utc
087cf764 ° U
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc O
fa296c30 yd
d6ae9f9b Auto
6b8896c0 Elevé
3e971f9e Bas
05727b1e VO2 max
717d5dd5 VO2 max
29cd9d44 VO2 max
1c486b38 Vérification des applications Connect IQ
e9bb3580 Alrtes vibration
371a8ea1 Afficher
53d0dec0 Afficher
dfca8da3 Voir plus
f0d6146f Voir le record
1ca108a6 Intensité soutenue
3e74b162 Volume
d1137981 O
cc7936ba Attente signal GPS
530061dc Attente du signal GPS
5f744f4f Attente
c587b6f6 En attente du redém. capteur.
b80edaf8 Marche
a6c48a56 Marche
1a80bb4b Temps de marche
d97931e5 Portefeuille
fb607d86 Le portefeuille est désactivé.
ab151f03 Le portefeuille est vide.
3ba90aa0 Le portefeuille est verrouillé.
cf775f58 Échauffement
10e0301a Obstac
5f5f8872 Cadran supprimé.
bb5c0e40 Montre trouvée !
f97f6a5f Eau
45415f96 Bravo ! Alerte d'activité réinit.
86debf24 Nous allons ralentir à 4/7/8 sec pour inspirer/retenir son souffle/expirer.
8f231002 M
0da34314 Mer
c3dbf42b Hebdomadaire
c547ab47 Totaux hebdomadaires
fcdba150 Poids
1cdd5c8b Poids
0a5bc924 Bienvenue !
e053ea51 Dimen​sions des roues
861b4961 Dimensions des roues étalonnées
c2080c5e Si arrêté
73f0a43e Quel club ?
27b6803d Blanc
e121ba3b Body Battery
ec10c863 Calendrier
e3e26a1d Calories
9e636869 Horloge
388eb335 Étages gravis
c5031036 Garmin Coach
9ab122e7 Stat. de santé
d3e33ef2 Fréq. cardiaque
b30d99eb Historique
d19e4d55 Min. d'intensité
da0ff98a Dern golf
23ab03dc Dernier parc.
e185347f Dern. course
627f1bb8 Dernier sport
f67a206f Der. muscu
7f2c77ba Dernière nage
06cee755 Carte
17dfcc6f Comm. music.
eac1920a Ma journée
2c9f1953 Notifications
c7acf910 Oxymètre pouls
acb3c445 Respiration
7f7b9f90 Pas
cda4cf89 Stress
d9707b6c Feux
2996224f Météo
a1d250d2 Bien-être
cbbef89d Wi-Fi
fccc8d0a Adresse MAC du Wi-Fi
7416279a Réseaux Wi-Fi détectés.
8bac001f Tps entr.
ed801278 Je m'entraîne.
389e447f Entraînement terminé
e9f593a5 Champs d'entraînement
e861898c Entraînements
f8f04c03 Poignet
b5a8081b La précision de la FC durant la nage peut varier.
e49107c7 Fréquence cardiaque au poignet
4bc657cb Poignet
0d7a6f5b Oui
f79a3f68 Oui
f1011a96 Stress très élevé. Faire un exercice de respiration pour vous détendre ?
b52c5b3d Z1
b22c5684 Z2
b32c5817 Z3
b02c535e Z4
b12c54f1 Z5
df743aae Zone 1
463f8b2b Zone 1
0dc3c6b4 Zone 1
de74391b Zone 2
a3e69f9a Zone 2
44d394e3 Zone 2
dd743788 Zone 3
75c553ad Zone 3
7e65d12a Zone 3
e474428d Zone 4
e2a47adc Zone 4
b315d669 Zone 4
e37440fa Zone 5
788d6647 Zone 5
4cc50750 Zone 5
929bcd59 bpm
89b6d943 à %1
a6944c89 tr/min
f7b0c2ae ppm
