006-D7905-04|v02.90
0eae583c 10 Minuten
982721fa 12 Stunden
c1e20dcb 15 Minuten
caf48359 1 Aktivität
4f01a893 1 Minute
a6bc29e5 24 Stunden
2d2d7bc7 2 Minuten
8769b65b 2 Spieler
c8d2f35c 3 Minuten
f7709c3e 5 Minuten
793d45ea AM
dff522b5 API-Stufe
7440640e Favoriten
56d8b641 Apr
e842c3b6 Leicht
5f10a3dd Schwer
e990f3f9 Mäßig
e0cb9a4f Sehr einfach
c5eb4400 Sehr schwer
b1097047 Aug
336b3c68 Alarme für abnormale Herzfrequenz
be50c82f Abnormal hohe Herzfrequenz erkannt
f3e08deb Abnormal niedrige Herzfrequenz erkannt
500a7f65 Info
da6ee814 Info
938a38e2 Farbgebung
ef655851 Zugang gesperrt
39da42ea Aktion
40ba7041 Aktivitäten
09e4491b %1 Aktivitäten
4042a591 Ashtanga
bc7a7780 Sack
f32b1786 Ballett
75347abe Baseball
9ff4eb71 Basketball
4329626b Radfahren
9308ae33 Indoor Rad
64b84c84 Bikram
1dfeb5d5 Boxen
ee7beb45 Atemübung
24d15a28 Cardio
c31a0cf9 Zirkeltraining
6c36df76 Kurs
f1436c51 Cricket
2f7062c6 Langlaufen
06971df1 Aktivität verworfen
82f9001c Gassi gehen
e1582d39 Crosstrai​ning
8c30ffda Treppen​steigen
67ea3a47 Football
37d1af86 Frisbee
3f1f1b7a Golfspielen
aa6e4404 Turnen
852defac Hatha
1f32b1a1 Hot
192dbe02 Indoor-Rudern
1f9ac47d Hallenbahn
2be8a283 Intervall
c80b06ab Seilsprin​gen
2af3af19 Kundalini
3797d5c2 Lacrosse
0d5b952c Runden
d7f47e3f MMA
8cd3058b Kampfsport
d51e1a0d Mountainbike
9f3b8f45 Navigieren
f85ab684 Sonstige
f95d1522 Pilates
1153ee71 Schwimm​bad
62994afb Wettkampf
ff5db0a4 Rennrad
0e95736a Rudern
7a04abe1 Rugby
17cb9b8f Laufen
a00ee26a SUP
541eb3b5 Aktivität gespeichert
364b22b6 Schatten
857801af Skifahren
059e0537 Snowboar​den
3c84bb29 Fußball
5d708e13 Softball
2f0ba7e8 Sparring
d9c5b996 Spinning
4214dc5e Stadion
134744cd Stepper
c13c6828 Treppen
dbf90457 Aktivität gestartet
f41de8c0 Aktivitätsspeicher voll. Aktivitäten löschen, um Speicher freizugeben.
265d1bdf Krafttrai​ning
a19c3a5b Fitness​ Tracker
3c20aad2 Trail Run
3a20a7ac Trainieren
3aec1a5b Trainer
e64ef5d8 Laufband
f6fbcee6 Volleyball
cd087199 Gehen
30034241 Indoor Gehen
c47f01b7 Gewichte
499388f2 Gartenarbeit
a3b267c6 Yoga
46816fdc WLAN hinzufügen, um %1 zu nutzen.
392d9a38 Aktivitäten hinzu.
aee3ed59 Steuerung hinzu
ddd0d3b5 %1 hinzufügen
1b6938f8 Favorit hinzufügen
a8db7ded Weitere hinzu.
b1b59d42 Neu hinzufügen
6e88aece Neu hinzufügen
43c57311 Anbieter hinzufügen
243f0744 Schlag hinzufügen
a34cd0c4 WLAN-Netzwerke über Garmin Connect-App hinzuf.
82dfe904 Widgets zu Liste hinzufügen.
7f8b5d42 Lieblingssteuerung hier hinzufügen, um einfach über das Displaydesign darauf zuzugreifen.
9962efeb Fügen Sie in der Garmin Connect-App Notfallkontakte hinzu.
89b26c08 Erweiterte Herzfrequenzanalysen bereitgestellt von Firstbeat
940e7823 Erweiterte Optionen
e41d31e2 Alarm\nverworfen
c805abbc Alarm für 10 Minuten\nim Schlummermodus
0350c2da Alarme
2ba59dbb Alarmtyp
42dbaa27 Alarme
d5475e05 Alle Rekorde gelöscht
521f47e3 Aufzeichnung zulassen?
13fc8fdd Immer
ab7aedab Immer fragen
0fc78ad4 a
133297ef %1 vormittags
681c234f %1 am
6b801662 %1 vormittags
bde7e1a8 %1 vormittags
a931a793 %1 am
d69872cb Analog/Digital
bd7244d6 Beliebig
ae86b642 App wird vom Gerät gelöscht.
7531ab81 Apr
dd35a726 Sind Sie sicher?
bdd8693e Anstieg
d6d992a2 Hilfe
30c2e36a Ton
5839cc9f Aug
b326b977 Automatisch
e295355e Aktivität automatisch starten
18fcb96f Sonstige
4bbe0f22 Laufen
522bf552 Gehen
e06f6155 Auto Lap
4af1602f Auto-Sperre
708f6e9a Auto Pause
ebbef246 Auto-Erholung
b276d34d Aut. Abfahrt
558aa0b5 Aut. speich.
fe9f6019 Auto-Seitenwechsel
12f60558 Auto-Satz
f9dbfde4 Aut. starten
3858b481 Automatisch
6c61f556 Aut.: %1 mm
a4cc29cd %1 verfügbar
6837a738 Ø
c997f87f Ø HF
e9a4c28b Ø Atemfreq.
d07c2fc0 Ø Geschwind.
91d0ecfb Rücken
437e096e Zurück zum Start
0d6ad174 Zurück zum Start
7dee0ef4 Hintergrund
c46a52b4 Hintergrund​farbe
c4032d2c Beleuchtung
eb449efd Basiert auf
91c22b2f Batterie:\n%1
0c473b8f Akku schwach. Pulsoxym. wird deakt., um Akku zu schonen.
3c9d362b Akku für Verbindungsher​stellung über WLAN zu schwach.
e7ee67fc Batterie schwach
71e77cf5 Akku zu schwach, um Software zu aktualisieren.
6d35f05a Bankdrücken
1fe023dc Halten Sie zwischen den einzelnen Atemzügen den Atem an.
02723ae9 Zw. Atemzügen Atem anhalten. Aufhören bei Schwindel oder Unwohlsein.
55f38095 Fahrradlicht-Akku schwach.
8a67ebf1 Radfahren
cebcb2bf Geburts​jahr
cf4f5e23 Schwarz
f7457255 Brust
cd0152f1 Einat​men
b27ecc12 Ausat​men
c029995e Atmung
574d6d86 Start nicht möglich, da eine andere Aktivität läuft.
35714a47 Helligkeit
b9136e80 Konzentrieren Sie sich auf Ihre Atmung, und entspannen Sie sich.
16e2c03b Senden
d04fc71f Herzfre​quenz senden
c4865009 Bei Aktivität senden
d423ea11 BT-MAC-Adresse
1a75ab6d Bunker
c53c603a Bunker
af6975c6 1 Abschnitt
834d2300 25 Meter
50c1acef 25 Yards
d5790393 33 1/3 Meter
ba2eba0e 33 1/3 Yards
c8a446e4 50 Meter
fa6088b0 Ø RHF: 7 Tage
16de4748 Ø 7-Tage-Wachz.
ce82552a Aktiv
27ac0b59 Neuer Alarm
3611762b Dem Training einen kompatiblen Aktivitätstyp hinzufügen.
78d9a3aa Netzwerk hinzufügen
6a13bf34 WLAN-Netzwerke über Garmin Connect-App hinzuf.
4396bfc1 Widget hinzuf.
ef28511d Widget hinzuf.
fffcdd2d Moderat
d9bf576a Luftqualität: %1
bd36094b Termin
58042c7c Schlafenszeit
e16001e6 Kurs
1e7f7e1d Benutzerde​finiert
dcd568a8 Benutzerde​finiert
2ab52955 Anpassen
e0b706f3 Täglich
90e58055 Täglich
01bbd201 Löschen
a37176db Freitag
659e24cc Bezeichnung
7c4dcbc5 Bezeichnung
9b23ff97 Meditieren
a3637548 Montag
06f07c2c Keine
6c4ef0e3 Einmal
f6029185 Einmal
ccf58568 Erinnerung
c72f6349 Wiederholung
318998f4 Wiederholung
cd26ffcb Samstag
1f0421a4 Sonntag
32a8a62e Donnerstag
0177859f Zeit
3932949c Training
6a6fb4f3 Dienstag
06c6869e Aufstehen
b83c7744 Mittwoch
1dfc3968 Wochentag
e45143de Wochentag
a9a29187 Wochenende
532e0511 Wochenende
b134a21d Training
90bfa8aa Alarme
ee4ac834 Alben
58870166 Alben
161a8f35 Alarm wurde nicht gesendet
1ad64dbe %1 ganztägig
8419730d Immer
fb926734 %1 a
7d6608f2 %1 am
a61cea80 Interpreten
76876c22 Interpreten
0c4f186e Anstieg %1
29d000f0 Hilfe
c8802238 Hilfealarm wurde gesendet
f7abbab4 Hörbücher
922138e6 Hörbücher
6c357b19 Aut. hochladen
514b101b Akku für Verbindung über WLAN zu schwach.
27afed22 Akku z. Sync. v. Musik zu schwach. Mit Ladeger. verb.
1d59c72f Akku zu schwach, um Pulsoximeterwerte zu messen.
3a0844f2 Body Battery
6fa45f5b Body Battery seit Mitternacht
56cdc38f Atemfreq. %1
feff543c Atemzüge pro Minute
3caacfaf Den ganzen Tag
02ebadec Keine Events in den nächsten 24 Stunden.
8ffeaf85 Jetzt
a6988adc Morgen
e734c51c Morgen, %1
c185e176 Kalender
cc6d628c Kalorien
b305fa4c Kalorien %1
02c1677e Kalorien
e937107a Abbrechen?
58a50c2f Abbr.
420cd5d0 Abbrechen
b96cbe1c Notfallnach​richt abbrechen?
fa71f17b Abbrechen?
4c169db8 Synchronisie​rung abbrechen?
1584371e Training abbrechen
5e0ee558 Aktives Training abbrechen oder beenden, um die Einstellung zu ändern.
8028d3f4 Keine Verb. mit Server mögl. Später erneut versuchen.
e6deeb2e Keine Verbindung mit WLAN möglich. Fehlercode %1.
0ae49f38 Keine Verb. mit WLAN mögl. Browseranmeld. erf.
aa67fa78 DHCP-Adr. k. n. gef. werden. Routereinst. pr.
1ddde972 Hilfealarm kann nicht gesendet werden
7be79977 Übertragung während Aktivität nicht möglich.
66356677 Kapitel %1
88aff338 Geladen
1f652a7c Sitz der Uhr prüfen
6da35b95 Update-Suche
cb7823bf Profil wählen
6b861e01 %1 % abgeschl.
d631e0a7 Herzlichen Glückwunsch! Plan abgeschlossen.
8347446f Glückwunsch! Plan abgeschl.
ede9763e Mit WLAN verbinden
9d54bd01 Verbindungsauf​bau mit %1
667f3bb4 Verbindungs​fehler
a263207b Erfolgreich verbunden
86c0a2d1 Fortfahren
220b84af Sehr schwach. Abschalten
011295a6 Sehr schwach\nAktivität wird gespeichert
d64d6e32 Benutzerde​finiert
ed0b4088 Vor 1 Tag
aaa3e6df Vor %1 Tagen
37dd357b Löschen
96876413 Training löschen?
b693e5f6 Abstieg %1
6b20d20a Beschreibung
91ea3a2d Taupunkt
8c80f834 Verwerfen
e5089308 Distanz %1
62b20a7b Distanz
c4214ac9 Training starten
7eb94ed0 Fertig
21d3a832 Fertig
66db551f Downloadfehler. Für Updates Seite später aufrufen.
abf7bd66 Downloadfehler. Unzureichender Speicherplatz auf dem Gerät.
ccefce71 Download langsam. Näher an WLAN-Router herangehen, um Leistung zu verbessern.
32a0bb83 Download erfolgreich.
6a7ad026 Laden Sie den Trainingskalen​der von Garmin Connect herunter.
4e6f58fd Laden Sie Trainings von Garmin Connect herunter.
02f4ab25 Download der Updates
a5a27c93 Entladen
766a541f O
97f60ef6 Leicht
c2f52c69 Bearbeiten
764169d0 Notfallkontakte benachrichtigt
48362b1f Akt.
29dc78ab Auf Seite tippen, um Fitness Tracker zu akt.
4511f37e F. HF-Mess. a. Handgel. auf Display tippen
a894f9c7 Aktivierung der Unfall-Benachrichtigung
50bbeb85 Beenden
77b9a636 Beenden und "Al​les OK" senden
ebd06fce Beenden
09d31e7c Unfall-Benachrichtigung beenden?
f4a9903a Beenden
93a85480 Opt. z. Beenden
ca923de5 Folge %1
4f7a9533 %1 Folge
dea591ae %1 Folgen
1dc1719d Fehler: Löschen Sie die Karte (letzte Ziffern: %1), und versuchen Sie es erneut.
1faf3b1b %1 Events
affae9aa Ausgezeichnet
92e016c8 Hilfemodus wurde nicht beendet
e579a9b0 Unfall-Benachrichtigungsmodus wurde nicht beendet
55444f68 Fehler beim Senden der Position
c44480a5 Gefühlte Temp.: %1
2ca837ff Stockwerke
ffc31dd9 Stockwerke %1
b57a024c Etagen
bc64fd40 F
671a5457 F
bbfa878b Fr
b5788557 Freitag
e005083d GPS nicht gefunden
ad4736e9 GPS wird für diese Aktivität aktiviert.
b50916cf GPS-Signal stärker im Freien, abs. v. Bäumen u. hohen Gebäuden.
fcefb447 Garmin-Coach
841959fc Es ist ein Fehler aufgetreten. Bitte später erneut versuchen.
301cdbcc Genres
bd23c0be Genres
6bd8e38e Positions​abruf
32ca52d0 Positi​onsabruf
c24945ba Ziel erreicht!
917520ba Schläge
9aa0ecc1 Ausgezeichnet.
5f1043f6 HF %1
b30569e6 Ges.stat.
fdd5d68c Gesundheitsstat.
7f56252b Herz​frequenz
d6f94713 Hilfe
0d0e2bdb Hilfe
ab14fd79 Hoher Stresslevel
ac5ce698 Protokoll
fca023fa Protokoll
99aa1d6e An Leseger. halten
3b61a118 Zum Entsperren des Geräts eine Taste gedrückt halten.
7d9095eb Löcher
b9e354fc Vor 1 Stunde
2344a0d3 Vor %1 Stunden
024987fe %1 h
3d9760c7 %1h %2min
eef0e1d5 Luftfeucht.
1da33345 Unfall erkannt
02678d25 Unfall erkannt. Ihre Position wird verfolgt und bis zum Beenden mit Ihren Notfallkontakten geteilt.
b276562b Unfall-Benachr.
7a772d4d Netzwerktyp nicht kompatibel.
c24294cd Falsches Kennwort.
8b7996d8 Unzureichender Speicherplatz auf dem Gerät.
88241e2e Intensitäts​minuten
b2b7cdb7 Intensitätsmin.
9a9f588b Int.minuten zum Erreichen d. Ziels
48c9192e Interner WLAN-Fehler.
f9d700cb Ungültig
54cf5e42 Ungültige Kennwortlänge
57aa002e Nur einmal
23a42814 Ruhig bleiben
e9a947ed Ruhig bleiben
320b6214 Letzte 30 Tage
1432dd84 Letzte 7 Tage
fb273391 Letzte Golfaktivität
2cfaca1c Letzte %1 h
a623aae1 Letzte %1 Stunden
7206dcb7 Letzte Radtour
392e2022 Letztes Lauftraining
5adfabb8 Letzter Lauf
77e657a5 Letzte Aktivität
2cb6bb48 Letztes Krafttraining
9e6ea445 Letztes Schwimmen
46edd833 %1 starten?
bca0409b Wegpunkt starten?
220354cb Training starten?
a28706cc Position an Notfallkontakte gesendet
c1f66e0f Niedriger Stresslevel
db86b32e Maximal
8816800b Messung
dedfcde7 Atmungsmessung
b6b139f7 Messung
9e7eeba8 Stressmessung
32b0366c Mittlerer Stresslevel
bd120606 Nachricht gesendet
97a07942 Nachricht wurde nicht gesendet. Notfallkontakte werden nicht benachrichtigt.
0c040679 Meter
cce6cbfc %1 min
1c108221 Vor %1 Minuten
d9767408 M
6f3b0d0f M
7ef84b81 Verb. mit mobiler App erforderlich
1cf7fa39 Mäßig
bb793c92 Mo
b7dc7b20 Montag
49fb8e2e Musik​funktionen
9fa79b3f Musik​bibliothek
277e435f Musiksynchroni​sierung abgeschlossen
d0120c2d Musiksynchronisierung fehlgeschlagen
5f17058b Mein Tag
5b1e06d3 Mein Tag
d8d7bb3c Meine Netzwerke
7f6a624a N
a3785d9d NO
b17873a7 NW
4ae07454 Netzwerke gef.
80f7e8f1 Keine Aktivitäten
d53e2f1c Keine Alben verfügbar
843087e0 Keine Interpreten verfügbar
aefd859c Keine Hörbücher verfügbar
9b7b43a9 Rufen Sie die Garmin Connect-App auf, um die LiveTrack-Bedingungen anzunehmen.
1b7b8339 Keine Aktivitäten in den letzten 30 Tagen.
0501436b Keine Aktivitäten in den letzten 7 Tagen.
f19612cc Keine Aktivitäten in diesem Monat.
6ec57516 Keine Aktivitäten in dieser Woche.
44f0bc9b Keine weiteren\nEvents heute!
defa6894 Keine Genres verfügbar
1103785e Keine HF
4ba548d2 Keine Internetverbindung.
f9c7af42 Keine bekannten WLAN-Netzwerke gefunden.
d5c5f464 Keine Benach​richtigungen
78ce4835 Keine Telefonverbin​dung
0be730b3 Mit Garmin Connect Mobile Garmin-Coach-Train.plan einr.
69769583 Keine Playlisten verfügbar
45252255 Keine Podcasts verfügbar
3e6c957a Keine Titel verfügbar
86a68f84 Keine anzuzeigenden Statistiken vorhanden.
85c89682 Keine Updates verfügbar.
bbd4c4ca Keine WLAN-Netzwerke gefunden.
6315365c Für nächstes Training mit Garmin Connect Mobile synchron.
1cc62ca6 Kein Bereich
e935d712 Keine
1d055e38 !\nN. ges.
e697d584 Nachrichten
678bb2bd Benachricht.
6b26c257 Notfallkontakt-Benachrichtigung
40b1f158 Jetzt
223cd915 Akt. Wiedergabe
06646191 Aktuelle Wiedergabe
bd7ac522 OK
e00bddf8 OK
8e9f7805 Aus
da7af2c9 Ein
7a1fec05 Weitere Informationen in der Garmin Connect-App.
a155c020 Freiwasser
7f0aa7be Optionen
89a84bf2 Sonstige
02dea4a8 Sonstige
64a765f9 Pace %1
6b4e06ee Mobiles Gerät koppeln?
50825177 Telefonverbin​dung erforderlich
d7369a79 Telefonverbin​dung deaktiviert
9042026f Alle Titel wiedergeben
2728eed7 Playlisten
40e58fdf Playlisten
95ff898d %1 p
491b6131 %1 pm
99eb6b75 Podcasts
0ea83831 Podcasts
137ee4f2 Pool​größe
2c1ffa1b Schwimm​bad
689ef2b0 Schlechtes HF-Signal. Sitz der Uhr prüfen und erneut versuchen.
5cbfd78f Anbieter %1/%2
9aa0e1de Ruhig bleiben
48bf56a5 Pulsoximeter​messung
4013eacd Mob. App a. Tel. öffnen, um Dat. z. akt.
0c450c76 Tel. neu verb., um Daten zu akt.
bed24878 Erholung vom Training. Bitte später erneut versuchen.
2b6d4059 Einen Moment entspannen?
93dbbd08 Einschalttaste loslassen, um Hilfe zu erhalten
57ff8228 Entfernen
af0dfdce Aus meinen Netzwerken entfernen?
380964bb Neu anordnen
3ef95a8e Erholung
6fca8fcf Erholungstag
7485f142 In Ruhe
5f04dba2 Wiederholen
c90722d9 Gutes Potenzial
6221b112 Abfahrten
26c30eda Abfahrten %1
846a6a29 S
df858804 SO
f185a45a SW
bb854f58 S
62d76ebf S
5edba244 Sa
5c9df8af Samstag
caf32837 Zum Anzeigen der Daten Aktivität speichern.
1740ecd3 Änderun​gen speichern?
53d07c8f Spielstand
f8ee9d94 Suche nach Telefonverbin​dung.
78293cae WLAN-Netzwerke werden gesucht
3a02cfa2 Sendevor​gang
891a7e2e Hilfealarm wird gesendet
f9f31329 "Alles OK" wird gesendet
c09301a9 Senden ohne Position
837a810a Senden Ihrer Position
90a914e1 Notfallhilfe mit der Garmin Connect-App einrichten.
e08a3236 Notfallkontakte mit der Garmin Connect-App einrichten.
bd236b5a Richten Sie WLAN über Garmin Connect Mobile ein.
ba7dd4e3 Sätze: %1
c0676b23 Seit Mitternacht
dc8d5fac Überspr.
e407e3b1 Überspringen
55f61f69 Teil d. Updates konnte nicht heruntergel. werden.
55d15cf3 %1 Titel
7bc7d3ce Titel
8b462d6e %1 Titel
8fc7f9f4 Titel
4dbe6cf4 Töne
62e236bd Geschw. %1
e7f3eab6 Body Battery
5f5fadf7 HF
b9f922a7 Zyklustag
d383591a Schw.tag
f72f7ba0 Mehr als 42
f315d711 %1 Wo. %2 T.
53c130d1 Pulsoxime​ter
9ca429d6 Atmung
1bc629e5 Stresslevel
d519cec2 Status
51abaac3 Schritte
10869685 %1 Abschnitte
53dd2a6b Schritte %1
207829ab Schritte
659599ac Stress
59d4fe1d Schlagrate %1
a8231e3d Schläge
ba923b0f Schläge %1
cf856ed4 S
32b8ee73 S
690d4ece So
fb92bf7c Sonntag
0998109b Für näch. Training synchr.
75627fcf Synchron.: %1
50d9f9df Techniken
da87bebc D
2939310b D
c093bc79 Diesen Monat
2c0b713b Diese Woche %1 %2
326e5f53 Intensiv
ccb1566b Do
147c23e2 Donnerstag
c3035cc3 Zeit %1
ef3c6d62 Zeit eingestellt
6df17a90 Zeit wird nach GPS-Signalerfassung automatisch aktualisiert.
60a81602 Für Hilfe Taste gedr. halten, bis Gerät 3x vibriert.
b09baf81 Heute
db61564f Morgen
c86e3de0 Nur Signalton
b96e1ed7 Ton und Vibration
07d13689 Zu aktiv für Messung
5abcb886 Zu viel Bewegung. Still bleiben und erneut versuchen.
bc10e801 Training
20135944 Übertragung läuft bereits.
c0db967b Übertra​gung beendet.
30f4726b Übertragung abgeschlossen\n(%1 Dateien fehlgeschlagen.)
147f6681 Übertragung abgeschlossen\n(1 Datei fehlgeschlagen.)
bac1f3a9 Übertra​gung fehlgeschla​gen.
5659ca57 Übertra​gung läuft
60948802 Erneut versuchen
8e5a2d53 Erneut versuchen?
cf87ad6b D
fbc9256c D
c0956d0a Di
a86eca87 Dienstag
afe70454 Nein
fdef8522 Ja
312cad90 UV-Index: %1
93e805d9 Keine Verbindung mit WLAN-Netzwerk möglich.
7d4dc3af Zertifikate wurden nicht heruntergeladen.
fb856a5e Messung nicht mögl. Bequem hinsetzen, Uhr dicht anl. oberhalb des Handgelenks tragen und still halten.
f7b6a68a Nicht identifizierter Status. Später erneut versuchen.
a128d356 Einheiten
f3d17f60 WLAN-Netzwerkliste wird aktualisiert.
47bd1c6a Vibration
931368b1 Anzeigen
72bd2b04 Hoch
886a7075 W
e2a89b98 Herzfrequenzmessung am Handgelenk ist deaktiviert.
bd3657aa Auf GPS wart.
11e56df8 Warten auf Daten
58cb97c1 %1 %2 - Kartenbild nicht verfügbar
3af7c183 Brieftaschen-Synchronisierung
4dd8a323 Warm up
cf8e6930 M
4c4413e7 M
51d3db5c Wetter
112fcf3c Mi
9cab86bc Mittwoch
29f59bac Woche %1
df6e513b wöchentlich
6702c372 Sofern verfügbar, wird Ihre Position geteilt, bis Sie die Hilfefunktion beenden.
4441235f WLAN-Suche fehlgeschlagen.
b3eaae31 Widget hinzugefügt
c15eb28d Widgets
82a2d5cd WLAN
a416818a WLAN-Netzwerke gefunden.
1c45262f Entfernen
d4467ec5 Mit Stress
ab3e64e7 Training
0b4533f8 Training fertig
fba721b9 Heute
c4781bc4 Gestern
273854fc Trainings
c033777c %1 Trainings
e08eb45b %1 Trainings
e9bace4a Würden Sie gerne eine Atemübung machen?
9c3257c0 Yards
67e5d1ba Ja
c70de24c Gestern
d2ac9bf0 Pos. wird get. Zum Beenden d. Hilfe 'START' dr.
890b07a9 Ihre Position wird verfolgt und mit Ihren Notfallkontakten geteilt.
f3da52de Ihre Position wird verfolgt und mit Ihren Notfallkontakten geteilt, wenn eine Verbindung hergestellt wurde.
abd9005d Ihre Position wird verfolgt und mit den Notfallkontakten geteilt, wenn die Position ermittelt wurde.
10ec5340 %1 h
4a4deb41 %1 h
7c04b821 %1 m
b08f111c %1 Min.
d6ca9e5d oder
276c2978 Golfsensor erkannt. Kopplung läuft.
3b3dce1d Halten Sie den Schläger mit dem Griff nach oben.
12fa4b83 CR2032-Batterie des Golfsensors ist schwach.
c42e9145 %1-CR2032-Batterie ist schwach
08b6534d Mehrere Sens. erk. Alle and. Schl. beis. legen.
6f4f0c7d Weiteren Golfsensor koppeln?
ac22c317 Einen Schläger nach dem anderen koppeln. Die anderen in der Tasche lassen.
cb23a71f Legen Sie den Schläger in die Tasche zurück, und holen Sie den nächsten heraus.
b3b5de6b Nehmen Sie den Sensor heraus, der am %1 war.
f8c64ee8 Nehmen Sie den Sensor heraus, den Sie neu zuweisen möchten.
10730dec Golfsensorsuche läuft.
5d372f48 Dieser Sensor ist bereits gekoppelt.
d60378f8 Sensor ist %1 zugewiesen
31eec484 Trittfr. - %1
f0af2b1b Trittfrequenz
401197a8 Trittfre​quenz
fbbbb033 Schrittfrequenz zu hoch
9056e78f Schrittfrequenz zu niedrig
a35fc31a Trittfre​quenz
66412ec4 Schritt​frequenz
6e5ad72e Schritt​frequenz
288b99f8 Batterie des Trittfrequenzsensors schwach.
e736ef93 Trittfrequenzsensor verbunden
825fc05f Trittfrequenz​felder
d90cd311 Schrittfre​quenz​felder
9d1959de Trittfre​quenz
aa8c3938 SF
3333115f Trittfrequenz zu hoch
6616ff43 Trittfrequenz zu niedrig
2e865fbd Kalibrieren
8e3daa0d Kalibr. + speichern
8b73d780 Kalibrierung erforderlich. Geben Sie die Laufband-Distanz ein.
e8ed8fea Anruf verworfen
dfc745e1 Ich rufe dich später an.
44a5a633 Anrufe und SMS
98458ff4 Nur Anrufe
6a5a826b Kalorien
90e6bcfd Kalorien
f8b95d39 Kalorien
bc257a13 Kalorien
9f1a096e Kalorien
d58396fd Kalorien
e676b3df Kalorien
3d54bf37 Kalorien
7c656817 Abbrechen
31603a1d Deaktivierung aller Optionen nicht möglich.
a271a3c7 Übertragung während Aktivität nicht möglich.
1d31bd55 Kann gerade nicht sprechen.
112560bc Celsius
bcc68fb3 Zentimeter
9c9f8aa0 Symbol ändern
4ee6c74f Ladevorgang
9a6d3ec9 Namen wählen
82b6c652 Typ wählen
f234e665 Alle löschen?
2c2830d8 Alle Rekorde löschen
81a4c1e3 Rekord löschen
33a00cd9 Rekord löschen?
f33adc53 Einstellungen löschen?
26fb1be3 Löschen
11303512 Alle Rekorde werden gelöscht
3382da7f Schlägerhinweis
525ff0b4 Golfsensoren
4053d4b6 Kohärenz
d8941227 Farbe
5e12744a Farbe
ede2b7e0 Kompass
4ba87705 Kalibrierung fehlgeschla​gen
f6477883 Mit Gerät eine 8 zeichnen.
904acaf3 Kalibrierung abgeschlossen
02be1d62 Einstellung
7c4f5b26 Verbinden
3f7365a8 Connect IQ-Felder
4b24d276 Connect IQ-Felder
02748358 Kopfhörer verbinden?
672ea456 Connect IQ
8cc9fe66 Mit %1 verbinden?
1a8fcba7 Verbunden
97c1f60f Verbindungs​alarm
43637e31 %1 verbunden
b57fb462 Verbindungsauf​bau mit %1
0ddfdc3d Verbindungsfehler. Bitte erneut versuchen.
f8b36413 Kontakte werden bei Unfall o. für Hilfe per SMS u. Email benachr.
18948dde Fortfahren: Akt. wird ohne Speichern gelöscht.
2b61ff48 Verhalten Sie sich ruhig, um die besten Ergebnisse zu erzielen.
2caa75d7 Ausfahren
2d158b4d Auslaufen 
0fbf888a Ausschwimmen 
ae93930b Aktivität kopieren
6da93916 Strecken konnten nicht heruntergeladen werden
f63d3447 Plätze übertragen
73e73b69 Plätze gefunden
6e91830d Fehler bei der Übertragung von Plätzen
96a46a2b Strecken übertragen
6bf4d0bd Neu erstellen
c0ba3af1 Kritisch
c8d28455 Aktuell
3f2aa0ad Aktuelle CPE-Info
1cb30977 Aktuelle Abfahrt
e099c3eb Benutzerde​finiert
0e390e84 Benutzerde​finiert
4a933ca3 Ben.def.
567c6139 Radfahren
06b09cdf Autom.
472f61f4 FELD %1
8312cfd6 Manuell
8947fea1 Rücken
7bbca8ff Brust
659445fb Schmetterl.
24a391b8 Kraul
2005d4fd Verschied.
0ccae521 500-M-PACE
f83a139c Ø RUNDE
459970ee Ø GESCHW.
cc7ea526 Ø: 500-M-PA.
7e203d14 Ø GSCH. I. BW.
f2eaa327 Ø G. (NAUT.)
ba783d2b Ø GES.GESCH.
dd6c3749 Ø PACE
0a70d92a Ø %HFR
5115f890 Ø ZÜGE/BAHN
5afddc10 Ø DIST./SCHL.
d595abfd Ø ZUGZAHL
ec14f55f Ø SWOLF
b167e328 AKKU
27b503f4 LI.KEGELWI.
0956f8b7 KALORIEN
6189eaa5 VERBL. KAL.
37a6ec2e CONNECT IQ
a6049f08 TF
d21a9efb Ø TF
a90395fa RUNDE TF
a2664873 LE. RU. TF
9a6d845c DISTANZ
4863920e DIST. Z. ZIEL
0c4fee04 REST-DISTANZ
ca63b6ab DIST. NÄ. WP
11883ad5 VERSTRICHEN
58a4038a HÖHE
da60104c ANKUNFTSZEIT
9cc4d309 ANK. NÄ. WP
ef496e0f HOCHGEST.
fe562d48 HINABGEST.
a18b9823 ETAGEN / MIN.
7e5d172e NEIGUNG
6fee8567 RICHTUNG
9c6ded08 HF
814accfb Ø HF
99bb326e INT. - Ø HF
5833c3fa RUNDE HF
72db5273 LE. RU. - HF
575a0682 HF %MAX.
64519f51 Ø HF %MAX.
189beae8 INT. - %MAX.
7f307400 RU. HF %MAX.
e5a5a7f5 L. RU. HF %MX.
e123da2a HF IN BER. 1
e023d897 HF IN BER. 2
df23d704 HF IN BER. 3
de23d571 HF IN BER. 4
dd23d3de HF IN BER. 5
b9d16967 HF-BEREICH
a8ad2e2c INTERVALL
d217bbdb INTERVALLE
ee01a004 INT. BAHNEN
20157aa0 INT. - PACE
827bd9a4 INT. SWOLF
ff30cb3e INT. ZEIT
1d71a708 INT. - MAX. HF
589f5075 INT. MAX %HFR
3e42d337 INT. M. %MAX.
91e7eb09 INT. %HFR
3a4a2ccf INT. ZÜ./BAHN
163a9781 INT. DIST./ZUG
f58be088 INT. ZUGZ.
fe10655a INT. STIL
bed0f8ed RUNDEN
a3d91613 R.: 500-M-PA.
240933a6 RU.-DISTANZ
c03dcf16 RUNDENPACE
f11e2209 RUNDE %HFR
99b63c54 RU. GESCHW.
8e426fb6 RUNDE - ZÜGE
0e77cd88 RU. - ZUGZAHL
0df743c2 RU. - SWOLF
b787cd60 RUNDENZEIT
0f410b8b LE. INT. BAHN.
5f6dfaff L. INT. SWOLF
6a0f209d LI DIS
ddbdec01 LI PACE
28dc52f8 LE. INT. ZÜ./B.
9862d6c8 LE. INT. DIS./Z.
bf3b6cd5 LI ZÜGE
2cc92137 LE. INT. STIL
14c63f6f LI Z
94dd960a L. R.: 500-M-P.
40648d21 LE. RU. DIST.
984289dd LE. RU. PACE
be82c0a6 LE. RU. %HFR
7ec24b7d LE. RU. GESCH.
0644799f LE. RU. ZÜGE
4e49d8f1 LE. RU. ZUGZ.
f9713fa3 LE. RU. SWOLF
e907dcbb LE. RU. ZEIT
1d6141aa LE. BAHN PACE
90d95592 LE. BAHN ZÜGE
acad12dc LE. BA. ZUGZ.
6a675ede LE. BAHN STIL
0b091a66 LE. BA. SWOLF
03b853a8 BAHNEN
7230347f LICHTAKKU
690b1cf5 MAX. G. (NT.)
6e5507d7 MAX. GESCHW.
cf92fee6 MAX. TEMP.
2e8eaf34 MIN. TEMP.
83115568 MIN. MÄSS.
7464d8ef ZEIT IN BEW.
741f5ee8 NAUT. DIST.
0a5b84ca NAUT. GESCH.
42ed5ccc PACE
576a4a13 %HFR
a1504a9c WDH. EIN
4b5a4e6f WDH.
a33d05ba ATEMFREQ.
84bcda6f ERH.-TIMER
0e05b116 SF
a861f24d Ø SF
91a58634 RUNDE SF
b83d3b99 LE. RU. SF
b88b05e1 INT. DISTANZ
663f5a9d INT. PACE
1b97ef8b SATZ TIMER
4d9a971e GESCHW.
3da3ca36 SCHRITTE
f61145d4 RU. - SCHR.
0fda7f01 ABSCH. DIST.
d0ea49bd ABSCH. PACE
a8220e1d AB. GESCHW.
2e56c09b ABSCHN. ZEIT
cfea73a4 ZEIT IM STAND
cecb802b STRESS
216aa148 ZÜGE
f5d575a7 DIST./SCHLAG
1ec768ce ZUGZAHL
0a7215d6 SONNENAUF.
ce1f61e1 SONNENUNT.
f6e402fd SCHWIMMZEIT
7e5d5e2f TEMPERATUR
123bbeb8 TIMER
747a51e3 UHRZEIT
01ce949b ZEIT BIS ZIEL
7a8ef105 VERBL. ZEIT
493a287e ZEIT B. NÄ. WP
2577d9ea ANSTIEG GES.
52b9d14a ABSTIEG GES.
428eae15 INT.MIN.
65ecf288 VERT.GESCHW.
7412af6d MIN. HOHE INT.
3447f48b WDH.ZEIT
7f022e20 Dez
28f84348 DND: Aus
a00fd066 DND: Ein
e7c737f8 Daten
cabdb23d Daten
3ad0737c Datenfelder
265d4846 Trai​ningsseiten
ebc73e44 Datum
11ae78de Datumsformat
847db876 Datum
7ece296b Tag/Monat
8aafef99 Tages-Siegstr.!
abc9433f Kreuzheben
cc925d48 Dez
727910ae Atmen Sie tief durch die Nase ein und hörbar durch den Mund aus.
ae54fbed Standard
aae77a8b Löschen
e6daf921 Aktivität löschen?
c884473e Daten löschen u. E⁠inst. zurücksetzen
904903ef Vom Gerät löschen
940fa5bb Position löschen?
c134a1b3 Löschen
b2f5848d Löschen
11ffe7ec Wird gelöscht
04145436 Abstieg
a2a53a86 Details
e03dbfec Deaktivieren
60acc822 Deaktivieren
ea598fc1 Hiermit werden Herzfrequenz-, Body Battery-, Stress-, Atmungs- und Pulsoximeterdaten deaktiviert.
757fd59a Aufzeichnung deaktivieren
2d992e35 Aufzeichnung deaktivieren?
833239ca Verwerfen
c874715b Verworfen
a25e9736 Verwerfen
276577db Getrennt
699fede4 Verwerfen
f8745444 Verwerfen
f023c16b Distanz
ff852a7a Distanz
b0e963d0 Distanz
502bb754 Distanz
68cfabb3 Distanz
1c8e3704 Distanz
f1efdb49 Distanzfelder
ce01833c Distanz
96fde2f8 Verbleibende Distanz
f19e2033 Distanz:
8be4266f DND
d4bbccf5 DND
db298b82 Training jetzt starten?
f13d43d4 Stimmt %1 mit der Nummer auf dem Gerät überein?
9bdf1840 Fertig
49193f18 Fertig
8b72c266 Zum Starten Garmin Connect Mobile-App herunterladen.
00ae9768 Weitere mit Garmin Connect herunterl.
b75657c8 Platz herunterladen
a2aa0815 Übung
4177e113 Trinken
222e7d3b Trinken
75baf035 Trinken
02ccd050 Trinken
f2e814bc Driver-Distanz
fe2d5a7b Während der Aktivität
f0e59543 Während der Aktivität
652c7e60 Während der Aktivität
531cb929 Beim Schlafen
e331829f O
1b83e033 Essen
432249db Essen
b2b18455 Essen
096538f0 Essen
aaec79ce Datenfeldeinstellungen bearbeiten
9cda26e1 Datenfeldeinstellungen bearbeiten?
6124fe27 Datenfelder bearbeiten
a9a4bd19 Score bearbeiten
f30e1681 Satz %1
ab9bc928 %1 Wdh.
110d588c Sätze bearbeiten
75e2d045 Gewicht bearb.
a37ad377 Höhe
ccd88965 Höhenfelder
00e2d515 Höhe:
1032c8ef Höhe:
76ba0baf Notfall​kontakte
7c329397 Notfall​kontakte
83997bb4 Notfall​kontakte
75c0e40f Aktivieren
822cac80 Videos aktivieren
402d3bdd Über Garmin Connect aktivieren.
2fbfa395 Beend.
b0ae2111 Beenden
5d40f5fc Runde wird beendet
f4604209 Geben Sie eine gültige Zeit ein.
5cc43544 Alarmzeit eingeben
d36630c4 Geburtsjahr eingeben
ad348de0 Helligkeit eingeben
1affb346 Countdown-Zeit eingeben
dc8217e9 Aktuellen Tag eingeben
01c56019 Aktuellen Monat eingeben
c4b82520 Aktuelles Jahr eingeben
e045cfa4 Entfernung eingeben
6e885429 Driver-Distanz eingeben
158bf301 Laufsensor-Kalibrierung eingeben
6ae6c9ff Handicap eingeben
786780ef Herzfrequenz-Bereich eingeben
8a2f8d84 Größe eingeben
f42682a1 Index eingeben
31d4a44e Rundendistanz eingeben
f341da4e Ortszeit eingeben
641ce3ce Maximale Trittfrequenz eingeben
d86bca8f Maximale SF eingeben
71d4e0bf Max. HF eingeben
510206d3 Maximale Pace eingeben
e8e02e47 Max. Geschw. eingeben
79b67bef Maximale Schlagrate eingeben
89b63c70 Minimale Trittfrequenz eingeben
b2cf6cf9 Minimale SF eingeben
d2bd443d Min. HF eingeben
cda37151 Minimale Pace eingeben
94d2c699 Min. Geschw. eingeben
f6765805 Minimale Schlagrate eingeben
49910fab Wieder​holun​gen eingeben
2c8c7cd4 Pace eingeben
12ff8008 Par-Wert eingeben
87b7f7f3 Kenncode eingeben
6176a096 Poollänge eingeben
2bfbda97 Ruheherzfre​quenz eingeben
b2be8936 Geschwindig​keit eingeben
6e1eef00 Schlagindex eingeben
507e7866 Schwellenwert eingeben
153f3742 Zeit eingeben
7460aea8 Wert eingeben
408c4aa3 Geben Sie einen Wert ab %1 ein.
ef3b4a02 Geben Sie einen Wert bis %1 ein.
09a9b507 Gewicht eingeben
38e9c31d Gewicht eingeben
f3432e96 Radgröße eingeben
a462b90c Vor. Dauer: %1 min
2edf4900 Alle %1 kcal
4b925a07 Alle %1 kcal
3fd3acd5 Alle %1
4404f8b7 Alle %1
e0ea33ba Ausgezeichnet
4cdeb551 Abgelaufen
53f323c3 Externes Profil
2d83f9b5 Feb
47b599ea 500-m-Pace
b24f5e43 Ø: 500-m-Pace
48205a82 Runde: 500-m-Pace
d0971e0d Letzte Runde: 500-m-Pace
507b9933 Anstieg gesamt
7c590dc9 Abstieg gesamt
5335fd7d Runde - Schritte
eda2a41b Schritte
a0cb82b8 Höhe
250bdef0 Ø Trittfrequenz
339da076 Ø Schritt​frequenz
6cbf4891 Ø Herzfrequenz
02501f30 Ø HF % Maximum
479e032f Durchschnittliche Distanz pro Schlag
39339c96 Durchschnittliche Zugzahl
382f0ac1 Durchschnittliche Züge/Bahn
5cf875e8 Ø  Swolf
1e12a993 Trittfre​quenz
fa06bba5 Schritt​frequenz
0315556e Kalorien
327d3bc4 Distanz
c3a643bc Verstrichene Zeit
cddec346 Etagen +
03889f9d Etagen -
f5341312 Etagen pro Minute
a8e6cabe Herz​frequenz
ba0a5b8d Herzfrequenz - %Max.
133f9d41 Zeit in Bereich 1
103f9888 Zeit in Bereich 2
113f9a1b Zeit in Bereich 3
163fa1fa Zeit in Bereich 4
173fa38d Zeit in Bereich 5
1e6ddc63 Herzfrequenz​bereich
704c38f2 Intervall: Distanz pro Zug
559bddb7 Intervall Zugzahl
95b59afd Intervall - Schwimmstil
732848a1 Intervall: Züge
f31d0096 Intervall Züge/Bahn
cdf6b82b Intervall - Distanz
a02b582d Intervall - Bahnen
cdfd916f Intervall - Pace
91d79bbd Intervall - Swolf
c6b95f69 Intervallzeit
1267f989 Runde - Trittfrequenz
ef1dab7f Runde - Schrittfrequenz
8a7d32bc Rundendistanz
fc9004ca Runde Herzfrequenz
a1a7c751 Runde - HF %Max.
7e51683c Runden
46954d91 Letztes Intervall: Distanz pro Zug
bf2d46d8 Letztes Intervall - Zugzahl
3dd4208a Letztes Intervall - Schwimmstil
c92f9b86 Letztes Intervall - Züge
56ef2d7f Letztes Intervall - Züge/Bahn
9c544c94 Letztes Intervall - Bahnen
58d68374 Letztes Intervall - Swolf
c5ecde62 Letzte Runde - Trittfrequenz
0745b36c Letzte Runde - Schrittfrequenz
768118bd Letzte Runde - Distanz
912931e3 Letzte Runde - HF
c30cccaa Letzte Runde - HF - % Max.
b74b1f93 Letzte Bahn - Pace
207569af Letzte Bahn - Zugzahl
731174e5 Letzte Bahn - Schwimmstil
d4bbac49 Letzte Bahn - Züge
1bd174f1 Letzte Bahn - Swolf
f1565057 Bahnen
8132f484 Maximale Geschwin​digkeit
94ce38bd Pace
744e7408 Ø Pace
dbd367e7 Rundenpace
aa9ef4c8 Letzte Runde - Pace
2a6b2272 Wieder​holungen
8aead093 Atemfrequenz
683bf054 Satz Timer
4731eaba Ø Geschwindig​keit
3c791d79 Rundenge​schwin​digkeit
6fa3c9c2 Letzte Runde - Geschwindigkeit
0ea6c87d Geschwindig​keit
3b0e03ec Vertikalge​schwindigkeit
1db2d406 Stress
93d5c0a4 Distanz pro Zug
4382fcf1 Zugzahl
08dc0fdf Züge
99c8fe81 Sonnenauf​gang
b9d3d6f4 Sonnenunter​gang
2d795d0a Schwimmzeit
816dba9b Temperatur
42c557ec Maximale Temperatur 24 Stunden
0d035692 Minimale Temperatur 24 Stunden
bacb98ce Durchschnitt​liche Rundenzeit
6247cfb9 Rundenzeit
07025f8e Letzte Runde - Zeit
d6d80309 Timer
a1330d64 Uhrzeit
ade981a9 Richtung
df5bc462 %1 Runden
2d844d1e %1 Pause
5a195c66 Laufsensor - %1
4229c87e Fahrenheit
1f9d8652 Keine Verbindung mit %1
eb4d8266 Löschen fehlgeschlagen
ded516a1 Speichern fehlgeschlagen
eacf2606 Ausreichend
5c273e0d Fairway
0813441e Fairway
00c03e1e Schnell
cff393f7 Ob. Alarm
e2cb7153 Schnells​te 10-km-Zeit
114a81f1 Schnellste 10 km!
e83d6026 Schnells​te 1-km-Zeit
9494d0da Schnellste 1 km!
2aada414 Schnells​te 40-km-Zeit
f4d1a830 Schnellste 40 km!
37e59dd3 Schnells​te 5-km-Zeit
b0722371 Schnellste 5 km!
f310650e Schnells​ter Halbmar.
71872632 Schnellst. Halbm.!
766f0cd5 Schnells​ter Marathon
714e686b Schnellster Mar.!
a918a106 Schnells​te Meile
341e19ba Schnellste Meile!
7e366a85 Feb
9e990d1c Fuß
e75725af %1 Felder
3c0cc271 Telefon suchen
ea0879da Erste Bewegung
f0989eb2 Erste Stellung
6d793fce Taschen​lampe
b662bf80 Treppensteigen-Felder
3cb7a0ef Stockwerke
a7247a20 Stockw./min
bdd1113c Stockwerke
14ccff65 Schmetterling
279bc41f Plan folgen, um zu entspannen und sich auf das Schla​fen vorzubereiten.
fa23815a Folgen Sie zum Koppeln den Schritten in Garmin Connect Mobile.
b5d6f159 Schriftartlizenz
7dd1e6a7 Laufsensor
fa6d1584 Batterie des Laufsensors schwach.
c2443c4a Kalibrierungsfaktor
11a02adf Laufsensor verbunden
3d8017f3 Format
7077113c Der Fourfold-Atemplan dient zum Entspannen des Körpers und Steigern der Konzentration.
3a95300a Kraulschwimmen
7aa5fa4e Häufigkeit:
06f7f19f F
3a9831a3 Fr
d8d3a832 GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Nur GPS
1022e951 Bereit
f2234a23 Bereit
dcb7d44d Geschlecht
7a14748a Weiblich
e26cbf53 Männlich
a893ec29 Geschlecht
1bf1b591 Nicht angegeben
bc054efb Geste
855d402a Los geht's. Optionen wählen.
49007a31 Nach Hause
74c6a24d Nach Hause
1e8a4c1f Nach Hause
baff4b42 Nach Hause
447f2a1a Los
4516a72e Gehe zu
9c7d917a Nehmen Sie die Einrichtung später in den Musikeinstellungen vor.
743dce17 Nehmen Sie die Einrichtung später im Musik-Widget vor.
0c04700d In Garmin Connect-App Einst. f. Gerät aufrufen, um WLAN-Netzw. hinzuzuf.
0a418246 In Garmin Connect Mobile Musikservices hinzufügen.
73716443 Ziel!
3f0d7ed3 Zielalarme
a3156305 %1faches Ziel!
58cdb9b9 #%1 Par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 Gut
d9dacb67 Gut
3e98557e Atmung verlangsamen. Bei Schwindel oder Unwohlsein aufhören.
c64c494c Grafikansicht
20158d03 Gut gemacht! Trainieren Sie regelmäßig, um bestmögliche Ergebnisse zu erzielen.
3c1b4f27 A cappella
045702df Akustisch
6991445f Alternative
8795dbb1 Christlich
65c626a7 Klassik
30e65868 Classic Rock
8286268c Country
dc8f5d9d Dance
e53ca539 Downtempo
1564bd8c Drum & Bass
437112f2 Electro
ae0105b6 Folk
e4de474e House
0a8005e0 Industrial & Gothic
e649704c Instrumental
1c15b541 Jazz
adc24dbd Metal
55022f58 Sonstige
c65abcd5 Popmusik
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a Soundtrack
726d356d Gesprochenes Wort
7b381d97 Techno
ac687a05 Trance
e9fd41db Vocal
3d2daff2 Weltmusik
8a4ea9ce H
d8e65e47 HF-Alarm
9b552f6e HF - %1
b60bfbd3 HF-Bereich %1
5560f911 Herzfrequenz-Bereich-Skala
d482342e Herzfrequenz-Bereiche
ddb53796 Zeiger
d4785df3 %1 wurde den Musikanbietern hinzugefügt.
977ef4c5 Die Kopfhörerbatterie ist schwach.
c7b77cf3 Kopfhörer
67549c2b Kopfhörer verbunden
871c427b Herz​frequenz
b0a7acea Herz​frequenz
7f1b7303 Herzfrequenz zu hoch
53282c6f Herzfrequenz zu niedrig
33de1f20 Herz​frequenz
864007d8 Batterie des\nHerzfrequenz​sensors\nschwach.
3d19f273 Herzfrequenz verbunden
0f809ef9 Herzfrequenz​felder
c7a2f77a Herz​frequenz
4f47aaab Herzfre​quenz-Bereiche
a452554b Größe
af587bdd Oberer Alarm
d850bece Ob. Alarm
2602a541 Gute Sichtbarkeit
e4b0f12f Gute Sichtbarkeit
a6e21963 Höheres Stresslevel als üblich erkannt. Zum Entspannen mit einer Atemübung beginnen?
a8c49ea8 Protokoll
11593548 Atem anhalten
3ef6c77e An Leseger. halten
9038fec5 Für Speich. obere, Verw. untere Taste gedr. halten.
f3fe3618 Loch %1
aab997dc Wie hart war das Training?
8101bafe Flüssigkeitsaufnahme
8581807f ID: %1
c65d59a7 Unfall-Benachrichti​gung wird für diese Aktivität deaktiviert.
6eae557e IM
b5e0650c In
c7e73d27 In
921d6d12 Unfall-Benach​richtigung
220a951d Netzwerktyp nicht kompatibel.
14a5710b Falsche PIN
eabb469d Falsches Kennwort.
1d81c4ab Individuell
59ef53ed Individuell
2cd9449c Jetzt installieren?
f3c188c8 Unzureichender Speicherplatz auf dem Gerät.
53dde587 Intensi​täts​minuten
1207c5f4 Intensi​täts​minuten
7d8a8b29 Intervall
4d9b1e13 Intervall %1
379b9724 Intervall %1
96912c83 Intervallzeit
fb195eae Intervalle
ca2bc5e6 Intervalle
b7f72f39 Jan
1f0bb84f Jul
17b3bcbd Jun
57053929 Jan
352318b7 Jul
37231bdd Jun
00de2a80 Scoreeingabe?
cb171833 Kilogramm
239282b7 Kilometer
b30b1c44 Deutsch
45b6d2ff Runde %1
10bf6338 Runde %1
362bc143 Ru. %1
6c9c500f Rundenzeit
9986c87a Runden
a26ad130 Letzte 30 Tage
d1487be0 Letzte 7 Tage
8fa00a18 Letzte: %1
73f9ce4c Letzte %1 Stunden
dac79272 Letzte Abfahrt
83f6acbb Letzter Satz:
b9ec6f55 Letzte Woche
0a32ce9a Später
b783014b Demo starten
5e3682b6 Layout
784a4205 %1 Bahnen
dd95a9a0 Etwas Bewegung ist angesagt!
25866114 Licht - %1
cc04535e Lichtmodus
85b992f5 Leuchten
177ac6fd Verbundene Lichter
637df29b Live-Displaydesign verkürzt Akku-Laufzeit.
c541b0e1 LiveTrack
5466e48e Auto-Start
238e6b69 LiveTrack abgebrochen
572a9792 LiveTrack kann n. gest. werden
cd89b3fd Sie müssen der Nutzung von LiveTrack ausdrücklich zustimmen.
ea515160 LiveTrack wird gestartet, wenn eine Datenverbindung verfügbar ist.
0f2216de Datenverbindung verloren
b68442ed Zur Verwendung von LiveTrack ist eine Datenverbindung erforderlich.
8f421974 LiveTrack-Sitzung beenden?
6d1b7086 LiveTrack beendet
79c3c7ce Die LiveTrack-Sitzung wird beendet.
21324c30 LiveTrack konnte nicht gestartet werden. Erneut versuchen?
2a6036d7 LiveTrack
0b401c63 LiveTrack fortgesetzt
abeb9c61 Eine LiveTrack-Sitzung ist aktiv, aber es wurde keine Aktivität gestartet.
3a378c52 Mit der Garmin Connect-App einrichten.
1a7cc313 LiveTrack gestartet
c2b81b34 LiveTrack nicht verfügbar
02f90430 Teilen mit LiveTrack nicht verf.bar.\nSitzung fortsetzen?
66fc69dd Warten auf Datenverbindung
fb5c0434 LiveTrack wird fortgesetzt, wenn eine Datenverbindung verfügbar ist.
3a553dcc Display sperren
39a51256 Gesperrt
dd900749 Längste Tour
efdbbcc7 Längste Tour!
db96aa0c Längste Strecke
b2afd818 Längste Strecke!
a577b9c4 Hab dich lieb!
1742b002 Niedrig
073d70bb Unterer ​Alarm
8fb1a738 Unt. Alarm
22513c9c Akku schwach
261c3b59 Werte für Oberen und Unteren Alarm angepasst.
508bdcfa Uhren
84dbe127 Letzten Satz bearbeiten
e730c409 Apps verwalten
d101f15c Entspannungs​erinnerungen
617367b0 Widget entfernen
23d91011 Widget neu anordnen
a76c5abc Einstel​lungen
f574a964 Kurzbefehl-Einstellungen
30e05889 Aktivität beenden
fbaacea0 Display​design
bd2a7da8 Mrz
06de3b91 Mai
97b94765 Gleichmäßig lange Atemzüge nehmen, um einen Zustand der entspannten Aufmerksamkeit zu erlangen.
a2c2115b Musik verwalten
38125b6e Manuell
7a96e020 Manuell
df7e3da7 Manuell: %1 mm
e0607ca3 Hersteller:\n%1
7e76b860 Mrz
8876c81e Max.
b2add829 HF Max.
7624c92e Max. Geschw.
0b3c1f1d Maximale Anzahl an Trainings geladen. Löschen Sie ein Training, um weitere herunterzuladen.
9f136b29 Max. HF
8976c9b1 Mai
a08e1b91 Medienfehler
ab05852f Mittel
e90868d0 Speicher voll.
847ef786 Wenig Speicher verfügbar. Auf Garmin Connect hochladen.
5f76dec7 Nachricht
55d447e3 Fehler beim Senden der Nachricht
1ed98b96 Nachricht gesendet
dfad0176 Meter
a688a1d4 Metrisch
e9c0eab2 Meilen
ef567790 Fehlt
e25fc837 Verschieden
173a01af Modell: %1
2f05c1f3 Mäßige Intensität
e8fbe56c M
53c234ba Mo
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Monat/Tag
01f1a3bd Monatlich
40452561 Monats​übersicht
3428ebdb Mehr Daten erforderlich, um Genauigkeit zu verbessern.
868e492e Größter ​Anstieg
19958252 Größter Anstieg!
e918e074 Inakt.alarm
d3d03759 Inaktivitätsalarm gelöscht. Super!
9de3798f Bewegung %1
e339a4e8 Bewegung %1
18e4913f Zeit in Bewegung
cf78b478 Zeit in Bew.
112b0b4a Bewegungen
8e97253b MTP (Media Transfer)
6816533d MTP (Media Transfer)
a7cd3ff3 Musik
864c98de Musik​funktionen
66d9aa06 Musikanbieter
467495db Mein Tag
4ea4dbeb Eigene Info
17909502 Meine Musik
953d8843 Nov
7ebc2c66 N
20e06252 Navigation
7a1a1993 Netzwerk​fehler. Bitte später erneut versuchen.
006cdfae Neu
0f8f3e9a %1\nneuer Rekord!
5aaacff5 %1\nneue Rekorde!
6a395cc3 Neue VO2max
7bef73d7 Nächste Bewegung
701e77af Nächste Stellung
c9e99622 Nächster Schlag
ba816a98 Nächster Abschnitt:
775d966f Nein
958eacd9 Keine Aktivitäten gespeichert
5aa94148 Keine weiteren Funktionen verfügbar.
6ad17027 Keine stündlichen Wetterdaten verfügbar.
c4a06e02 Keine Internetverbindung.
7c468412 Keine bekannten WLAN-Netzwerke gefunden.
e9302a08 Keine Positionen gespeichert
aa260f95 Keine Rekorde verfügbar oder geladen.
eb1740d9 Nein danke
b5c1854e Nein danke
a1d444b3 Keine VO2max gefunden. Im Freien 15 Minuten lang laufen oder gehen.
82feebd6 Keine WLAN-Verbindung verfügbar.
2eb9a15a Keine WLAN-Netzwerke gefunden.
bde383f9 Keine gefunden
72d90d19 Nicht verbunden
ea9d9209 Allgemeine Nutzung
4e763ac1 Allgemeine Nutzung
628c7ee5 Allgemeine Nutzung
724e8893 Nicht während Akt.
b2757956 Benachrichtigung nicht gefunden
f8919574 Nachrichten
0153495b Nov
4ee41f02 Okt
7b5fdb52 OK
2bf8540c OK
6dab7eda Okt
6da33015 Aus
ac6a0f1a Aus
fc5c735d Aus
ae5ed5ab Aus
55845008 Aus
585fa439 Ein
2b1db478 Bin unterwegs!
3904cc67 Ein
b141a769 Noch ein Versuch bis Zugangssperre.
31c72b97 Offene Pause
4e4b7eb0 Offen
4eb101ee Optionen
d0886b82 Sonstige
2ffdbb1e Andere Felder
307fdaa7 Out
1e79028c Out
8765ef10 Schulterdrücken
72003885 P1: %1
5e2e4de6 P2: %1
a8d85200 P2-Schlä.
92ab30c6 % HFR
0f70bc34 % Max.
7513f197 PM
36811eaf Pace
7e59834e Pace
2bcaa5ef Pace zu schnell
a5146493 Pace zu langsam
e6b21054 Pace
524172fd Pace-Felder
21bf581b Pace/Ge​schwin​digkeit
3d137d8b Telefon koppeln
fc2525ab Z. Sp. v. Gesch./Dist. Gesch.-/TF-Sen. kop.
81789fde Mit Telefon koppeln?
bae0f6c0 Kopplung fehlgeschlagen.
bbc6a9b7 Kopplung fehlgeschlagen.
64cc00a2 Pause
732537b2 Unterbrochen
1baa532f Pausiert
3dba1312 Wird pausiert
e080e1b8 Noch %1% Akku-Laufzeit.
87b7b7d1 Phase %1
74491f0c Telefon
3c94fb24 Telefon verbunden
f0450742 Telefon
cc6ca19e Telefonverbin​dung unterbrochen
ad641e07 Telefon
f1c0aa8e Aus
f6a50e64 Telefon: Aus
14fd379a Telefon: Ein
b351ea35 Legen Sie eine Hand auf Ihren Bauch. Atmen Sie durch die Nase ein und aus.
3a928d86 Legen Sie eine Hand auf Ihre Brust. Atmen Sie durch die Nase ein und aus.
da97e96d Poolgröße vor Hinzufügen eines Alarms einrichten.
dd8fd8eb p
63ee1f56 %1 nachmittags
d89cc702 %1 pm
35c34e01 %1 nachmittags
915f3a67 %1 nachmittags
08dd8324 %1 pm
30434542 Pool​größe
200a908c Schlecht
282a312f Stellung %1
78dcf088 Stellung %1
10cff69f Zeit in Stellung
db84aa58 Zeit in Stellung
bb0309aa Stellungen
f6d14d49 Position:
78e3ee1b Position:
d7006853 Pfund (GB)
c68e753f Ausschal​ten
6403dd9f Ausschalten?
3f95a41d Präferenz
158dd663 Vorbereiten
63095d60 Update wird vorbereitet
81acd7d5 Zurück
e0d66c23 Vorherige Wochen
5a048200 Datenschutz
28c2f915 Pulsoxime​ter
2055cb1e Den ganzen Tag
aa737b50 Den ganzen Tag
51b36010 Fortwährenden Modus verlassen?
7f67aeca Pulsoxime​ter
bb73e77e Damit Pulsoxymetrie-Daten aufgezeichnet werden, muss das Gerät in der Garmin Connect-App als bevorzugter Fitness Tracker eingerichtet sein.
a5d31621 Beim Schlafen
1a02950f Beim Schlafen
a0bae3eb Push-Benachr.
9486c534 Putts
70fa5839 Putts
6fd26a24 Der schnelle Fourfold-Atemplan dient zum Entspannen des Körpers und Steigern der Konzentration.
afdf00cc Radar
fcf4a207 Radar-Akku schwach.
acbb0fe4 Radar verbunden
62b0441f Radarfehler %1
d2dbca8c Radar - %1
2f93b815 Bewertung
556cd9d0 Neu zuweisen
6098d775 Alle
8be8b80b Alle
814fe8fc Keine
cf5df02a Keine
f6db6533 Nur umsetzbare
d854a955 Nur umsetzbare
d85327f4 Empfänger
a96c1603 Aktivität aufzeichnen
f9d4b192 Rekorde
79366a8c Erholung
4da14361 Erholungs​herz​frequenz: %1​
b173fcc9 Erinner. an Entsp.
7ecdd757 Entsp. u. konzentr.
abc1c3da Entsp. u. konz. (kurz)
747ce598 Entfernen
6666046d Favoriten entfernen
e389e76a Aus Liste entfernen
6fe51dc6 Kopfhörer entfernen?
1a6df71b Sensor entfernen?
ae7022a4 %1 entfernt
936d94ab Neu anordnen
69f1b5d5 %1 wiederholen
2fce6f07 Wiederholung
95f5bbe5 Wiederholung aus
f23d8b29 Wiederholung ein
871c4c90 Wiederholen %1-%2
fb146d33 Datenseite entfernen oder ersetzen, um Connect IQ-Felder hinzuzufügen.
bcae3d28 Wieder​holungen
741b00d7 Wdh.
1e0b3c47 %1 Wiederholungen
74b04ea2 HF-Messung am Handgelenk erforderlich. Jetzt aktivieren?
c108db0f Reset
f0be1cc3 Werksstandards wiederherstellen
c1b0839e Pause
1fddb355 Pause
885596aa Pause
9a8f6aea Pausenzeit
9bf60d1d Neustart...
899594cd Ruhe​herzfrequenz
f57cc0c9 RHF
7771ccde Rekord wiederherstellen?
b6e45e84 Runde fortsetzen?
4999b255 Runde später fortsetzen?
4fdc624f Runde wird fortgesetzt
3d8f89ff Runden anzeigen
d328a63d Bin gerade Radfahren.
94c61f3d Rough
dbd6624b Runde beendet
9ca0e5a3 Runden​übersicht
172cb9b4 Rudern
05c4ea4d Laufen/Gehen
d8968449 Laufen/Gehen
593b129c Laufen
c0c75ec2 Laufen
190f0ac1 Laufen
f3042e67 Laufzeit
431dfccf Laufen
ed10d645 Jede Sekunde
d5c972c4 Jede Sekunde
7b5b78d8 Intelligent
8484af15 Intelligent
fd6e2755 %1 Wiederholungen
2823effd Links
cdc25674 Rechts
222579d4 Hoch
9aeae589 Hoch
755a5c68 Niedrig
eeb17f05 Niedrig
f3ded127 Mittel
9662e1da Mittel
803bbb7a Für Einstellung 'Individuell' wählen, um Modus anzupassen.
f99c5af4 Sep
5872cacb Aktivitäten und Apps
4f2b7497 Steuerungsmenü
5048cd48 Benutzerprofil
cfd4c000 Display​design
19b9097c Widgets
2fd3bd89 Immer ein
ed4134d2 Hoch
0a6cb244 Niedrig
50500081 Mittel
d8f0ac2c Helligkeit
565079f8 Bewegung
e9ed113a Lang
e9abe620 Lang
73990f9f Mittel
56343c39 Mittel
4faecf28 Modus
fc75ba83 Empfindlichkeit
2294e718 Hoch
b3bac48e Hoch
a3393cd6 Niedrig
23027528 Niedrig
c787c79e Kurz
57d2151c Kurz
2ebe1d07 Automatisch
2dbe1b74 Automatisch
2d499209 Tag-Blinkmodus
2c499076 Tag-Blinkmodus
cee553a4 Blinken
cfe55537 Blinken
b4408cf8 Hoch
b5408e8b Hoch
7f03f014 Niedrig
8003f1a7 Niedrig
721b250b Mittel
711b2378 Mittel
7b30005d Nacht-Blinkmodus
7a2ffeca Nacht-Blinkmodus
ba878a67 Aus
b98788d4 Aus
1cf42e50 Sonstige
1df42fe3 Sonstige
0319fe9c Maximal
041a002f Maximal
f80eb59e Alle Aktivitä​ten löschen?
f588ae28 Gesamtwerte zurücksetzen
56223670 Größe
0bc5279b Gewicht
14674d07 Keine Benach​richtigungen
e99a8882 Stoppuhr
1b7a17df ANT+-Software wurde aktualisiert.
82d1bbea Bluetooth-Software wurde aktualisiert.
675acd81 Display-Software wurde aktualisiert.
e52923d2 GPS-Software wurde aktualisiert.
d75d5ff3 NFC-Software wurde aktualisiert.
2173f278 Sensor-Software wurde aktualisiert.
3e7ac95a Software auf %1 aktualisiert
f21288d0 Touchscreen-Software wurde aktualisiert.
89296582 Zeitzonen-Software wurde aktualisiert.
adbff0f1 SW-Version
0d0a2fcb %1-Version
e930a80c SW-Version:\n%1
07279ca6 SW-Versionen
7dd16c59 WLAN-Software wurde aktualisiert.
dd46a0d4 Trainingsanimationen wurden aktualisiert.
1f0da561 Daten​aufzeich​nung
0d22714a DND
c13e4a9f Sprache
21e688eb Vibration
39016e95 S
eefa4918 Sicherheit und Tracking
f72bfeaa S
68a8288c Sa
68fdd906 Speichern
aa4eed03 Änderun​gen speichern?
667e66ba Speichern
d65b75dd Position speichern
3e24d218 Speichern
dd29300b Gespeichert
308176c6 Als Aktivität gespeichert.
3d011b58 Favoriten
686d26c6 Speichern
45f04445 Scoring
c6b12803 Scoring-Methode
687a9e00 Seite 1
6b7aa2b9 Seite 2
6a7aa126 Seite 3
0db21e70 Alle durchsuchen
d8b9b32c Suche läuft
d8e9a800 Suche nach allen Sensoren in der Nähe läuft.
0c193a45 Platz wird gesucht
59196d67 Sensorsuche.
fbe6acc2 Kopfhörer​suche
d53cec6c Suche nach %1
3fe6c3f8 Wählen
7b6b9b70 Wählen Sie eine Atemtechnik.
d2dada57 Wählen Sie eine Outdoor-Aktivität.
3fc66758 Platz wählen
63901e94 Favoriten wählen
1f7d24a2 Wählen Sie die Musikquelle.
fabb56b4 Sensor-Update abgeschl.
091125cd Sensorversion
1c96bc17 Sensoren
bb93b9cc Sensoren gef.
75120acc Sep
27d00594 Seriennummer:\n%1
2e1f11d6 Eigene Werte
09adea28 Eigene Werte
d55420af Satz %1
ab48767f Satz %1
55354eec Uhrzeit einstellen
d01ead71 Zeit/Datum automatisch über GPS einrichten?
695997fe Zeit über GPS einrichten
c0eac2ba Satz Timer
aec3e768 Einrichtung
0f5fd34a Richten Sie WLAN über Garmin Connect Mobile ein.
f25dca89 Sätze
9792e07d Einstel​lungen
b268b460 Einstel​lungen
2138884f %1-Einstellungen
8eab160d Einrichten
49d9720d Einstellungen abgeschlossen
0d7ef50b Brieftasche mit Garmin Connect-App einr.
c0ad8e24 Teilen mit
539039d2 Kurzbefehl
e349f213 Kurzbefehl hinzugefügt. Kurzbefehl in Einstellungen anpassen.
853e4b47 Kurzbefehl deaktiviert. Kurzbefehl zur späteren Verwendung in Einstellungen anpassen.
4b2a0e68 Kurzbefehl
6d6b452a Schlag %1
057fb96b ANT-Sensoren anzeigen
280b2619 Alle anzeigen
a6e75144 Bluetooth-Senso​ren anzeigen
f9ce2362 Gerade hinsetzen o. -legen. Auf gleichm., gleichlange Atemz. konzentr.
230ca843 Setzen Sie sich gerade hin, und legen Sie Ihre Zunge leicht an Ihren Gaumen.
c9dfd747 Überspr.
fc1b4dd5 Langsam
3e0a6d6c Unt. Alarm
52924ad6 Oberer- und Unterer Alarm angepasst.
1881fcf7 Software-Update
68f61ae6 Software-Update
6bc00934 Software-Updates sind verfügbar. Updates jetzt installieren?
0122bb24 SW-Updates verfügbar. Vor. Dauer: %1 min. Updates jetzt installieren?
8512e5f7 Die Software wird automatisch heute Nacht installiert.
516655b5 Quelle
b5915eda Geschwindigkeit/Tritt​frequenz
5882f382 Geschw.-/TF-Sensor verbunden
8a48bdb2 Geschw./TF: %1
9850888f Geschw. - %1
3a5c36bb Geschwindig​keit
a468812a Geschwindig​keit
c803bb60 Geschwindig​keit
f1d3b56f Gesch.
26d98718 Batterie des \nGeschwindigkeitssensors \nschwach.
e5f3f8ef Geschwindigkeit/\nTrittfrequenz
3cbf149c Batterie des Geschwindigkeits-/Trittfrequenzsensors schwach.
8e1975b3 Geschwindigkeitssensor verbunden
16090439 Geschwindig​keitsfelder
cf7c14bd Geschwindig​keit
b4b53a7f Geschwindig​keit zu hoch
0fd98ee3 Geschwindig​keit zu niedrig
bf4028e2 Kniebeuge
9d0b9ad6 Stableford
a6924695 Neuen Schlag von der aktuellen Position messen?
b8cd77a0 Senden starten?
44c05f73 Kalibrierung starten
eb4ab222 Musik jetzt synchronisieren?
3192b6da Statistiken verf.
0b4b5f4f Status
e25ff6e2 Englisch
254a38d3 Schritte
50ece164 Schritte
9392f6e4 Schritte
76cb1c2c Stereo
8e5a5a5a Stereo
fa73a334 Senden beenden?
dc196bee LiveTrack anhalten
0a4e0333 Navigation anhalten
30c22f53 Stoppuhr
ba4437e2 Stoppuhr läuft noch. Stoppuhr anzeigen?
35e666df Strava
b199fccf Stressänder.
32286b94 Stress-Debug.
a118dedc Ihr Stressniveau scheint zurzeit hoch zu sein. Einen Moment lang entspannen?
162c9ace Schlagdistanz
db29c7ea Zugdistanz
f40d26fd Schlagfelder
6ebd9445 Schwimmzug​felder
0c99dbff Zählspiel
50a8048a Schlagrate
239155a3 Schlagrate zu hoch
6dbee78f Schlagrate zu niedrig
ef264dc0 Schlagrate
8a30fd54 Schlagrate
d6114c58 Zugzahl
68483eba Schläge
1831b74e Schläge
9c391315 Züge pro Bahn
eba5706a Züge
fb557388 Übersicht
4d116a38 S
f01d24c6 So
28fb4fdb Überragend
d0cba5b2 Bahnenfelder
ad40e92e Swolf-Felder
06ddac30 Schwimmzeit
ebd1f3d5 Schwim​men
3563a2f9 Schlagen, um Messung zu beginnen
aa34b3fd Swolf
097650cb Synchronisierung
e250f327 Alle synchronisieren
39fec0c2 Beim Synchronisieren über WLAN wird die Musikwiedergabe gestoppt.
0072dd37 Brieftaschen-Synchronisierung
3ba3b351 System
e14bd86b System %1
5e0e021e Lang
7e865acb Mittel
b9c6fe5a Kurz
772f8eff Zeit für Pause und Bewegung!
27ac7335 Haben Sie jetzt kurz Zeit für ein wenig Entspannung?
bfee6804 Aufgabe ist abgeschlossen!
172b42a8 Techn.: %1
56894b4f Techniken
7a1c1339 tempe
3f8d040e Batterie des Tempe-Sensors schwach.
18666671 tempe verbunden
a75cfa63 Tempe - %1
0e9a8dea Temperatur
cf084446 Temperatur​felder
fe9c1039 Vielen Dank!
5c96641c Denken Sie an etwas, für das Sie dankbar sind.
a5ecb317 Diesen Monat
bc9cca50 Werksstand. werden wiederhergestellt. Akt. + Musik werden nicht gelöscht.
88312e58 Werksstand. werden wiederhergestellt + alle Daten gelöscht, z. B. Akt. + Musik.
f40387c0 Diese Einstellung verkürzt die Akku-Laufzeit.
8ae18deb Diese Einstellung verkürzt die Akku-Laufzeit und kann die Lebensdauer des Displays beeinträchtigen. Weitere Informationen finden Sie im Benutzerhandbuch.
9a6619f1 Diese Woche
7c872a7f Diese Woche
9b49766f D
7eb7dcf3 Do
4889a1a9 Zeit
1d2be438 Zeit
92e72b50 Zeit
106a1db2 Zeit
51f0e8c6 Zeit
1368983d Zeit
e0051e22 Zeit
44bafa41 Zeitformat
d8617a16 Zeit
15e2e9b8 Zeit in Bereich
082f1351 Zeitmarkierungen
901eef34 Zeitmarkierungen
c3793f05 Zeit
fc6a869f Zeitquelle
756c4626 Zeit für mehr Aktivität!
66abdd8c Zeit für Bew. und Aktivität!
63228359 Aktivitäten mit Zeitangabe
d287c223 Zeitlimit
0ba9cbc1 Timer
4439c4c2 Timer fertig
9415dca7 Timer-Felder
ee67b117 Timer
fd152851 nach hi.
78a5fd55 nach vo.
c8156dc6 Mehr Gen.k.: 15 min z. Gehen/Laufen ins Freie. GPS f. Test erf.
d8a15ba1 %1 verbunden
d2297f7a Heutiges Training:
5644e951 Gesamt
9c47961a Gesamt
bc8420f1 Gesamt: %1
4ca28381 Abfahrten gesamt
f2bb36fb Gesamt
231626d7 Turniermodus
8ba01e41 Trackingmodus
6fbfd6fc Trail
431d9e2a Trail
9ee51411 Trainings​kalender
67bbf666 Ruhe
28baa0f4 Übertragung läuft bereits.
7162412b Übertra​gung beendet.
c04e1c9b Üb. abg.\n(%1 Dateien fehlgeschl.)
b6f7ad51 Übertragung abgeschlossen\n(1 Datei fehlgeschlagen.)
c089f359 Übertra​gung fehlgeschla​gen.
47eb3167 Übertragung läuft.
39f4a5b0 Strecken werden übertragen
703aefb1 Die Laufband-Distanz kann nach 1,5 km beim Speichern der Aktivität kalibriert werden.
6223ca99 Die Laufband-Distanz kann nach 1 Meile beim Speichern der Aktivität kalibriert werden.
747a8452 Erneut versuchen
82720804 D
919cc982 Di
13ebffe0 Umkehren
a03dfe22 Umkehren
5bc4bd96 Umkehren
e93b73ad Umkehren
198216c7 Twitter
51055426 2 Versuche Zugangssperre.
6373fdab kg
8d0340eb lbs
2a34069d yd
2ee41fc9 Keine Verbindung mit WLAN-Netzwerk möglich.
870f688a Lichtmodus-Update nicht möglich.
be0fc45b Nicht zugeordnet
203f7b5e Geräte-ID
a2953957 Einheiten
fcd32dea Unbekannt
e156d004 Kenncode in Garmin Connect zurücksetzen.
e5140ebd Entsperrt
be86a345 Bis %1 Kcal
40311c5b Bis HF > %1 bpm
3ff2556a Bis HF > %1% HFR
7d119158 Bis HF > %1% Max.
cb71e29a Bis HF < %1 bpm
29da42bf Bis HF < %1% HFR
cf2d69a5 Bis HF < %1% Max.
8a599806 bis Drücken von 'Lap'
8014ed99 Update verfügbar
96325186 Update fehlgeschl.\nErn. vers.
c92f4449 Aktual.: %1
3fab31a2 Aktualisieren
46dded90 WLAN-Netzwerkliste wird aktualisiert.
c24740a5 Nutz.da. hochl.
a7e0c881 Nutzungsprot.
ab0da010 USB-Modus
a1b9da02 %1 als Musikanbieter verwenden?
aa82e5d9 Standard verwenden
a9345a07 Standard verwenden
421de967 MTP (Media Transfer) verwenden?
aa84117e Fügen Sie Musikanbieter über die Connect IQ-App auf dem Telefon hinzu.
1695ab9b Abfahr.
97d3d931 bpm
e72d6413 brpm
0cda483f kcal
843e30c2 cm
d4431bfb Routen
893a48c7 ° C
97e37440 ° O
3f15e8c7 ° F
02787ab4 ° L
dbd2a961 ° R
30cda9fa ° W
a3e52ee6 O
3733b84b fm
69809e37 ft
43508a77 F/h ab
d9e7608e F/han
7711d0a5 fpmd
98c47410 fpmu
57ed61f7 Et.
075aaabb Gal
f6537d03 ° G
4a423b11 hPa
946e40c8 Hz
3f99ef6b in
8ed59b93 in
dfc46e56 kft
00a6c07e kg
10c9597b kHz
e73b645c kJ
f734a80c km
c21383ef km/h
6d501496 kn
fe8da3e2 L
300445ac l
9772db21 ° M
9cd7b2e4 MB
1b063b36 MHz
4812b549 m
7bfb4645 m/h ab
5a246fb0 m/h an
f7256b4f m/mab
9e6460c6 m/man
a54b5b77 m/s ab
a747898e m/san
954ff42f mi
39d4aece mph
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b nm
d8969b7b nm
9b4b6b99 Schl.
76a17fee spm
aaa634cd /100m
143e5154 /100 yd
09ddad51 /500m
0631e8a8 /500 yd
762f2359 /h
b9c5f453 /km
2904a112 /mi
0125256d %r
d6c4ef41 %m
0a6ecc0c lbs
9005ce5b psi
ada6fdc6 1/m.
b5b98ecf R
6ebc2bc8 spm
ed7c9e76 zpm
acafaf6b ° T
21c193d8 UTC
087cf764 ° M
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc W
fa296c30 yd
d6ae9f9b Autom.
6b8896c0 Hoch
3e971f9e Niedrig
05727b1e VO2max
717d5dd5 VO2max
29cd9d44 VO2max
1c486b38 Überprüfung der Connect IQ-Apps
e9bb3580 Vibr.alarme
371a8ea1 Anzeigen
53d0dec0 Anzeigen
dfca8da3 Mehr anzeigen
f0d6146f Rekord anzeigen
1ca108a6 Hohe Intensität
3e74b162 Volumen
d1137981 W
cc7936ba Auf GPS warten
530061dc Auf GPS warten
5f744f4f Warten
c587b6f6 Neustart Sensor erwartet.
b80edaf8 Gehen
a6c48a56 Gehen
1a80bb4b Gehzeit
d97931e5 Brieftasche
fb607d86 Brieftasche ist deaktiviert.
ab151f03 Brief​tasche ist leer.
3ba90aa0 Brieftasche ist gesperrt.
cf775f58 Warm up
10e0301a Waste
5f5f8872 Displaydesign entfernt.
bb5c0e40 Uhr gefunden!
f97f6a5f Wasser
45415f96 Super! Inakt.alarm gel.
86debf24 Geschw. auf 4/7/8 Sekunden f. Einatmen/Anhalten/Ausatmen reduz.
8f231002 M
0da34314 Mi
c3dbf42b Wöchentlich
c547ab47 Wochen​übersicht
fcdba150 Gewicht
1cdd5c8b Gewicht
0a5bc924 Willkommen!
e053ea51 Radgröße
861b4961 Radgröße kalibriert
c2080c5e Wenn angehalten
73f0a43e Schläger
27b6803d Weiß
e121ba3b Body Battery
ec10c863 Kalender
e3e26a1d Kalorien
9e636869 Uhr
388eb335 Etagen hoch
c5031036 Garmin-Coach
9ab122e7 Ges.stat.
d3e33ef2 Herz​frequenz
b30d99eb Protokoll
d19e4d55 Intensitätsmin.
da0ff98a Letztes Golfen
23ab03dc Letzte Radtour
e185347f Letzter Lauf
627f1bb8 Letzte Aktivität
f67a206f Le. Krafttrain.
7f2c77ba L. Schw.tr.
06cee755 Karte
17dfcc6f Musikfunkt.
eac1920a Mein Tag
2c9f1953 Benachricht.
c7acf910 Pulsoxime​ter
acb3c445 Atmung
7f7b9f90 Schritte
cda4cf89 Stress
d9707b6c Leuchten
2996224f Wetter
a1d250d2 Fitness
cbbef89d WLAN
fccc8d0a WLAN-MAC-Adresse
7416279a WLAN-Netzwerke gefunden.
8bac001f Belastungszeit
ed801278 Bin beim Training.
389e447f Training fertig
e9f593a5 Trainingsfel​der
e861898c Trainings
f8f04c03 Handgelenk
b5a8081b Handgel.-HF-Genauigkeit variiert u. U. b. Schwimmen.
e49107c7 Herzfrequenz am Handgelenk
4bc657cb Handgelenk
0d7a6f5b Ja
f79a3f68 Ja
f1011a96 Ihr Stresslevel ist ungewöhnlich hoch. Möchten Sie mit einer Atemübung entspannen?
b52c5b3d B1
b22c5684 B2
b32c5817 B3
b02c535e B4
b12c54f1 B5
df743aae Bereich 1
463f8b2b Bereich 1
0dc3c6b4 Bereich 1
de74391b Bereich 2
a3e69f9a Bereich 2
44d394e3 Bereich 2
dd743788 Bereich 3
75c553ad Bereich 3
7e65d12a Bereich 3
e474428d Bereich 4
e2a47adc Bereich 4
b315d669 Bereich 4
e37440fa Bereich 5
788d6647 Bereich 5
4cc50750 Bereich 5
929bcd59 bpm
89b6d943 - %1
a6944c89 1/min
f7b0c2ae spm
