006-D7905-05|v02.90
0eae583c 10 minuti
982721fa 12 ore
c1e20dcb 15 minuti
caf48359 1 attività
4f01a893 1 minuto
a6bc29e5 24 ore
2d2d7bc7 2 Minuti
8769b65b 2 giocatori
c8d2f35c 3 minuti
f7709c3e 5 minuti
793d45ea AM
dff522b5 Livello API
7440640e Preferiti
56d8b641 Apr
e842c3b6 Facile
5f10a3dd Difficile
e990f3f9 Moderata
e0cb9a4f Molto facile
c5eb4400 Molto difficile
b1097047 Ago
336b3c68 Allarmi frequenza cardiaca anomala
be50c82f Rilevata anomalia frequenza cardiaca alta
f3e08deb Rilevata anomalia frequenza cardiaca bassa
500a7f65 Info
da6ee814 Info
938a38e2 Tonalità colore
ef655851 Accesso bloccato
39da42ea Azione
40ba7041 Attività
09e4491b %1 attività
4042a591 Ashtanga
bc7a7780 Sacco
f32b1786 Sbarra
75347abe Baseball
9ff4eb71 Pallacanestro
4329626b Bici
9308ae33 Bici indoor
64b84c84 Bikram
1dfeb5d5 Pugilato
ee7beb45 Es. di respiraz.
24d15a28 Cardio
c31a0cf9 Circuito
6c36df76 Lezione
f1436c51 Cricket
2f7062c6 Sci di fondo
06971df1 Attività eliminata
82f9001c Pass. con cane
e1582d39 Ellittica
8c30ffda Salita scale
67ea3a47 Football
37d1af86 Frisbee
3f1f1b7a Golf
aa6e4404 Ginnastica
852defac Hatha
1f32b1a1 Hot yoga
192dbe02 Vogatore
1f9ac47d Pista Indoor
2be8a283 Ripetuta
c80b06ab Salto alla corda
2af3af19 Kundalini
3797d5c2 Lacrosse
0d5b952c Lap
d7f47e3f MMA
8cd3058b Arti marziali
d51e1a0d MTB
9f3b8f45 Naviga
f85ab684 Altro
f95d1522 Pilates
1153ee71 Piscina
62994afb Gara
ff5db0a4 Bici strada
0e95736a Canottagg.
7a04abe1 Rugby
17cb9b8f Corsa
a00ee26a SUP
541eb3b5 Attività salvata
364b22b6 Shadow
857801af Sci
059e0537 Snowboard
3c84bb29 Calcio
5d708e13 Softball
2f0ba7e8 Sparring
d9c5b996 Spinning
4214dc5e Gradoni
134744cd Step
c13c6828 Scale
dbf90457 Attività avviata
f41de8c0 Memoria attività piena. Eliminare attività per liberare spazio.
265d1bdf Pesi
a19c3a5b Rileva​mento attività
3c20aad2 Trail Run
3a20a7ac Allenamento
3aec1a5b Rulli
e64ef5d8 Tap. roulant
f6fbcee6 Pallavolo
cd087199 Camminata
30034241 Cam. indoor
c47f01b7 Pesi
499388f2 Giardinaggio
a3b267c6 Yoga
46816fdc Aggiungi una rete Wi-Fi per utilizzare %1.
392d9a38 Aggiungi attività all'elenco.
aee3ed59 Agg. comando
ddd0d3b5 Aggiungi %1
1b6938f8 Aggiungi Favorito
a8db7ded Aggiungi altri
b1b59d42 Aggiungi nuovo
6e88aece Aggiungi nuovo
43c57311 Aggiungi provider
243f0744 Aggiungi colpo
a34cd0c4 Aggiungi reti Wi-Fi utilizzando l'app Garmin Connect.
82dfe904 Aggiungi widget all'elenco.
7f8b5d42 Aggiungi qui il tuo comando preferito per accedere al quadrante dell'orologio.
9962efeb Aggiungi contatti di emergenza nella app Garmin Connect.
89b26c08 Analisi avanzate del battito cardiaco fornite da Firstbeat
940e7823 Opzioni avanzate
e41d31e2 Sveglia\nIgnorata
c805abbc Allarme posticipato di\n10 minuti
0350c2da Allarmi
2ba59dbb Tipo di avviso
42dbaa27 Avvisi
d5475e05 Tutti i record sono stati cancellati
521f47e3 Consentire accesso?
13fc8fdd Sempre
ab7aedab Chiedi sempre
0fc78ad4 a
133297ef %1 am
681c234f %1 am
6b801662 %1 am
bde7e1a8 %1 am
a931a793 %1 am
d69872cb Analogico/Digitale
bd7244d6 Qualsiasi
ae86b642 L'app verrà eliminata dal dispositivo.
7531ab81 Apr
dd35a726 Continuare?
bdd8693e Ascesa
d6d992a2 Assistenza
30c2e36a Audio
5839cc9f Ago
b326b977 Auto
e295355e Avvio automatico attività
18fcb96f Altro
4bbe0f22 Corsa
522bf552 Camminata
e06f6155 Auto Lap
4af1602f Blocco automatico
708f6e9a Auto Pause
ebbef246 Auto recupero
b276d34d Auto Lap Sci
558aa0b5 Salv. auto
fe9f6019 Scorrimento autom.
12f60558 Serie auto
f9dbfde4 Avvio auto
3858b481 Auto
6c61f556 Auto: %1 mm
a4cc29cd %1 disponibile
6837a738 Media
c997f87f FC media
e9a4c28b Fr. res. med.
d07c2fc0 Velocità media
91d0ecfb Dorso
437e096e Torna all'inizio
0d6ad174 Torna all'inizio
7dee0ef4 Sfondo
c46a52b4 Colore dello sfondo
c4032d2c Retroillumina​zione
eb449efd In base a
91c22b2f Batteria:\n%1
0c473b8f Batt. scarica. Disattivaz pulse ox per risp. batteria.
3c9d362b La batteria è troppo scarica per connettersi al Wi-Fi.
e7ee67fc Batteria scarica
71e77cf5 La batteria è troppo scarica per aggiornare il software.
6d35f05a Bench Press
1fe023dc Trattieni il respiro tra un respiro e l'altro.
02723ae9 Tra i respiri tratterrai il respiro. Fermati se avverti malessere.
55f38095 Batteria luce bici scarica.
8a67ebf1 Bici
cebcb2bf Anno di nascita
cf4f5e23 Nero
f7457255 Rana
cd0152f1 Inspira
b27ecc12 Espira
c029995e Respirazione
574d6d86 Impossibile iniziare perché è in corso un'altra attività.
35714a47 Luminosi​tà
b9136e80 Concentrati sulla respirazione e rilassa la mente.
16e2c03b Trasmissione
d04fc71f Trasmetti FC
c4865009 Trasmetti in attività
d423ea11 Indirizzo MAC BT
1a75ab6d Bunker
c53c603a Bunker
af6975c6 1 fase
834d2300 25 metri
50c1acef 25 iarde
d5790393 33 1/3 metri
ba2eba0e 33 1/3 iarde
c8a446e4 50 metri
fa6088b0 Media FCR 7 gg
16de4748 Media veglia 7g
ce82552a Attive
27ac0b59 Aggiungi sveglia
3611762b Aggiungi un tipo di attività compatibile per eseguire l'allenamento.
78d9a3aa Aggiungi rete
6a13bf34 Aggiungi reti Wi-Fi utilizzando l'app Garmin Connect.
4396bfc1 Aggiungi widget
ef28511d Aggiungi widget
fffcdd2d Aerobica
d9bf576a Qualità aria: %1
bd36094b Appuntamento
58042c7c Dormire
e16001e6 In classe
1e7f7e1d Personalizza
dcd568a8 Personalizza
2ab52955 Personalizza
e0b706f3 Tutti i giorni
90e58055 Tutti i giorni
01bbd201 Elimina
a37176db Venerdì
659e24cc Etichetta
7c4dcbc5 Etichetta
9b23ff97 Meditare
a3637548 Lunedì
06f07c2c Nessuno
6c4ef0e3 Una volta
f6029185 Una volta
ccf58568 Promemoria
c72f6349 Ripeti
318998f4 Ripeti
cd26ffcb Sabato
1f0421a4 Domenica
32a8a62e Giovedì
0177859f Ora
3932949c Allenamento
6a6fb4f3 Martedì
06c6869e Svegliarsi
b83c7744 Mercoledì
1dfc3968 Giorno feriale
e45143de Giorno feriale
a9a29187 Weekend
532e0511 Weekend
b134a21d Allenamento
90bfa8aa Allarmi
ee4ac834 Album
58870166 Album
161a8f35 Impossibile inviare avviso
1ad64dbe %1 tutto il giorno
8419730d Sempre
fb926734 %1a
7d6608f2 %1 am
a61cea80 Artisti
76876c22 Artisti
0c4f186e Salita %1
29d000f0 Assistenza
c8802238 Avviso Assistenza inviato
f7abbab4 Audiolibri
922138e6 Audiolibri
6c357b19 Caricam. auto
514b101b La batteria è troppo scarica per connettersi al Wi-Fi.
27afed22 Batteria scarica per sinc. musica. Collega caricabatterie.
1d59c72f La batteria è troppo scarica per la misurazione Pulse Ox.
3a0844f2 Body Battery
6fa45f5b Body Battery dalla mezzanotte
56cdc38f Freq. respir %1
feff543c Respiri al minuto
3caacfaf Giornata intera
02ebadec Nessun evento nelle prossime 24 ore.
8ffeaf85 Adesso
a6988adc Domani
e734c51c Domani %1
c185e176 Calendario
cc6d628c Calorie
b305fa4c Calorie %1
02c1677e Calorie
e937107a Annullare?
58a50c2f Annulla
420cd5d0 Annulla
b96cbe1c Annullare messaggio di emergenza?
fa71f17b Annullare?
4c169db8 Annullare sincronizzazione?
1584371e Annulla allenamento
5e0ee558 Annullare o terminare l'allenamento attivo per modificare l'impostazione.
8028d3f4 Impossibile connettersi al server. Riprova più tardi.
e6deeb2e Impossibile connettersi al Wi-Fi. Codice errore %1.
0ae49f38 Imp. conn. al Wi-Fi. Accesso a browser necessario.
aa67fa78 Imposs. risolv. l'indirizzo DHCP. Verifica imp. router.
1ddde972 Impossibile inviare avviso assistenza
7be79977 Impossibile trasferire durante un'attività.
66356677 Capitolo %1
88aff338 Carico
1f652a7c Verifica vestibilità orologio
6da35b95 Cerca aggiornamenti
cb7823bf Scegli profilo
6b861e01 %1% completato
d631e0a7 Congratulazioni! Piano completato.
8347446f Bravo! Piano completato.
ede9763e Connetti a Wi-Fi
9d54bd01 Connessione a %1
667f3bb4 Connessione non riuscita
a263207b Connessione effettuata
86c0a2d1 Continua
220b84af Troppo basso\nSpegnimento in corso
011295a6 Troppo basso\nSalvataggio attività
d64d6e32 Personalizza
ed0b4088 1 giorno fa
aaa3e6df %1 giorni fa
37dd357b Elimina
96876413 Eliminare l'allenamento?
b693e5f6 Discesa %1
6b20d20a Descrizione
91ea3a2d Punto di rug.
8c80f834 Ignora
e5089308 Distanza %1
62b20a7b Distanza
c4214ac9 Esegui allenamento
7eb94ed0 Fatto
21d3a832 Fatto
66db551f Download non riuscito. Riprova per verificare aggiornamenti.
abf7bd66 Download non riuscito. Memoria insuff. sul disp.
ccefce71 Download lento. Avvicina il dispositivo al router Wi-Fi per prestazioni ottimali.
32a0bb83 Download eseguito correttamente.
6a7ad026 Scarica il calendario degli allenamenti da Garmin Connect.
4e6f58fd Scaricare gli allenamenti da Garmin Connect.
02f4ab25 Download aggiornamenti
a5a27c93 Scarico
766a541f E
97f60ef6 Facile
c2f52c69 Modifica
764169d0 Contatti di emergenza avvisati
48362b1f Attiva
29dc78ab Tocca schermo per attivare rilev. attività.
4511f37e Tocca schermo per attivare cardiofr. al polso.
a894f9c7 Attivazione Rilevamento incidente
50bbeb85 Fine
77b9a636 Chiudi e invia "Sto bene"
ebd06fce Fine
09d31e7c Chiudere Rilevamento incidente?
f4a9903a Fine
93a85480 Opzioni Fine
ca923de5 Episodio %1
4f7a9533 %1 episodio
dea591ae %1 episodi
1dc1719d Errore: elimina la carta che termina con %1 e riprova.
1faf3b1b %1 eventi
affae9aa Eccellente
92e016c8 Impossibile uscire dalla modalità Assistenza
e579a9b0 Impossibile uscire da Ril. incidente
55444f68 Impossibile inviare posizione
c44480a5 Temp. percep. %1
2ca837ff Piani
ffc31dd9 Piani %1
b57a024c Piani
bc64fd40 V
671a5457 V
bbfa878b Ven
b5788557 Venerdì
e005083d GPS non trovato
ad4736e9 GPS attivato per questa attività.
b50916cf Il GPS è più forte all'aperto, lontano da alberi ed edifici alti.
fcefb447 Garmin Coach
841959fc Si è verificato un errore. Riprova più tardi.
301cdbcc Generi
bd23c0be Generi
6bd8e38e Ottengo posiz.
32ca52d0 Ricezione della posizione
c24945ba Obiettivo raggiunto!
917520ba Colpi
9aa0ecc1 Ottimo lavoro
5f1043f6 FC %1
b30569e6 Stat. salute
fdd5d68c Statistiche salute
7f56252b Freq. cardiaca
d6f94713 Aiuto
0d0e2bdb Aiuto
ab14fd79 Stress alto
ac5ce698 Cronologia
fca023fa Cronologia
99aa1d6e Tieni vicino al lettore
3b61a118 Tieni premuto un tasto per sbloccare il dispositivo.
7d9095eb Buche
b9e354fc 1 ora fa
2344a0d3 %1 ore fa
024987fe %1hr
3d9760c7 %1h %2min
eef0e1d5 Umidità
1da33345 Incidente rilevato
02678d25 Incidente rilevato. La tua posizione verrà rilevata e condivisa con i tuoi contatti di emergenza finché non selezioni fine.
b276562b Rilev. Incidente
7a772d4d Tipo di rete non compatibile.
c24294cd Password errata.
8b7996d8 Memoria insufficiente sul dispositivo.
88241e2e Minuti di intensità
b2b7cdb7 Minuti di intensità
9a9f588b Min. intensità a obiettivo
48c9192e Errore Wi-Fi interno.
f9d700cb Non valido
54cf5e42 Lunghezza password non valida
57aa002e Solo una volta
23a42814 Rimani fermo
e9a947ed Rimani fermo
320b6214 Ultimi 30 gg.
1432dd84 Ultimi 7 giorni
fb273391 Ult. attività di golf
2cfaca1c Ultime %1 ore
a623aae1 Ultime %1 ore
7206dcb7 Ultima corsa in bici
392e2022 Ultima corsa
5adfabb8 Ultima corsa
77e657a5 Ultimo sport
2cb6bb48 Ult. all. for. funz.
9e6ea445 Ultima nuotata
46edd833 Avviare %1?
bca0409b Avviare punto intermedio?
220354cb Avviare l'allenamento?
a28706cc Posizione inviata ai contatti di emergenza
c1f66e0f Stress basso
db86b32e Massima
8816800b Misuraz.
dedfcde7 Misurazione dei respiri
b6b139f7 Misurazione
9e7eeba8 Misurazio​ne stress
32b0366c Stress medio
bd120606 Messaggio inviato
97a07942 Impossibile inviare il messaggio. I contatti di emergenza non verranno avvisati.
0c040679 Metri
cce6cbfc %1min
1c108221 %1 minuti fa
d9767408 L
6f3b0d0f L
7ef84b81 Connessione app mobile richiesta
1cf7fa39 Moderati
bb793c92 Lun
b7dc7b20 Lunedì
49fb8e2e Controlli musica
9fa79b3f Libreria musicale
277e435f Sincronizzazione musica completata
d0120c2d Sincronizzazione musica non riuscita
5f17058b Mia giorn.
5b1e06d3 La mia giornata
d8d7bb3c Reti personali
7f6a624a N
a3785d9d NE
b17873a7 NO
4ae07454 Reti trovate
80f7e8f1 Nessuna attività
d53e2f1c Nessun album disponibile
843087e0 Nessun artista disponibile
aefd859c Nessun audiolibro disponibile
9b7b43a9 Accedi alla app Garmin Connect per accettare i termini di LiveTrack.
1b7b8339 Nessuna attività negli ultimi 30 giorni.
0501436b Nessuna attività negli ultimi 7 giorni.
f19612cc Nessuna attività questo mese.
6ec57516 Nessuna attività questa settimana.
44f0bc9b Nessun altro\nevento oggi!
defa6894 Nessun genere disponibile
1103785e Nessuna FC
4ba548d2 Nessuna connessione a Internet.
f9c7af42 Nessuna rete Wi-Fi nota trovata.
d5c5f464 Nessuna notifica
78ce4835 Nessuna connessione smartphone
0be730b3 Config piano allen. Garmin Coach con GCM.
69769583 Nessuna playlist disponibile
45252255 Nessun podcast disponibile
3e6c957a Nessun brano disponibile
86a68f84 Nessuna statistica da visualizzare.
85c89682 Nessun aggiornamento disponibile.
bbd4c4ca Nessuna rete Wi-Fi trovata.
6315365c Sincronizza con GCM per il prossimo allenamento.
1cc62ca6 Nessuna zona
e935d712 Nessuno
1d055e38 !\nNon inv.
e697d584 Notifiche
678bb2bd Notifiche
6b26c257 Notifica ai contatti di emergenza
40b1f158 Adesso
223cd915 In riproduzione
06646191 In riproduzione
bd7ac522 OK
e00bddf8 OK
8e9f7805 Disattivato
da7af2c9 Attivato
7a1fec05 Apri l'app Garmin Connect Mobile per info
a155c020 Acque Libere
7f0aa7be Opzioni
89a84bf2 Altro
02dea4a8 Altro
64a765f9 Passo %1
6b4e06ee Associare dispositivo mobile?
50825177 Connessione telefono richiesta
d7369a79 Connessione telefono disattivata
9042026f Riproduci tutti brani
2728eed7 Playlist
40e58fdf Playlist
95ff898d %1p
491b6131 %1 pm
99eb6b75 Podcast
0ea83831 Podcast
137ee4f2 Dimen. piscina
2c1ffa1b Piscina
689ef2b0 Segnale FC insufficiente. Controlla vestibil. orologio e riprova.
5cbfd78f Provider %1 di %2
9aa0e1de Rimani fermo
48bf56a5 Misurazione Pulse Ox
4013eacd Apri l'app sullo smart. per agg. i dati
0c450c76 Ric. allo smartphone per aggiornare i dati.
bed24878 Recupero dall'esercizio. Riprova più tardi.
2b6d4059 Vuoi rilassarti un po'?
93dbbd08 Rilascia il tasto di accensione per Assistenza
57ff8228 Rimuovi
af0dfdce Rimuovere da Le mie reti?
380964bb Riordina
3ef95a8e Riposo
6fca8fcf Giorno riposo
7485f142 A riposo
5f04dba2 Riprova
c90722d9 Puoi migliorare
6221b112 Piste
26c30eda Corse %1
846a6a29 S
df858804 SE
f185a45a SO
bb854f58 S
62d76ebf S
5edba244 Sab
5c9df8af Sabato
caf32837 Salvare un'attività per visualizzare i dati.
1740ecd3 Salvare le modifiche?
53d07c8f Punteggio
f8ee9d94 Ricerca connessione telefono.
78293cae Ricerca reti Wi-Fi
3a02cfa2 Invio in corso
891a7e2e Invio avviso Assistenza
f9f31329 Invio "Sto bene"
c09301a9 Invio senza posizione
837a810a Invio della propria posizione
90a914e1 Imposta assistenza con l'app Garmin Connect.
e08a3236 Configura i contatti di emergenza utilizzando la app Garmin Connect.
bd236b5a Configura Wi-Fi con Garmin Connect Mobile.
ba7dd4e3 Serie %1
c0676b23 Da mezzanotte
dc8d5fac Salta
e407e3b1 Salta
55f61f69 Impossibile scaricare alcuni aggiornamenti.
55d15cf3 %1 brano
7bc7d3ce Brani
8b462d6e %1 brani
8fc7f9f4 Brani
4dbe6cf4 Toni
62e236bd Velocità %1
e7f3eab6 Body Battery
5f5fadf7 Freq. Card.
b9f922a7 Giorno ciclo
d383591a G. gravidanza
f72f7ba0 42+
f315d711 %1s %2g
53c130d1 Pulse Ox
9ca429d6 Respirazio​ne
1bc629e5 Liv. stress
d519cec2 Stato
51abaac3 Passi
10869685 %1 fasi
53dd2a6b Passi %1
207829ab Passi
659599ac Stress
59d4fe1d Freq. vog. %1
a8231e3d Vogate
ba923b0f Vogate %1
cf856ed4 D
32b8ee73 D
690d4ece Dom
fb92bf7c Domenica
0998109b Sinc. per pross. allen.
75627fcf Sinc. %1
50d9f9df Tecniche
da87bebc G
2939310b G
c093bc79 Questo mese
2c0b713b Sett. corr. %1 %2
326e5f53 Soglia
ccb1566b Gio
147c23e2 Giovedì
c3035cc3 Tempo %1
ef3c6d62 Ora impostata
6df17a90 L'ora viene aggiornata automaticamente appena viene rilevato un segnale GPS.
60a81602 Per Assistenza, tieni premuto fino a 3 vibrazioni.
b09baf81 Oggi
db61564f Domani
c86e3de0 Suoneria
b96e1ed7 Suoneria e vibrazione
07d13689 Troppo attivo per la misurazione
5abcb886 Movimento eccessivo. Non muoverti e riprova.
bc10e801 Allenamento
20135944 Trasferimen​to già in corso.
c0db967b Trasferimen​to completato.
30f4726b Trasferimento completato\n(%1 file non trasferiti).
147f6681 Trasferimento completato\n(1 file non trasferito).
bac1f3a9 Trasferimento non riuscito.
5659ca57 Trasferi​mento in corso.
60948802 Riprova
8e5a2d53 Riprovare?
cf87ad6b M
fbc9256c M
c0956d0a Mar
a86eca87 Martedì
afe70454 No
fdef8522 Sì
312cad90 Indice UV: %1
93e805d9 Impossibile connettersi alla rete Wi-Fi.
7d4dc3af Impossibile scaricare certificati.
f7b6a68a Stato non identificato. Riprova più tardi.
a128d356 Unità
f3d17f60 Aggiornamento elenco reti Wi-Fi.
47bd1c6a Vibrazione
931368b1 Visualizza
72bd2b04 Elevata
886a7075 O
e2a89b98 Il cardio da polso è disattivato
bd3657aa Attesa del GPS
11e56df8 In attesa di dati
58cb97c1 %1 %2 - Immagine carta non disponibile
3af7c183 Sincronizzazione Wallet
4dd8a323 Riscaldamento
cf8e6930 M
4c4413e7 M
51d3db5c Meteo
112fcf3c Mer
9cab86bc Mercoledì
29f59bac Settimana %1
df6e513b settimanale
6702c372 Laddove disponibile, la tua posizione verrà condivisa finché la funzione Assistenza non verrà disattivata.
4441235f Ricerca Wi-Fi non riuscita.
b3eaae31 Widget aggiunto
c15eb28d Widget
82a2d5cd Wi-Fi
a416818a Reti Wi-Fi trovate.
1c45262f Rimuovi
d4467ec5 Con stress
ab3e64e7 Allenamento
0b4533f8 Allen. eseguito
fba721b9 Oggi
c4781bc4 Ieri
273854fc Allenamenti
c033777c %1 allenamenti
e08eb45b %1 allenamenti
e9bace4a Vuoi eseguire un esercizio di respirazione?
9c3257c0 larde
67e5d1ba Sì
c70de24c Ieri
d2ac9bf0 Stiamo condiv. tua posizione. START per usc. da assistenza.
890b07a9 La tua posizione verrà rilevata e condivisa con i tuoi contatti di emergenza.
f3da52de La tua posizione verrà rilevata e condivisa con i tuoi contatti di emergenza una volta stabilita una connessione.
abd9005d La tua posizione verrà rilevata e condivisa con i tuoi contatti di emergenza una volta localizzata la tua posizione.
10ec5340 %1 h
4a4deb41 %1 hr.
7c04b821 %1 m
b08f111c %1 min
d6ca9e5d o
276c2978 Sensore ferro rilevato. Associazione.
3b3dce1d Tieni il ferro con l'impugnatura diretta verso l'alto.
12fa4b83 La batteria CR2032 del sensore ferro è scarica.
c42e9145 Batteria CR2032 %1 scarica
08b6534d Più sensori rilevati. Allontana tutti gli altri ferri.
6f4f0c7d Associare un altro sensore dei ferri?
ac22c317 Associa un ferro alla volta. Lascia gli altri nella sacca.
cb23a71f Rimetti il ferro nella sacca ed estrai il prossimo.
b3b5de6b Estrai il sensore da %1
f8c64ee8 Estrai il sensore che desideri riassegnare.
10730dec Ricerca sensore ferro in corso.
5d372f48 Questo sensore è già associato.
d60378f8 Sensore assegnato a %1
31eec484 Cadenza - %1
f0af2b1b Cadenza
401197a8 Cadenza
fbbbb033 Cadenza troppo elevata
9056e78f Cadenza troppo bassa
a35fc31a Cadenza
66412ec4 Cadenza
6e5ad72e Cadenza
288b99f8 Batteria sensore cadenza scarica.
e736ef93 Sensore cadenza collegato
825fc05f Campi cadenza
d90cd311 Campi cadenza
9d1959de Cadenza
aa8c3938 Cadenza
3333115f Cadenza troppo elevata
6616ff43 Cadenza troppo bassa
2e865fbd Calibra
8e3daa0d Calibra e salva
8b73d780 Calibrazione necessaria. Immetti la distanza dal tapis roulant.
e8ed8fea Chiam. ignorata
dfc745e1 Ti chiamo dopo.
44a5a633 Chiamate e SMS
98458ff4 Solo chiamate
6a5a826b Calorie
90e6bcfd Calorie
f8b95d39 Calorie
bc257a13 Calorie
9f1a096e Calorie
d58396fd Calorie
e676b3df Calorie
3d54bf37 Calorie
7c656817 Annulla
31603a1d Impossibile disattivare tutte le opzioni.
a271a3c7 Impossibile trasferire durante un'attività.
1d31bd55 Scusa, non posso parlare ora.
112560bc Celsius
bcc68fb3 Centimetri
9c9f8aa0 Cambia icona
4ee6c74f Ricarica
9a6d3ec9 Scegli nome
82b6c652 Seleziona tipo
f234e665 Cancella​re tutto?
2c2830d8 Cancella tutti i record
81a4c1e3 Cancella record
33a00cd9 Cancella​re record?
f33adc53 Cancellare le impostazioni?
26fb1be3 Cancellazione
11303512 Cancella​zione di tutti i record
3382da7f Richiesta ferro
525ff0b4 Sensori ferro
4053d4b6 Coerenza
d8941227 Colore
5e12744a Colore
ede2b7e0 Bussola
4ba87705 Calibrazione fallita
f6477883 Ruotare disegnando un 8.
904acaf3 Calibrazione completata
02be1d62 Configurazione
7c4f5b26 Connetti
3f7365a8 Campi ConnectIQ
4b24d276 Campi ConnectIQ
02748358 Collegare le cuffie?
672ea456 Connect IQ
8cc9fe66 Connettersi a %1?
1a8fcba7 Connesso
97c1f60f Avvisi connettività
43637e31 %1 collegato
b57fb462 Connessione a %1
0ddfdc3d Collegamento non riuscito. Riprovare.
f8b36413 Contatti avvisati via SMS ed e-mail in caso di incidente o assistenza.
18948dde Continuando questa attività verrà eliminata senza salvare.
2b61ff48 Resta fermo per risultati ottimali.
2caa75d7 Defaticamento
2d158b4d Defaticamento
0fbf888a Defaticamento
ae93930b Copia attività
6da93916 Download percorso non riuscito
f63d3447 Campo scaricato
73e73b69 Percorsi trovati
6e91830d Errore trasferimento percorsi
96a46a2b Campi trasferiti
6bf4d0bd Crea nuovo
c0ba3af1 Critica
c8d28455 Corrente
3f2aa0ad Info CPE correnti
1cb30977 Pista corrente
e099c3eb Personalizza
0e390e84 Personalizza
4a933ca3 Personaliz.
567c6139 Ciclismo
06b09cdf Auto
472f61f4 CAMPO %1
8312cfd6 Manuale
8947fea1 Dorso
7bbca8ff Rana
659445fb Farfalla
24a391b8 Libero
2005d4fd Misto
0ccae521 PASSO 500M
f83a139c MEDIA LAP
459970ee VEL. MEDIA
cc7ea526 PAS. M. 500M
7e203d14 VEL MED MOV
f2eaa327 VEL. N. MED.
ba783d2b VEL. MED. TOT
dd6c3749 PASSO MEDIO
0a70d92a % FCR MEDIA
5115f890 BR./V. MEDIE
5afddc10 DIS./V. MEDIA
d595abfd BRACC. MEDIE
ec14f55f SWOLF MEDIO
b167e328 BATTERIA
27b503f4 ANG. FASCIO
0956f8b7 CALORIE
6189eaa5 CAL RIM
37a6ec2e CONNECT IQ
a6049f08 CADENZA
d21a9efb CAD. MED.
a90395fa CADENZA LAP
a2664873 CAD. U. LAP
9a6d845c DISTANZA
4863920e DIST. A DEST.
0c4fee04 DIS. AL VIA
ca63b6ab DIST. A SUCC.
11883ad5 TRASCORSO
58a4038a QUOTA
da60104c TSA A DEST.
9cc4d309 TSA A SUCC.
ef496e0f SALITI
fe562d48 SCESI
a18b9823 PIANI/MIN
7e5d172e PENDENZA
6fee8567 DIREZIONE
9c6ded08 FREQ. CARD.
814accfb FC MEDIA
99bb326e FC MEDIA RIP.
5833c3fa FC LAP
72db5273 FC U. LAP
575a0682 FC %MAX
64519f51 %MAX FC MED.
189beae8 INT %MAX
7f307400 % M FC LAP
e5a5a7f5 %MAX FC U. L.
e123da2a FC IN ZONA 1
e023d897 FC IN ZONA 2
df23d704 FC IN ZONA 3
de23d571 FC IN ZONA 4
dd23d3de FC IN ZONA 5
b9d16967 ZONA FC
a8ad2e2c RIPETUTA
d217bbdb RIPETUTE
ee01a004 VASCHE RIP.
20157aa0 PASSO RIP.
827bd9a4 SWOLF RIP.
ff30cb3e T.PO RIP.
1d71a708 FC MAX RIP.
589f5075 %FC MAX RIP
3e42d337 %MAX M. RIP.
91e7eb09 % FCR RIP.
3a4a2ccf BR/VASCA RIP.
163a9781 DIS. BR. RIP.
f58be088 BRAC./RIP.
fe10655a STILE RIP.
bed0f8ed LAP
a3d91613 P. 500M LAP
240933a6 DISTANZA LAP
c03dcf16 PASSO LAP
f11e2209 %FCR LAP
99b63c54 VELOCITÀ LAP
8e426fb6 BRACC. LAP
0e77cd88 BRACC./LAP
0df743c2 SWOLF LAP
b787cd60 TEMPO LAP
0f410b8b VAS. ULT. RIP.
5f6dfaff SW. U. RIP.
6a0f209d D U RIP
ddbdec01 PA U RIP
28dc52f8 BR/V. ULT. RIP.
9862d6c8 DIS. BR. U. RIP.
bf3b6cd5 BR U RIP.
2cc92137 STILE ULT. RIP.
14c63f6f TP U RIP
94dd960a P. 500M U. L.
40648d21 DIS U. LAP
984289dd PAS. ULT. LAP
be82c0a6 %FCR ULT. LAP
7ec24b7d VEL. ULT. LAP
0644799f BRACC. U. LAP
4e49d8f1 BRAC. ULT. L.
f9713fa3 SWOLF ULT. L.
e907dcbb TP. ULT. LAP
1d6141aa PASSO U. VAS.
90d95592 BR. ULT. VAS.
acad12dc BR. ULT. VAS
6a675ede STILE ULT. V.
0b091a66 SWOLF U. VAS.
03b853a8 VASCHE
7230347f BATT. LUCE
690b1cf5 VEL. N. MAX
6e5507d7 VELOCITÀ MAX
cf92fee6 TEMPER. MAX
2e8eaf34 TEMPER. MIN
83115568 MIN. IN. MOD.
7464d8ef IN MOVIM.
741f5ee8 DIST. NAUTICA
0a5b84ca VEL. NAUTICA
42ed5ccc PASSO
576a4a13 % FCR
a1504a9c RIP. ATTIVATA
4b5a4e6f RIPETIZIONI
a33d05ba FREQ. RES.
84bcda6f T.PO RIPOSO
0e05b116 CADENZA
a861f24d CAD. MED.
91a58634 CADENZA LAP
b83d3b99 CAD. ULT. LAP
b88b05e1 DIS. RIPETUTA
663f5a9d PASSO  RIP.
1b97ef8b TIMER SERIE
4d9a971e VELOCITÀ
3da3ca36 PASSI
f61145d4 PASSI LAP
0fda7f01 DIST. FASE
d0ea49bd PASSO FASE
a8220e1d VELOCITÀ FASE
2e56c09b TEMPO FASE
cfea73a4 TPO IN SOSTA
cecb802b STRESS
216aa148 BRACCIATE
f5d575a7 DIS. PER VOG.
1ec768ce FREQ. BR.
0a7215d6 ALBA
ce1f61e1 TRAMONTO
f6e402fd TEMPO NUOTO
7e5d5e2f TEMPERATURA
123bbeb8 TIMER
747a51e3 ORA DEL GG
01ce949b TEMPO A DES.
7a8ef105 TEMPO AL VIA
493a287e TP. A SUCC.
2577d9ea ASCESA TOT.
52b9d14a DISCESA TOT
428eae15 MIN. IN. TOT.
65ecf288 VEL. VERT.
7412af6d M. IN. VIG.
3447f48b TEMPO RIP.
7f022e20 Dic
28f84348 DND: Disattivato
a00fd066 DND: Attivato
e7c737f8 Dati
cabdb23d Dati
3ad0737c Campi dati
265d4846 Pagine Dati
ebc73e44 Data
11ae78de Formato data
847db876 Data
7ece296b Giorno/Mese
8aafef99 Day Streak!
abc9433f Stacco da terra
cc925d48 Dic
727910ae Fai respiri profondi dal naso ed espira dalla bocca.
ae54fbed Predefinita
aae77a8b Elimina
e6daf921 Eliminare attività?
c884473e Elimina dati e ripris. imp.
904903ef Elimina dal dispositivo
940fa5bb Eliminare posizione?
c134a1b3 Elimina
b2f5848d Elimina
11ffe7ec Eliminazione
04145436 Discesa
a2a53a86 Dettagli
e03dbfec Disattiva
60acc822 Disattiva
ea598fc1 Disattiverà le letture di frequenza cardiaca, Body Battery, stress, respirazione e pulsossimetro.
757fd59a Disattiva accesso
2d992e35 Disattivare accesso?
833239ca Elimina
c874715b Eliminata
a25e9736 Eliminazione
276577db Disconnesso
699fede4 Ignora
f8745444 Ignora
f023c16b Distanza
ff852a7a Distanza
b0e963d0 Distanza
502bb754 Distanza
68cfabb3 Distanza
1c8e3704 Distanza
f1efdb49 Campi distanza
ce01833c Distanza
96fde2f8 Distanza​ rimanente
f19e2033 Distanza:
8be4266f Non disturbare
d4bbccf5 Non disturbare
db298b82 Vuoi allenarti ora?
f13d43d4 %1 corrisponde al numero sul dispositivo?
9bdf1840 Fatto
49193f18 Fatto
8b72c266 Scarica l'app Garmin Connect Mobile per iniziare.
00ae9768 Scarica altro con Garmin Connect.
b75657c8 Download campo
a2aa0815 Tecnica
4177e113 Bere
222e7d3b Bere
75baf035 Bere
02ccd050 Bere
f2e814bc Distanza driver
fe2d5a7b Durante l'attività
f0e59543 Durante l'attività
652c7e60 Durante l'attività
531cb929 Nel sonno
e331829f E
1b83e033 Mangiare
432249db Mangiare
b2b18455 Mangiare
096538f0 Mangiare
aaec79ce Modifica impostazioni campi dati
9cda26e1 Modificare le impostazioni dei campi dati?
6124fe27 Modifica campi dati
a9a4bd19 Mod. punt.
f30e1681 Serie %1
ab9bc928 %1 rip.
110d588c Modifica serie
75e2d045 Modifica peso
a37ad377 Quota
ccd88965 Campi quota
00e2d515 Quota:
1032c8ef Quota:
76ba0baf Contatti di emergenza
7c329397 Contatti di emergenza
83997bb4 Contatti di emergenza
75c0e40f Attiva
822cac80 Attiva video
402d3bdd Attiva con Garmin Connect.
2fbfa395 Fine
b0ae2111 Fine
5d40f5fc Fine round
f4604209 Immettere un orario valido.
5cc43544 Inserisci orario sveglia
d36630c4 Immettere anno di nascita
ad348de0 Inserisci luminosità
1affb346 Inserisci conto alla rovescia
dc8217e9 Inserisci giorno corrente
01c56019 Inserisci mese corrente
c4b82520 Inserisci anno corrente
e045cfa4 Inserisci distanza
6e885429 Inserisci distanza driver
158bf301 Inserisci calibrazione foot pod
6ae6c9ff Inserisci handicap
786780ef Inserisci zona freq. card.
8a2f8d84 Inserisci altezza
f42682a1 Inserisci indice
31d4a44e Inserisci distanza Lap
f341da4e Inserisci ora locale
641ce3ce Inserisci cadenza massima
d86bca8f Inserisci cadenza massima
71d4e0bf Inserisci frequenza cardiaca max
510206d3 Inserisci andatura massima
e8e02e47 Inserisci velocità massima
79b67bef Inserisci frequenza massima vogate
89b63c70 Inserisci cadenza minima
b2cf6cf9 Inserisci cadenza minima
d2bd443d Inserisci freq. cardiaca minima
cda37151 Inserisci andatura minima
94d2c699 Inserisci velocità minima
f6765805 Inserisci frequenza min vogate
49910fab Inserisci numero di ripetizioni
2c8c7cd4 Inserisci andatura
12ff8008 Inserisci valore par
87b7f7f3 Immetti passcode
6176a096 Inserisci lunghezza piscina
2bfbda97 Inserisci freq. card. a riposo
b2be8936 Inserisci velocità
6e1eef00 Inserisci indice colpi
507e7866 Inserisci soglia
153f3742 Inserisci tempo
7460aea8 Inserisci valore
408c4aa3 Inserisci %1 o un valore maggiore.
ef3b4a02 Inserisci %1 o un valore inferiore.
09a9b507 Inserisci peso
38e9c31d Inserisci peso
f3432e96 Inserisci dimensioni ruota
a462b90c Tempo previsto: %1 min
2edf4900 Ogni %1 calorie
4b925a07 Ogni %1 calorie
3fd3acd5 Ogni %1
4404f8b7 Ogni %1
e0ea33ba Eccellente
4cdeb551 Scaduto
53f323c3 Profilo esterno
2d83f9b5 Feb
47b599ea Passo 500M
b24f5e43 Passo medio 500M
48205a82 Passo 500m Lap
d0971e0d Passo 500m ultimo Lap
507b9933 Ascesa totale
7c590dc9 Discesa totale
5335fd7d Passi Lap
eda2a41b Passi
a0cb82b8 Quota
250bdef0 Cadenza media
339da076 Cadenza media
6cbf4891 FC media
02501f30 % max FC media
479e032f Distanza media remate
39339c96 Frequenza media bracciate
382f0ac1 Bracciate/vasca medie
5cf875e8 Swolf medio
1e12a993 Cadenza
fa06bba5 Cadenza
0315556e Calorie
327d3bc4 Distanza
c3a643bc Tempo trascorso
cddec346 Piani saliti
03889f9d Piani scesi
f5341312 Piani al minuto
a8e6cabe Frequenza cardiaca
ba0a5b8d FC % max
133f9d41 Tempo in zona 1
103f9888 Tempo in zona 2
113f9a1b Tempo in zona 3
163fa1fa Tempo in zona 4
173fa38d Tempo in zona 5
1e6ddc63 Zona FC
704c38f2 Distanza bracciate in ripetuta
559bddb7 Frequenza bracciate in ripetuta
95b59afd Stile Ripetuta
732848a1 Bracciate ripetuta
f31d0096 Bracciate/vasche in ripetuta
cdf6b82b Distanza ripetuta
a02b582d Vasche ripetuta
cdfd916f Passo ripetuta
91d79bbd Swolf ripetuta
c6b95f69 Tempo ripetuta
1267f989 Cadenza Lap
ef1dab7f Cadenza Lap
8a7d32bc Distanza Lap
fc9004ca FC Lap
a1a7c751 % max FC Lap
7e51683c Lap
46954d91 Distanza bracciate in ultima ripetuta
bf2d46d8 Frequenza bracciate ultima ripetuta
3dd4208a Stile ultima ripetuta
c92f9b86 Bracciate ultima ripetuta
56ef2d7f Bracciate/vasche ultima ripetuta
9c544c94 Vasche ultima ripetuta
58d68374 Swolf ultima ripetuta
c5ecde62 Cadenza ultimo Lap
0745b36c Cadenza ultimo Lap
768118bd Distanza ultimo Lap
912931e3 FC ultimo Lap
c30cccaa % max FC ultimo Lap
b74b1f93 Passo ultima vasca
207569af Frequenza bracciate ultima vasca
731174e5 Stile ultima vasca
d4bbac49 Bracciate ultima vasca
1bd174f1 Swolf ultima vasca
f1565057 Vasche
8132f484 Velocità massima
94ce38bd Passo
744e7408 Passo medio
dbd367e7 Passo Lap
aa9ef4c8 Passo ultimo Lap
2a6b2272 Ripetizioni
8aead093 Frequenza respiratoria
683bf054 Timer Serie
4731eaba Velocità media
3c791d79 Velocità Lap
6fa3c9c2 Velocità ultimo Lap
0ea6c87d Velocità
3b0e03ec Velocità verticale
1db2d406 Stress
93d5c0a4 Distanza per bracciata
4382fcf1 Frequenza bracciate
08dc0fdf Bracciate
99c8fe81 Alba
b9d3d6f4 Tramonto
2d795d0a Tempo di nuoto
816dba9b Tempera​tura
42c557ec Temperatura massima ultime 24 ore
0d035692 Temperatura minima ultime 24 ore
bacb98ce Tempo medio su Lap
6247cfb9 Tempo Lap
07025f8e Tempo ultimo Lap
d6d80309 Timer
a1330d64 Ora del giorno
ade981a9 Direzione
df5bc462 %1 lap
2d844d1e %1 di riposo
5a195c66 FP - %1
4229c87e Fahrenheit
1f9d8652 Impossibile connettersi a %1
eb4d8266 Impossibile eliminare
ded516a1 Impossibile salvare
eacf2606 Discreto
5c273e0d Fairway
0813441e Fairway
00c03e1e Veloce
cff393f7 All. vel.
e2cb7153 I 10 km più veloci
114a81f1 i 10 km più veloci!
e83d6026 Il km più veloce
9494d0da il km più veloce!
2aada414 I 40 km più veloci
f4d1a830 I 40 km più veloci!
37e59dd3 I 5 km più veloci
b0722371 i 5 km più veloci!
f310650e Mezza + veloce
71872632 Mezza più veloce!
766f0cd5 Maratona più veloce
714e686b Marat. più veloce!
a918a106 Il miglio più veloce
341e19ba Miglio più veloce!
7e366a85 Feb
9e990d1c Piedi
e75725af %1 campi
3c0cc271 Trova telefono
ea0879da Primo esercizio
f0989eb2 Prima posizione
6d793fce Torcia
b662bf80 Campi piani saliti
3cb7a0ef Piani
a7247a20 Piani/minuto
bdd1113c Piani
14ccff65 Farfalla
279bc41f Segui il piano per rilassarti e prepararti al sonno.
fa23815a Per eseguire l'associazione, seguire la procedura su Garmin Connect Mobile.
b5d6f159 Licenza font
7dd1e6a7 Foot Pod
fa6d1584 Batteria foot pod in esaurimento.
c2443c4a Fattore di calibrazione
11a02adf Foot pod collegato
3d8017f3 Formato
7077113c Il piano di respira​zione in quattro fasi rilassa il corpo e aiuta a concentrarsi.
3a95300a Libero
7aa5fa4e Frequenza
06f7f19f V
3a9831a3 Ven
d8d3a832 GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Solo GPS
1022e951 Pronto
f2234a23 Pronto
dcb7d44d Sesso
7a14748a Femmina
e26cbf53 Maschio
a893ec29 Sesso
1bf1b591 Non specificato
bc054efb Gesto
855d402a Iniziamo. Seleziona le tue opzioni.
49007a31 Vai a CASA
74c6a24d Vai a CASA
1e8a4c1f Vai a CASA
baff4b42 Vai a CASA
447f2a1a Vai
4516a72e Vai a
9c7d917a Accedi alle impostazioni della musica per impostarle in un secondo momento.
743dce17 Accedi al widget musica per impostarlo in un secondo momento.
0c04700d Accedi alle impostazioni del dispositivo nell'app Garmin Connect per agg. reti Wi-Fi.
0a418246 Accedi a Garmin Connect Mobile per aggiungere servizi musicali.
73716443 Obiettivo!
3f0d7ed3 Avvisi obiettivo
a3156305 %1x obiettivo!
58cdb9b9 #%1 Par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 Buono
d9dacb67 Buona
3e98557e Rallenta gradualmente il respiro. Fermati se avverti malessere.
c64c494c Vista grafico
20158d03 Ottimo lavoro! Esercitati regolarmente per ottenere il massimo beneficio.
3c1b4f27 A cappella
045702df Acustica
6991445f Alternativa
8795dbb1 Christian
65c626a7 Classica
30e65868 Rock classico
8286268c Country
dc8f5d9d Dance
e53ca539 Downtempo
1564bd8c Drum & Bass
437112f2 Elettronica
ae0105b6 Folk
e4de474e House
0a8005e0 Industrial & Gothic
e649704c Instrumental
1c15b541 Jazz
adc24dbd Metal
55022f58 Altro
c65abcd5 Pop
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a Colonna sonora
726d356d Spoken Word
7b381d97 Techno
ac687a05 Trance
e9fd41db Vocal
3d2daff2 World
8a4ea9ce HR
d8e65e47 Allarme FC
9b552f6e FC - %1
b60bfbd3 Zona FC %1
5560f911 Indicatore zona FC
d482342e Zone FC
ddb53796 Lancette
d4785df3 %1 è stata aggiunta ai provider di musica.
977ef4c5 La batteria degli auricolari è scarica.
c7b77cf3 Cuffie
67549c2b Auricolari collegati
871c427b Frequenza cardiaca
b0a7acea Frequenza cardiaca
7f1b7303 Frequenza cardiaca troppo alta
53282c6f Frequenza cardiaca troppo bassa
33de1f20 Frequenza cardiaca
864007d8 Batteria fascia cardio scarica.
3d19f273 Freq. cardiaca connessa.
0f809ef9 Campi frequenza cardiaca
c7a2f77a Frequenza cardiaca
4f47aaab Zone di frequenza cardiaca
a452554b Altezza
af587bdd Allarme Valore Max
d850bece All. max
2602a541 Alta visibilità
e4b0f12f Alta visibilità
a6e21963 Rilevato livello di stress superiore al normale. Iniziare un esercizio di resp. per rilassarsi?
a8c49ea8 Cronologia
11593548 Trattieni il respiro
3ef6c77e Tieni vicino al lettore
9038fec5 Tieni premuto\npulsante su per\nsalvare att. o giù\nper eliminarla
f3fe3618 Buca %1
aab997dc È stata dura?
8101bafe Idratazione
8581807f ID: %1
c65d59a7 Rilevamento incidente verrà disattivato per questa attività.
6eae557e Misto
b5e0650c In
c7e73d27 In
921d6d12 Rilevamento Incidente
220a951d Tipo di rete non compatibile.
14a5710b PIN errato
eabb469d Password errata.
1d81c4ab Individuale
59ef53ed Individuale
2cd9449c Installare ora?
f3c188c8 Memoria insufficiente sul dispositivo.
53dde587 Minuti di intensità
1207c5f4 Minuti di intensità
7d8a8b29 Intervallo
4d9b1e13 Ripetuta %1
379b9724 Ripetuta %1
96912c83 Tempo ripetuta
fb195eae Ripetute
ca2bc5e6 Ripetute
b7f72f39 Gen
1f0bb84f Lug
17b3bcbd Giu
57053929 Gen
352318b7 Lug
37231bdd Giu
00de2a80 Registrare il punteggio?
cb171833 Chilogrammi
239282b7 Chilometri
b30b1c44 Italiano
45b6d2ff Lap %1
10bf6338 Lap %1
362bc143 Lap %1
6c9c500f Tempo Lap
9986c87a Lap
a26ad130 Ultimi 30 giorni
d1487be0 Ultimi 7 giorni
8fa00a18 Ultimo %1
73f9ce4c Ultime %1 ore
dac79272 Ultima pista
83f6acbb Ultima serie:
b9ec6f55 Settimana scorsa
0a32ce9a Più tardi
b783014b Avvia demo
5e3682b6 Layout
784a4205 %1 vasche
dd95a9a0 Inizia a muoverti!
25866114 Luce - %1
cc04535e Modalità luce
85b992f5 Luci
177ac6fd Luci collegate
637df29b I quadranti animati riducono la durata della batteria.
c541b0e1 LiveTrack
5466e48e Avvio automatico
238e6b69 LiveTrack annullato
572a9792 Impossibile avviare LiveTrack
cd89b3fd L'uso di LiveTrack richiede il consenso esplicito.
ea515160 LiveTrack si avvierà quando sarà disponibile una connessione dati.
0f2216de Connessione dati interrotta
b68442ed Connessione dati necessaria per utilizzare LiveTrack.
8f421974 Terminare sessione LiveTrack?
6d1b7086 LiveTrack terminato
79c3c7ce Terminazione della sessione LiveTrack.
21324c30 Impossibile avviare LiveTrack. Riprovare?
2a6036d7 LiveTrack
0b401c63 LiveTrack riavviato
abeb9c61 Una sessione LiveTrack è in esecuzione ma non è stata avviata alcuna attività.
3a378c52 Imposta con l'app Garmin Connect.
1a7cc313 LiveTrack iniziato
c2b81b34 LiveTrack non disponibile
02f90430 Condivisione LiveTrack non disp.\nContinua sessione?
66fc69dd In attesa della connessione dati
fb5c0434 LiveTrack riprenderà quando sarà disponibile una connessione dati.
3a553dcc Blocca schermo
39a51256 Bloccato
dd900749 Uscita più lunga
efdbbcc7 Uscita più lunga!
db96aa0c Corsa più lunga
b2afd818 Corsa più lunga!
a577b9c4 Ti voglio bene!
1742b002 Bassa
073d70bb Allarme Valore Min.
8fb1a738 All. min.
22513c9c Batteria scarica
261c3b59 Valori allarmi basso e alto regolati.
508bdcfa Orologi
84dbe127 Modifica ultima serie
e730c409 Gestisci app
d101f15c Promemoria rilassamento
617367b0 Rimuovi widget
23d91011 Riordina widget
a76c5abc Impo​stazioni
f574a964 Impostazioni scelte rapide
30e05889 Interrompi attività
fbaacea0 Quadrante orologio
bd2a7da8 Mar
06de3b91 Mag
97b94765 Esegui respiri regolari per raggiungere uno stato di calma.
a2c2115b Gestisci musica
38125b6e Manuale
7a96e020 Manuale
df7e3da7 Manuale: %1 mm
e0607ca3 Produttore:\n%1
7e76b860 Mar
8876c81e Max
b2add829 FC max
7624c92e Velocità max
0b3c1f1d Numero massimo di allenamenti raggiunto. Elimina un allenamento per scaricarne altri.
9f136b29 FC massima
8976c9b1 Mag
a08e1b91 Si è verificato un errore multimediale
ab05852f Medio
e90868d0 Memoria piena.
847ef786 Memoria in esaurimento. Carica su Garmin Connect.
5f76dec7 Messaggio
55d447e3 Errore invio messaggio
1ed98b96 Messaggio inviato
dfad0176 Metri
a688a1d4 Metrico
e9c0eab2 Miglia
ef567790 Mancante
e25fc837 Misto
173a01af Modello: %1
2f05c1f3 Intensità moderata
e8fbe56c L
53c234ba Lun
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Mese/Giorno
01f1a3bd Mensili
40452561 Totali mensili
3428ebdb Per ottimizzare la precisione occorrono più dati.
868e492e Ascesa maggiore
19958252 Ascesa maggiore!
e918e074 Avviso spost.
d3d03759 Avviso mov. canc. OK!
9de3798f Esercizio %1
e339a4e8 Esercizio %1
18e4913f Tempo esercizio
cf78b478 Tempo eser.
112b0b4a Esercizi
8e97253b MTP (Media Trans.)
6816533d MTP (Media Trans.)
a7cd3ff3 Musica
864c98de Controlli musica
66d9aa06 Provider di musica
467495db La mia giornata
4ea4dbeb Mie info
17909502 La mia musica
953d8843 Nov
7ebc2c66 N
20e06252 Navigazione
7a1a1993 Errore di rete. Riprovare più tardi.
006cdfae Nuova
0f8f3e9a %1\nNuovo record!
5aaacff5 %1\nNuovi record!
6a395cc3 Nuovo VO2 Max
7bef73d7 Esercizio successivo
701e77af Posizione successiva
c9e99622 Tiro successivo
ba816a98 Fase successiva:
775d966f No
958eacd9 Nessuna attività salvata
5aa94148 Nessun controllo aggiuntivo disponibile.
6ad17027 Nessun dato sul meteo orario disponibile.
c4a06e02 Nessuna connessione a Internet.
7c468412 Nessuna rete Wi-Fi nota trovata.
e9302a08 Nessuna posizione salvata
aa260f95 Nessun record impostato o scaricato.
eb1740d9 No grazie
b5c1854e No grazie
a1d444b3 Nessun VO2 max. trovato. Completa corsa o camminata di 15 minuti all'aperto.
82feebd6 Nessuna connessione Wi-Fi disponibile.
2eb9a15a Nessuna rete Wi-Fi trovata.
bde383f9 Nessuno trovato
72d90d19 Non connesso
ea9d9209 Non durante l'attività
4e763ac1 Non durante l'attività
628c7ee5 Non durante l'attività
724e8893 Non in attività
b2757956 Notifica non trovata
f8919574 Notifiche
0153495b Nov
4ee41f02 Ott
7b5fdb52 OK
2bf8540c OK
6dab7eda Ott
6da33015 Disattivato
ac6a0f1a Disattivato
fc5c735d Disattivata
ae5ed5ab Disattivato
55845008 Disattivata
585fa439 Attivato
2b1db478 Sto arrivando.
3904cc67 Attivato
b141a769 Un tentativo prima del blocco accesso.
31c72b97 Riposo Aperto
4e4b7eb0 Aperto
4eb101ee Opzioni
d0886b82 Altro
2ffdbb1e Altri campi
307fdaa7 Out
1e79028c Out
8765ef10 Pressione in cielo
72003885 G1: %1
5e2e4de6 G2: %1
a8d85200 Colpi P2
92ab30c6 % FCR
0f70bc34 % Max
7513f197 PM
36811eaf Passo
7e59834e Passo
2bcaa5ef Passo troppo veloce
a5146493 Passo troppo lento
e6b21054 Passo
524172fd Campi passo
21bf581b Passo/velocità
3d137d8b Associa telefono
fc2525ab Associa sens. vel./cad. per monitorare vel. e dist.
81789fde Associare smartphone?
bae0f6c0 Associazione non riuscita.
bbc6a9b7 Associazione non riuscita.
64cc00a2 Pausa
732537b2 In pausa
1baa532f In pausa
3dba1312 Pausa in corso
e080e1b8 %1% di batteria rimanente.
87b7b7d1 Fase %1
74491f0c Telefono
3c94fb24 Telefono connesso
f0450742 Telefono
cc6ca19e Telefono disconnesso
ad641e07 Telefono
f1c0aa8e Disattivato
f6a50e64 Smartph.: disattivato
14fd379a Smartphone: attivato
b351ea35 Appoggia una mano sull'addome. Inspira ed espira dal naso.
3a928d86 Appoggia una mano sul petto. Inspira ed espira dal naso.
da97e96d Imposta le dimensioni della piscina prima di aggiungere un avviso.
dd8fd8eb p
63ee1f56 %1 pm
d89cc702 %1 pm
35c34e01 %1 pm
915f3a67 %1 pm
08dd8324 %1 pm
30434542 Dimensio​ni piscina
200a908c Scarso
282a312f Posizione %1
78dcf088 Posizione %1
10cff69f Tempo posizione
db84aa58 Tempo posiz.
bb0309aa Posizioni
f6d14d49 Posizione:
78e3ee1b Posizione:
d7006853 Libbre
c68e753f Spegni
6403dd9f Spegnere?
3f95a41d Preferenza
158dd663 Preparati
63095d60 Preparazione aggiornamen​to
81acd7d5 Prece​dente
e0d66c23 Settimane precedenti
5a048200 Privacy
28c2f915 Pulse Ox
2055cb1e Giornata intera
aa737b50 Giornata intera
51b36010 Uscire dalla modalità continua?
7f67aeca Pulse Ox
bb73e77e Per verificare che i dati Pulse Ox vengano registrati, assicurati che il dispositivo sia impostato come rilevatore di attività preferito nella app Garmin Connect.
a5d31621 Durante il sonno
1a02950f Durante il sonno
a0bae3eb Notifiche push
9486c534 Putt
70fa5839 Putt
6fd26a24 Il piano di respirazione in quattro rapide fasi rilassa il corpo e aiuta a concentrarsi.
afdf00cc Radar
fcf4a207 Batteria radar scarica.
acbb0fe4 Radar connesso
62b0441f Errore radar %1
d2dbca8c Radar - %1
2f93b815 Valutazione
556cd9d0 Riassegna
6098d775 Tutti
8be8b80b Tutti
814fe8fc Nessuno
cf5df02a Nessuno
f6db6533 Solo attivabile
d854a955 Solo attivabile
d85327f4 Destinatari
a96c1603 Registra attività
f9d4b192 Record
79366a8c Recupero
4da14361 Frequenza cardiaca di recupero %1
b173fcc9 Prom. rilassam.
7ecdd757 Relax e concentraz.
abc1c3da Relax e conc. (Breve)
747ce598 Rimuovi
6666046d Rimuovi Favorito
e389e76a Rimuovi dall'elenco
6fe51dc6 Rimuovere auricolari?
1a6df71b Rimuovere sensore?
ae7022a4 %1 rimosso
936d94ab Riordina
69f1b5d5 Ripeti %1
2fce6f07 Ripeti
95f5bbe5 Ripetizione disattivata
f23d8b29 Ripetizione attivata
871c4c90 Ripeti %1-%2
fb146d33 Rimuovi o sostituisci una schermata dati per aggiungere campi Connect IQ.
bcae3d28 Ripetizioni
741b00d7 Ripetizioni
1e0b3c47 %1 ripetizioni
74b04ea2 Richiede cardio da polso. Attivare ora?
c108db0f Ripristina
f0be1cc3 Ripristina impost. predefinite
c1b0839e Riposo
1fddb355 Riposo
885596aa Riposo
9a8f6aea Tempo riposo
9bf60d1d Riavvio...
899594cd FC riposo
f57cc0c9 FCR
7771ccde Reimpo​stare record?
b6e45e84 Riprendere il round?
4999b255 Riprendere il round più tardi?
4fdc624f Ripresa round
3d8f89ff Rivedi Lap
d328a63d Sono fuori in bici.
94c61f3d Rough
dbd6624b Round terminato
9ca0e5a3 Riepilogo round
172cb9b4 Rematore
05c4ea4d Corsa/cammin.
d8968449 Corsa/Camminata
593b129c Corsa
c0c75ec2 Corsa
190f0ac1 Corsa
f3042e67 Tempo di corsa
431dfccf Corsa
ed10d645 Ogni secondo
d5c972c4 Ogni secondo
7b5b78d8 Smart
8484af15 Smart
fd6e2755 %1 ripetizioni
2823effd Sinistro
cdc25674 Destro
222579d4 Alta
9aeae589 Alta
755a5c68 Bassa
eeb17f05 Bassa
f3ded127 Media
9662e1da Media
803bbb7a Impostare la configurazio​ne su Individuale per regolare la modalità.
f99c5af4 Set
5872cacb Attività e app
4f2b7497 Menu comandi
5048cd48 Profilo utente
cfd4c000 Quadrante orologio
19b9097c Widget
2fd3bd89 Sempre ON
ed4134d2 Alta
0a6cb244 Bassa
50500081 Media
d8f0ac2c Luminosità
565079f8 Gesto
e9ed113a Lungo
e9abe620 Lungo
73990f9f Medio
56343c39 Medio
4faecf28 Modo
fc75ba83 Sensibilità
2294e718 Alto
b3bac48e Alto
a3393cd6 Bassa
23027528 Bassa
c787c79e Breve
57d2151c Breve
2ebe1d07 Auto
2dbe1b74 Auto
2d499209 Lampeggiante diurno
2c499076 Lampeggiante diurno
cee553a4 Lampeggiante
cfe55537 Lampeggiante
b4408cf8 Alta
b5408e8b Alta
7f03f014 Bassa
8003f1a7 Bassa
721b250b Media
711b2378 Media
7b30005d Lamp. notturno
7a2ffeca Lamp. notturno
ba878a67 Disattivato
b98788d4 Disattivato
1cf42e50 Altro
1df42fe3 Altro
0319fe9c Massima
041a002f Massima
f80eb59e Elimina tutte le attività
f588ae28 Reimposta totali
56223670 Altezza
0bc5279b Peso
14674d07 Nessuna notifica
e99a8882 Cronome​tro
1b7a17df Software ANT+ aggiornato.
82d1bbea Software Bluetooth aggiornato.
675acd81 Software dello schermo aggiornato.
e52923d2 Software GPS aggiornato.
d75d5ff3 Software NFC aggiornato.
2173f278 Software del sensore aggiornato.
3e7ac95a Software aggiornato a %1
f21288d0 Software touchscreen aggiornato.
89296582 Software del fuso orario aggiornato.
adbff0f1 Versione software
0d0a2fcb Versione %1
e930a80c Versione SW:\n%1
07279ca6 Versioni software
7dd16c59 Software Wi-Fi aggiornato.
dd46a0d4 Animazioni degli allenamenti aggiornate.
1f0da561 Registra​zione dei dati
0d22714a Non disturbare
c13e4a9f Lingua
21e688eb Vibrazione
39016e95 S
eefa4918 Sicurezza & Rilevamento
f72bfeaa S
68a8288c Sab
68fdd906 Salva
aa4eed03 Salvare le modifiche?
667e66ba Salva
d65b75dd Salva posizione
3e24d218 Salva
dd29300b Salvato
308176c6 Salvata come attività.
3d011b58 Posizioni salvate
686d26c6 Salvatag​gio
45f04445 Punteggio
c6b12803 Metodo di punteggio
687a9e00 Schermata 1
6b7aa2b9 Schermata 2
6a7aa126 Schermata 3
0db21e70 Ricerca tutto
d8b9b32c Ricerca
d8e9a800 Ricerca di tutti i sensori nelle vicinanze.
0c193a45 Ricerca campi in corso
59196d67 Ricerca sensore.
fbe6acc2 Ricerca cuffie in corso
d53cec6c Ricerca di %1 in corso
3fe6c3f8 Seleziona
7b6b9b70 Seleziona una tecnica di respirazione.
d2dada57 Seleziona un'attività outdoor.
3fc66758 Seleziona campo
63901e94 Selezionare i preferiti
1f7d24a2 Seleziona sorgente musicale.
fabb56b4 Aggiornamento sensore completato
091125cd Versione sensore
1c96bc17 Sensori
bb93b9cc Sensori trovati
75120acc Set
27d00594 Seriale:\n%1
2e1f11d6 Imposta personalizzata
09adea28 Imposta person.
d55420af Serie %1
ab48767f Serie %1
55354eec Imposta ora
d01ead71 Impostare data/ora con GPS?
695997fe Imposta orario con GPS
c0eac2ba Timer Serie
aec3e768 Configurazione
0f5fd34a Configura Wi-Fi con Garmin Connect Mobile.
f25dca89 Serie
9792e07d Impo​stazioni
b268b460 Impo​stazioni
2138884f Impostazioni %1
8eab160d Impostazio​ne
49d9720d Configurazione completata
0d7ef50b Configura il wallet con l'app Garmin Connect.
c0ad8e24 Condividi con
539039d2 Colleg. rapido
e349f213 Scelta rapida aggiunta. Personalizza scelta rapida in Impostazioni.
853e4b47 Scelta rapida disattivata. Personalizza la scelta rapida in Impostazioni per l'uso futuro.
4b2a0e68 Collegamento rapido
6d6b452a Colpo %1
057fb96b Mostra sensori ANT
280b2619 Mostra tutto
a6e75144 Mostra sensori Bluetooth
f9ce2362 Siediti o sdraiati. Concentrati sulla respirazione costante e uniforme.
230ca843 Siediti diritto e appoggia delicatamente la lingua sul palato.
c9dfd747 Salta
fc1b4dd5 Lento
3e0a6d6c Allar. lento
52924ad6 Valori allarmi lento e veloce regolati.
1881fcf7 Aggiornamento software
68f61ae6 Aggiornam. software
6bc00934 Sono disponibili aggiornamenti software. Installarli ora?
0122bb24 Sono disponibili aggior. software. Tempo stimato %1 min. Installare ora?
8512e5f7 Il software verrà installato automaticamente stanotte.
516655b5 Sorgente
b5915eda Velocità/Cadenza
5882f382 Sensore vel./cad. collegato
8a48bdb2 Vel./Cad. %1
9850888f Velocità - %1
3a5c36bb Velocità
a468812a Velocità
c803bb60 Velocità
f1d3b56f Vel.
26d98718 Batteria sensore velocità\nscarica.
e5f3f8ef Velocità/Cadenza
3cbf149c Batteria sensore velocità/cadenza scarica.
8e1975b3 Sensore di velocità connesso
16090439 Campi velocità
cf7c14bd Velocità
b4b53a7f Velocità troppo alta
0fd98ee3 Velocità troppo bassa
bf4028e2 Squat
9d0b9ad6 Stableford
a6924695 Effettuare un nuovo colpo dalla posizione corrente?
b8cd77a0 Avviare la trasmissione?
44c05f73 Avvia calibrazione
eb4ab222 Avviare la sincronizzazione della musica?
3192b6da Rilev. statist.
0b4b5f4f Stato
e25ff6e2 Imperiale
254a38d3 Passi
50ece164 Passi
9392f6e4 Passi
76cb1c2c Stereo
8e5a5a5a Stereo
fa73a334 Interrompere la trasmissione?
dc196bee Interrompi LiveTrack
0a4e0333 Arresta navigazione
30c22f53 Cronome​tro
ba4437e2 Cronometro ancora attivo. Visualizza cronometro?
35e666df Strava
b199fccf Variaz. stress
32286b94 Debug stress
a118dedc Lo stress sembra alto al momento. Hai bisogno di respirare?
162c9ace Dist. vogate
db29c7ea Dist. bracciate
f40d26fd Campi vogate
6ebd9445 Campi bracciate
0c99dbff Stroke Play
50a8048a Frequenza vogate
239155a3 Frequenza vogate troppo elevata
6dbee78f Frequenza vogate troppo bassa
ef264dc0 Frequenza vogate
8a30fd54 Freq. vogate
d6114c58 Freq. bracciate
68483eba Colpi
1831b74e Vogate
9c391315 Bracciate/Vas.
eba5706a Bracciate
fb557388 Riepilogo
4d116a38 D
f01d24c6 Dom
28fb4fdb Superiore
d0cba5b2 Campi vasche
ad40e92e Campi Swolf
06ddac30 Tempo di nuoto
ebd1f3d5 Nuoto
3563a2f9 Swing per inizio misurazione
aa34b3fd Swolf
097650cb Sincronizza
e250f327 Sincronizza tutto
39fec0c2 La sincronizzazione tramite Wi-Fi interromperà la riproduzione musicale.
0072dd37 Sincronizzazione Wallet
3ba3b351 Sistema
e14bd86b Sistema %1
5e0e021e Lungo
7e865acb Medio
b9c6fe5a Breve
772f8eff Fai una pausa e muoviti!
27ac7335 Puoi fermarti un momento per respirare?
bfee6804 Attività completata!
172b42a8 Tec.: %1
56894b4f Tecniche
7a1c1339 Tempe
3f8d040e Batteria sensore tempe scarica.
18666671 Tempe connesso
a75cfa63 Tempe - %1
0e9a8dea Tempera​tura
cf084446 Campi temperatura
fe9c1039 Grazie!
5c96641c Pensa a qualcosa che ti rende felice.
a5ecb317 Questo mese
bc9cca50 Ripristina tutte imp. pred. Attività e musica non verranno eliminate.
88312e58 Questa azione ripristina imp. pred. e canc. tutti i dati, es. attività e musica.
f40387c0 Questa impostazione ridurrà la durata della batteria.
8ae18deb Questa impostazione ridurrà la durata della batteria e influirà sulla longevità dello schermo. Per ulteriori informazioni consulta il Manuale Utente.
9a6619f1 Questa settimana
7c872a7f Questa settimana
9b49766f G
7eb7dcf3 Gio
4889a1a9 Orario
1d2be438 Tempo
92e72b50 Tempo
106a1db2 Tempo
51f0e8c6 Tempo
1368983d Tempo
e0051e22 Tempo
44bafa41 Formato orario
d8617a16 Tempo
15e2e9b8 Tempo in zona
082f1351 Indicatori dell'ora
901eef34 Indicatori dell'ora
c3793f05 Orario
fc6a869f Sorgente orario
756c4626 È il momento di essere più attivi!
66abdd8c Fai stretching e attività!
63228359 Attività cronometrate
d287c223 Timeout
0ba9cbc1 Timer
4439c4c2 Timer scaduto
9415dca7 Campi timer
ee67b117 Timer
fd152851 Da post.
78a5fd55 To Front
c8156dc6 Corri o cammina all'aperto per 15 min. GPS necessario.
d8a15ba1 %1 collegato
d2297f7a Allenamenti di oggi:
5644e951 Totale
9c47961a Totale
bc8420f1 Totale: %1
4ca28381 Piste totali
f2bb36fb Totali
231626d7 Modalità torneo
8ba01e41 Modo di rilevamento
6fbfd6fc Trail
431d9e2a Trail
9ee51411 Calendario allen.
67bbf666 Tranquillità
28baa0f4 Trasferimen​to già in corso.
7162412b Trasferimen​to completato.
c04e1c9b Tr. compl.\n(%1 file non tr.).
b6f7ad51 Trasferimento completato\n(1 file non trasferito).
c089f359 Trasferimento non riuscito.
47eb3167 Trasferimento in corso.
39f4a5b0 Trasferimento percorsi
703aefb1 La distanza del tapis roulant può essere calibrata dopo 1,5 km quando salvi un'attività.
6223ca99 La distanza del tapis roulant può essere calibrata dopo 1,0 miglia quando salvi un'attività.
747a8452 Riprova
82720804 M
919cc982 Mar
13ebffe0 Torna indietro
a03dfe22 Torna indietro
5bc4bd96 Torna indietro
e93b73ad Torna indietro
198216c7 Twitter
51055426 Due tentativi prima del blocco accesso.
6373fdab kg
8d0340eb lb
2a34069d yd
2ee41fc9 Impossibile connettersi alla rete Wi-Fi.
870f688a Impossibile aggiornare la modalità luci.
be0fc45b Non assegnato
203f7b5e ID unità
a2953957 Unità
fcd32dea Sconosciuto
e156d004 Reimposta il passcode in Garmin Connect.
e5140ebd Sbloccato
be86a345 Fino a %1 calorie
40311c5b Finché FC > %1 BAM
3ff2556a Fino FC > %1% FCR
7d119158 Fino FC > %1% max
cb71e29a Finché FC < %1 BPM
29da42bf Fino FC < %1% FCR
cf2d69a5 Fino FC < %1% max
8a599806 Fino a premere Lap
8014ed99 Aggiornamento disp.
96325186 Agg. non riuscito.\nRiprova.
c92f4449 Agg. %1
3fab31a2 Aggiornamento
46dded90 Aggiornamento elenco reti Wi-Fi.
c24740a5 Carica utilizzo
a7e0c881 Registraz. uso
ab0da010 Modo USB
a1b9da02 Usare %1 come provider di musica?
aa82e5d9 Usa predefinite
a9345a07 Usa predefinite
421de967 Utilizzare MTP (Media Transfer)?
aa84117e Usa Connect IQ sullo smartphone per agg. provider di musica.
1695ab9b piste
97d3d931 bpm
e72d6413 brpm
0cda483f C
843e30c2 cm
d4431bfb Linee
893a48c7 ° C
97e37440 ° E
3f15e8c7 ° F
02787ab4 ° S
dbd2a961 ° D
30cda9fa ° O
a3e52ee6 E
3733b84b fa
69809e37 ft
43508a77 fphd
d9e7608e fphu
7711d0a5 fpmd
98c47410 fpmu
57ed61f7 piani
075aaabb gal
f6537d03 ° G
4a423b11 hPa
946e40c8 hz
3f99ef6b in
8ed59b93 in
dfc46e56 kft
00a6c07e kg
10c9597b khz
e73b645c kJ
f734a80c km
c21383ef km/h
6d501496 kt
fe8da3e2 L
300445ac L
9772db21 ° M
9cd7b2e4 MB
1b063b36 MHz
4812b549 m
7bfb4645 mphd
5a246fb0 mphu
f7256b4f mpmd
9e6460c6 mpmu
a54b5b77 mpsd
a747898e mpsu
954ff42f mi
39d4aece mph
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b nm
d8969b7b nm
9b4b6b99 vogate
76a17fee vpm
aaa634cd /100m
143e5154 /100yd
09ddad51 /500m
0631e8a8 /500 yd
762f2359 /h
b9c5f453 /km
2904a112 /mi
0125256d %r
d6c4ef41 %m
0a6ecc0c lb
9005ce5b psi
ada6fdc6 rpm
b5b98ecf D
6ebc2bc8 pam
ed7c9e76 bpm
acafaf6b ° T
21c193d8 utc
087cf764 ° M
2af0d4a1 N
3fa2a284 W
feafe7db W/kg
62b889bc O
fa296c30 yd
d6ae9f9b Auto
6b8896c0 Alta
3e971f9e Bassa
05727b1e VO2 max
717d5dd5 VO2 max
29cd9d44 VO2 max
1c486b38 Verifica delle app Connect IQ
e9bb3580 Avvisi vibraz.
371a8ea1 Visualizza
53d0dec0 Visualizza
dfca8da3 Altre info
f0d6146f Visualizza record
1ca108a6 Intensità elevata
3e74b162 Volume
d1137981 O
cc7936ba In attesa del GPS
530061dc In attesa del GPS
5f744f4f In attesa
c587b6f6 Riavvio del sensore in corso.
b80edaf8 Camminata
a6c48a56 Camminata
1a80bb4b Tempo camminata
d97931e5 Wallet
fb607d86 Portafoglio disattivato.
ab151f03 Portafo​glio vuoto.
3ba90aa0 Portafoglio bloccato.
cf775f58 Riscaldamen​to
10e0301a Waste
5f5f8872 Quadrante orologio rimosso.
bb5c0e40 Orologio trovato!
f97f6a5f Acqua
45415f96 Ben fatto! Avviso movimento canc.
86debf24 Rallenteremo fino a 4/7/8 secondi per inspirare/tratt. il respiro/espirare.
8f231002 M
0da34314 Mer
c3dbf42b Settimanali
c547ab47 Totali settimanali
fcdba150 Peso
1cdd5c8b Peso
0a5bc924 Benvenuto
e053ea51 Dimensio​ne ruota
861b4961 Dimensione ruota calibrata
c2080c5e Quando in sosta
73f0a43e Quale ferro?
27b6803d Bianco
e121ba3b Body Battery
ec10c863 Calendario
e3e26a1d Calorie
9e636869 Orologio
388eb335 Piani saliti
c5031036 Garmin Coach
9ab122e7 Stat. salute
d3e33ef2 Freq. cardiaca
b30d99eb Cronologia
d19e4d55 Min di intensità
da0ff98a Ult. attività golf
23ab03dc Ult. corsa bici
e185347f Ultima corsa
627f1bb8 Ultimo sport
f67a206f Ult. all. f. funz.
7f2c77ba Ultima nuotata
06cee755 Mappa
17dfcc6f Ctrl musica
eac1920a La mia giornata
2c9f1953 Notifiche
c7acf910 Pulse Ox
acb3c445 Respirazio​ne
7f7b9f90 Passi
cda4cf89 Stress
d9707b6c Luci
2996224f Meteo
a1d250d2 Benessere
cbbef89d Wi-Fi
fccc8d0a Indirizzo MAC Wi-Fi
7416279a Reti Wi-Fi trovate.
8bac001f Tempo attività
ed801278 In allenamento.
389e447f Allenamento completato
e9f593a5 Campi allenamento
e861898c Allenamenti
f8f04c03 Polso
e49107c7 Cardio da polso
4bc657cb Polso
0d7a6f5b Sì
f79a3f68 Sì
f1011a96 Il tuo livello di stress è insolitamente alto. Rilassarsi con un'attività di respirazione?
b52c5b3d Z1
b22c5684 Z2
b32c5817 Z3
b02c535e Z4
b12c54f1 Z5
df743aae Zona 1
463f8b2b Zona 1
0dc3c6b4 Zona 1
de74391b Zona 2
a3e69f9a Zona 2
44d394e3 Zona 2
dd743788 Zona 3
75c553ad Zona 3
7e65d12a Zona 3
e474428d Zona 4
e2a47adc Zona 4
b315d669 Zona 4
e37440fa Zona 5
788d6647 Zona 5
4cc50750 Zona 5
929bcd59 bpm
89b6d943 alle %1
a6944c89 rpm
f7b0c2ae pam
