006-D7905-06|v02.90
0eae583c 10 minutter
982721fa 12-timers
c1e20dcb 15 minutter
caf48359 Én aktivitet
4f01a893 1 minutt
a6bc29e5 24-timers
2d2d7bc7 2 minutter
8769b65b 2 spillere
c8d2f35c 3 minutter
f7709c3e 5 minutter
793d45ea AM
dff522b5 API-nivå
7440640e Favoritter
56d8b641 Apr
e842c3b6 Lett
5f10a3dd Vanskelig
e990f3f9 Moderat
e0cb9a4f Veldig enkelt
c5eb4400 Svært vanskelig
b1097047 Aug
336b3c68 Varsler om unormal puls
be50c82f Unormalt høy puls registrert
f3e08deb Unormalt lav puls registrert
500a7f65 Om
da6ee814 Om
938a38e2 Detaljfarge
ef655851 Tilgang låst
39da42ea Handling
40ba7041 Aktiviteter
09e4491b %1 aktiviteter
4042a591 Ashtanga
bc7a7780 Boksesekk
f32b1786 Sperre
75347abe Baseball
9ff4eb71 Basketball
4329626b Sykling
9308ae33 Sykling inne
64b84c84 Bikram
1dfeb5d5 Boksing
ee7beb45 Pustetrening
24d15a28 Utholdenhet
c31a0cf9 Sirkeltrening
6c36df76 Time
f1436c51 Cricket
2f7062c6 Langrenn
06971df1 Aktivitet forkastet
82f9001c Tur med hund
e1582d39 Elliptisk maskin
8c30ffda Etasjer oppover
67ea3a47 Am. fotball
37d1af86 Frisbee
3f1f1b7a Golf
aa6e4404 Turn
852defac Hatha
1f32b1a1 Hot yoga
192dbe02 Innendørs​roing
1f9ac47d Innen​dørsløping
2be8a283 Intervall
c80b06ab Tau​hopping
2af3af19 Kundalini
3797d5c2 Lacrosse
0d5b952c Runder
d7f47e3f MMA
8cd3058b Kampsport
d51e1a0d Fjell
9f3b8f45 Navigasjon
f85ab684 Annet
f95d1522 Pilates
1153ee71 Basseng
62994afb Kappløp
ff5db0a4 Vei
0e95736a Roing
7a04abe1 Rugby
17cb9b8f Løping
a00ee26a SUP
541eb3b5 Aktiviteten ble lagret
364b22b6 Skyggeboksing
857801af Ski
059e0537 Snowboard
3c84bb29 Fotball
5d708e13 Softball
2f0ba7e8 Sparring
d9c5b996 Spinning
4214dc5e Stadioner
134744cd Trappe​maskin
c13c6828 Trapper
dbf90457 Aktivitet startet
f41de8c0 Lagringsplassen for aktiviteter er full. Slett aktiviteter for å frigjøre plass.
265d1bdf Styrke
a19c3a5b Aktivitets​måling
3c20aad2 Terrengløp
3a20a7ac Trening
3aec1a5b Sykkelmaskin
e64ef5d8 Tredemølle
f6fbcee6 Volleyball
cd087199 Gå
30034241 Gå innendørs
c47f01b7 Vekter
499388f2 Hagearbeid
a3b267c6 Yoga
46816fdc Legg til et Wi-Fi-nettverk for å bruke %1.
392d9a38 Legg til akt. i listen.
aee3ed59 Legg til kontroll
ddd0d3b5 Legg til %1
1b6938f8 Legg til favoritt
a8db7ded Legg til flere
b1b59d42 Legg til ny
6e88aece Legg til ny
43c57311 Legg til tjeneste
243f0744 Legg til slag
a34cd0c4 Legg til Wi-Fi-nettverk med Garmin Connect-appen.
82dfe904 Legg til widgets i listen.
7f8b5d42 Legg til en favorittkontroll her for å få tilgang til den på urskiven med ett sveip.
9962efeb Legg til nødkontakter i Garmin Connect-appen.
89b26c08 Avanserte pulsanalyser av Firstbeat
940e7823 Avanserte alternativer
e41d31e2 Alarm\navvist
c805abbc Alarmen slumrer i\nti minutter
0350c2da Alarmer
2ba59dbb Varseltype
42dbaa27 Varsler
d5475e05 Alle rekorder er fjernet
521f47e3 Tillate loggføring?
13fc8fdd Alltid
ab7aedab Spør alltid
0fc78ad4 a
133297ef %1 am
681c234f %1 am
6b801662 %1 am
bde7e1a8 %1 am
a931a793 %1 am
d69872cb Analog/digital
bd7244d6 Alle
ae86b642 Appen slettes permanent fra enheten.
7531ab81 Apr
dd35a726 Er du sikker?
bdd8693e Stigning
d6d992a2 Hjelp
30c2e36a Lyd
5839cc9f Aug
b326b977 Automatisk
e295355e Automatisk aktivitetsstart
18fcb96f Annet
4bbe0f22 Løping
522bf552 Gå
e06f6155 Auto Lap
4af1602f Automa​tisk lås
708f6e9a Auto Pause
ebbef246 Auto. hvilereg.
b276d34d Automatisk løp
558aa0b5 Automatisk lagring
fe9f6019 Bla automatisk
12f60558 Auto. sett
f9dbfde4 Auto. start
3858b481 Automatisk
6c61f556 Automatisk: %1 mm
a4cc29cd %1 tilgjengelig
6837a738 Gj.sn.
c997f87f Gjsn. puls
e9a4c28b Gj. pust.
d07c2fc0 Gjsn. hastighet
91d0ecfb Rygg
437e096e Tilbake til start
0d6ad174 Tilbake til start
7dee0ef4 Bakgrunn
c46a52b4 Bakgrunns​farge
c4032d2c Bak​grunnslys
eb449efd Basert på
91c22b2f Batteri:\n%1
0c473b8f Lavt batterinivå. Deaktiverer pulsoks.i for å spare batteriet.
3c9d362b For lavt batterinivå til å kunne koble til Wi-Fi.
e7ee67fc Lavt batterinivå
71e77cf5 Det er for lavt batteri til å kunne oppdatere programvaren.
6d35f05a Benkpress
1fe023dc Hold pusten mellom hvert åndedrag.
02723ae9 Hold mellom åndedragene. Stopp hvis du blir svimmel eller ukomfortabel.
55f38095 Sykkellyktbatterinivået er lavt.
8a67ebf1 Sykkel
cebcb2bf Fødselsår
cf4f5e23 Svart
f7457255 Bryst
cd0152f1 Pust inn
b27ecc12 Pust ut
c029995e Pusting
574d6d86 Kan ikke starte fordi en annen aktivitet pågår.
35714a47 Lysstyrke
b9136e80 Fokuser på pusten, og slapp av.
16e2c03b Sende
d04fc71f Send puls
c4865009 Sende under aktivitet
d423ea11 BT MAC-adresse
1a75ab6d Bunker
c53c603a Bunkere
af6975c6 1 trinn
834d2300 25 meter
50c1acef 25 yards
d5790393 33 1/3 meter
ba2eba0e 33 1/3 yard
c8a446e4 50 meter
fa6088b0 7 d. Ø hvilepuls
16de4748 7 dager Våken  Ø
ce82552a Aktivitet
27ac0b59 Legg til alarm
3611762b Legg til en kompatibel aktivitetstype for å kjøre treningsøkten.
78d9a3aa Legg til nettverk
6a13bf34 Legg til Wi-Fi-nettverk ved hjelp av Garmin Connect-appen.
4396bfc1 Legg til widgeter
ef28511d Legg til widgeter
fffcdd2d Kondisjon
d9bf576a Luftkvalitet: %1
bd36094b Avtale
58042c7c Leggetid
e16001e6 Klasse
1e7f7e1d Egendefinert
dcd568a8 Egendefinert
2ab52955 Tilpass
e0b706f3 Daglig
90e58055 Daglig
01bbd201 Slett
a37176db Fredag
659e24cc Merke
7c4dcbc5 Merke
9b23ff97 Meditere
a3637548 Mandag
06f07c2c Ingen
6c4ef0e3 Én gang
f6029185 Én gang
ccf58568 Påminnelse
c72f6349 Repeter
318998f4 Repeter
cd26ffcb Lørdag
1f0421a4 Søndag
32a8a62e Torsdag
0177859f Tid
3932949c Trening
6a6fb4f3 Tirsdag
06c6869e Våkne
b83c7744 Onsdag
1dfc3968 Hverdager
e45143de Hverdager
a9a29187 Helger
532e0511 Helger
b134a21d Treningsøkt
90bfa8aa Alarmer
ee4ac834 Album
58870166 Album
161a8f35 Kan ikke sende varsel
1ad64dbe %1 hele døgnet
8419730d Alltid
fb926734 %1a
7d6608f2 %1 am
a61cea80 Artister
76876c22 Artister
0c4f186e Stigning %1
29d000f0 Hjelp
c8802238 Varsel om assistanse sendt
f7abbab4 Lydbøker
922138e6 Lydbøker
6c357b19 Last opp auto.
514b101b For lavt batterinivå til å kunne koble til Wi-Fi.
27afed22 Batteri for lavt til å synkronisere musikk. Koble til lader.
1d59c72f Batterinivået er for lavt til å måle pulsoksymetri.
3a0844f2 Body Battery
6fa45f5b Body Battery siden midnatt
56cdc38f Pustefrekv. %1
feff543c Åndedrag per minutt
3caacfaf Hele dagen
02ebadec Ingen arrangementer de neste 24 timene.
8ffeaf85 Nå
a6988adc I morgen
e734c51c I morgen %1
c185e176 Kalender
cc6d628c Kalorier
b305fa4c Kalorier %1
02c1677e Kalorier
e937107a Avbryte?
58a50c2f Avbryt
420cd5d0 Avbryt
b96cbe1c Avbryte nødmelding?
fa71f17b Avbryte?
4c169db8 Avbryte synkronisering?
1584371e Avbryt treningsøkt
5e0ee558 Avbryt eller fullfør den aktive treningsøkten for å endre innstillingen.
8028d3f4 Kan ikke koble til serveren. Prøv på nytt senere.
e6deeb2e Kan ikke koble til Wi-Fi. Feilkode %1.
0ae49f38 Kan ikke koble til Wi-Fi. Du må logge deg inn via en nettleser.
aa67fa78 Finner ikke DHCP-adresse. Sjekk ruterinnstillinger.
1ddde972 Kan ikke sende varsel om assistanse
7be79977 Kan ikke overføre under aktivitet.
66356677 Kapittel %1
88aff338 Fulladet
1f652a7c Kontroller klokkens pasning
6da35b95 Søker etter oppdateringer
cb7823bf Velg profil
6b861e01 %1 % fullført
d631e0a7 Gratulerer! Planen er fullført.
8347446f Grattis! Planen er fullført.
ede9763e Koble til Wi-Fi
9d54bd01 Kobler til %1
667f3bb4 Tilkoblingen mislyktes
a263207b Tilkoblet
86c0a2d1 Fortsett
220b84af Kritisk lite strøm. Slår av.
011295a6 Kritisk lavt\nLagrer aktivitet
d64d6e32 Egendefinert
ed0b4088 Én dag siden
aaa3e6df %1 dager siden
37dd357b Slett
96876413 Slette treningsøkt?
b693e5f6 Fall %1
6b20d20a Beskrivelse
91ea3a2d Duggpunkt
8c80f834 Lukk
e5089308 Distanse %1
62b20a7b Distanse
c4214ac9 Utfør treningsøkt
7eb94ed0 Ferdig
21d3a832 Ferdig
66db551f Nedlasting mislyktes. Kom tilbake for oppdateringer.
abf7bd66 Nedlastingen mislyktes. For lite minne på enheten.
ccefce71 Nedlastingen går sakte. Flytt enheten nærmere Wi-Fi-ruteren for å sikre best ytelse.
32a0bb83 Nedlasting fullført.
6a7ad026 Last ned treningskalenderen fra Garmin Connect.
4e6f58fd Last ned treningsøkter fra Garmin Connect.
02f4ab25 Laster ned oppdateringer
a5a27c93 Tømt
766a541f Ø
97f60ef6 Lett
c2f52c69 Rediger
764169d0 Nødkontaktene er varslet
48362b1f Aktiver
29dc78ab Trykk på skjerm for aktivitetssporing.
4511f37e Trykk på skjerm for å aktivere håndleddspulsm.
a894f9c7 Aktiverer hendelses​registrering
50bbeb85 Avslutt
77b9a636 Avslutt og send "Det går bra med meg"
ebd06fce Avslutt
09d31e7c Avslutte hendelsesregistrering?
f4a9903a Avslutt
93a85480 Avslutt alt.
ca923de5 Episode %1
4f7a9533 %1 episode
dea591ae %1 episoder
1dc1719d Feil: Slett kortet som slutter på %1, og prøv på nytt.
1faf3b1b %1 hendelser
affae9aa Utmerket
92e016c8 Kunne ikke avslutte assistansemodus
e579a9b0 Kunne ikke avslutte hendelsesreg.
55444f68 Kan ikke sende posisjon
c44480a5 Føles som %1
2ca837ff Etasjer
ffc31dd9 Etasjer %1
b57a024c Etasjer
bc64fd40 F
671a5457 F
bbfa878b Fre
b5788557 Fredag
e005083d Fant ikke GPS
ad4736e9 GPS blir aktivert for denne aktiviteten.
b50916cf GPS-sig. er sterkest utend., langt unna trær og høye bygn.
fcefb447 Garmin Coach
841959fc Det har oppstått en feil. Prøv på nytt senere.
301cdbcc Sjangre
bd23c0be Sjangre
6bd8e38e Henter posisjon
32ca52d0 Finner posisjonen din
c24945ba Mål nådd!
917520ba Slag
9aa0ecc1 Bra jobbet
5f1043f6 Puls %1
b30569e6 Helsestat.
fdd5d68c Helse​statistikk
7f56252b Puls
d6f94713 Hjelp
0d0e2bdb Hjelp
ab14fd79 Høyt stressnivå
ac5ce698 Historikk
fca023fa Historikk
99aa1d6e Hold nær leseren
3b61a118 Hold inne hvilken som helst tast for å låse opp enheten.
7d9095eb Hull
b9e354fc Én time siden
2344a0d3 %1 timer siden
024987fe %1t
3d9760c7 %1t %2 min
eef0e1d5 Luftfuktigh.
1da33345 Hendelse oppdaget
02678d25 Hendelse registrert. Posisjonen din blir sporet og delt med nødkontaktene dine til du avslutter dette.
b276562b Hendelsesreg.
7a772d4d Ikke kompatibel nettverkstype.
c24294cd Feil passord.
8b7996d8 For lite minne på enheten.
88241e2e Intensitetsmin.
b2b7cdb7 Intens.-minutter
9a9f588b Intensitetsminut​ter for å nå mål
48c9192e Intern Wi-Fi-feil.
f9d700cb Ugyldig
54cf5e42 Ugyldig lengde på passord
57aa002e Bare én gang
23a42814 Hold deg i ro
e9a947ed Hold deg i ro
320b6214 Siste 30 dager
1432dd84 Siste 7 dager
fb273391 Siste golf
2cfaca1c Siste %1 timer
a623aae1 Siste %1 timer
7206dcb7 Forrige sykkeltur
392e2022 Forrige løpetur
5adfabb8 Forrige løpetur
77e657a5 Forrige sport
2cb6bb48 Forrige styrke
9e6ea445 Forrige svømmetur
46edd833 Åpne %1?
bca0409b Vil du starte veipunktet?
220354cb Vil du starte treningsøkten?
a28706cc Posisjon sendt til nødkontakter
c1f66e0f Lavt stressnivå
db86b32e Maksimalt
8816800b Måler
dedfcde7 Måler åndedrag
b6b139f7 Måler
9e7eeba8 Måler stressnivå
32b0366c Middels stressnivå
bd120606 Melding sendt
97a07942 Meldingen kunne ikke sendes. Nødkontaktene dine blir ikke varslet.
0c040679 Meter
cce6cbfc %1min
1c108221 %1 minutter siden
d9767408 M
6f3b0d0f M
7ef84b81 Krever mobilapptilkob​ling
1cf7fa39 Moderat
bb793c92 Man
b7dc7b20 Mandag
49fb8e2e Musikk​styring
9fa79b3f Musikk​bibliotek
277e435f Musikksynkronisering fullført
d0120c2d Synkronisering av musikk mislyktes
5f17058b Min dag
5b1e06d3 Min dag
d8d7bb3c Mine nettverk
7f6a624a N
a3785d9d NØ
b17873a7 NV
4ae07454 Registrerte nettv.
80f7e8f1 Ingen aktiviteter
d53e2f1c Ingen tilgjengelige album
843087e0 Ingen tilgjengelige artister
aefd859c Ingen tilgjengelige lydbøker
9b7b43a9 Gå til Garmin Connect-appen for å godta LiveTrack-vilkårene.
1b7b8339 Ingen aktiviteter de siste 30 dagene.
0501436b Ingen aktiviteter de siste 7 dagene.
f19612cc Ingen aktiviteter denne måneden.
6ec57516 Ingen aktiviteter denne uken.
44f0bc9b Ingen flere\narrangementer i dag
defa6894 Ingen tilgjengelige sjangre
1103785e Ingen pulsmåler
4ba548d2 Ingen Internett-tilkobling.
f9c7af42 Fant ingen kjente Wi-Fi-nettverk.
d5c5f464 Ingen varsler
78ce4835 Ingen telefontilkobling
0be730b3 Start Garmin Coach-trening med Garmin Connect Mobile.
69769583 Ingen tilgjengelige spillelister
45252255 Ingen tilgjengelige podkaster
3e6c957a Ingen tilgjengelige sanger
86a68f84 Ingen statistikk kan vises.
85c89682 Ingen oppdateringer tilgjengelig.
bbd4c4ca Finner ingen Wi-Fi-nettverk.
6315365c Synkroniser med Garmin Connect Mobile for neste treningsøkt.
1cc62ca6 Ingen sone
e935d712 Ingen
1d055e38 !\nIkke snt.
e697d584 Varsler
678bb2bd Varsler
6b26c257 Varsler nødkontakter
40b1f158 Nå
223cd915 Spilles nå
06646191 Spilles nå
bd7ac522 OK
e00bddf8 OK
8e9f7805 Av
da7af2c9 På
7a1fec05 Åpne Garmin Connect-appen for å finne ut mer.
a155c020 Åpent vann
7f0aa7be Alternativer
89a84bf2 Annet
02dea4a8 Annet
64a765f9 Tempo %1
6b4e06ee Parkoble mobilenhet?
50825177 Krever telefontilkob​ling
d7369a79 Telefontilkobling deaktivert
9042026f Spill av alle sanger
2728eed7 Spillelister
40e58fdf Spillelister
95ff898d %1p
491b6131 %1 pm
99eb6b75 Podkaster
0ea83831 Podkaster
137ee4f2 Basseng​størrelse
2c1ffa1b Basseng
689ef2b0 Dårlig pulssignal. Se hvordan klokken sitter, og prøv på nytt.
5cbfd78f Lever. %1 av %2
9aa0e1de Hold deg i ro
48bf56a5 Måler pulsoksygen
4013eacd Åpne app på tlf. for å oppdatere data.
0c450c76 Koble til telefon på nytt for å oppdat. data.
bed24878 Restituerer etter trening. Prøv på nytt senere.
2b6d4059 Ta en pause?
93dbbd08 Slipp av/på-tasten for å få assistanse
57ff8228 Fjern
af0dfdce Fjerne fra Mine nettverk?
380964bb Sorter
3ef95a8e Hvile
6fca8fcf Hviledag
7485f142 Hvile
5f04dba2 Prøv på nytt
c90722d9 Rom for forb.
6221b112 Løp
26c30eda Løp %1
846a6a29 S
df858804 SØ
f185a45a SV
bb854f58 L
62d76ebf L
5edba244 Lør
5c9df8af Lørdag
caf32837 Lagre en aktivitet for å vise data.
1740ecd3 Lagre endringene?
53d07c8f Score
f8ee9d94 Søker etter telefontilkoblinger.
78293cae Søker etter Wi-Fi-nettverk
3a02cfa2 Sender
891a7e2e Sender varsel om assistanse
f9f31329 Sender "Det går bra med meg"
c09301a9 Sender uten posisjon
837a810a Sender posisjonen din
90a914e1 Konfigurer assistanse med Garmin Connect-app.
e08a3236 Konfigurer nødkontakter ved hjelp av Garmin Connect-appen.
bd236b5a Konfigurer Wi-Fi ved hjelp av Garmin Connect Mobile.
ba7dd4e3 Angir %1
c0676b23 Siden midnatt
dc8d5fac Hopp
e407e3b1 Hopp over
55f61f69 Enkelte av oppdateringene kunne ikke lastes ned.
55d15cf3 %1 sang
7bc7d3ce Sanger
8b462d6e %1 sanger
8fc7f9f4 Sanger
4dbe6cf4 Lyder
62e236bd Hastighet %1
e7f3eab6 Body Battery
5f5fadf7 Puls
b9f922a7 Syklusdag
d383591a Svangersk.dag
f72f7ba0 42+
f315d711 %1 u %2 d
53c130d1 Pulsoksy​metri
9ca429d6 Pusting
1bc629e5 Stressnivå
d519cec2 Status
51abaac3 Skritt
10869685 %1 trinn
53dd2a6b Trinn %1
207829ab Skritt
659599ac Stress
59d4fe1d Tempo tak %1
a8231e3d Tak
ba923b0f Slag %1
cf856ed4 S
32b8ee73 S
690d4ece Søn
fb92bf7c Søndag
0998109b Synk. for neste treningsøkt.
75627fcf Synkroniserer %1
50d9f9df Teknikker
da87bebc T
2939310b T
c093bc79 Inn. mnd.
2c0b713b Denne uken %1 %2
326e5f53 Terskel
ccb1566b Tor
147c23e2 Torsdag
c3035cc3 Tid %1
ef3c6d62 Tid angitt
6df17a90 Klokkeslettet oppdateres automatisk når et GPS-signal er funnet.
60a81602 For å sende hjelpvarsel holder du til du føler tre vibr.
b09baf81 I dag
db61564f I morgen
c86e3de0 Tone
b96e1ed7 Tone og vibrasjon
07d13689 For aktiv til å måle
5abcb886 For mye bevegelse. Hold deg i ro, og prøv på nytt.
bc10e801 Trening
20135944 Overføringen er allerede i gang.
c0db967b Overførin​gen er fullført.
30f4726b Overføringen er fullført\n(%1 filer mislyktes).
147f6681 Overføringen er fullført\n(1 fil mislyktes).
bac1f3a9 Overføringen mislyktes
5659ca57 Overføring pågår
60948802 Prøv på nytt
8e5a2d53 Vil du prøve på nytt?
cf87ad6b T
fbc9256c T
c0956d0a Tir
a86eca87 Tirsdag
afe70454 Nei
fdef8522 Ja
312cad90 UV-indeks: %1
93e805d9 Kan ikke koble til Wi-Fi-nettverket.
7d4dc3af Kan ikke laste ned sertifikater.
fb856a5e Kunne ikke gjennomføre målingen. Sitt komfortabelt, ha på deg klokken over håndleddbenet, og hold deg i ro.
f7b6a68a Uidentifisert status Prøv på nytt senere.
a128d356 Enheter
f3d17f60 Oppdaterer Wi-Fi-nettverkslisten.
47bd1c6a Vibrasjon
931368b1 Vis
72bd2b04 Høy
886a7075 V
e2a89b98 Pulsmåler på håndleddet er deaktivert.
bd3657aa Vent på GPS
11e56df8 Venter på data
58cb97c1 %1 %2 – kortbilde ikke tilgjengelig
3af7c183 Synkroniserer lommebok
4dd8a323 Oppvarming
cf8e6930 O
4c4413e7 O
51d3db5c Vær
112fcf3c Ons
9cab86bc Onsdag
29f59bac Uke %1
df6e513b denne uken
6702c372 Når posisjonen din er tilgjengelig, deles den til du avslutter assistanse.
4441235f Wi-Fi kunne ikke skanne.
b3eaae31 Widget er lagt til
c15eb28d Widgeter
82a2d5cd Wi-Fi
a416818a Fant Wi-Fi-nettverk.
1c45262f Fjern
d4467ec5 Med stress
ab3e64e7 Treningsøkt
0b4533f8 Trngs.økt fullf.
fba721b9 I dag
c4781bc4 I går
273854fc Treningsøkter
c033777c %1 treningsøkter
e08eb45b %1 treningsøkter
e9bace4a Ønsker du å gjøre en pusteøvelse?
9c3257c0 Yards
67e5d1ba Ja
c70de24c I går
d2ac9bf0 Posisjon deles. Trykk START for å avslutte assistanse.
890b07a9 Posisjonen din blir sporet og delt med nødkontaktene dine.
f3da52de Posisjonen din blir sporet og delt med nødkontaktene dine når en tilkobling har blitt opprettet.
abd9005d Posisjonen din blir sporet og delt med nødkontaktene dine når plasseringen din har blitt opprettet.
10ec5340 %1 t
4a4deb41 %1 timer
7c04b821 %1 m
b08f111c %1 min
d6ca9e5d eller
276c2978 Køllesensor er oppdaget: Parkobler.
3b3dce1d Hold køllen med håndtaket pekende oppover.
12fa4b83 Køllesensorens CR2032-batterinivå er lavt.
c42e9145 Lavt batterinivå for %1 CR2032.
08b6534d Flere sensorer er oppdaget. Sett alle andre køller til siden.
6f4f0c7d Vil du parkoble en annen køllesensor?
ac22c317 Parkoble én kølle om gangen. La de andre være igjen i bagen.
cb23a71f Sett køllen tilbake på plass i bagen, og ta ut den neste.
b3b5de6b Ta ut sensoren som var på %1
f8c64ee8 Ta ut sensoren du vil tilordne på nytt.
10730dec Søker etter køllesensor.
5d372f48 Denne sensoren er allerede parkoblet.
d60378f8 Sensor tilordnet til %1
31eec484 Kadens – %1
f0af2b1b Pedalfrekvens
401197a8 Pedalfrekvens
fbbbb033 For høy frekvens
9056e78f For høy frekvens
a35fc31a Pedalfrekvens
66412ec4 Skrittfrekvens
6e5ad72e Skrittfrekvens
288b99f8 Lavt batterinivå for pedalfrekvenssensor.
e736ef93 Pedalfrekvens​sensor er tilkoblet
825fc05f Felt for pedalfrekvens
d90cd311 Felt for skrittfrekvens
9d1959de Pedalfrekvens
aa8c3938 Skrittfrekvens
3333115f Pedalfrekv. for høy
6616ff43 Pedalfrekv. for lav
2e865fbd Kalibrer
8e3daa0d Kalibrer og lagre
8b73d780 Kalibrering kreves. Angi avstanden fra tredemøllen.
e8ed8fea Anrop avvist
dfc745e1 Jeg ringer deg senere.
44a5a633 Anrop og SMS
98458ff4 Bare anrop
6a5a826b Kalorier
90e6bcfd Kalorier
f8b95d39 Kalorier
bc257a13 Kalorier
9f1a096e Kalorier
d58396fd Kalorier
e676b3df Kalorier
3d54bf37 Kalorier
7c656817 Avbryt
31603a1d Kan ikke deaktivere alle alternativer.
a271a3c7 Kan ikke overføre under aktivitet.
1d31bd55 Sorry, kan ikke snakke nå.
112560bc Celsius
bcc68fb3 Centimeter
9c9f8aa0 Endre ikon
4ee6c74f Lader
9a6d3ec9 Velg navn
82b6c652 Velg type
f234e665 Fjerne alle?
2c2830d8 Slett alle rekorder
81a4c1e3 Slett post
33a00cd9 Slette post?
f33adc53 Slette innstillinger?
26fb1be3 Sletter
11303512 Fjerner alle rekorder
3382da7f Påminnelse for kølle
525ff0b4 Køllesensorer
4053d4b6 Sammenheng
d8941227 Farge
5e12744a Farge
ede2b7e0 Kompass
4ba87705 Kalibrering mislyktes
f6477883 Roter i et lite åttetall.
904acaf3 Kalibrering fullført
02be1d62 Konfigurasjon
7c4f5b26 Koble til
3f7365a8 ConnectIQ-felter
4b24d276 ConnectIQ-felter
02748358 Koble til hodetelefoner?
672ea456 Connect IQ
8cc9fe66 Koble til %1?
1a8fcba7 Tilkoblet
97c1f60f Tilkoblings​varsler
43637e31 %1 tilkoblet
b57fb462 Kobler til %1
0ddfdc3d Tilkoblingen mislyktes. Prøv på nytt.
f8b36413 Kontakter varsles på SMS og e-post hvis en hendelse oppstår eller du trenger hjelp.
18948dde Hvis du fortsetter, forkastes aktiviteten uten å lagres.
2b61ff48 Hold deg i ro for å få best mulig resultat.
2caa75d7 Nedvarming
2d158b4d Nedvarming
0fbf888a Nedvarming
ae93930b Kopier aktivitet
6da93916 Nedlasting av løype mislyktes
f63d3447 Løypen er lastet ned
73e73b69 Fant løyper
6e91830d Feil ved løypeoverføring
96a46a2b Løypene er overført
6bf4d0bd Opprett ny
c0ba3af1 Kritisk
c8d28455 Gjeldende
3f2aa0ad Gjeldende CPE-informasjon
1cb30977 Gj. nedkjøring
e099c3eb Egendefinert
0e390e84 Egendefinert
4a933ca3 Egendef.
567c6139 Sykling
06b09cdf Automatisk
472f61f4 FELT %1
8312cfd6 Manuelt
8947fea1 Rygg
7bbca8ff Bryst
659445fb Butterfly
24a391b8 Fri
2005d4fd Blandet
0ccae521 TEMPO 500M
f83a139c Ø RUNDETID
459970ee Ø HASTIGHET
cc7ea526 AVG. 500 M T
7e203d14 GJ HAST I BEV
f2eaa327 GJ. N. HAST.
ba783d2b GJ SML HAST
dd6c3749 Ø TEMPO
0a70d92a Ø % PRES.
5115f890 Ø TAK/LENGDE
5afddc10 GJ. DIST./TAK
d595abfd GJS TAK
ec14f55f GJ. SWOLF
b167e328 BATTERI
27b503f4 STRÅLEVINKEL
0956f8b7 KALORIER
6189eaa5 KALORIER
37a6ec2e CONNECT IQ
a6049f08 PEDALFR.
d21a9efb GJS PEDF
a90395fa RUN, PEDF
a2664873 SR, PEDF
9a6d845c DISTANSE
4863920e DIST. TIL DEST.
0c4fee04 AVST IGJEN
ca63b6ab DIST. T. NESTE
11883ad5 MEDGÅTT
58a4038a HØYDE
da60104c BAT VED DEST.
9cc4d309 BAT V/ NST.
ef496e0f OPPOVER
fe562d48 NEDOVER
a18b9823 ETASJER/MIN
7e5d172e HELLING
6fee8567 RETNING
9c6ded08 PULS
814accfb Ø PULS
99bb326e INT. GJ. PULS
5833c3fa PULS, RUNDE
72db5273 PULS, S.RUN
575a0682 PULS%MAKS
64519f51 Ø % MP
189beae8 INT %MAKS
7f307400 RP %MKS
e5a5a7f5 PL SR %M
e123da2a PULS I SONE 1
e023d897 PULS I SONE 2
df23d704 PULS I SONE 3
de23d571 PULS I SONE 4
dd23d3de PULS I SONE 5
b9d16967 PULSSONE
a8ad2e2c INT.
d217bbdb INTERVALLER
ee01a004 LEN, INT
20157aa0 INT., TEMPO
827bd9a4 INT., SWOLF
ff30cb3e TID, INT
1d71a708 INT. MAKS PL.
589f5075 MAKS %PR, I
3e42d337 I, GJS % M
91e7eb09 I, % P.RES.
3a4a2ccf TAK/LEN, INT
163a9781 DIST./TAK INT.
f58be088 TAK, INT
fe10655a STIL, INT.
bed0f8ed RUNDER
a3d91613 RND. 500M T.
240933a6 RUN DIS
c03dcf16 TEMPO, RUNDE
f11e2209 %PRES./R
99b63c54 RUNDEHAST.
8e426fb6 RUNDE, TAK
0e77cd88 RUNDE, TAK
0df743c2 SWOLF, RUN
b787cd60 RUNDETID
0f410b8b L. SIS. INT.
5f6dfaff SWOLF, S.INT
6a0f209d S IN AVS
ddbdec01 S IN TEM
28dc52f8 TAK/LD. S. INT
9862d6c8 D. P. T. S. INT.
bf3b6cd5 S IN TAK
2cc92137 STIL, SIS INT
14c63f6f S IN TID
94dd960a S.R. 500M T.
40648d21 SIS RUN DIS
984289dd TEMPO SR
be82c0a6 S. R. %P.
7ec24b7d HAST. SIS. RN.
0644799f TAK SIS RUN
4e49d8f1 SISTE L, TAK
f9713fa3 SWOLF SIS R
e907dcbb SIS RUN TID
1d6141aa TEMPO, S.L.
90d95592 TAK, S. LEN
acad12dc TAK S. LNGD.
6a675ede STIL, S LNGD.
0b091a66 SWOLF, S.LEN
03b853a8 LENGDER
7230347f LYS FOR BATT.
690b1cf5 MAKS N. HAS
6e5507d7 MAKS HAST.
cf92fee6 MAKS. TEMP.
2e8eaf34 MIN. TEMP.
83115568 MOD. IM
7464d8ef TID I BEV.
741f5ee8 NAUT AVS
0a5b84ca NAUT. HAST.
42ed5ccc TEMPO
576a4a13 %pulsreserve
a1504a9c GJENTA OM
4b5a4e6f REPETISJONER
a33d05ba RESP. FREK.
84bcda6f HVILETIDT.
0e05b116 SKRITT. FR.
a861f24d Ø KADENS
91a58634 RUN. KAD.
b83d3b99 SR KAD.
b88b05e1 DIST, INT
663f5a9d INT. TMP.
1b97ef8b AKT T.TAK
4d9a971e FART
3da3ca36 SKRITT
f61145d4 SKRITT, RUNDE
0fda7f01 AVST. TRINN
d0ea49bd TEMPO TR
a8220e1d SKR, AVS
2e56c09b TID TR
cfea73a4 STOPPTID
cecb802b STRESS
216aa148 TAK
f5d575a7 DIST PER TAK
1ec768ce TEMPO/TAK
0a7215d6 SOLOPPGANG
ce1f61e1 SOLNEDGANG
f6e402fd SVØMMETID
7e5d5e2f TEMPERATUR
123bbeb8 TIDTAKER
747a51e3 KLOKKESLETT
01ce949b TID TIL DEST.
7a8ef105 TID IGJEN
493a287e TID TIL NESTE
2577d9ea TOTL. STI.
52b9d14a TOTALT FALL
428eae15 TOTAL IM
65ecf288 VERT. HAST.
7412af6d AKT. MIN.
3447f48b RPT-TID
7f022e20 Des
28f84348 Ikke for​styrr: av
a00fd066 Ikke for​styrr: på
e7c737f8 Data
cabdb23d Data
3ad0737c Datafelter
265d4846 Data​skjermer
ebc73e44 Dato
11ae78de Datoformat
847db876 Dato
7ece296b Dag/måned
8aafef99 dager på rad
abc9433f Markløft
cc925d48 Des
727910ae Pust dypt inn gjennom nesen, og pust ut gjennom munnen slik at det høres.
ae54fbed Standard
aae77a8b Slett
e6daf921 Slette aktivitet?
c884473e Slett data og gjenopp​rett standardinnst.
904903ef Slett fra enheten
940fa5bb Slette posisjon?
c134a1b3 Slett
b2f5848d Slett
11ffe7ec Sletter
04145436 Fall
a2a53a86 Detaljer
e03dbfec Deaktiver
60acc822 Deaktiver
ea598fc1 Dette deaktiverer puls-, Body Battery-, stress-, respirasjons- og pulsoksymetermålinger.
757fd59a Deaktiver loggføring
2d992e35 Deaktivere loggføring?
833239ca Forkast
c874715b Forkastet
a25e9736 Forkaster
276577db Frakoblet
699fede4 Lukk
f8745444 Lukk
f023c16b Distanse
ff852a7a Distanse
b0e963d0 Distanse
502bb754 Distanse
68cfabb3 Distanse
1c8e3704 Distanse
f1efdb49 Felt for distanse
ce01833c Distanse
96fde2f8 Gjenv. distanse
f19e2033 Avstand:
8be4266f Ikke for​styrr
d4bbccf5 Ikke for​styrr
db298b82 Trene nå?
f13d43d4 Samsvarer %1 med nummeret på enheten?
9bdf1840 Ferdig
49193f18 Ferdig
8b72c266 Last ned Garmin Connect Mobile-appen for å komme i gang.
00ae9768 Last ned mer med Garmin Connect.
b75657c8 Laster ned løype
a2aa0815 Øvelse
4177e113 Drikk
222e7d3b Drikk
75baf035 Drikk
02ccd050 Drikk
f2e814bc Driver-distanse
fe2d5a7b Under aktiviteter
f0e59543 Under aktiviteter
652c7e60 Under aktiviteter
531cb929 I søvnperioden
e331829f Ø
1b83e033 Spis
432249db Spis
b2b18455 Spis
096538f0 Spis
aaec79ce Rediger innstillinger for datafelt
9cda26e1 Redigere datafeltinnstillinger?
6124fe27 Rediger datafelter
a9a4bd19 Rediger score
f30e1681 Sett %1
ab9bc928 %1 rep.
110d588c Rediger sett
75e2d045 Rediger vekt
a37ad377 Høyde
ccd88965 Felt for høyde
00e2d515 Høyde:
1032c8ef Høyde:
76ba0baf Nødkontakter
7c329397 Nødkontakter
83997bb4 Nødkontakter
75c0e40f Aktiver
822cac80 Aktiver videoer
402d3bdd Aktiver ved hjelp av Garmin Connect.
2fbfa395 Slutt
b0ae2111 Slutt
5d40f5fc Avslutter runden
f4604209 Angi et gyldig klokkeslett.
5cc43544 Angi alarmtids​punkt
d36630c4 Angi fødselsår
ad348de0 Angi lysstyrke
1affb346 Angi nedtellings​tid
dc8217e9 Angi gjeldende dag
01c56019 Angi gjeldende måned
c4b82520 Angi gjeldende år
e045cfa4 Angi avstand
6e885429 Angi driverdistanse
158bf301 Angi fotsensorkalibrering
6ae6c9ff Angi handikap
786780ef Angi pulssone
8a2f8d84 Angi høyde
f42682a1 Angi indeks
31d4a44e Angi rundeavstand
f341da4e Angi lokal tid
641ce3ce Angi maks frekvens
d86bca8f Angi maks frekvens
71d4e0bf Angi maksimum puls
510206d3 Angi maksimum tempo
e8e02e47 Angi maksimum hastighet
79b67bef Angi maks tempo per tak
89b63c70 Angi minimum frekvens
b2cf6cf9 Angi minimum frekvens
d2bd443d Angi minimal puls
cda37151 Angi minimal tempo
94d2c699 Angi minimal hastighet
f6765805 Angi min. tempo per tak
49910fab Angi antall repitisjoner
2c8c7cd4 Angi tempo
12ff8008 Angi verdi for par
87b7f7f3 Angi passord
6176a096 Angi basseng​lengde
2bfbda97 Angi hvilepuls
b2be8936 Angi hastighet
6e1eef00 Angi slagindeks
507e7866 Angi terskel
153f3742 Angi tid
7460aea8 Angi en verdi
408c4aa3 Angi en verdi på %1 eller høyere.
ef3b4a02 Angi en verdi på %1 eller lavere.
09a9b507 Angi vekt
38e9c31d Angi vekt
f3432e96 Angi hjulstørrelse
a462b90c Anslått tid: %1 min.
2edf4900 Hver %1 kcal.
4b925a07 Hver %1 kcal.
3fd3acd5 Hver %1
4404f8b7 Hver %1
e0ea33ba Utmerket
4cdeb551 Utløpt
53f323c3 Ekstern profil
2d83f9b5 Feb
47b599ea 500m tempo
b24f5e43 Ø 500m tempo
48205a82 500m rundetempo
d0971e0d Siste runde, tempo 500 m
507b9933 Total stigning
7c590dc9 Totalt fall
5335fd7d Skritt, runde
eda2a41b Skritt
a0cb82b8 Høyde
250bdef0 Gjennomsnittlig pedalfrekvens
339da076 Gjennomsnittlig skrittfrekvens
6cbf4891 Gjennomsnittlig puls
02501f30 Ø Prosent av maks.puls
479e032f Gjennomsnittlig distanse per tak
39339c96 Gjennomsnittlig takfrekvens
382f0ac1 Gjennomsnittlig tak/lengde
5cf875e8 Gjennomsnittlig Swolf
1e12a993 Pedalfrekvens
fa06bba5 Skrittfrekvens
0315556e Kalorier
327d3bc4 Distanse
c3a643bc Medgått tid
cddec346 Etasjer oppover
03889f9d Etasjer nedover
f5341312 Etasjer per minutt
a8e6cabe Puls
ba0a5b8d Puls %maksimum
133f9d41 Tid i sone 1
103f9888 Tid i sone 2
113f9a1b Tid i sone 3
163fa1fa Tid i sone 4
173fa38d Tid i sone 5
1e6ddc63 Pulssone
704c38f2 Distanse per tak i intervall
559bddb7 Tempo for tak, intervall
95b59afd Svømmestil, intervall
732848a1 Intervall, tak
f31d0096 Tak/lengde i intervall
cdf6b82b Distanse, intervall
a02b582d Lengder, intervall
cdfd916f Tempo, intervall
91d79bbd Swolf, intervall
c6b95f69 Tid, intervall
1267f989 Pedalfrekvens, runde
ef1dab7f Skrittfrekvens, runde
8a7d32bc Rundedistanse
fc9004ca Puls for runden
a1a7c751 Puls %maksimum, runde
7e51683c Runder
46954d91 Distanse per tak i siste intervall
bf2d46d8 Tempo for tak, siste intervall
3dd4208a Svømmestil, siste intervall
c92f9b86 Tak, siste intervall
56ef2d7f Tak/lengde, siste intervall
9c544c94 Lengder siste intervall
58d68374 Swolf, siste intervall
c5ecde62 Pedalfrekvens, siste runde
0745b36c Skrittfrekvens, siste runde
768118bd Siste rundedistanse
912931e3 Puls, siste runde
c30cccaa % av maksimal puls, siste runde.
b74b1f93 Tempo, siste lengde
207569af Tempo for tak, siste lengde
731174e5 Svømmestil, siste lengde
d4bbac49 Tak, siste lengde
1bd174f1 Swolf, siste lengde
f1565057 Lengder
8132f484 Maksimal hastighet
94ce38bd Tempo
744e7408 Gjennomsnittlig tempo
dbd367e7 Rundetempo
aa9ef4c8 Tempo, siste runde
2a6b2272 Repetisjoner
8aead093 Respirasjons​frekvens
683bf054 Still inn tidtaker
4731eaba Gjennomsnittlig hastighet
3c791d79 Rundehastighet
6fa3c9c2 Siste runde​hastighet
0ea6c87d Hastighet
3b0e03ec Vertikal hastighet
1db2d406 Stress
93d5c0a4 Distanse per tak
4382fcf1 Tempo for tak
08dc0fdf Svømmetak
99c8fe81 Soloppgang
b9d3d6f4 Solnedgang
2d795d0a Svømmetid
816dba9b Temperatur
42c557ec Maks. for 24 timer
0d035692 Min. for 24 timer
bacb98ce Gjennomsnittlig rundetid
6247cfb9 Rundetid
07025f8e Tid, siste runde
d6d80309 Tidtaker
a1330d64 Klokkeslett
ade981a9 Retning
df5bc462 %1 runder
2d844d1e %1 hvile
5a195c66 Fotsensor – %1
4229c87e Fahrenheit
1f9d8652 Kunne ikke koble til %1
eb4d8266 Kan ikke forkaste
ded516a1 Kan ikke lagre
eacf2606 OK
5c273e0d Fairway
0813441e Fairway
00c03e1e Rask
cff393f7 Varsel, høy
e2cb7153 Raskeste 10 km
114a81f1 Raskeste 10 km!
e83d6026 Raskeste 1 km
9494d0da Raskeste 1 km!
2aada414 Raskeste 40 km
f4d1a830 Raskeste 40 km!
37e59dd3 Raskeste 5 km
b0722371 Raskeste 5 km!
f310650e Raskeste halvmaraton
71872632 Raskeste halvm.
766f0cd5 Raskeste maraton
714e686b Raskeste maraton!
a918a106 Raskeste mile
341e19ba Raskeste mile!
7e366a85 Feb
9e990d1c Fot
e75725af %1 felter
3c0cc271 Finn telefonen min
ea0879da Første bevegelse
f0989eb2 Første øvelse
6d793fce Lommelykt
b662bf80 Felt for etasjer oppover
3cb7a0ef Etasjer
a7247a20 Etasjer/min
bdd1113c Etasjer
14ccff65 Butterfly
279bc41f Følg planen for å redusere stress og gjøre deg klar for søvn.
fa23815a Følg fremgangsmåten på Garmin Connect Mobile for å parkoble.
b5d6f159 Skriftlisens
7dd1e6a7 Fotsensor
fa6d1584 Lavt batterinivå for fotsensor.
c2443c4a Kalibrerings faktor
11a02adf Fotsensor tilkoblet
3d8017f3 Format
7077113c Planen for firelags pusting får kroppen til å slappe av og samler tankene.
3a95300a Fri
7aa5fa4e Frekvens
06f7f19f F
3a9831a3 Fre
d8d3a832 GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Bare GPS
1022e951 Klar
f2234a23 Klar
dcb7d44d Kjønn
7a14748a Kvinne
e26cbf53 Mann
a893ec29 Kjønn
1bf1b591 Ikke angitt
bc054efb Håndbevegelse
855d402a La oss komme i gang. Velg alternativer.
49007a31 Kjør hjem
74c6a24d Kjør hjem
1e8a4c1f Kjør hjem
baff4b42 Kjør hjem
447f2a1a Fortsett
4516a72e Gå til
9c7d917a Gå til musikkinnstillingene for å konfigurere senere.
743dce17 Gå til musikkwidgeten for å konfigurere senere.
0c04700d Gå til denne enhetens innstillinger i GC-appen for å legge til Wi-Fi-nettverk.
0a418246 Gå til Garmin Connect Mobile for å legge til musikktjenester.
73716443 Mål!
3f0d7ed3 Målvarsler
a3156305 %1x mål!
58cdb9b9 #%1 Par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 Bra
d9dacb67 Bra
3e98557e Pust gradvis saktere. Stopp hvis du blir svimmel eller ukomfortabel.
c64c494c Grafisk visning
20158d03 Godt jobbet! Øv jevnlig for å få mest mulig ut av treningen.
3c1b4f27 A capella
045702df Akustisk
6991445f Alternativ
8795dbb1 Kristen
65c626a7 Klassisk
30e65868 Klassisk rock
8286268c Country
dc8f5d9d Dance
e53ca539 Downtempo
1564bd8c Drum & Bass
437112f2 Elektronika
ae0105b6 Folkemusikk
e4de474e House
0a8005e0 Industrial & Goth
e649704c Instrumental
1c15b541 Jazz
adc24dbd Metall
55022f58 Annet
c65abcd5 Pop
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Skjær
74011521 R&B
65a8a19a Filmmusikk
726d356d Tale
7b381d97 Tekno
ac687a05 Trance
e9fd41db Vokal
3d2daff2 Verdensmusikk
8a4ea9ce TIMERS
d8e65e47 Pulsvarsel
9b552f6e Puls – %1
b60bfbd3 Pulssone %1
5560f911 Pulssonemåler
d482342e Pulssoner
ddb53796 Urvisere
d4785df3 %1 er lagt til i musikkleverandørene dine.
977ef4c5 Hodetelefonenes batterinivå er lavt.
c7b77cf3 Hodetelefoner
67549c2b Hodetelefonene er tilkoblet
871c427b Puls
b0a7acea Puls
7f1b7303 For høy puls
53282c6f For lav puls
33de1f20 Puls
864007d8 Lavt batterinivå for pulsmåler.
3d19f273 Puls er koblet til
0f809ef9 Felt for puls
c7a2f77a Puls
4f47aaab Pulssoner
a452554b Kroppshøyde
af587bdd Varsel, høy
d850bece Varsel, høy
2602a541 God synlighet
e4b0f12f God synlighet
a6e21963 Høyere stressnivå enn vanlig er registrert. Starte en pusteøvelse for å slappe av?
a8c49ea8 Historikk
11593548 Hold pusten
3ef6c77e Hold nær leseren
9038fec5 Hold øv. kn. for å lagre akt. eller ned. kn. for å forkaste.
f3fe3618 Hull %1
aab997dc Hvor vanskelig var det?
8101bafe Hydrering
8581807f ID: %1
c65d59a7 Hendelsesregistrering blir deaktivert for denne aktiviteten.
6eae557e INDIVIDUELL MEDLEY
b5e0650c In
c7e73d27 In
921d6d12 Hendelses​registrering
220a951d Ikke kompatibel nettverkstype.
14a5710b Feil PIN-kode
eabb469d Feil passord.
1d81c4ab Individuell
59ef53ed Individuell
2cd9449c Installere nå?
f3c188c8 For lite minne på enheten.
53dde587 Intensi​tets​minutter
1207c5f4 Intensi​tets​minutter
7d8a8b29 Intervall
4d9b1e13 Intervall %1
379b9724 Intervall %1
96912c83 Intervalltid
fb195eae Intervaller
ca2bc5e6 Intervaller
b7f72f39 Jan
1f0bb84f Jul
17b3bcbd Jun
57053929 Jan
352318b7 Jul
37231bdd Jun
00de2a80 Lagre score?
cb171833 Kilo
239282b7 Kilometer
b30b1c44 Norsk
45b6d2ff Runde %1
10bf6338 Runde %1
362bc143 Rnd %1
6c9c500f Rundetid
9986c87a Runder
a26ad130 Siste 30 dager
d1487be0 Siste 7 dager
8fa00a18 Forrige %1
73f9ce4c Siste %1 timer
dac79272 Forrige tur
83f6acbb Forrige sett:
b9ec6f55 Forrige uke
0a32ce9a Senere
b783014b Start demo
5e3682b6 Oppsett
784a4205 %1 lengder
dd95a9a0 Beveg deg litt!
25866114 Lykt – %1
cc04535e Lysmodus
85b992f5 Lys
177ac6fd Tilkoblede lykter
637df29b En urskive med et animert bilde reduserer batterilevetiden.
c541b0e1 LiveTrack
5466e48e Automatisk start
238e6b69 LiveTrack ble avbrutt
572a9792 Kan ikke starte LiveTrack
cd89b3fd Bruk av LiveTrack krever ditt uttrykkelige samtykke.
ea515160 LiveTrack starter når en datatilkobling er tilgjengelig.
0f2216de Datatilkobling avbrutt
b68442ed Datatilkobling kreves for å bruke LiveTrack.
8f421974 Avslutte LiveTrack-økt?
6d1b7086 LiveTrack avsluttet
79c3c7ce Avslutter LiveTrack-økten.
21324c30 LiveTrack kunne ikke starte. Vil du prøve på nytt?
2a6036d7 LiveTrack
0b401c63 LiveTrack gjenopptatt
abeb9c61 En LiveTrack-økt kjører, men ingen aktivitet er startet.
3a378c52 Konfigurer ved hjelp av Garmin Connect-appen.
1a7cc313 LiveTrack startet
c2b81b34 LiveTrack utilgjengelig
02f90430 LiveTrack-deling er ikke tilgjengelig.\nFortsette økt?
66fc69dd Venter på datatilkobling
fb5c0434 LiveTrack gjenopptas når en datatilkobling er tilgjengelig.
3a553dcc Lås skjermen
39a51256 Låst
dd900749 Lengste tur
efdbbcc7 Lengste tur!
db96aa0c Lengste løp
b2afd818 Lengste løpetur!
a577b9c4 Elsker deg!
1742b002 Lav
073d70bb Lavt varsel
8fb1a738 Lavt varsel
22513c9c Lavt batterinivå
261c3b59 Verdier for lavt og høyt varsel er justert.
508bdcfa Klokker
84dbe127 Rediger forrige sett
e730c409 Administrer programmer
d101f15c Påminnelser om avslapning
617367b0 Fjern widget
23d91011 Endre rekkefølge for widget
a76c5abc Innstillin​ger
f574a964 Snarveiinnstillinger
30e05889 Stopp aktivitet
fbaacea0 Urskive
bd2a7da8 Mar
06de3b91 Mai
97b94765 Utfør like lange åndedrett for å opp​nå en tilstand med rolig årvåkenhet.
a2c2115b Admini​strer musikk
38125b6e Manuelt
7a96e020 Manuelt
df7e3da7 Manuell: %1 mm
e0607ca3 Produsent:\n%1
7e76b860 Mar
8876c81e Maks.
b2add829 Makspuls
7624c92e Maks. hastigh.
0b3c1f1d Maksimalt antall treningsøkter lastet inn. Slett en treningsøkt for å laste ned flere.
9f136b29 Makspuls
8976c9b1 Mai
a08e1b91 Det har oppstått en mediefeil
ab05852f Middels
e90868d0 Minnet er fullt.
847ef786 Lite minne. Last opp til Garmin Connect.
5f76dec7 Melding
55d447e3 Feil ved sending av melding
1ed98b96 Melding sendt
dfad0176 Meter
a688a1d4 Metrisk
e9c0eab2 Mil (US)
ef567790 Mangler
e25fc837 Blandet
173a01af Modell: %1
2f05c1f3 Moderat intensitet
e8fbe56c M
53c234ba Man
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Måned/dag
01f1a3bd Månedlig
40452561 Månedlige ​totaler
3428ebdb Flere data er nødvendig for å forbedre nøyaktigheten.
868e492e Høyeste stigning
19958252 Bratteste stigning!
e918e074 Beveg.varsel
d3d03759 Bevegelsesvarsel fjernet. Bra!
9de3798f Bevegelse %1
e339a4e8 Bevegelse %1
18e4913f Tid for bevegelse
cf78b478 Tid for beveg.
112b0b4a Bevegelser
8e97253b MTP (Media Trans.)
6816533d MTP (Media Trans.)
a7cd3ff3 Musikk
864c98de Musikk​styring
66d9aa06 Musikktjenester
467495db Min dag
4ea4dbeb Min informasjon
17909502 Min musikk
953d8843 Nov
7ebc2c66 N
20e06252 Navigasjon
7a1a1993 Nettverksfeil. Prøv på nytt senere.
006cdfae Ny
0f8f3e9a %1\nNy rekord!
5aaacff5 %1\nNye rekorder!
6a395cc3 Ny VO2 maks.
7bef73d7 Neste bevegelse
701e77af Neste øvelse
c9e99622 Neste slag
ba816a98 Neste trinn:
775d966f Nei
958eacd9 Ingen lagrede aktiviteter
5aa94148 Ingen ekstra kontroller er tilgjengelige.
6ad17027 Ingen tilgjengelige timebaserte værdata.
c4a06e02 Ingen Internett-tilkobling.
7c468412 Fant ingen kjente Wi-Fi-nettverk.
e9302a08 Ingen posisjoner er lagret
aa260f95 Det er ikke angitt eller lastet ned noen rekorder.
eb1740d9 Nei takk
b5c1854e Nei takk
a1d444b3 Fant ingen VO2 maks. Fullfør en 15 minutters løpe- eller gåtur utendørs.
82feebd6 Ingen Wi-Fi-tilkobling.
2eb9a15a Finner ingen Wi-Fi-nettverk.
bde383f9 Ingen funnet
72d90d19 Ikke tilkoblet
ea9d9209 Ikke i løpet av aktivitet
4e763ac1 Ikke i løpet av aktivitet
628c7ee5 Ikke i løpet av aktivitet
724e8893 Ikke under aktiviteter
b2757956 Finner ikke varsel
f8919574 Varsler
0153495b Nov
4ee41f02 Okt
7b5fdb52 OK
2bf8540c OK
6dab7eda Okt
6da33015 Av
ac6a0f1a Av
fc5c735d Av
ae5ed5ab Av
55845008 Av
585fa439 På
2b1db478 Jeg er på vei!
3904cc67 På
b141a769 Ett forsøk gjenstår før tilgangen låses.
31c72b97 Åpen hvile
4e4b7eb0 Åpen
4eb101ee Alternativer
d0886b82 Annet
2ffdbb1e Andre felt
307fdaa7 Out
1e79028c Out
8765ef10 Skulderpress
72003885 P1: %1
5e2e4de6 P2: %1
a8d85200 P2 slag
92ab30c6 % pulsreserve
0f70bc34 % maksimum
7513f197 PM
36811eaf Tempo
7e59834e Tempo
2bcaa5ef For raskt tempo
a5146493 For sakte tempo
e6b21054 Tempo
524172fd Felt for tempo
21bf581b Tempo/hastighet
3d137d8b Parkoble telefon
fc2525ab Park. sensor for hast./ped. for å spore hast./avst.
81789fde Parkoble med telefon?
bae0f6c0 Parkoblingen mislyktes.
bbc6a9b7 Parkoblingen mislyktes.
64cc00a2 Pause
732537b2 Midlertidig stoppet
1baa532f Midlertidig stoppet
3dba1312 Stopper midlertidig
e080e1b8 %1% av batteri gjenstår.
87b7b7d1 Fase %1
74491f0c Telefon
3c94fb24 Telefon tilkoblet
f0450742 Telefon
cc6ca19e Telefon frakoblet
ad641e07 Telefon
f1c0aa8e Av
f6a50e64 Avkoblet
14fd379a Telefon: På
b351ea35 Legg én hånd på magen. Pust inn og ut gjennom nesen.
3a928d86 Legg én hånd på brystet. Pust inn og ut gjennom nesen.
da97e96d Angi bassengstørrelsen før du legger til et varsel.
dd8fd8eb p
63ee1f56 %1 pm
d89cc702 %1 pm
35c34e01 %1 pm
915f3a67 %1 pm
08dd8324 %1 pm
30434542 Basseng​størrelse
200a908c Dårlig
282a312f Øvelse %1
78dcf088 Øvelse %1
10cff69f Tid for stilling
db84aa58 Tid for stilling
bb0309aa Poseringer
f6d14d49 Posisjon:
78e3ee1b Posisjon:
d7006853 Pund (GB)
c68e753f Slå av
6403dd9f Slå av?
3f95a41d Innstilling
158dd663 Forbered
63095d60 Forbereder oppdatering
81acd7d5 Forrige
e0d66c23 Foregående uker
5a048200 Personvern
28c2f915 Pulsoksy​metri
2055cb1e Hele dagen
aa737b50 Hele dagen
51b36010 Avslutte kontinuerlig modus?
7f67aeca Pulsoksy​metri
bb73e77e Kontroller at denne enheten er angitt som din foretrukne aktivitetsmåler i Garmin Connect-appen for å sikre at pulsoksymetridata blir registrert.
a5d31621 I søvnperioden
1a02950f I søvnperioden
a0bae3eb Push-varsler
9486c534 Putter
70fa5839 Putter
6fd26a24 Plan for rask firelags pusting får kroppen til å slappe av og samler tankene.
afdf00cc Radar
fcf4a207 Lavt batterinivå for radar.
acbb0fe4 Radar tilkoblet
62b0441f Radarfeil %1
d2dbca8c Radar – %1
2f93b815 Vurdering
556cd9d0 Tilordne på nytt
6098d775 Alle
8be8b80b Alle
814fe8fc Ingen
cf5df02a Ingen
f6db6533 Kun gjennomførbar
d854a955 Kun gjennomførbar
d85327f4 Mottakere
a96c1603 Registrer aktivitet
f9d4b192 Rekorder
79366a8c Restitusjon
4da14361 Restitusjonspuls %1
b173fcc9 Avslapnings​varsel
7ecdd757 Slapp av og fokuser
abc1c3da Slapp av og\nfokuser (kort)
747ce598 Fjern
6666046d Fjern favoritt
e389e76a Fjern fra listen
6fe51dc6 Vil du fjerne hodetelefonene?
1a6df71b Fjerne sensor?
ae7022a4 %1 fjernet
936d94ab Sorter
69f1b5d5 Gjenta %1
2fce6f07 Repeter
95f5bbe5 Ikke gjenta
f23d8b29 Gjenta på
871c4c90 Gjenta %1–%2
fb146d33 Fjern eller erstatt dataskjermbilder for å legge til Connect IQ-felter.
bcae3d28 Repetisjoner
741b00d7 Repetisjoner
1e0b3c47 %1 repetisjoner
74b04ea2 Krever pulsmåling på håndleddet. Aktivere nå?
c108db0f Nullstill
f0be1cc3 Gjenopprette standard​innstillingene
c1b0839e Hvile
1fddb355 Hvile
885596aa Hvile
9a8f6aea Hviletid
9bf60d1d Starter på nytt ...
899594cd Hvilepuls
f57cc0c9 Hvilepuls
7771ccde Gjenopprette rekord?
b6e45e84 Gjenoppta runden?
4999b255 Gjenoppta runden senere?
4fdc624f Gjenopptar runden
3d8f89ff Se runder
d328a63d Ute på tur.
94c61f3d Rough
dbd6624b Runden er avsluttet
9ca0e5a3 Runde​sammendrag
172cb9b4 Roing
05c4ea4d Løp/gå
d8968449 Løp/gå
593b129c Løp
c0c75ec2 Løp
190f0ac1 Løp
f3042e67 Løpstid
431dfccf Løping
ed10d645 Hvert sekund
d5c972c4 Hvert sekund
7b5b78d8 Smart
8484af15 Smart
fd6e2755 %1 repetisjoner
2823effd Venstre
cdc25674 Høyre
222579d4 Høy
9aeae589 Høy
755a5c68 Lav
eeb17f05 Lav
f3ded127 Middels
9662e1da Middels
803bbb7a Angi konfigurasjon til Individuell for å justere modus.
f99c5af4 Sep
5872cacb Aktiviteter og apper
4f2b7497 Kontrollmeny
5048cd48 Brukerprofil
cfd4c000 Urskive
19b9097c Widgeter
2fd3bd89 Alltid på
ed4134d2 Høy
0a6cb244 Lav
50500081 Middels
d8f0ac2c Lysstyrke
565079f8 Bevegelse
e9ed113a Lang
e9abe620 Lang
73990f9f Middels
56343c39 Middels
4faecf28 Modus
fc75ba83 Følsomhet
2294e718 Høy
b3bac48e Høy
a3393cd6 Lav
23027528 Lav
c787c79e Kort
57d2151c Kort
2ebe1d07 Automatisk
2dbe1b74 Automatisk
2d499209 Dagsblinking
2c499076 Dagsblinking
cee553a4 Blink
cfe55537 Blink
b4408cf8 Høy
b5408e8b Høy
7f03f014 Lav
8003f1a7 Lav
721b250b Middels
711b2378 Middels
7b30005d Kveldsblinking
7a2ffeca Kveldsblinking
ba878a67 Av
b98788d4 Av
1cf42e50 Annet
1df42fe3 Annet
0319fe9c Maksimal Intensitet
041a002f Maksimal Intensitet
f80eb59e Slett alle aktiviteter
f588ae28 Nullstill totalverdier
56223670 Kroppshøyde
0bc5279b Vekt
14674d07 Ingen varsler
e99a8882 Stoppe​klokke
1b7a17df ANT+-programvaren ble oppdatert.
82d1bbea Bluetooth-programvare ble oppdatert.
675acd81 Skjermprogramvaren ble oppdatert.
e52923d2 GPS-programvaren ble oppdatert.
d75d5ff3 NFC-programvaren ble oppdatert.
2173f278 Sensorprogramvaren ble oppdatert.
3e7ac95a Programvare​oppdatering til %1
f21288d0 Berøringsskjermens programvare oppdatert.
89296582 Tidssoneprogramvaren ble oppdatert.
adbff0f1 Programvareversjon
0d0a2fcb %1-version
e930a80c Programvareversjon:\n%1
07279ca6 Programvareversjoner
7dd16c59 Wi-Fi-programvaren ble oppdatert
dd46a0d4 Treningsanimasjonene er oppdatert.
1f0da561 Dataregistrering
0d22714a Ikke for​styrr
c13e4a9f Språk
21e688eb Vibrasjon
39016e95 S
eefa4918 Sikkerhet & Sporing
f72bfeaa L
68a8288c Lør
68fdd906 Lagre
aa4eed03 Lagre endringene?
667e66ba Lagre
d65b75dd Lagre posisjon
3e24d218 Lagre
dd29300b Lagret
308176c6 Lagret som en aktivitet.
3d011b58 Lagrede posisjoner
686d26c6 Lagrer
45f04445 Poeng​regning
c6b12803 Metode for poengr.
687a9e00 Skjerm 1
6b7aa2b9 Skjerm 2
6a7aa126 Skjerm 3
0db21e70 Søk på alle
d8b9b32c Søker
d8e9a800 Søker etter alle sensorer i nærheten.
0c193a45 Søker etter baner
59196d67 Søker etter sensor.
fbe6acc2 Søker etter hodetelefo​ner
d53cec6c Søker etter %1
3fe6c3f8 Velg
7b6b9b70 Velg en pusteteknikk.
d2dada57 Velg en utendørsaktivitet.
3fc66758 Velg en golfbane
63901e94 Velg favorittene dine
1f7d24a2 Velg musikkilde.
fabb56b4 Sensoroppdatering fullført
091125cd Sensorversjon
1c96bc17 Sensorer
bb93b9cc Fant sensorer
75120acc Sep
27d00594 Serie:\n%1
2e1f11d6 Angi egendefinert
09adea28 Angi egendefinert
d55420af Sett %1
ab48767f Sett %1
55354eec Angi klokkeslett
d01ead71 Angi tid/dato auto med GPS
695997fe Angi tid med GPS
c0eac2ba Still inn tidtaker
aec3e768 Konfigurasjon
0f5fd34a Konfig. Wi-Fi med Garmin Connect Mobile.
f25dca89 Sett
9792e07d Innstillin​ger
b268b460 Innstillin​ger
2138884f Innstillinger for %1
8eab160d Oppsett
49d9720d Oppsett fullført
0d7ef50b Konfigurer lommeboken med GC-appen.
c0ad8e24 Del med
539039d2 Snarvei
e349f213 Snarveien er lagt til. Tilpass snarveien i Innstillinger.
853e4b47 Snarveien er deaktivert. Tilpass snarveien i Innstillinger for senere bruk.
4b2a0e68 Snarvei
6d6b452a Slag %1
057fb96b Vis ANT-sensorer
280b2619 Vis alle
a6e75144 Vis Bluetooth-sensorer
f9ce2362 Sett deg opp eller legg deg ned. Fokuser på jevne, tidsbestemte åndedrag.
230ca843 Sett deg opp, og legg tungen forsiktig opp mot ganen.
c9dfd747 Hopp ov.
fc1b4dd5 Sakte
3e0a6d6c Lavt varsel
52924ad6 Varsler ved høy og lav fart justert.
1881fcf7 Programvare​oppdatering
68f61ae6 Programvareoppdat.
6bc00934 Programvareoppdateringer er tilgjengelige. Installere dem nå?
0122bb24 Programvare​oppdateringer er tilgjengelige. Est. tid %1 min. Installere nå?
8512e5f7 Programvaren blir automatisk installert i løpet av natten.
516655b5 Kilde
b5915eda Hastighet/pedal​frekvens
5882f382 Hast.-/fr. tilkoblet
8a48bdb2 Hast./kad. %1
9850888f Hastighet – %1
3a5c36bb Hastighet
a468812a Hastighet
c803bb60 Hastighet
f1d3b56f Hastig.
26d98718 Lavt batterinivå for hastighetssensor.
e5f3f8ef Hastighet/pedal​frekvens
3cbf149c Lavt batterinivå for hastighets-/pedalfrekvenssensor.
8e1975b3 Hastighet tilkoblet
16090439 Felt for hastighet
cf7c14bd Hastighet
b4b53a7f For høy hastighet
0fd98ee3 For lav hastighet
bf4028e2 Knebøy
9d0b9ad6 Stableford
a6924695 Slå et nytt slag fra den gjeldende posisjonen?
b8cd77a0 Starte sending?
44c05f73 Start kalibrering
eb4ab222 Vil du starte å synkronisere musikk?
3192b6da Statist.sporing
0b4b5f4f Status
e25ff6e2 Engelsk (US)
254a38d3 Skritt
50ece164 Skritt
9392f6e4 Skritt
76cb1c2c Stereo
8e5a5a5a Stereo
fa73a334 Slutte å sende?
dc196bee Stopp LiveTrack
0a4e0333 Stopp navigasjon
30c22f53 Stoppe​klokke
ba4437e2 Stoppeklokken er fortsatt aktiv. Vise stoppeklokken?
35e666df Strava
b199fccf Stressendring
32286b94 Stressfeilsøk
a118dedc Stressnivået virker høyt for øyeblikket. Vil du sette av litt tid til å puste?
162c9ace Dist. per tak
db29c7ea Dist. per tak
f40d26fd Felter for tak
6ebd9445 Felt for svømmetak
0c99dbff Slagspill
50a8048a Tempo for tak
239155a3 For høyt tempo per tak
6dbee78f For lavt tempo per tak
ef264dc0 Tempo for tak
8a30fd54 Tempo for tak
d6114c58 Takfrekvens
68483eba Slag
1831b74e Tak
9c391315 Tak/lengde
eba5706a Svømmetak
fb557388 Sammend.
4d116a38 S
f01d24c6 Søn
28fb4fdb Overlegen
d0cba5b2 Felter for lengde
ad40e92e SWOLF-felter
06ddac30 Svømmetid
ebd1f3d5 Svømming
3563a2f9 Sving med køllen for å begynne å måle
aa34b3fd Swolf
097650cb Synkronisering
e250f327 Synkroniser alle
39fec0c2 Hvis du synkroniserer​via Wi-Fi, stopper​musikkavspillingen.
0072dd37 Synkroniserer lommebok
3ba3b351 System
e14bd86b System %1
5e0e021e Lang
7e865acb Middels
b9c6fe5a Kort
772f8eff Ta en pause og beveg på deg!
27ac7335 Kan du stoppe opp et øyeblikk for å puste nå?
bfee6804 Oppgaven er fullført.
172b42a8 Tekn.: %1
56894b4f Teknikker
7a1c1339 Tempe
3f8d040e Lavt batterinivå på temperatursensor.
18666671 Tempe tilkoblet
a75cfa63 Tempe – %1
0e9a8dea Temperatur
cf084446 Temperatur​felt
fe9c1039 Takk!
5c96641c Tenk på noe du er takknemlig for.
a5ecb317 Denne måneden
bc9cca50 Gjenoppretter sys.innstillinger Aktiv./musikk slettes ikke.
88312e58 Dette gjenoppretter standardinnst. og sletter alle data, som aktiviteter.
f40387c0 Denne innstillingen reduserer batteriets levetid.
8ae18deb Denne innstillingen reduserer batterilevetiden og kan påvirke skjermens levetid. Du finner mer informasjon i brukerveiledningen.
9a6619f1 Denne uken
7c872a7f Denne uken
9b49766f T
7eb7dcf3 Tor
4889a1a9 Tid
1d2be438 Tid
92e72b50 Tid
106a1db2 Tid
51f0e8c6 Tid
1368983d Tid
e0051e22 Tid
44bafa41 Tidsformat
d8617a16 Tid
15e2e9b8 Tid i sone
082f1351 Tidsmarkører
901eef34 Tidsmarkører
c3793f05 Tid
fc6a869f Kilde for tid
756c4626 På tide å være mer aktiv!
66abdd8c På tide å strekke seg og være aktiv!
63228359 Tidsstyrte aktiviteter
d287c223 Tidsavbrudd
0ba9cbc1 Tidtaker
4439c4c2 Tidtaker ferdig
9415dca7 Felt for tidtaker
ee67b117 Tidtaker
fd152851 Til baks.
78a5fd55 Forsiden
c8156dc6 Løp/gå ute i 15 min for forbedret nøyaktighet. GPS kreves for test.
d8a15ba1 %1 tilkoblet
d2297f7a Dagens treningsøkt:
5644e951 Totalt
9c47961a Totalt
bc8420f1 Totalt: %1
4ca28381 Totale løp
f2bb36fb Totalverdier
231626d7 Turnerings​modus
8ba01e41 Sporingsmodus
6fbfd6fc Sti
431d9e2a Sti
9ee51411 Treningskalender
67bbf666 Ro og fred
28baa0f4 Overføringen er allerede i gang.
7162412b Overførin​gen er fullført.
c04e1c9b Overf. fullført\n(%1 filer misl.).
b6f7ad51 Overføringen er fullført\n(1 fil mislyktes).
c089f359 Overføringen mislyktes
47eb3167 Overføring pågår.
39f4a5b0 Overfører løyper
703aefb1 Tredemølledistansen kan kalibreres etter 1,5 km når du lagrer aktiviteten.
6223ca99 Tredemølledistansen kan kalibreres etter 1 engelsk mil når du lagrer aktiviteten.
747a8452 Prøv på nytt
82720804 T
919cc982 Tir
13ebffe0 Snu
a03dfe22 Snu
5bc4bd96 Snu
e93b73ad Snu
198216c7 Twitter
51055426 To forsøk gjenstår før tilgangen låses.
6373fdab kg
8d0340eb pund
2a34069d yards
2ee41fc9 Kan ikke koble til Wi-Fi-nettverket.
870f688a Lysmodusen kunne ikke oppdateres.
be0fc45b Ikke tildelt
203f7b5e Enhets-ID
a2953957 Enheter
fcd32dea Ukjent
e156d004 Tilbakestill passordet i Garmin Connect.
e5140ebd Ulåst
be86a345 Til %1 kalorier
40311c5b Til puls >%1 bpm
3ff2556a Til puls > %1% pulsr.
7d119158 Til puls >%1% maks.
cb71e29a Til puls < %1 bpm
29da42bf Til puls < %1% pulsr.
cf2d69a5 Til puls < %1% maks
8a599806 Til trykk på runde
8014ed99 Det finnes en oppdat.
96325186 Oppd. misl.\nPrøv på nytt.
c92f4449 Oppd. %1
3fab31a2 Oppdaterer
46dded90 Oppdaterer Wi-Fi-nettverkslisten.
c24740a5 Opplastingsbr.
a7e0c881 Brukslogging
ab0da010 USB-modus
a1b9da02 Vil du bruke %1 som musikkleverandør?
aa82e5d9 Bruk standard
a9345a07 Bruk standard
421de967 Vil du bruke MTP (Media Transfer Protocol)?
aa84117e Bruk Connect IQ-appen på telefonen din for å legge til musikk​leverandører.
1695ab9b turer
97d3d931 bpm
e72d6413 brpm
0cda483f Kal
843e30c2 cm
d4431bfb Ruter
893a48c7 ° C
97e37440 ° Ø
3f15e8c7 ° F
02787ab4 ° V
dbd2a961 ° H
30cda9fa ° V
a3e52ee6 Ø
3733b84b fa
69809e37 ft
43508a77 fphd
d9e7608e fphu
7711d0a5 fpmn
98c47410 fpmo
57ed61f7 et.
075aaabb gal
f6537d03 ° R
4a423b11 hPa
946e40c8 Hz
3f99ef6b tm.
8ed59b93 tm.
dfc46e56 kft
00a6c07e kg
10c9597b kHz
e73b645c kJ
f734a80c km
c21383ef km/t
6d501496 kt
fe8da3e2 V
300445ac L
9772db21 ° M
9cd7b2e4 MB
1b063b36 mHz
4812b549 m
7bfb4645 mphd
5a246fb0 mphu
f7256b4f mpmd
9e6460c6 mpmu
a54b5b77 mpsd
a747898e mpsu
954ff42f mil
39d4aece mph
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b nm
d8969b7b nm
9b4b6b99 tak
76a17fee spm
aaa634cd /100m
143e5154 /100yd
09ddad51 /500m
0631e8a8 /500 yd
762f2359 /t
b9c5f453 /km
2904a112 /mi
0125256d %r
d6c4ef41 %m
0a6ecc0c pund
9005ce5b psi
ada6fdc6 opm
b5b98ecf H
6ebc2bc8 spm
ed7c9e76 spm
acafaf6b ° G
21c193d8 utc
087cf764 ° M
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc V
fa296c30 yd
d6ae9f9b Automatisk
6b8896c0 Høy
3e971f9e Lav
05727b1e Kondisjon
717d5dd5 Kondisjon
29cd9d44 Kondisjon
1c486b38 Bekrefte Connect IQ-apper
e9bb3580 Vibrasjonsvrsl.
371a8ea1 Vis
53d0dec0 Vis
dfca8da3 Vis mer
f0d6146f Vis post
1ca108a6 Høy intensitet
3e74b162 Volum
d1137981 V
cc7936ba Vent på GPS
530061dc Vent på GPS
5f744f4f Venter
c587b6f6 Venter på sensoromstart.
b80edaf8 Gå
a6c48a56 Gå
1a80bb4b Gåtid
d97931e5 Lommebok​program
fb607d86 Lommeboken er deaktivert.
ab151f03 Lommeboken er tom.
3ba90aa0 Lommeboken er låst.
cf775f58 Oppvarming
10e0301a Waste
5f5f8872 Urskiven er fjernet.
bb5c0e40 Klokke er funnet!
f97f6a5f Vann
45415f96 Bra! Varsel om beveg. fjernet.
86debf24 Vi senker tempoet til 4/7/8 sekunder for pust inn / hold / pust ut.
8f231002 O
0da34314 Ons
c3dbf42b Ukentlig
c547ab47 Uketotaler
fcdba150 Vekt
1cdd5c8b Vekt
0a5bc924 Velkommen!
e053ea51 Hjulstørrelse
861b4961 Hjulstørrelse er kalibrert
c2080c5e Når stoppet
73f0a43e Hvilken kølle?
27b6803d Hvit
e121ba3b Body Battery
ec10c863 Kalender
e3e26a1d Kalorier
9e636869 Klokke
388eb335 Etasjer oppover
c5031036 Garmin Coach
9ab122e7 Helse​statistikk
d3e33ef2 Puls
b30d99eb Historikk
d19e4d55 Intensitetsmin.
da0ff98a Siste golf
23ab03dc Forrige tur
e185347f Forrige løpetur
627f1bb8 Forrige sport
f67a206f Forrige styrke
7f2c77ba Forrige svø.tur
06cee755 Kart
17dfcc6f Musikk​styring
eac1920a Min dag
2c9f1953 Varsler
c7acf910 Pulsoksy​metri
acb3c445 Pusting
7f7b9f90 Skritt
cda4cf89 Stress
d9707b6c Lys
2996224f Vær
a1d250d2 Helse
cbbef89d Wi-Fi
fccc8d0a Wi-Fi MAC-adresse
7416279a Fant Wi-Fi-nettverk.
8bac001f Tren.tid
ed801278 Jeg trener.
389e447f Treningsøkt fullført
e9f593a5 Treningsøktfelter
e861898c Treningsøkter
f8f04c03 Håndledd
b5a8081b Nøyaktigh. til pulsmåler kan variere under svømmetur.
e49107c7 Pulsmåling på håndleddet
4bc657cb Håndledd
0d7a6f5b Ja
f79a3f68 Ja
f1011a96 Stressnivået ditt er uvanlig høyt. Vil du slappe av med en pusteaktivitet?
b52c5b3d S1
b22c5684 S2
b32c5817 S3
b02c535e S4
b12c54f1 S5
df743aae Sone 1
463f8b2b Sone 1
0dc3c6b4 Sone 1
de74391b Sone 2
a3e69f9a Sone 2
44d394e3 Sone 2
dd743788 Sone 3
75c553ad Sone 3
7e65d12a Sone 3
e474428d Sone 4
e2a47adc Sone 4
b315d669 Sone 4
e37440fa Sone 5
788d6647 Sone 5
4cc50750 Sone 5
929bcd59 bpm
89b6d943 på %1
a6944c89 o/min
f7b0c2ae spm
