006-D7905-07|v02.90
0eae583c 10 minutos
982721fa 12 horas
c1e20dcb 15 minutos
caf48359 1 atividade
4f01a893 1 minuto
a6bc29e5 24 horas
2d2d7bc7 2 minutos
8769b65b 2 jogadores
c8d2f35c 3 minutos
f7709c3e 5 minutos
793d45ea AM
dff522b5 Nível da API
7440640e Favoritos
56d8b641 Abr
e842c3b6 Fácil
5f10a3dd Difícil
e990f3f9 Moderado
e0cb9a4f Muito fácil
c5eb4400 Muito difícil
b1097047 Ago
336b3c68 Alertas de ritmo cardíaco anómalo
be50c82f Ritmo cardíaco elevado anómalo detetado
f3e08deb Ritmo cardíaco baixo anómalo detetado.
500a7f65 Acerca
da6ee814 Acerca
938a38e2 Cor do ícone
ef655851 Acesso bloqueado
39da42ea Ação
40ba7041 Ativida​des
09e4491b %1 atividades
4042a591 Ashtanga
bc7a7780 Saco
f32b1786 Barra
75347abe Basebol
9ff4eb71 Basquetebol
4329626b Bicicleta
9308ae33 Bicicl. int.
64b84c84 Bikram
1dfeb5d5 Boxe
ee7beb45 Respiração
24d15a28 Cardio
c31a0cf9 Circuito
6c36df76 Aula
f1436c51 Críquete
2f7062c6 Esqui de fundo
06971df1 Atividade eliminada
82f9001c Passear cão
e1582d39 Elíptica
8c30ffda Sub. andares
67ea3a47 Fut. americ.
37d1af86 Disco voador
3f1f1b7a Golfe
aa6e4404 Ginástica
852defac Hatha
1f32b1a1 Hot
192dbe02 Remo inter.
1f9ac47d Pista coberta
2be8a283 Intervalo
c80b06ab Saltar à corda
2af3af19 Kundalini
3797d5c2 Lacrosse
0d5b952c Voltas
d7f47e3f MMA
8cd3058b Arte marcial
d51e1a0d Montanha
9f3b8f45 Navegar
f85ab684 Outros
f95d1522 Pilates
1153ee71 Natação piscina
62994afb Competição
ff5db0a4 Estrada
0e95736a Remo
7a04abe1 Râguebi
17cb9b8f Corrida
a00ee26a SUP
541eb3b5 Atividade guardada
364b22b6 Shadow
857801af Esqui
059e0537 Snowboard
3c84bb29 Futebol
5d708e13 Softball
2f0ba7e8 Sparring
d9c5b996 Spinning
4214dc5e Escadarias
134744cd Stepper
c13c6828 Escadas
dbf90457 Atividade iniciada
f41de8c0 O armazenamento de atividades está cheio. Elimine atividades para libertar espaço.
265d1bdf Força
a19c3a5b Monitorização de atividade
3c20aad2 Corr.trilhos
3a20a7ac Treino
3aec1a5b Treinador
e64ef5d8 Passadeira
f6fbcee6 Voleibol
cd087199 Caminhada
30034241 Caminh. int.
c47f01b7 Alteres
499388f2 Jardinagem
a3b267c6 Ioga
46816fdc Adicione uma rede Wi-Fi para utilizar o %1.
392d9a38 Adicione ativ. à lista.
aee3ed59 Adicionar controlo
ddd0d3b5 Adicionar %1
1b6938f8 Adicionar favorito
a8db7ded Adicionar mais
b1b59d42 Adicionar novo
6e88aece Adicionar novo
43c57311 Adicionar fornecedor
243f0744 Adicionar tacada
a34cd0c4 Adicione redes Wi-Fi utilizando o Garmin Connect.
82dfe904 Adicione widgets à sua lista.
7f8b5d42 Adicione o seu controlo favorito aqui para aceder com um deslize a partir do mostrador.
9962efeb Adicione contactos de emergência na aplicação Garmin Connect.
89b26c08 Análise avançada de batimento cardíaco da Firstbeat
940e7823 Opções avançadas
e41d31e2 Alarme\nignorado
c805abbc Alarme silenciado durante\n10 minutos
0350c2da Alarmes
2ba59dbb Tipo de alerta
42dbaa27 Alertas
d5475e05 Todos os registos removidos
521f47e3 Permitir registo?
13fc8fdd Sempre
ab7aedab Perguntar sempre
0fc78ad4 a
133297ef %1 am
681c234f %1 am
6b801662 %1 am
bde7e1a8 %1 am
a931a793 %1 am
d69872cb Analógico/Digital
bd7244d6 Qualquer
ae86b642 A aplicação será eliminada do dispositivo.
7531ab81 Abr
dd35a726 Tem a certeza?
bdd8693e Subida
d6d992a2 Assistência
30c2e36a Áudio
5839cc9f Ago
b326b977 Automático
e295355e Início automático de atividade
18fcb96f Outros
4bbe0f22 Corrida
522bf552 Caminhada
e06f6155 Auto Lap
4af1602f Bloqueio automático
708f6e9a Auto Pause
ebbef246 Descanso auto
b276d34d Pista auto
558aa0b5 Guardar automático
fe9f6019 Deslocamento auto.
12f60558 Definir auto
f9dbfde4 Início auto.
3858b481 Automático
6c61f556 Automático: %1 mm
a4cc29cd %1 disponível
6837a738 Média
c997f87f RC médio
e9a4c28b Média respir.
d07c2fc0 Veloc. média
91d0ecfb Costas
437e096e Voltar ao início
0d6ad174 Voltar ao início
7dee0ef4 Fundo
c46a52b4 Cor de fundo
c4032d2c Retroiluminação
eb449efd Baseado em
91c22b2f Bateria:\n%1
0c473b8f Bat. fraca. Deslig. oxim. de puls. para poupar bat..
3c9d362b Bateria demas. fraca para Wi-Fi.
e7ee67fc Bateria fraca
71e77cf5 A bateria está demasiado fraca para atualizar o software.
6d35f05a Supino
1fe023dc Sustenha o ar entre cada respiração.
02723ae9 Entre respir. suster o ar. Se sentir tonturas/desconforto, pare.
55f38095 Luz de bicicleta com pouca carga.
8a67ebf1 Bicicleta
cebcb2bf Ano de nascimento
cf4f5e23 Preto
f7457255 Bruços
cd0152f1 Inspirar
b27ecc12 Expirar
c029995e Respiração
574d6d86 Não é possível iniciar porque está a decorrer outra atividade.
35714a47 Brilho
b9136e80 Concentre-se na respiração e relaxe a sua mente.
16e2c03b Transmitir
d04fc71f Transmitir ritmo cardíaco
c4865009 Transmitir em atividade
d423ea11 Endereço MAC do BT
1a75ab6d Bunker
c53c603a Bunkers
af6975c6 1 passo
834d2300 25 metros
50c1acef 25 jardas
d5790393 33 1/3 metros
ba2eba0e 33 1/3 jardas
c8a446e4 50 metros
fa6088b0 Méd 7 dias RCR
16de4748 Méd 7 dias acord
ce82552a Ativas
27ac0b59 Adicionar alarme
3611762b Adicione um tipo de atividade compatível para realizar o exercício.
78d9a3aa Adicionar rede
6a13bf34 Adicione redes Wi-Fi utilizando a aplicação Garmin Connect.
4396bfc1 Adicionar widgets
ef28511d Adicionar widgets
fffcdd2d Aeróbico
d9bf576a Qualidade do ar: %1
bd36094b Compromisso
58042c7c Hora de deitar
e16001e6 Aula
1e7f7e1d Personalizado
dcd568a8 Personalizado
2ab52955 Personalizar
e0b706f3 Diário
90e58055 Diário
01bbd201 Eliminar
a37176db Sexta-feira
659e24cc Etiqueta
7c4dcbc5 Etiqueta
9b23ff97 Meditar
a3637548 Segunda-feira
06f07c2c Nenhum
6c4ef0e3 Uma vez
f6029185 Uma vez
ccf58568 Lembrete
c72f6349 Repetir
318998f4 Repetir
cd26ffcb Sábado
1f0421a4 Domingo
32a8a62e Quinta-feira
0177859f Hora
3932949c Treino
6a6fb4f3 Terça-feira
06c6869e Toca a acordar
b83c7744 Quarta-feira
1dfc3968 Dia da semana
e45143de Dia da semana
a9a29187 Fim de semana
532e0511 Fim de semana
b134a21d Exercício
90bfa8aa Alarmes
ee4ac834 Álbuns
58870166 Álbuns
161a8f35 Falha ao enviar alerta
1ad64dbe %1 todo o dia
8419730d Sempre
fb926734 %1a
7d6608f2 %1 am
a61cea80 Artistas
76876c22 Artistas
0c4f186e Subida %1
29d000f0 Assistência
c8802238 Alerta de assistência enviado
f7abbab4 Livros áudio
922138e6 Livros áudio
6c357b19 Carregam. auto
514b101b Bateria demas. fraca para Wi-Fi.
27afed22 Bat. fraca para sinc. música. Ligue carregador.
1d59c72f A bateria está demasiado fraca para medir a oximetria de pulso.
3a0844f2 Body Battery
6fa45f5b Body Battery desde 00:00
56cdc38f Freq. resp. %1
feff543c Respirações p/ min.
3caacfaf Todo o dia
02ebadec Sem eventos nas próximas 24 horas.
8ffeaf85 Agora
a6988adc Amanhã
e734c51c Amanhã %1
c185e176 Calendário
cc6d628c Calorias
b305fa4c Calorias %1
02c1677e Calorias
e937107a Cancelar?
58a50c2f Canc.
420cd5d0 Cancelar
b96cbe1c Cancelar mensagem de emergência?
fa71f17b Cancelar?
4c169db8 Cancelar sincronização?
1584371e Cancelar treino
5e0ee558 Cancele ou conclua o exercício ativo para alterar a definição.
8028d3f4 Imp. ligar ao servidor. Tente mais tarde.
e6deeb2e Não é possível ligar ao Wi-Fi. Código de erro: %1.
0ae49f38 Não é possível ligar a Wi-Fi. Inicie sessão no navegad.
aa67fa78 Imp. encontrar endereço DHCP. Verifiq. def. do router.
1ddde972 Não é possível enviar alerta de assistência
7be79977 Não é possível transferir durante a atividade.
66356677 Capítulo %1
88aff338 Carregado
1f652a7c Verificar ajuste do relógio
6da35b95 A procurar atualizações
cb7823bf Selecionar perfil
6b861e01 %1% concluído
d631e0a7 Parabéns! Plano concluído.
8347446f Boa! Plano concluído.
ede9763e Ligar a Wi-Fi
9d54bd01 A ligar a %1
667f3bb4 Falha na ligação
a263207b Ligação bem-sucedida
86c0a2d1 Continuar
220b84af Extremamente fraca\nA desligar...
011295a6 Extremamente fraca\nA guardar atividade...
d64d6e32 Personalizado
ed0b4088 Há 1 dia
aaa3e6df Há %1 dias
37dd357b Eliminar
96876413 Eliminar exercício?
b693e5f6 Descida %1
6b20d20a Descrição
91ea3a2d Orvalho
8c80f834 Ignorar
e5089308 Distância %1
62b20a7b Distância
c4214ac9 Efetuar treino
7eb94ed0 Concluído
21d3a832 Concluído
66db551f Falha na transf. Verifique mais tarde para obter atualizações.
abf7bd66 Falha na transf. Memória insuficiente no dispositivo.
ccefce71 Transferência lenta. Aproxime-se do router Wi-Fi para obter um melhor desempenho.
32a0bb83 Transferência bem-sucedida.
6a7ad026 Transfira o seu calendário de treinos a partir do Garmin Connect.
4e6f58fd Transfira exercícios do Garmin Connect.
02f4ab25 A transferir atualizações
a5a27c93 Desgast.
766a541f L
97f60ef6 Fácil
c2f52c69 Editar
764169d0 Contactos de emergência notificados
48362b1f Ativar
29dc78ab Toque no ecrã para ativar a monitorização da atividade.
4511f37e Toq p/ ativ monit. rit. card. no pulso.
a894f9c7 A ativar deteção de incidentes
50bbeb85 Terminar
77b9a636 Terminar e enviar "Estou bem"
ebd06fce Terminar
09d31e7c Terminar deteção de incidentes?
f4a9903a Terminar
93a85480 Opções término
ca923de5 Episódio %1
4f7a9533 %1 episódio
dea591ae %1 episódios
1dc1719d Erro: elimine o cartão que termina em %1 e tente novamente.
1faf3b1b %1 eventos
affae9aa Excelente
92e016c8 Falha ao terminar o modo de assistência
e579a9b0 Falha ao terminar o modo de deteção de incidentes
55444f68 Falha ao enviar localização
c44480a5 Sens. térmica %1
2ca837ff Andares
ffc31dd9 Andares %1
b57a024c Andares
bc64fd40 S
671a5457 S
bbfa878b Sex
b5788557 Sexta-feira
e005083d GPS não encontrado
ad4736e9 O GPS será ativado para esta atividade.
b50916cf Sinal GPS mais forte exterior, longe de árvores e edif. altos.
fcefb447 Garmin Coach
841959fc Ocorreu um erro. Tente novamente mais tarde.
301cdbcc Géneros
bd23c0be Géneros
6bd8e38e A obter localiz.
32ca52d0 A obter a localização
c24945ba Objetivo atingido!
917520ba Tacadas
9aa0ecc1 Bom trabalho
5f1043f6 Ritmo car. %1
b30569e6 Estat. saúde
fdd5d68c Estatíst. de saúde
7f56252b Ritmo cardíaco
d6f94713 Ajuda
0d0e2bdb Ajuda
ab14fd79 Stress elevado
ac5ce698 Historial
fca023fa Historial
99aa1d6e Aproximar do leitor
3b61a118 Mantenha premida qualquer tecla para desbloquear o dispositivo.
7d9095eb Buracos
b9e354fc Há 1 hora
2344a0d3 Há %1 horas
024987fe %1 hora
3d9760c7 1h2
eef0e1d5 Humidade
1da33345 Incidente detetado
02678d25 Incidente detetado. A sua localização está a ser monitorizada e partilhada com os seus contactos de emergência até o incidente ser dado como terminado.
b276562b Deteção incid.
7a772d4d Tipo de rede incompatível.
c24294cd Palavra-passe incorreta.
8b7996d8 Memória insuficiente no dispositivo.
88241e2e Minutos intens.
b2b7cdb7 Min. intens.
9a9f588b Minutos intens. para objetivo
48c9192e Erro interno de Wi-Fi.
f9d700cb Inválido
54cf5e42 Comprimento de palavra-passe inválido
57aa002e Apenas uma vez
23a42814 Não se mexa
e9a947ed Não se mexa
320b6214 Últ. 30 dias
1432dd84 Últimos 7 dias
fb273391 Última ativ. de golfe
2cfaca1c Últimas %1 h
a623aae1 Últimas %1 horas
7206dcb7 Última viagem
392e2022 Última corrida
5adfabb8 Última corrida
77e657a5 Último desporto
2cb6bb48 Últ. treino força
9e6ea445 Últ. ativid. natação
46edd833 Iniciar %1?
bca0409b Iniciar ponto de passagem?
220354cb Iniciar exercício?
a28706cc Localização enviada para os contactos de emergência
c1f66e0f Stress baixo
db86b32e Máximo
8816800b A medir
dedfcde7 A medir as respirações
b6b139f7 A medir
9e7eeba8 A medir o stress
32b0366c Stress médio
bd120606 Mensagem enviada
97a07942 Falha ao enviar a mensagem. Os contactos de emergência não serão notificados.
0c040679 Metros
cce6cbfc %1 minutos
1c108221 Há %1 minutos
d9767408 S
6f3b0d0f S
7ef84b81 Ligação à aplicação Mobile necessária
1cf7fa39 Moderado
bb793c92 Seg
b7dc7b20 Segunda-feira
49fb8e2e Controlos música
9fa79b3f Biblioteca música
277e435f Sincronização de música concluída
d0120c2d Falha na sincronização de música
5f17058b O meu dia
5b1e06d3 O meu dia
d8d7bb3c As minhas redes
7f6a624a N
a3785d9d NE
b17873a7 NO
4ae07454 Redes encontrad.
80f7e8f1 Sem atividades
d53e2f1c Nenhum álbum disponível
843087e0 Nenhum artista disponível
aefd859c Nenhum livro áudio disponível
9b7b43a9 Aceda à aplicação Garmin Connect para aceitar os termos do LiveTrack.
1b7b8339 Sem atividades nos últimos 30 dias.
0501436b Sem atividades nos últimos 7 dias.
f19612cc Sem atividades este mês.
6ec57516 Sem atividades esta semana.
44f0bc9b Sem mais\neventos hoje!
defa6894 Nenhum género disponível
1103785e Sem RC
4ba548d2 Sem ligação à Internet.
f9c7af42 Nenhuma rede Wi-Fi conhecida encontrada.
d5c5f464 Sem notificações
78ce4835 Sem ligação ao telemóvel
0be730b3 Configure um plano Garmin Coach no Garmin Connect Mobile.
69769583 Nenhuma lista de reprodução disponível
45252255 Nenhum podcast disponível
3e6c957a Nenhuma música disponível
86a68f84 Sem estatísticas para apresentar.
85c89682 Nenhuma atualização disponível.
bbd4c4ca Nenhuma rede Wi-Fi encontrada.
6315365c Sincronize com o GCM para obter o próximo exercício.
1cc62ca6 Sem zona
e935d712 Nenhum
1d055e38 !\nNão enviado
e697d584 Notificações
678bb2bd Notificações
6b26c257 A notificar contactos de emergência
40b1f158 Agora
223cd915 A reproduzir
06646191 A reproduzir agora
bd7ac522 OK
e00bddf8 OK
8e9f7805 Desativada
da7af2c9 Ativado
7a1fec05 Abra a aplicação Garmin Connect para saber mais.
a155c020 Águas abertas
7f0aa7be Opções
89a84bf2 Outros
02dea4a8 Outros
64a765f9 Ritmo %1
6b4e06ee Emparelhar dispositivo móvel?
50825177 É necessária uma ligação ao telemóvel
d7369a79 Ligação ao telemóvel desativada
9042026f Reproduzir todas as músicas
2728eed7 List.reprod.
40e58fdf Listas de reprodução
95ff898d %1p
491b6131 %1 pm
99eb6b75 Podcasts
0ea83831 Podcasts
137ee4f2 Tamanho piscina
2c1ffa1b Natação piscina
689ef2b0 Sinal de RC fraco. Verifique o ajuste do relógio e tente novamente.
5cbfd78f Fornec. %1 de %2
9aa0e1de Não se mexa
48bf56a5 A medir oximetria de pulso...
4013eacd Abra aplicação para atualizar dados.
0c450c76 Ligue ao tel. para atualiz. dados
bed24878 A recuperar do exercício. Tente novamente mais tarde.
2b6d4059 Fazer uma pausa para relaxar?
93dbbd08 Solte o botão de alimentação para obter assistência
57ff8228 Retirar
af0dfdce Remover de As minhas redes?
380964bb Reordenar
3ef95a8e Repouso
6fca8fcf Dia repouso
7485f142 Repouso
5f04dba2 Tent. nov.
c90722d9 Pode melhorar
6221b112 Pistas
26c30eda Corridas %1
846a6a29 S
df858804 SE
f185a45a SO
bb854f58 S
62d76ebf S
5edba244 Sáb
5c9df8af Sábado
caf32837 Guarde uma atividade para visualizar os dados.
1740ecd3 Guardar as alterações?
53d07c8f Pontuação
f8ee9d94 A procurar uma ligação ao telemóvel.
78293cae A procurar redes Wi-Fi
3a02cfa2 A enviar
891a7e2e A enviar alerta de assistência...
f9f31329 A enviar "Estou bem"...
c09301a9 A enviar sem localização
837a810a A enviar a localização
e08a3236 Configure os contactos de emergência através da aplicação Garmin Connect.
bd236b5a Configure Wi-Fi com o Garmin Connect Mobile.
ba7dd4e3 %1 séries
c0676b23 Desde a meia-noite
dc8d5fac Saltar
e407e3b1 Saltar
55f61f69 Não foi possível transferir algumas atualizações.
55d15cf3 %1 música
7bc7d3ce Canções
8b462d6e %1 músicas
8fc7f9f4 Canções
4dbe6cf4 Sons
62e236bd Velocid. %1
e7f3eab6 Body Battery
5f5fadf7 Ritmo card.
b9f922a7 Dia do ciclo
d383591a Dia gravid.
f72f7ba0 42+
f315d711 %1w %2d
53c130d1 Oxímetro
9ca429d6 Respiração
1bc629e5 Nível stress
d519cec2 Estado
51abaac3 Passos
10869685 %1 passos
53dd2a6b Passos %1
207829ab Passos
659599ac Stress
59d4fe1d Rit. rem. %1
a8231e3d Remadas
ba923b0f Remadas %1
cf856ed4 D
32b8ee73 D
690d4ece Dom
fb92bf7c Domingo
0998109b Sinc. para obter próx. exercício.
75627fcf A sinc. %1
50d9f9df Técnicas
da87bebc Q
2939310b Q
c093bc79 Este mês
2c0b713b Esta semana %1 %2
326e5f53 Limite
ccb1566b Qui
147c23e2 Quinta-feira
c3035cc3 Tempo %1
ef3c6d62 Hora definida
6df17a90 A hora é atualizada automaticamente quando é encontrado um sinal de GPS.
60a81602 To send an assistance alert, hold until you feel 3 vibrations.
b09baf81 Hoje
db61564f Amanhã
c86e3de0 Tom
b96e1ed7 Tom e Vibração
07d13689 Demasiado ativo para medir
5abcb886 Muito movimento. Mantenha-se imóvel e tente novamente.
bc10e801 Treino
20135944 A transferência já se encontra em curso.
c0db967b Transferência concluída.
30f4726b Transferência concluída\n(%1 ficheiros falharam).
147f6681 Transferência concluída\n(1 ficheiro falhou).
bac1f3a9 Falha na transferência!
5659ca57 Transferência em curso
60948802 Tentar novamente
8e5a2d53 Tentar novamente?
cf87ad6b T
fbc9256c T
c0956d0a Ter
a86eca87 Terça-feira
afe70454 Não
fdef8522 Sim
312cad90 Índice UV: %1
93e805d9 Não é possível ligar à rede Wi-Fi.
7d4dc3af Não foi possível transferir os certificados.
f7b6a68a Estado não identificado. Tente novamente mais tarde.
a128d356 Unidades
f3d17f60 A atualizar a lista de redes Wi-Fi...
47bd1c6a Vibração
931368b1 Ver
72bd2b04 Vigoroso
886a7075 O
e2a89b98 O monitor de ritmo cardíaco no pulso está desativado.
bd3657aa Aguarde GPS
11e56df8 A aguardar dados
58cb97c1 %1 %2 - Imagem do cartão indisponível
3af7c183 A sincronizar a carteira
4dd8a323 Aquecimento
cf8e6930 Q
4c4413e7 Q
51d3db5c Meteorolo​gia
112fcf3c Qua
9cab86bc Quarta-feira
29f59bac Semana %1
df6e513b semanalmente
6702c372 Quando estiver disponível, a sua localização será partilhada até terminar a assistência.
4441235f Falha ao procurar Wi-Fi.
b3eaae31 Widget adicionado
c15eb28d Widgets
82a2d5cd Wi-Fi
a416818a Redes Wi-Fi encontradas.
1c45262f Retirar
d4467ec5 Com stress
ab3e64e7 Exercício
0b4533f8 Exerc. concluído
fba721b9 Hoje
c4781bc4 Ontem
273854fc Exercícios
c033777c %1 treinos
e08eb45b %1 treinos
e9bace4a Pretende realizar um exercício de respiração?
9c3257c0 Jardas
67e5d1ba Sim
c70de24c Ontem
890b07a9 A sua localização está a ser monitorizada e partilhada com os seus contactos de emergência.
f3da52de A sua localização será monitorizada e partilhada com os seus contactos de emergência quando houver uma ligação estabelecida.
abd9005d A sua localização será monitorizada e partilhada com os seus contactos de emergência quando a sua localização estiver estabelecida.
10ec5340 %1 h.
4a4deb41 %1 horas
7c04b821 %1 m
b08f111c %1 minutos
d6ca9e5d ou
276c2978 Sensor de taco detetado. A emparelhar...
3b3dce1d Segure no taco com a pega para cima.
12fa4b83 A bateria CR2032 do sensor do taco está fraca.
c42e9145 A pilha CR2032 do %1 está fraca
08b6534d Vários sensores detetados. Guarde todos os outros tacos.
6f4f0c7d Emparelhar outro sensor de taco?
ac22c317 Emparelhe um taco de cada vez. Mantenha os outros no saco.
cb23a71f Coloque o taco no saco e retire o seguinte.
b3b5de6b Pegue no sensor que estava no %1
f8c64ee8 Pegue no sensor que quer reatribuir.
10730dec A procurar o sensor do taco.
5d372f48 Este sensor já está emparelhado.
d60378f8 Sensor atribuído a %1
31eec484 Cadência - %1
f0af2b1b Cadência
401197a8 Cadência
fbbbb033 Cadência muito elevada
9056e78f Cadência muito baixa
a35fc31a Cadência
66412ec4 Cadência
6e5ad72e Cadência
288b99f8 Pilha do sensor de cadência fraca.
e736ef93 Sensor de cadência ligado
825fc05f Campos de cadência
d90cd311 Campos de cadência
9d1959de Cadência
aa8c3938 Cadência
3333115f Cadência muito elevada
6616ff43 Cadência muito baixa
2e865fbd Calibrar
8e3daa0d Calibrar e guardar
8b73d780 É necessário calibrar. Introduza a distância da passadeira.
e8ed8fea Cham. ignorada
dfc745e1 Ligo mais tarde.
44a5a633 Chamadas e SMS
98458ff4 Apenas chamadas
6a5a826b Calorias
90e6bcfd Calorias
f8b95d39 Calorias
bc257a13 Calorias
9f1a096e Calorias
d58396fd Calorias
e676b3df Calorias
3d54bf37 Calorias
7c656817 Cancelar
31603a1d Não é possível desativar todas as opções.
a271a3c7 Não é possível transferir durante a atividade.
1d31bd55 Desculpe, não posso falar agora.
112560bc Centígrados
bcc68fb3 Centímetros
9c9f8aa0 Alterar ícone
4ee6c74f A carregar
9a6d3ec9 Selecio​nar nome
82b6c652 Escolher tipo
f234e665 Limpar tudo?
2c2830d8 Limpar todos os registos
81a4c1e3 Limpar registo
33a00cd9 Limpar registo?
f33adc53 Limpar definições?
26fb1be3 A limpar
11303512 A limpar todos os registos
3382da7f Identificação de tacos
525ff0b4 Sensores de taco
4053d4b6 Coerência
d8941227 Cor
5e12744a Cor
ede2b7e0 Bússola
4ba87705 Falha na calibração
f6477883 Rode em forma de 8 pequeno.
904acaf3 Calibração completa
02be1d62 Configuração
7c4f5b26 Ligar
3f7365a8 Campos Connect IQ
4b24d276 Cmps Connect IQ
02748358 Ligar auscultadores?
672ea456 Connect IQ
8cc9fe66 Ligar a\n%1?
1a8fcba7 Ligado
97c1f60f Alertas de ligação
43637e31 %1 ligado
b57fb462 A ligar a %1
0ddfdc3d Falha na ligação. Tente novamente.
f8b36413 Contac. notif. por mensagem/e-mail em caso de acidente ou precisar de assist.
18948dde Se continuar, irá eliminar esta atividade sem guardar.
2b61ff48 Mantenha-se imóvel para obter os melhores resultados.
2caa75d7 Recuperação
2d158b4d Recuperação
0fbf888a Recuperação
ae93930b Copiar atividade
6da93916 Falha ao transferir percurso
f63d3447 Percurso transferido
73e73b69 Percursos encontrados
6e91830d Erro na transferência dos percursos
96a46a2b Percursos transferidos
6bf4d0bd Criar novo
c0ba3af1 Crítico
c8d28455 Atual
3f2aa0ad Informação de CPE atual
1cb30977 Volta atual
e099c3eb Personalizado
0e390e84 Personalizado
4a933ca3 Personaliz.
567c6139 Ciclismo
06b09cdf Automático
472f61f4 CAMPO %1
8312cfd6 Manual
8947fea1 Costas
7bbca8ff Bruços
659445fb Mariposa
24a391b8 Livre
2005d4fd Mista
0ccae521 RIT./500M
f83a139c MÉDIA VOLTA
459970ee MÉDIA VELOC.
cc7ea526 RIT. MÉD 500M
7e203d14 VEL MÉD DESL
f2eaa327 VEL NÁUT MÉD
ba783d2b VELOC. MÉDIA
dd6c3749 RITMO MÉDIO
0a70d92a MÉDIA - %RCR
5115f890 MÉD BRÇ/PISC
5afddc10 MÉD DIST/REM
d595abfd TX. MÉD BRAÇ
ec14f55f SWOLF MÉDIA
b167e328 BATERIA
27b503f4 ÂNGULO FEIXE
0956f8b7 CALORIAS
6189eaa5 CAL. REST.
37a6ec2e CONNECT IQ
a6049f08 CADÊNCIA
d21a9efb MÉDIA CAD
a90395fa CAD VOLTA
a2664873 CAD ÚLT VOLT
9a6d845c DISTÂNCIA
4863920e DIST ATÉ DEST
0c4fee04 DIST REST
ca63b6ab DIST ATÉ PRÓX
11883ad5 TEMP. DEC.
58a4038a ELEVAÇÃO
da60104c ETA AO DEST.
9cc4d309 ETA AO PRÓX.
ef496e0f SUBIDOS
fe562d48 DESCIDOS
a18b9823 ANDARES/MIN.
7e5d172e DECLIVE
6fee8567 DIREÇÃO
9c6ded08 RTM CARD.
814accfb RC MÉD.
99bb326e MÉDIA RC INT.
5833c3fa RC VOLTA
72db5273 RC ÚLT. VOLTA
575a0682 RC %MÁXIMO
64519f51 %M RC MÁX
189beae8 % MÁX INTERV
7f307400 %M RC MÁX V
e5a5a7f5 % RC MÁX Ú V
e123da2a RC NA ZONA 1
e023d897 RC NA ZONA 2
df23d704 RC NA ZONA 3
de23d571 RC NA ZONA 4
dd23d3de RC NA ZONA 5
b9d16967 ZONA RC
a8ad2e2c INTERVALO
d217bbdb INTERVALOS
ee01a004 PISC. INTERV.
20157aa0 RITMO INTERV.
827bd9a4 SWOLF INTERV.
ff30cb3e TEMPO INTERV
1d71a708 RC MÁX. INT.
589f5075 %RRC máx i
3e42d337 % MÁX RC INT
91e7eb09 % RC RES INT
3a4a2ccf BRÇ/PISC INT
163a9781 DIST/BRAÇ INT
f58be088 BRAÇ. INTERV.
fe10655a TIPO INTERV.
bed0f8ed VOLTAS
a3d91613 R. 500M VOLTA
240933a6 DIST VOLTA
c03dcf16 RITMO VOL.
f11e2209 %R RC V
99b63c54 VELOC. VOLTA
8e426fb6 BRAÇ. VOLTA
0e77cd88 BRAÇ VOLTA
0df743c2 SWOLF V
b787cd60 TEMPO VOL
0f410b8b PISC ÚLT INT
5f6dfaff SWO ÚLT. INT.
6a0f209d DIS ÚLT I
ddbdec01 RTM Ú I
28dc52f8 BRÇ/PIS Ú INT
9862d6c8 DIST/BRÇ Ú I
bf3b6cd5 BR ÚLT I
2cc92137 TIPO ÚLT INT
14c63f6f T ÚLT I
94dd960a 500M ÚLT V
40648d21 DIST. ÚLT V
984289dd RTM Ú V
be82c0a6 %RRC ÚV
7ec24b7d VEL ÚLT VOLTA
0644799f BRAÇ ÚLT VOL
4e49d8f1 BRAÇ. ÚLT.V
f9713fa3 SWOLF ÚLT.V
e907dcbb TMP ÚLT. V
1d6141aa RITMO ÚLT PIS
90d95592 BRAÇ ÚLT EXT
acad12dc MÉD BRÇ Ú PIS
6a675ede TIPO ÚLT PISC
0b091a66 SWO Ú P
03b853a8 EXTENSÕES
7230347f BATERIA LUZ
690b1cf5 VEL NÁUT MÁX
6e5507d7 VELOC. MÁX.
cf92fee6 TEMPER. MÁX.
2e8eaf34 TEMPER. MÍN.
83115568 MIN. INT. MOD.
7464d8ef TEMPO MOV.
741f5ee8 DISTÂN. NÁUT.
0a5b84ca VEL NÁUTICA
42ed5ccc RITMO
576a4a13 %RCR
a1504a9c REPET. LIGADA
4b5a4e6f REPETIÇÕES
a33d05ba FREQ. RESP.
84bcda6f TEMPO DESC.
0e05b116 CADÊNCIA
a861f24d MÉDIA CADÊN.
91a58634 CADÊN. VOLTA
b83d3b99 CAD ÚLT VOLT
b88b05e1 DIST. INTERV.
663f5a9d RTM INT
1b97ef8b DEF TEMPORIZ
4d9a971e VELOCIDADE
3da3ca36 PASSOS
f61145d4 PASSOS VOLTA
0fda7f01 DIST PASSO
d0ea49bd RTM PASSO
a8220e1d VEL. PASSO
2e56c09b TMP PASSO
cfea73a4 PARADO
cecb802b STRESS
216aa148 BRAÇADAS
f5d575a7 DIST. REMADA
1ec768ce TAXA BRAÇ.
0a7215d6 NASC. SOL
ce1f61e1 PÔR DO SOL
f6e402fd A NADAR
7e5d5e2f TEMPERATURA
123bbeb8 TEMPORIZ.
747a51e3 HORA DO DIA
01ce949b TEMPO DEST.
7a8ef105 TEMPO REST.
493a287e TEMPO PRÓX.
2577d9ea SUBIDA TOTAL
52b9d14a DESCIDA TOT.
428eae15 TOT. MIN. INT.
65ecf288 VELOC. VERT.
7412af6d MIN. INT. VIG.
3447f48b TEM. REP.
7f022e20 Dez
28f84348 DND: desligado
a00fd066 DND: ligado
e7c737f8 Dados
cabdb23d Dados
3ad0737c Campos de dados
265d4846 Ecrãs de dados
ebc73e44 Data
11ae78de Formato da data
847db876 Data
7ece296b Dia/Mês
8aafef99 Dias seguidos!
abc9433f Levantamento terra
cc925d48 Dez
727910ae Respire fundo pelo nariz e expire de forma audível através da boca.
ae54fbed Padrão
aae77a8b Eliminar
e6daf921 Eliminar atividade?
c884473e Eliminar dados e Repor definições
904903ef Eliminar do dispositivo
940fa5bb Eliminar posição?
c134a1b3 Eliminar
b2f5848d Eliminar
11ffe7ec A eliminar...
04145436 Descida
a2a53a86 Detalhes
e03dbfec Desativar
60acc822 Desativar
ea598fc1 Isto irá desativar as leituras de ritmo cardíaco, Body Battery, stress, respiração e oximetria de pulso.
757fd59a Desativar registo
2d992e35 Desativar registo?
833239ca Dispensar
c874715b Eliminada
a25e9736 A eliminar
276577db Desligado
699fede4 Ignorar
f8745444 Ignorar
f023c16b Distância
ff852a7a Distância
b0e963d0 Distância
502bb754 Distância
68cfabb3 Distância
1c8e3704 Distância
f1efdb49 Campos de distância
ce01833c Distância
96fde2f8 Distância restante
f19e2033 Distância:
8be4266f Não incomodar
d4bbccf5 Não incomodar
db298b82 Treinar agora?
f13d43d4 O número %1 corresponde ao que vê no dispositivo?
9bdf1840 Concluído
49193f18 Concluído
8b72c266 Transfira a aplicação Garmin Connect Mobile para começar.
00ae9768 Transfira mais com o Garmin Connect.
b75657c8 A transferir campo
a2aa0815 Exercício
4177e113 Beber
222e7d3b Beber
75baf035 Beber
02ccd050 Beber
f2e814bc Distância do driver
fe2d5a7b Durante a atividade
f0e59543 Durante a atividade
652c7e60 Durante a atividade
531cb929 Durante sono
e331829f L
1b83e033 Comer
432249db Comer
b2b18455 Comer
096538f0 Comer
aaec79ce Editar definições dos campos de dados
9cda26e1 Editar definições dos campos de dados?
6124fe27 Editar campos de dados
a9a4bd19 Editar pontuação
f30e1681 Série %1
ab9bc928 %1 repet.
110d588c Editar Séries
75e2d045 Editar peso
a37ad377 Elevação
ccd88965 Campos de elevação
00e2d515 Elevação:
1032c8ef Elevação:
76ba0baf Contactos de emergência
7c329397 Contactos de emergência
83997bb4 Contactos de emergência
75c0e40f Ativar
822cac80 Ativar vídeos
402d3bdd Ativar através do Garmin Connect
2fbfa395 Fim
b0ae2111 Fim
5d40f5fc A terminar ronda
f4604209 Introduza uma hora válida.
5cc43544 Introduzir hora do alarme
d36630c4 Introduza o ano de nascimento
ad348de0 Introduzir brilho
1affb346 Introd. tempo cont. decr.
dc8217e9 Introduzir dia atual
01c56019 Introduzir mês atual
c4b82520 Introduzir ano atual
e045cfa4 Introduzir distância
6e885429 Introduzir distância do driver
158bf301 Introduzir calibração do Footpod
6ae6c9ff Introduzir handicap
786780ef Introduzir zona de RC
8a2f8d84 Introduzir altura
f42682a1 Introduzir índice
31d4a44e Introduzir distância da volta
f341da4e Introduzir hora local
641ce3ce Introduzir cadência máxima
d86bca8f Introduzir cadência máxima
71d4e0bf Introduzir RC máximo
510206d3 Introduzir ritmo máximo
e8e02e47 Introduzir velocidade máxima
79b67bef Introd. taxa máx. remadas
89b63c70 Introduzir cadência mínima
b2cf6cf9 Introduzir cadência mínima
d2bd443d Introduzir RC mínimo
cda37151 Introduzir ritmo mínimo
94d2c699 Introduzir velocidade mínima
f6765805 Introd. taxa mín. remadas
49910fab Introduzir número de repetições
2c8c7cd4 Introduzir ritmo
12ff8008 Introduzir valor do par
87b7f7f3 Introduzir código de acesso
6176a096 Introduzir comprimento da piscina
2bfbda97 Introduzir RC em repouso
b2be8936 Introduzir velocidade
6e1eef00 Introduzir índice do buraco
507e7866 Introduzir limite
153f3742 Introduzir tempo
7460aea8 Introduzir valor
408c4aa3 Introduza um valor de %1 ou superior.
ef3b4a02 Introduza um valor de %1 ou inferior.
09a9b507 Introduzir peso
38e9c31d Introduzir peso
f3432e96 Introduzir tamanho da roda
a462b90c Tempo est.: %1 min.
2edf4900 A cada %1 calorias
4b925a07 Cada %1 cal.
3fd3acd5 A cada %1
4404f8b7 A cada %1
e0ea33ba Excelente
4cdeb551 Expirado
53f323c3 Perfil externo
2d83f9b5 Fev
47b599ea Ritmo de 500 m
b24f5e43 Ritmo médio de 500 m
48205a82 Ritmo de 500 m da volta
d0971e0d Ritmo por 500 m na última volta
507b9933 Subida total
7c590dc9 Descida total
5335fd7d Passos da volta
eda2a41b Passos
a0cb82b8 Elevação
250bdef0 Cadência média
339da076 Cadência média
6cbf4891 Média do ritmo cardíaco
02501f30 % média do ritmo cardíaco máximo
479e032f Distância média por remada
39339c96 Taxa de braçadas média
382f0ac1 Média de braçadas/extensão
5cf875e8 Média Swolf
1e12a993 Cadência
fa06bba5 Cadência
0315556e Calorias
327d3bc4 Distância
c3a643bc Tempo decorrido
cddec346 Andares subidos
03889f9d Andares descidos
f5341312 Andares por minuto
a8e6cabe Ritmo cardíaco
ba0a5b8d RC %Máximo
133f9d41 Tempo na zona 1
103f9888 Tempo na zona 2
113f9a1b Tempo na zona 3
163fa1fa Tempo na zona 4
173fa38d Tempo na zona 5
1e6ddc63 Zona de ritmo cardíaco
704c38f2 Distância por braçada\n/remada neste intervalo
559bddb7 Taxa de braçadas do intervalo
95b59afd Tipo das braçadas neste intervalo
732848a1 Braçadas neste intervalo
f31d0096 Braçadas/extensão do intervalo
cdf6b82b Distância intervalo
a02b582d Extensões do intervalo
cdfd916f Ritmo intervalo
91d79bbd Swolf intervalo
c6b95f69 Tempo intervalo
1267f989 Cadência da volta
ef1dab7f Cadência da volta
8a7d32bc Distância na volta
fc9004ca Batimento cardíaco da volta
a1a7c751 % do ritmo cardíaco máximo por volta
7e51683c Voltas
46954d91 Dist. p/ braç./rem. últ. int.
bf2d46d8 Taxa de braçada do último intervalo
3dd4208a Tipo de braçada do último intervalo
c92f9b86 Braçadas do último intervalo
56ef2d7f Braçadas/extensão do último intervalo
9c544c94 Extensões do último intervalo
58d68374 Swolf do último intervalo
c5ecde62 Cadência da última volta
0745b36c Cadência da última volta
768118bd Distância da última volta
912931e3 Ritmo cardíaco da última volta
c30cccaa % RC máximo da última volta
b74b1f93 Ritmo da última extensão
207569af Taxa de braçadas da última extensão
731174e5 Tipo de braçada da última extensão
d4bbac49 Braçadas da última extensão
1bd174f1 Última extensão Swolf
f1565057 Extensões
8132f484 Velocidade máxima
94ce38bd Ritmo
744e7408 Ritmo médio
dbd367e7 Ritmo da volta
aa9ef4c8 Ritmo da última volta
2a6b2272 Repetições
8aead093 Frequência respiratória
683bf054 Definir temporizador
4731eaba Velocidade média
3c791d79 Velocidade da volta
6fa3c9c2 Velocidade da última volta
0ea6c87d Velocidade
3b0e03ec Velocidade vertical
1db2d406 Stress
93d5c0a4 Distância por braçada/remada
4382fcf1 Taxa de braçadas
08dc0fdf Braçadas
99c8fe81 Nascer do sol
b9d3d6f4 Pôr do sol
2d795d0a Tempo de natação
816dba9b Temperatu​ra
42c557ec Máxima em 24 horas
0d035692 Mínima em 24 horas
bacb98ce Tempo médio da volta
6247cfb9 Tempo da volta
07025f8e Tempo da última volta
d6d80309 Temporizador
a1330d64 Hora do dia
ade981a9 Direção
df5bc462 %1 voltas
2d844d1e %1 de descanso
5a195c66 FP - %1
4229c87e Fahrenheit
1f9d8652 Falha ao ligar %1
eb4d8266 Falha ao eliminar
ded516a1 Falha ao guardar
eacf2606 Razoável
5c273e0d Fairway
0813441e Fairway
00c03e1e Rápido
cff393f7 Alrt rapid.
e2cb7153 10 km mais rápidos
114a81f1 10km + rápidos!
e83d6026 1 km mais rápido
9494d0da 1 km mais rápido!
2aada414 40 km mais rápidos
f4d1a830 40km + rápidos!
37e59dd3 5 km mais rápidos
b0722371 5 km mais rápidos!
f310650e Meia marat. + rápida
71872632 Meia + rápida!
766f0cd5 Maratona mais rápida
714e686b Maratona+rápida!
a918a106 Milha mais rápida
341e19ba Milha mais rápida!
7e366a85 Fev
9e990d1c Pés
e75725af %1 campos
3c0cc271 Encontrar o meu telemóvel
ea0879da Primeiro movimento
f0989eb2 Primeira posição
6d793fce Lanterna
b662bf80 Campos de subida de andares
3cb7a0ef Andares
a7247a20 Andares/min.
bdd1113c Andares
14ccff65 Mariposa
279bc41f Siga o plano para aliviar o stress e preparar-se para dormir.
fa23815a Siga os passos no Garmin Connect Mobile, de modo a efetuar o emparelhamento.
b5d6f159 Licença do tipo de letra
7dd1e6a7 Podómetro
fa6d1584 Pilha do podómetro fraca.
c2443c4a Fator de calorias
11a02adf O podómetro está ligado
3d8017f3 Formato
7077113c A técnica de respiração de quatro tempos ajuda a relaxar o corpo e a focar a mente.
3a95300a Livre
7aa5fa4e Frequência
06f7f19f S
3a9831a3 Sex
d8d3a832 GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Só GPS
1022e951 Preparado
f2234a23 Preparado
dcb7d44d Sexo
7a14748a Feminino
e26cbf53 Masculino
a893ec29 Sexo
1bf1b591 Não especificado
bc054efb Gesto
855d402a Vamos começar. Selecione as suas opções.
49007a31 Ir para casa
74c6a24d Ir para casa
1e8a4c1f Ir para casa
baff4b42 Ir para casa
447f2a1a Ir
4516a72e Ir para
9c7d917a Aceda às definições de música para configurar mais tarde.
743dce17 Aceda ao widget de música para configurar mais tarde.
0c04700d Aceda às def. do disp. na aplic. Garmin Connect para adic. Wi-Fi.
0a418246 Aceda a Garmin Connect Mobile para adicionar serviços de música.
73716443 Objetivo concl.
3f0d7ed3 Alertas de objetivo
a3156305 Objetivo x%1!
58cdb9b9 #%1 Par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 Bom
d9dacb67 Bom
3e98557e Abrande a respiração. Se sentir tonturas ou desconforto, pare.
c64c494c Vista de gráfico
20158d03 Muito bem! Pratique regularmente para conseguir o benefício máximo.
3c1b4f27 A capella
045702df Acústico
6991445f Alternativo
8795dbb1 Cristão
65c626a7 Clássica
30e65868 Clássicos de rock
8286268c País
dc8f5d9d Dance
e53ca539 Downtempo
1564bd8c Drum & Bass
437112f2 Eletrónica
ae0105b6 Folk
e4de474e House
0a8005e0 Industrial e gótica
e649704c Instrumental
1c15b541 Jazz
adc24dbd Metal
55022f58 Outros
c65abcd5 Pop
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a Banda sonora
726d356d Recitação
7b381d97 Techno
ac687a05 Trance
e9fd41db Vocal
3d2daff2 Mundo
8a4ea9ce HORAS
d8e65e47 Alerta RC
9b552f6e RC - %1
b60bfbd3 Zona RC %1
5560f911 Gráfico da zona de RC
d482342e Zonas de RC
ddb53796 Mãos
d4785df3 %1 adicionado aos fornecedores de música.
977ef4c5 A bateria dos auscultadores está fraca.
c7b77cf3 Auscultadores
67549c2b Auscultadores ligados
871c427b Ritmo cardíaco
b0a7acea Ritmo cardíaco
7f1b7303 Ritmo cardíaco muito elevado
53282c6f Ritmo cardíaco muito baixo
33de1f20 Ritmo cardíaco
864007d8 Bateria do monitor de ritmo cardíaco fraca.
3d19f273 Sensor de ritmo cardíaco ligado
0f809ef9 Campos de ritmo cardíaco
c7a2f77a Ritmo cardíaco
4f47aaab Zonas de ritmo cardíaco
a452554b Altura
af587bdd Alerta elevado
d850bece Alert. elev.
2602a541 Elevada visibilidade
e4b0f12f Elevada visibilidade
a6e21963 Foi detetado stress acima do normal. Iniciar um exercício de respiração para relaxar?
a8c49ea8 Historial
11593548 Suster a respiração
3ef6c77e Aproximar do leitor
f3fe3618 Buraco %1
aab997dc Quão difícil foi?
8101bafe Hidrata​ção
8581807f ID: %1
c65d59a7 A deteção de incidentes será desativada para esta atividade.
6eae557e IM
b5e0650c In
c7e73d27 In
921d6d12 Deteção de incidentes
220a951d Tipo de rede incompatível.
14a5710b PIN incorreto
eabb469d Palavra-passe incorreta.
1d81c4ab Individual
59ef53ed Individual
2cd9449c Instalar agora?
f3c188c8 Memória insuficiente no dispositivo.
53dde587 Minutos de intensidade
1207c5f4 Minutos de intensidade
7d8a8b29 Intervalo
4d9b1e13 intervalo %1
379b9724 intervalo %1
96912c83 Tempo do intervalo
fb195eae Intervalos
ca2bc5e6 Intervalos
b7f72f39 Jan
1f0bb84f Jul
17b3bcbd Jun
57053929 Jan
352318b7 Jul
37231bdd Jun
00de2a80 Registar pontuação?
cb171833 Quilogramas
239282b7 Quilómetros
b30b1c44 Português
45b6d2ff Volta %1
10bf6338 Volta %1
362bc143 Vol. %1
6c9c500f Tempo da volta
9986c87a Voltas
a26ad130 Últimos 30 dias
d1487be0 Últimos 7 dias
8fa00a18 Última: %1
73f9ce4c Últimas %1 horas
dac79272 Última volta
83f6acbb Última série:
b9ec6f55 Última semana
0a32ce9a Mais tarde
b783014b Iniciar demonstração
5e3682b6 Disposição
784a4205 %1 extensões
dd95a9a0 Toca a mexer!
25866114 Luz - %1
cc04535e Modo de luz
85b992f5 Luzes
177ac6fd Luzes ligadas
637df29b Um mostrador dinâmico reduz a vida útil da bateria.
c541b0e1 LiveTrack
5466e48e Início automático
238e6b69 LiveTrack cancelado
572a9792 Não é possível iniciar o LiveTrack
cd89b3fd A sua autorização explícita é necessária para utilizar o LiveTrack.
ea515160 O LiveTrack será iniciado quando estiver disponível uma ligação de dados.
0f2216de Ligação de dados perdida
b68442ed É necessária uma ligação de dados para utilizar o LiveTrack.
8f421974 Terminar sessão LiveTrack?
6d1b7086 LiveTrack terminado
79c3c7ce A terminar sessão LiveTrack...
21324c30 Falha ao iniciar LiveTrack. Tentar novamente?
2a6036d7 LiveTrack
0b401c63 LiveTrack retomado
abeb9c61 Sessão LiveTrack em execução. Sem ativ. inic..
3a378c52 Configure atra​vés da aplicação Garmin Connect.
1a7cc313 LiveTrack iniciado
c2b81b34 LiveTrack indisponível
02f90430 Partilha LiveTrack indisp.\nContinuar sessão?
66fc69dd A aguardar ligação de dados
fb5c0434 O LiveTrack será retomado quando estiver disponível uma ligação de dados.
3a553dcc Bloquear ecrã
39a51256 Bloqueado
dd900749 Percurso mais longo
efdbbcc7 Viagem mais longa!
db96aa0c Corrida mais longa
b2afd818 Corrida mais longa!
a577b9c4 Adoro-te!
1742b002 Baixo
073d70bb Alerta baixo
8fb1a738 Aler. baix.
22513c9c Bateria fraca
261c3b59 Os valores de alerta baixo e elevado foram ajustados.
508bdcfa Relógios
84dbe127 Editar última série
e730c409 Gerir aplicações
d101f15c Lembretes de relaxamento
617367b0 Remover widget
23d91011 Reordenar widget
a76c5abc Defini​ções
f574a964 Definições do atalho
30e05889 Parar atividade
fbaacea0 Mostra​dor de relógio
bd2a7da8 Mar
06de3b91 Maio
97b94765 Respire uniformemente para alcançar um estado de alerta calmo.
a2c2115b Gerir música
38125b6e Manual
7a96e020 Manual
df7e3da7 Manual: %1 mm
e0607ca3 Fabricante:\n%1
7e76b860 Mar
8876c81e Máxi.
b2add829 Ritmo Cardíaco máx.
7624c92e Velocid. máx.
0b3c1f1d Número máximo de exercícios carregados. Elimine um exercício para transferir mais.
9f136b29 RC máximo
8976c9b1 Maio
a08e1b91 Ocorreu um erro de multimédia
ab05852f Médio
e90868d0 Memória cheia.
847ef786 Memória reduzida. Efetue uma transferência para o Garmin Connect.
5f76dec7 Mensagem
55d447e3 Erro ao enviar mensagem
1ed98b96 Mensagem enviada
dfad0176 Metros
a688a1d4 Métrico
e9c0eab2 Milhas
ef567790 Em falta
e25fc837 Mista
173a01af Modelo: %1
2f05c1f3 Intensidade moderada
e8fbe56c S
53c234ba Seg
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Mês/Dia
01f1a3bd Mensal
40452561 Totais mensais
3428ebdb São necessários mais dados para melhorar a precisão.
868e492e Maior subida
19958252 Maior subida!
e918e074 Alerta movim.
d3d03759 Alerta eliminado. Bom trabalho!
9de3798f Movimento: %1
e339a4e8 Movimento: %1
18e4913f Tempo do movimento
cf78b478 Tempo movim.
112b0b4a Movimentos
8e97253b MTP (Transferência de Multimédia)
6816533d MTP (Transferência)
a7cd3ff3 Música
864c98de Controlos de música
66d9aa06 Fornecedores de música
467495db O meu dia
4ea4dbeb A minha informação
17909502 A minha música
953d8843 Nov
7ebc2c66 N
20e06252 Navegação
7a1a1993 Erro de rede. Tente novamente mais tarde.
006cdfae Novo
0f8f3e9a %1\nNovo recorde!
5aaacff5 %1\nNovos recordes!
6a395cc3 Novo VO2 máx.
7bef73d7 Próximo movimento
701e77af Próxima posição
c9e99622 Próxima tacada
ba816a98 Passo seguinte:
775d966f Não
958eacd9 Nenhuma atividade guardada
5aa94148 Nenhum controlo adicional disponível.
6ad17027 Sem dados meteorológicos horários disponíveis.
c4a06e02 Sem ligação à Internet.
7c468412 Nenhuma rede Wi-Fi conhecida encontrada.
e9302a08 Sem posições guardadas
aa260f95 Sem recordes definidos ou transferidos.
eb1740d9 Não, obrigado
b5c1854e Não, obrigado
a1d444b3 Sem VO₂ máximo. Corra ou caminhe 15 min. no exterior.
82feebd6 Nenhuma ligação Wi-Fi disponível.
2eb9a15a Nenhuma rede Wi-Fi encontrada.
bde383f9 Nenhum item
72d90d19 Sem ligação
ea9d9209 Não durante atividade
4e763ac1 Não durante atividade
628c7ee5 Não durante a atividade
724e8893 Fora de atividade
b2757956 Notificação não encontrada
f8919574 Notificações
0153495b Nov
4ee41f02 Out.
7b5fdb52 OK
2bf8540c OK
6dab7eda Outubro
6da33015 Desativada
ac6a0f1a Desativada
fc5c735d Desativado
ae5ed5ab Desativada
55845008 Desativado
585fa439 Ligado
2b1db478 Estou a caminho!
3904cc67 Ligado
b141a769 Tem 1 tentativa até o acesso ficar bloqueado.
31c72b97 Descanso aberto
4e4b7eb0 Aberto
4eb101ee Opções
d0886b82 Outros
2ffdbb1e Outros campos
307fdaa7 Out
1e79028c Out
8765ef10 Elev. acima cab.
72003885 J1: %1
5e2e4de6 J2: %1
a8d85200 Tac. P2
92ab30c6 % RCR
0f70bc34 % máximo
7513f197 PM
36811eaf Ritmo
7e59834e Ritmo
2bcaa5ef Ritmo muito rápido
a5146493 Ritmo muito lento
e6b21054 Ritmo
524172fd Campos de ritmo
21bf581b Ritmo/Velocidade
3d137d8b Emparelhar telefone
fc2525ab Empar. sens. veloc./cad. para monit. veloc. e dist..
81789fde Emparelhar com o telemóvel?
bae0f6c0 Falha ao emparelhar.
bbc6a9b7 Falha ao emparelhar.
64cc00a2 Pausa
732537b2 Em pausa
1baa532f Em pausa
3dba1312 A colocar em pausa...
e080e1b8 %1% de bateria restante.
87b7b7d1 Fase %1
74491f0c Telefone
3c94fb24 Telefone ligado
f0450742 Telefone
cc6ca19e Telemóvel desligado
ad641e07 Telefone
f1c0aa8e Desligado
f6a50e64 Telemóvel: desligado
14fd379a Telemóvel: ligado
b351ea35 Coloque uma mão no abdómen. Inspire e expire pelo nariz.
3a928d86 Coloque uma mão no peito. Inspire e expire pelo nariz.
da97e96d Defina o comprimento da piscina antes de adicionar um alerta.
dd8fd8eb p
63ee1f56 %1 pm
d89cc702 %1 pm
35c34e01 %1 pm
915f3a67 %1 pm
08dd8324 %1 pm
30434542 Tamanho da piscina
200a908c Fraco
282a312f Posição %1
78dcf088 Posição %1
10cff69f Tempo da posição
db84aa58 Tempo posição
bb0309aa Posições
f6d14d49 Localização:
78e3ee1b Localização:
d7006853 Libras
c68e753f Desligar
6403dd9f Desligar?
3f95a41d Preferência
158dd663 Prepare-se
63095d60 A preparar atualização
81acd7d5 Anterior
e0d66c23 Semanas anteriores
5a048200 Privacidade
28c2f915 Oxímetro de pulso
2055cb1e Todo o dia
aa737b50 Todo o dia
51b36010 Sair do modo contínuo?
7f67aeca Oxímetro de pulso
bb73e77e Para garantir que os dados da oximetria de pulso são gravados, certifique-se de que este dispositivo está definido como o seu monitor de atividades preferido na aplicação Garmin Connect.
a5d31621 Durante sono
1a02950f Durante sono
a0bae3eb Notificações push
9486c534 Putts
70fa5839 Putts
6fd26a24 A técnica rápida de respiração de quatro tempos ajuda a relaxar o corpo e a focar a mente.
afdf00cc Radar
fcf4a207 A bateria do radar está fraca.
acbb0fe4 Radar ligado
62b0441f Erro no radar %1
d2dbca8c Radar - %1
2f93b815 Classificação
556cd9d0 Reatribuir
6098d775 Todos
8be8b80b Todos
814fe8fc Nenhum
cf5df02a Nenhum
f6db6533 Apenas acionáveis
d854a955 Apenas acionáveis
d85327f4 Destinatários
a96c1603 Registar atividade
f9d4b192 Registos
79366a8c Recuperar
4da14361 Ritmo cardíaco de recuperação %1
b173fcc9 Aviso relaxamento
7ecdd757 Relaxe e concentre-se
abc1c3da Relax./concentr. (curto)
747ce598 Remover
6666046d Remover favorito
e389e76a Remover da lista
6fe51dc6 Remover auscultadores?
1a6df71b Remover o sensor?
ae7022a4 %1 removida
936d94ab Reordenar
69f1b5d5 Repetir %1
2fce6f07 Repetir
95f5bbe5 Repetição desligada
f23d8b29 Repetição ligada
871c4c90 Repetir %1-%2
fb146d33 Elimine ou substitua qualquer ecrã de dados para adicionar campos do Connect IQ.
bcae3d28 Repetições
741b00d7 Repetições
1e0b3c47 %1 repetições
74b04ea2 Requer medição do ritmo cardíaco no pulso. Ativar agora?
c108db0f Repor
f0be1cc3 Repor predefini​ções
c1b0839e Descansar
1fddb355 Descansar
885596aa Descansar
9a8f6aea Repouso
9bf60d1d A reiniciar...
899594cd RC em repouso
f57cc0c9 RC R
7771ccde Repor registo?
b6e45e84 Retomar ronda?
4999b255 Retomar ronda mais tarde?
4fdc624f A retomar ronda
3d8f89ff Rever voltas
d328a63d Estou a andar de bicicleta.
94c61f3d Difícil
dbd6624b Ronda terminada
9ca0e5a3 Resumo da ronda
172cb9b4 Remo
05c4ea4d Correr/Caminhar
d8968449 Correr/Caminhar
593b129c Corrida
c0c75ec2 Corrida
190f0ac1 Corrida
f3042e67 Tempo de corrida
431dfccf Corrida
ed10d645 A cada segundo
d5c972c4 A cada segundo
7b5b78d8 Inteligente
8484af15 Inteligente
fd6e2755 %1 repetições
2823effd Esquerdo
cdc25674 Direito
222579d4 Alta
9aeae589 Alta
755a5c68 Baixa
eeb17f05 Baixa
f3ded127 Médio
9662e1da Médio
803bbb7a Definir a configuração para Individual para ajustar o modo.
f99c5af4 Set
5872cacb Atividades e aplicações
4f2b7497 Menu de controlos
5048cd48 Perfil do utilizador
cfd4c000 Mostra​dor de relógio
19b9097c Widgets
2fd3bd89 Sempre ligado
ed4134d2 Alta
0a6cb244 Baixa
50500081 Médio
d8f0ac2c Brilho
565079f8 Gesto
e9ed113a Longo
e9abe620 Longo
73990f9f Médio
56343c39 Médio
4faecf28 Modo
fc75ba83 Sensibilidade
2294e718 Elevada
b3bac48e Elevada
a3393cd6 Baixa
23027528 Baixa
c787c79e Curto
57d2151c Curto
2ebe1d07 Automático
2dbe1b74 Automático
2d499209 Flash de dia
2c499076 Flash de dia
cee553a4 Intermitente
cfe55537 Intermitente
b4408cf8 Alto
b5408e8b Alto
7f03f014 Baixo
8003f1a7 Baixo
721b250b Médio
711b2378 Médio
7b30005d Flash de noite
7a2ffeca Flash de noite
ba878a67 Desligado
b98788d4 Desligado
1cf42e50 Outro
1df42fe3 Outro
0319fe9c Intensa
041a002f Intensa
f80eb59e Eliminar todas as atividades
f588ae28 Repor totais
56223670 Altura
0bc5279b Peso
14674d07 Sem notificações
e99a8882 Cronómetro
1b7a17df O software ANT+ foi atualizado.
82d1bbea Software de Bluetooth atualizado.
675acd81 O software do ecrã foi atualizado.
e52923d2 O software do GPS foi atualizado.
d75d5ff3 O software do NFC foi atualizado.
2173f278 O software do sensor foi atualizado.
3e7ac95a Software atualizado para a versão {1}
f21288d0 O software do ecrã tátil foi atualizado.
89296582 O software do fuso horário foi atualizado.
adbff0f1 Versão do SW
0d0a2fcb Versão de %1
e930a80c Versão do software:\n%1
07279ca6 Versões do software
7dd16c59 O software de Wi-Fi foi atualizado.
dd46a0d4 Animações de exerc. atualizadas.
1f0da561 Registo de dados
0d22714a Não incomodar
c13e4a9f Idioma
21e688eb Vibração
39016e95 S
eefa4918 Segurança e Monitorização
f72bfeaa S
68a8288c Sáb
68fdd906 Guardar
aa4eed03 Guardar as alterações?
667e66ba Guardar
d65b75dd Guardar localização
3e24d218 Guardar
dd29300b Guardado
308176c6 Guardado como uma atividade.
3d011b58 Localiza​ções guardadas
686d26c6 A guardar
45f04445 Pontuação
c6b12803 Método de pontuação
687a9e00 Ecrã 1
6b7aa2b9 Ecrã 2
6a7aa126 Ecrã 3
0db21e70 Procurar todos
d8b9b32c A procurar
d8e9a800 A procurar todos os sensores nas proximidades.
0c193a45 A procurar campos
59196d67 A procurar um sensor...
fbe6acc2 A procurar auscultadores
d53cec6c A procurar por %1
3fe6c3f8 Selecionar
7b6b9b70 Selecione uma técnica de respiração.
d2dada57 Selecione uma atividade ao ar livre.
3fc66758 Selecionar campo
63901e94 Selecionar Favoritos
1f7d24a2 Selecione a fonte de música.
fabb56b4 Atualização do sensor concluída
091125cd Versão do sensor
1c96bc17 Sensores
bb93b9cc Sensores encontr.
75120acc Set
27d00594 Número de série:\n%1
2e1f11d6 Definir personalizado
09adea28 Definir personalizado
d55420af Série %1
ab48767f Série %1
55354eec Definir hora
d01ead71 Definir hora/data automaticamente utilizando o GPS?
695997fe Definir hora com GPS
c0eac2ba Definir temporizador
aec3e768 Configurar
0f5fd34a Configure Wi-Fi com o Garmin Connect Mobile.
f25dca89 Séries
9792e07d Defini​ções
b268b460 Defini​ções
2138884f Definições de %1
8eab160d Configuração
49d9720d Configuração concluída
0d7ef50b Configure a carteira no Garmin Connect.
c0ad8e24 Partilhar com
539039d2 Atalho
e349f213 Atalho adicionado. Personalize o atalho nas Definições.
853e4b47 Atalho desativado. Personalize o atalho nas Definições para utilização posterior.
4b2a0e68 Atalho
6d6b452a Tacada %1
057fb96b Mostrar sensores ANT
280b2619 Mostrar tudo
a6e75144 Mostrar sensores Bluetooth
f9ce2362 Sente-se ou deite-se. Concentre-se em respirações suaves e com um ritmo estável.
230ca843 Sente-se direito e coloque a língua suavemente no céu da boca.
c9dfd747 Ignorar
fc1b4dd5 Lento
3e0a6d6c Alert. lent.
52924ad6 Os valores de alerta lento e rápido foram ajustados.
1881fcf7 Atualização do software
68f61ae6 Atualiz. do software
6bc00934 Atualizações de software disponíveis. Instalar atualizações?
0122bb24 Atualiz. software disp. Tempo estim.: %1 min.. Instal. atualiz. agora?
8512e5f7 O software será automaticamente instalado hoje à noite.
516655b5 Fonte
b5915eda Velocidade/cadência
5882f382 Velocidade/ca​dência Ligado
8a48bdb2 Veloc./Cad. %1
9850888f Velocidade - %1
3a5c36bb Velocidade
a468812a Velocidade
c803bb60 Velocidade
f1d3b56f Veloc.
26d98718 Bateria do sensor de velocidade fraca.
e5f3f8ef Velocidade/cadência
3cbf149c Pilha do sensor de velocidade/cadência fraca.
8e1975b3 Sensor de velocidade ligado
16090439 Campos de velocidade
cf7c14bd Velocidade
b4b53a7f Velocidade muito elevada
0fd98ee3 Velocidade muito baixa
bf4028e2 Agachamento
9d0b9ad6 Stableford
a6924695 Iniciar nova tacada na localização atual?
b8cd77a0 Iniciar transmissão?
44c05f73 Iniciar calibração
eb4ab222 Começar a sincronizar música?
3192b6da Monit. estat.
0b4b5f4f Estado
e25ff6e2 Estatuto
254a38d3 Passos
50ece164 Passos
9392f6e4 Passos
76cb1c2c Estéreo
8e5a5a5a Estéreo
fa73a334 Interromper transmissão?
dc196bee Parar LiveTrack
0a4e0333 Parar a navegação
30c22f53 Cronómetro
ba4437e2 O cronómetro continua ativo. Ver cronómetro?
35e666df Strava
b199fccf Alter. stress
32286b94 Stress Debug
a118dedc Parece estar em grande esforço neste momento. Fazer uma pausa para respirar?
162c9ace Dist. remada
db29c7ea Dist. braçada
f40d26fd Campos de remadas
6ebd9445 Campos de braçadas
0c99dbff Pontuação por tacadas
50a8048a Taxa de remadas
239155a3 Taxa de remada muito elevada
6dbee78f Taxa de remada muito baixa
ef264dc0 Taxa de remadas
8a30fd54 Taxa remad.
d6114c58 Taxa braçadas
68483eba Tacadas
1831b74e Remadas
9c391315 Braç./piscina
eba5706a Braçadas
fb557388 Resumo
4d116a38 D
f01d24c6 Dom
28fb4fdb Superior
d0cba5b2 Campos de extensões
ad40e92e Campos de SWOLF
06ddac30 Tempo natação
ebd1f3d5 Natação
3563a2f9 Swing para começar a medição
aa34b3fd Swolf
097650cb Sincronização
e250f327 Sincronizar tudo
39fec0c2 A sincronização através de Wi-Fi irá parar a reprodução de música.
0072dd37 A sincronizar a carteira
3ba3b351 Sistema
e14bd86b Sistema %1
5e0e021e Longo
7e865acb Médio
b9c6fe5a Curto
772f8eff Faça uma pausa e mova-se!
27ac7335 Pode tirar algum tempo agora para respirar?
bfee6804 Tarefa concluída!
172b42a8 Tecnol.: %1
56894b4f Técnicas
7a1c1339 Tempe
3f8d040e A bateria do sensor Tempe está fraca.
18666671 Tempe ligado
a75cfa63 Temperat. - %1
0e9a8dea Temperatura
cf084446 Campos de temperatura
fe9c1039 Obrigado!
5c96641c Pense em algo pelo qual esteja grato.
a5ecb317 Este mês
bc9cca50 Repõe todas as predefinições. As atividades e músicas não serão eliminadas.
88312e58 Repõe as predefinições e elimina todos os dados, como atividades e música.
f40387c0 Esta definição irá reduzir a vida útil da bateria.
8ae18deb Esta definição reduz a vida útil da bateria e pode afetar a longevidade do ecrã. Consulte o manual do utilizador para obter mais detalhes.
9a6619f1 Esta semana
7c872a7f Esta semana
9b49766f Q
7eb7dcf3 Qui
4889a1a9 Hora
1d2be438 Tempo
92e72b50 Tempo
106a1db2 Tempo
51f0e8c6 Tempo
1368983d Tempo
e0051e22 Tempo
44bafa41 Formato das horas
d8617a16 Tempo
15e2e9b8 Tempo na Zona
082f1351 Marc. tempo
901eef34 Marc. tempo
c3793f05 Hora
fc6a869f Origem da hora
756c4626 Seja mais ativo!
66abdd8c Alongue e seja mais ativo!
63228359 Atividades cronometradas
d287c223 Tempo de espera
0ba9cbc1 Temporizador
4439c4c2 Temporizador pronto
9415dca7 Campos de cronómetro
ee67b117 Temporizador
fd152851 até trás
78a5fd55 Até à frn
c8156dc6 Melhorar prec., corra/caminhe 15 min. ext. Requer GPS para teste.
d8a15ba1 %1 ligado
d2297f7a Exercício de hoje:
5644e951 Total
9c47961a Total
bc8420f1 Total: %1
4ca28381 Total de voltas
f2bb36fb Totais
231626d7 Modo de torneio
8ba01e41 Modo monitorização
6fbfd6fc Trilho
431d9e2a Trilho
9ee51411 Calendário treino
67bbf666 Tranquilidade
28baa0f4 A transferência já se encontra em curso.
7162412b Transferência concluída.
c04e1c9b Transf. concl.\n(%1 fich. falhou).
b6f7ad51 Transferência concluída\n(1 ficheiro falhou).
c089f359 Falha na transferência!
47eb3167 Transferência em curso.
39f4a5b0 A transferir percursos...
703aefb1 A distância da passadeira pode ser calibrada após 1,5 km ao guardar a atividade.
6223ca99 A distância da passadeira pode ser calibrada após 1 milha ao guardar a atividade.
747a8452 Tentar novamente
82720804 T
919cc982 Ter
13ebffe0 Retornar
a03dfe22 Retornar
5bc4bd96 Retornar
e93b73ad Retornar
198216c7 Twitter
51055426 Restam duas tentativas até bloquear.
6373fdab kg
8d0340eb lb
2a34069d jd.
2ee41fc9 Não é possível ligar à rede Wi-Fi.
870f688a Não é possível atualizar o modo de luz.
be0fc45b Não atribuído
203f7b5e ID da unidade
a2953957 Unidades
fcd32dea Desconhecido
e156d004 Reponha código acesso no Garmin Connect.
e5140ebd Desbloqueado
be86a345 Até %1 calorias
40311c5b Até RC > %1 BPM
3ff2556a Até RC > %1% RCR
7d119158 Até RC > %1% máx.
cb71e29a Até RC < %1 BPM
29da42bf Até RC < %1% RCR
cf2d69a5 Até RC < %1% máx.
8a599806 Até premir Lap
8014ed99 Atualização disponível
c92f4449 Atualiz. %1
3fab31a2 A atualizar
46dded90 A atualizar a lista de redes Wi-Fi...
c24740a5 Carregar utiliz,
a7e0c881 Registo utiliz.
ab0da010 Modo USB
a1b9da02 Utilizar %1 como fornecedor de música?
aa82e5d9 Utilizar predefinição
a9345a07 Utilizar predefinição
421de967 Utilizar o MTP (Transferência de Multimédia)?
aa84117e Utilize o Connect IQ no telemóvel para adicionar fornecedores de música.
1695ab9b corrid.
97d3d931 bpm
e72d6413 rpm
0cda483f Cal
843e30c2 cm
d4431bfb Rotas
893a48c7 ° C
97e37440 ° E
3f15e8c7 ° F
02787ab4 ° E
dbd2a961 ° D
30cda9fa ° O
a3e52ee6 L
3733b84b br
69809e37 pés
43508a77 pphd
d9e7608e pphs
7711d0a5 fpmd
98c47410 fpmu
57ed61f7 and.
075aaabb gal
f6537d03 ° G
4a423b11 hPa
946e40c8 hz
3f99ef6b pol
8ed59b93 pol
dfc46e56 kft
00a6c07e kg
10c9597b khz
e73b645c kJ
f734a80c km
c21383ef km/h
6d501496 nós
fe8da3e2 E
300445ac L
9772db21 ° M
9cd7b2e4 MB
1b063b36 mhz
4812b549 m
7bfb4645 mphd
5a246fb0 mphs
f7256b4f mpmd
9e6460c6 mpms
a54b5b77 mpsd
a747898e mpss
954ff42f mi
39d4aece mph
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b mn
d8969b7b mn
9b4b6b99 rem.
76a17fee ppm
aaa634cd /100m
143e5154 /100 yd
09ddad51 /500m
0631e8a8 /500 yd
762f2359 /hr
b9c5f453 /km
2904a112 /mi
0125256d %r
d6c4ef41 %m
0a6ecc0c lb
9005ce5b psi
ada6fdc6 rpm
b5b98ecf D
6ebc2bc8 ppm
ed7c9e76 ppm
acafaf6b ° T
21c193d8 utc
087cf764 ° M
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc O
fa296c30 jd.
d6ae9f9b Automático
6b8896c0 Alto
3e971f9e Baixo
05727b1e VO2 máximo
717d5dd5 VO2 máximo
29cd9d44 VO2 máximo
1c486b38 A verificar aplicações Connect IQ
e9bb3580 Alertas vibraç.
371a8ea1 Ver
53d0dec0 Ver
dfca8da3 Ver mais
f0d6146f Ver registo
1ca108a6 Intensidade vigorosa
3e74b162 Volume
d1137981 O
cc7936ba Aguarde por GPS
530061dc Aguarde por GPS
5f744f4f A aguardar
c587b6f6 A aguardar que sensor reinicie.
b80edaf8 Caminhada
a6c48a56 Caminhada
1a80bb4b Tempo de caminhada
d97931e5 Carteira
fb607d86 A carteira está desativada.
ab151f03 A carteira está vazia.
3ba90aa0 A carteira está bloqueada.
cf775f58 Aquecimento
10e0301a Areia
5f5f8872 Mostrador do relógio removido.
bb5c0e40 Encontrado!
f97f6a5f Água
45415f96 Boa! Alerta eliminado.
86debf24 Vamos abrandar para 4/7/8 segundos para inspirar/suster/expirar.
8f231002 Q
0da34314 Qua
c3dbf42b Semanalmente
c547ab47 Totais Semanais
fcdba150 Peso
1cdd5c8b Peso
0a5bc924 Bem-vindo!
e053ea51 Tamanho da roda
861b4961 Tamanho da roda calibrado
c2080c5e Quando parado
73f0a43e Taco utilizado?
27b6803d Branco
e121ba3b Body Battery
ec10c863 Calendário
e3e26a1d Calorias
9e636869 Relógio
388eb335 Pisos subidos
c5031036 Garmin Coach
9ab122e7 Estatíst. saúde
d3e33ef2 Ritmo cardíaco
b30d99eb Historial
d19e4d55 Minutos intens.
da0ff98a Últ. ativ. golfe
23ab03dc Última viagem
e185347f Última corrida
627f1bb8 Últ. ativ. desp.
f67a206f Últ treino força
7f2c77ba Últ. ativ. nat.
06cee755 Mapa
17dfcc6f Contr. música
eac1920a O meu dia
2c9f1953 Notificações
c7acf910 Oxímetro
acb3c445 Respiração
7f7b9f90 Passos
cda4cf89 Stress
d9707b6c Luzes
2996224f Meteorolo​gia
a1d250d2 Bem-estar
cbbef89d Wi-Fi
fccc8d0a Ender. MAC Wi-Fi
7416279a Redes Wi-Fi encontradas.
8bac001f Temp. exerc.
ed801278 No treino.
389e447f Exercício concluído
e9f593a5 Campos de exercício
e861898c Exercícios
f8f04c03 Pulso
b5a8081b A precisão do RC no pulso pode variar enquanto nada.
e49107c7 Ritmo cardíaco no pulso
4bc657cb Pulso
0d7a6f5b Sim
f79a3f68 Sim
f1011a96 Nível de stress anormalmente elevado. Relaxar com uma atividade de respiração?
b52c5b3d Z1
b22c5684 Z2
b32c5817 Z3
b02c535e Z4
b12c54f1 Z5
df743aae Zona 1
463f8b2b Zona 1
0dc3c6b4 Zona 1
de74391b Zona 2
a3e69f9a Zona 2
44d394e3 Zona 2
dd743788 Zona 3
75c553ad Zona 3
7e65d12a Zona 3
e474428d Zona 4
e2a47adc Zona 4
b315d669 Zona 4
e37440fa Zona 5
788d6647 Zona 5
4cc50750 Zona 5
929bcd59 bpm
89b6d943 em %1
a6944c89 rpm
f7b0c2ae spm
