006-D7905-08|v02.90
0eae583c 10 minutos
982721fa 12 horas
c1e20dcb 15 minutos
caf48359 1 actividad
4f01a893 1 minuto
a6bc29e5 24 horas
2d2d7bc7 2 minutos
8769b65b 2 jugadores
c8d2f35c 3 minutos
f7709c3e 5 minutos
793d45ea am
dff522b5 Nivel API
7440640e Favoritos
56d8b641 Abr
e842c3b6 Fácil
5f10a3dd Difícil
e990f3f9 Moderada
e0cb9a4f Muy fácil
c5eb4400 Muy difícil
b1097047 Ago
336b3c68 Alertas de frecuencia cardiaca anómala
be50c82f Se ha detectado una frecuencia cardiaca alta anómala
f3e08deb Se ha detectado una frecuencia cardiaca baja anómala
500a7f65 Acerca de...
da6ee814 Acerca de
938a38e2 Color de primer plano
ef655851 Acceso bloqueado
39da42ea Acción
40ba7041 Actividades
09e4491b %1 actividades
4042a591 Ashtanga
bc7a7780 Saco
f32b1786 Barra
75347abe Béisbol
9ff4eb71 Baloncesto
4329626b Bici
9308ae33 Bici indoor
64b84c84 Bikram
1dfeb5d5 Boxeo
ee7beb45 Trabajo respir.
24d15a28 Cardio
c31a0cf9 Circuito
6c36df76 Clase
f1436c51 Críquet
2f7062c6 Esquí de fondo
06971df1 Actividad descartada
82f9001c Pasear perro
e1582d39 Elíptica
8c30ffda Subida de pisos
67ea3a47 Fútbol amer.
37d1af86 Frisbee
3f1f1b7a Golf
aa6e4404 Gimnasia
852defac Hatha
1f32b1a1 Hot
192dbe02 Remo indoor
1f9ac47d Pista cubierta
2be8a283 Intervalo
c80b06ab Comba
2af3af19 Kundalini
3797d5c2 Lacrosse
0d5b952c Vueltas
d7f47e3f MMA
8cd3058b Artes marciales
d51e1a0d Montaña
9f3b8f45 Navegar
f85ab684 Otros
f95d1522 Pilates
1153ee71 Nat. piscina
62994afb Competición
ff5db0a4 Carretera
0e95736a Remo
7a04abe1 Rugby
17cb9b8f Carrera
a00ee26a Paddle surf
541eb3b5 Actividad guardada
364b22b6 Shadowboxing
857801af Esquí
059e0537 Snowboard
3c84bb29 Fútbol
5d708e13 Sóftbol
2f0ba7e8 Sparring
d9c5b996 Spinning
4214dc5e Estadio
134744cd Escaladora
c13c6828 Escaleras
dbf90457 Actividad iniciada
f41de8c0 El almacenamiento de actividades está lleno. Borra actividades para liberar espacio.
265d1bdf Fuerza
a19c3a5b Monitor de actividad
3c20aad2 Trail running
3a20a7ac Entreno
3aec1a5b Rodillo
e64ef5d8 Cinta
f6fbcee6 Voleibol
cd087199 Caminar
30034241 Cam. interiores
c47f01b7 Pesas
499388f2 Jardinería
a3b267c6 Yoga
46816fdc Añade una red Wi-Fi para utilizar %1.
392d9a38 Añade activ a tu lista.
aee3ed59 Añadir control
ddd0d3b5 Añadir %1
1b6938f8 Añadir favorito
a8db7ded Añadir más
b1b59d42 Añadir nueva
6e88aece Añadir nueva
43c57311 Añadir proveedor
243f0744 Añadir golpe
a34cd0c4 Añade redes Wi-Fi con Garmin Connect.
82dfe904 Añade widgets a tu lista.
7f8b5d42 Añade aquí tu control favorito para acceder deslizando desde la pantalla del reloj.
9962efeb Añade contactos de emergencia en la aplicación Garmin Connect.
89b26c08 Análisis de frecuencia cardiaca avanzado de Firstbeat
940e7823 Opciones avanzadas
e41d31e2 Alarma\nignorada
c805abbc Alarma pospuesta\n10 minutos
0350c2da Alarmas
2ba59dbb Tipo de alerta
42dbaa27 Alertas
d5475e05 Se han suprimido todos los registros.
521f47e3 ¿Activar registro?
13fc8fdd Siempre
ab7aedab Preguntar siempre
0fc78ad4 a
133297ef %1 a. m.
681c234f %1 am
6b801662 %1 a. m.
bde7e1a8 %1 a. m.
a931a793 %1 a. m.
d69872cb Analógica/digital
bd7244d6 Cualquiera
ae86b642 La aplicación se borrará del dispositivo.
7531ab81 Abr
dd35a726 ¿Estás seguro?
bdd8693e Ascenso
d6d992a2 Asistencia
30c2e36a Audio
5839cc9f Ago
b326b977 Automático
e295355e Inicio automático de actividad
18fcb96f Otros
4bbe0f22 Carrera
522bf552 Caminar
e06f6155 Auto Lap
4af1602f Bloqueo automático
708f6e9a Auto Pause
ebbef246 Descanso auto
b276d34d Actividad auto.
558aa0b5 Guardado automático
fe9f6019 Desplazamiento aut.
12f60558 Serie autom.
f9dbfde4 Inicio aut.
3858b481 Automático
6c61f556 Automático: %1 mm
a4cc29cd %1 disponible
6837a738 Media
c997f87f FC media
e9a4c28b Ritmo m. resp.
d07c2fc0 Vel. media
91d0ecfb Espalda
437e096e Volver al inicio
0d6ad174 Volver al inicio
7dee0ef4 Fondo
c46a52b4 Color de fondo
c4032d2c Retroilumi​nación
eb449efd Según
91c22b2f Batería:\n%1
0c473b8f Batería baja. Desactivando pulsioximetría para ahorrar.
3c9d362b No hay batería para conectarse a una red Wi-Fi.
e7ee67fc Batería baja
71e77cf5 No hay suficiente batería para actualizar el software.
6d35f05a Press de banca
1fe023dc Aguanta la respiración entre inspiraciones.
02723ae9 Aguanta resp. entre inspir. Para si te sientes mareado o incómodo.
55f38095 Batería de la luz para bicicleta baja.
8a67ebf1 Bicicleta
cebcb2bf Año de nacimiento
cf4f5e23 Negro
f7457255 Braza
cd0152f1 Inspira
b27ecc12 Espira
c029995e Respiración
574d6d86 No se puede iniciar porque hay otra actividad en curso.
35714a47 Brillo
b9136e80 Concéntrate en la respiración y deja la mente en blanco.
16e2c03b Transmitir
d04fc71f Emitir frecuencia cardiaca
c4865009 Transmisión durante act.
d423ea11 Dirección MAC BT
1a75ab6d Bunker
c53c603a Bunkers
af6975c6 1 paso
834d2300 25 metros
50c1acef 25 yardas
d5790393 33 1/3 metros
ba2eba0e 33 1/3 yardas
c8a446e4 50 metros
fa6088b0 FCR med. 7 d
16de4748 M. despierto 7 d
ce82552a Activo
27ac0b59 Añadir alarma
3611762b Añade un tipo de actividad compatible para realizar la sesión de entrenamiento.
78d9a3aa Añadir red
6a13bf34 Añade redes Wi-Fi mediante la aplicación Garmin Connect.
4396bfc1 Añadir widgets
ef28511d Añadir widgets
fffcdd2d Aeróbico
d9bf576a Calidad del aire: %1
bd36094b Cita
58042c7c Hora de dormir
e16001e6 Clase
1e7f7e1d Personali​zado
dcd568a8 Personali​zado
2ab52955 Personalizar
e0b706f3 Diario
90e58055 Diario
01bbd201 Borrar
a37176db Viernes
659e24cc Etiqueta
7c4dcbc5 Etiqueta
9b23ff97 Meditar
a3637548 Lunes
06f07c2c Ninguna
6c4ef0e3 Una vez
f6029185 Una vez
ccf58568 Recordatorio
c72f6349 Repetir
318998f4 Repetir
cd26ffcb Sábado
1f0421a4 Domingo
32a8a62e Jueves
0177859f Hora
3932949c Entreno
6a6fb4f3 Martes
06c6869e Despertar
b83c7744 Miércoles
1dfc3968 Día laborable
e45143de Día laborable
a9a29187 Fin de semana
532e0511 Fin de semana
b134a21d Sesión entrenam.
90bfa8aa Alarmas
ee4ac834 Álbumes
58870166 Álbumes
161a8f35 Error al enviar la alerta
1ad64dbe %1 todo el día
8419730d Siempre
fb926734 %1 a.m.
7d6608f2 %1 a. m.
a61cea80 Artistas
76876c22 Artistas
0c4f186e Ascenso: %1
29d000f0 Asistencia
c8802238 Alerta de asistencia enviada
f7abbab4 Audiolibros
922138e6 Audiolibros
6c357b19 Carga automát.
514b101b No hay batería para conectarse a una red Wi-Fi.
27afed22 Nivel de carga demasiado bajo para sincronizar música. Cárgalo.
1d59c72f La batería es demasiado baja para medir la pulsioximetría.
3a0844f2 Body Battery
6fa45f5b Body Battery desde 24:00 h
56cdc38f Frec resp %1
feff543c Respiraciones p/min.
3caacfaf Todo el día
02ebadec No hay eventos en las próximas 24 horas.
8ffeaf85 Ahora
a6988adc Mañana
e734c51c Mañana %1
c185e176 Calendario
cc6d628c Calorías
b305fa4c Calorías: %1
02c1677e Calorías
e937107a ¿Cancelar?
58a50c2f Cancel.
420cd5d0 Cancelar
b96cbe1c ¿Cancelar el mensaje de emergencia?
fa71f17b ¿Cancelar?
4c169db8 ¿Cancelar sincronización?
1584371e Cancelar sesión de entrenamiento
5e0ee558 Cancela o termina la sesión de entrenamiento activa para cambiar la configuración.
8028d3f4 No es posible conectar serv. Vuelve a intent más tarde.
e6deeb2e No se puede conectar a la red Wi-Fi. Código de error %1.
0ae49f38 No se puede conectar red Wi-Fi. Inicia sesión en nav.
aa67fa78 No se puede resolver DHCP. Compr config router.
1ddde972 No se puede enviar la alerta de asistencia
7be79977 No se puede transferir durante la actividad.
66356677 Capítulo %1
88aff338 Cargada
1f652a7c Comprueba el ajuste del reloj
6da35b95 Buscando actualizaciones
cb7823bf Elegir perfil
6b861e01 %1% compl.
d631e0a7 Enhorabuena. Plan completado.
8347446f Enhorabuena. Plan compl.
ede9763e Conectar a Wi-Fi
9d54bd01 Conectando a %1
667f3bb4 Error de conexión
a263207b La conexión se ha realizado correctamente
86c0a2d1 Continuar
220b84af Batería muy baja. Apagando
011295a6 Muy baja\nGuardando actividad
d64d6e32 Personali​zado
ed0b4088 Hace 1 día
aaa3e6df Hace %1 días
37dd357b Borrar
96876413 ¿Borrar sesión de entrenamiento?
b693e5f6 Descenso: %1
6b20d20a Descripción
91ea3a2d Punto rocío
8c80f834 Ignorar
e5089308 Distancia: %1
62b20a7b Distancia
c4214ac9 Realizar sesión de entrenamiento
7eb94ed0 Hecho
21d3a832 Hecho
66db551f Error descarga. Consulta actualiz más tarde.
abf7bd66 Error descarga. No suficiente memoria disposit.
ccefce71 Descarga lenta. Acerca el dispositivo al router Wi-Fi para obtener un mejor rendimiento.
32a0bb83 Descarga completada.
6a7ad026 Descarga tu calendario de entreno desde Garmin Connect.
4e6f58fd Descarga sesiones de entrenamiento de Garmin Connect.
02f4ab25 Descargando actualizaciones
a5a27c93 Agotada
766a541f E
97f60ef6 Suave
c2f52c69 Editar
764169d0 Se ha enviado una notificación a los contactos de emergencia
48362b1f Activar
29dc78ab Toca pantalla para activar monitor de actividad.
4511f37e Toca para activar el monitor de FC en la muñeca.
a894f9c7 Activando la detección de incidencias
50bbeb85 Finalizar
77b9a636 Finalizar y enviar "Estoy bien"
ebd06fce Finalizar
09d31e7c ¿Finalizar la detección de incidentes?
f4a9903a Finalizar
93a85480 Opciones finaliz.
ca923de5 Episodio %1
4f7a9533 %1 episodio
dea591ae %1 episodios
1dc1719d Error: elimina la tarjeta que acaba en %1 e inténtalo de nuevo.
1faf3b1b %1 eventos
affae9aa Excelente
92e016c8 Error al finalizar el modo asistencia
e579a9b0 Error al finalizar el modo detección de incidencias
55444f68 ERROR AL ENVIAR LA UBICACIÓN
c44480a5 Sens. térmica: %1
2ca837ff Pisos
ffc31dd9 Pisos: %1
b57a024c Pisos
bc64fd40 V
671a5457 V
bbfa878b Vie
b5788557 Viernes
e005083d GPS no encontrado
ad4736e9 El GPS se habilitará para esta actividad.
b50916cf Señal GPS más intensa fuera y lejos de árboles y edificios.
fcefb447 Garmin Coach
841959fc Se ha producido un error. Vuelve a intentarlo más tarde.
301cdbcc Géneros
bd23c0be Géneros
6bd8e38e Obteniendo ub.
32ca52d0 Obteniendo tu ubicación
c24945ba ¡Objetivo alcanzado!
917520ba Golpes
9aa0ecc1 Buen trabajo
5f1043f6 FC: %1
b30569e6 Estad. físicas
fdd5d68c Est. forma física
7f56252b Frec. cardiaca
d6f94713 Ayuda
0d0e2bdb Ayuda
ab14fd79 Estrés alto
ac5ce698 Historial
fca023fa Historial
99aa1d6e Acércalo al lector
3b61a118 Mantén pulsado cualquier botón para desbloquear el dispositivo.
7d9095eb Hoyos
b9e354fc Hace 1 hora
2344a0d3 Hace %1 horas
024987fe %1h
3d9760c7 %1h %2 m
eef0e1d5 Humedad
1da33345 Incidencia detectada
02678d25 Incidencia detectada. Se realizará el seguimiento de tu ubicación y se compartirá con tus contactos de emergencia hasta que finalices el modo.
b276562b Detección incid.
7a772d4d El tipo de red no es compatible.
c24294cd Contraseña incorrecta.
8b7996d8 No hay suficiente memoria en el dispositivo.
88241e2e Min. intensidad
b2b7cdb7 Min. intens.
9a9f588b Min. int. para el objetivo
48c9192e Error de Wi-Fi interno.
f9d700cb No válido
54cf5e42 La longitud de la contraseña no es válida
57aa002e Solo una vez
23a42814 Permanece quieto
e9a947ed Permanece quieto
320b6214 Últ. 30 días
1432dd84 Últimos 7 días
fb273391 Último golf
2cfaca1c Últ. %1 horas
a623aae1 Últimas %1 horas
7206dcb7 Último recorrido
392e2022 Última carrera
5adfabb8 Última carrera
77e657a5 Último deporte
2cb6bb48 Últ. entren. fuerza
9e6ea445 Última act. natación
46edd833 ¿Iniciar %1?
bca0409b ¿Iniciar waypoint?
220354cb ¿Iniciar entrenamiento?
a28706cc Ubicación enviada a los contactos de emergencia
c1f66e0f Estrés bajo
db86b32e Máximo
8816800b Midiendo
dedfcde7 Medición de respiraciones
b6b139f7 Midiendo
9e7eeba8 Midiendo estrés
32b0366c Estrés medio
bd120606 Mensaje Enviado
97a07942 Error al enviar el mensaje. No se enviará una notificación a los contactos de emergencia.
0c040679 Metros
cce6cbfc %1min
1c108221 Hace %1 minutos
d9767408 L
6f3b0d0f L
7ef84b81 Se requiere conexión a la aplicación móvil
1cf7fa39 Moderada
bb793c92 Lun
b7dc7b20 Lunes
49fb8e2e Control de música
9fa79b3f Biblioteca música
277e435f Sincronización de música completada
d0120c2d Error en la sincronización de música
5f17058b Mi día
5b1e06d3 Mi día
d8d7bb3c Mis redes
7f6a624a N
a3785d9d NE
b17873a7 NO
4ae07454 Redes encontr
80f7e8f1 No hay actividades
d53e2f1c No hay álbumes disponibles
843087e0 No hay artistas disponibles
aefd859c No hay audiolibros disponibles
9b7b43a9 Ve a la aplicación Garmin Connect para aceptar los términos de LiveTrack.
1b7b8339 No se han registrado actividades en los últimos 30 días.
0501436b No se han registrado actividades en los últimos 7 días.
f19612cc No se han registrado actividades este mes.
6ec57516 No se han registrado actividades esta semana.
44f0bc9b No hay más\neventos hoy
defa6894 No hay géneros disponibles
1103785e No FC
4ba548d2 No hay conexión a Internet.
f9c7af42 No se encuentra ninguna red Wi-Fi guardada.
d5c5f464 No hay notificaciones
78ce4835 No hay conexión telefónica
0be730b3 Configura un plan de Garmin Coach en Garmin Connect Mobile.
69769583 No hay listas de reproducción disponibles
45252255 No hay podcasts disponibles
3e6c957a No hay canciones disponibles
86a68f84 No hay estadísticas para mostrar.
85c89682 No hay actualizaciones disponibles.
bbd4c4ca No se han encontrado redes Wi-Fi.
6315365c Sincroniza con Garmin Connect Mobile para la siguiente sesión.
1cc62ca6 Sin zona
e935d712 Ninguna
1d055e38 !\nNo env
e697d584 Notificaciones
678bb2bd Notificaciones
6b26c257 Enviando notif. a contactos de emergencia
40b1f158 Ahora
223cd915 En reproducción
06646191 En reproducción
bd7ac522 Aceptar
e00bddf8 Aceptar
8e9f7805 Desactivado
da7af2c9 Activado
7a1fec05 Abre app Garmin Connect para obtener más información.
a155c020 Ag. abiertas
7f0aa7be Opciones
89a84bf2 Otros
02dea4a8 Otros
64a765f9 Ritmo: %1
6b4e06ee ¿Vincular dispositivo móvil?
50825177 Se requiere conexión a telé​fono
d7369a79 Conexión a teléfono desactivada
9042026f Reproducir todas las canciones
2728eed7 Listas reprod.
40e58fdf Listas de reproducción
95ff898d %1 p.m.
491b6131 %1 p. m.
99eb6b75 Podcasts
0ea83831 Podcasts
137ee4f2 Tamaño piscina
2c1ffa1b Nat. piscina
689ef2b0 Señal FC deficiente. Compr ajuste reloj y vuelve a intentarlo.
5cbfd78f Proveedor %1-%2
9aa0e1de Estar quieto
48bf56a5 Midiendo pulsioximetría
4013eacd Abre ap. móvil en tlf para actualizar datos.
0c450c76 Conecta con teléfono para actualizar datos.
bed24878 Recuperándote del ejercicio. Inténtalo más tarde.
2b6d4059 ¿Necesitas un momento para relajarte?
93dbbd08 Suelta el botón de encendido para solicitar asistencia
57ff8228 Borrar
af0dfdce ¿Borrar de Mis redes?
380964bb Reordenar
3ef95a8e Descanso
6fca8fcf Día descanso
7485f142 Descanso
5f04dba2 Reintentar
c90722d9 Puedes mejorar
6221b112 Pistas
26c30eda Actividades: %1
846a6a29 S
df858804 SE
f185a45a SO
bb854f58 S
62d76ebf S
5edba244 Sáb
5c9df8af Sábado
caf32837 Guarda una actividad para ver los datos.
1740ecd3 ¿Guardar cambios?
53d07c8f Puntuación
f8ee9d94 Estableciendo conexión con el teléfono.
78293cae Buscando redes Wi-Fi
3a02cfa2 Enviando
891a7e2e Enviando alerta de asistencia
f9f31329 Enviando "Estoy bien"
c09301a9 Enviando sin ubicación
837a810a Enviando la ubicación
90a914e1 Configura asistencia en app Garmin Connect.
e08a3236 Configura los contactos de emergencia mediante la aplicación Garmin Connect.
bd236b5a Configura la conexión Wi-Fi mediante Garmin Connect Mobile.
ba7dd4e3 Series: %1
c0676b23 Desde medianoche
dc8d5fac Omitir
e407e3b1 Omitir
55f61f69 No se han podido descargar algunas actualizaciones.
55d15cf3 %1 canción
7bc7d3ce Canciones
8b462d6e %1 canciones
8fc7f9f4 Canciones
4dbe6cf4 Sonidos
62e236bd Veloc: %1
e7f3eab6 Body Battery
5f5fadf7 FC
b9f922a7 Día del ciclo
d383591a Día embarazo
f72f7ba0 Más de 42
f315d711 %1w %2d
53c130d1 Pulsioxime​tría
9ca429d6 Respiración
1bc629e5 Nivel estrés
d519cec2 Estado
51abaac3 Pasos
10869685 %1 pasos
53dd2a6b Pasos: %1
207829ab Pasos
659599ac Estrés
59d4fe1d Vl. palada: %1
a8231e3d Paladas
ba923b0f Paladas: %1
cf856ed4 D
32b8ee73 D
690d4ece Dom
fb92bf7c Domingo
0998109b Sincroni. para sig. ses. entre.
75627fcf Sincronizando %1
50d9f9df Técnicas
da87bebc J
2939310b J
c093bc79 Este mes
2c0b713b Esta semana %1 %2
326e5f53 Umbral
ccb1566b Jue
147c23e2 Jueves
c3035cc3 Tiempo %1
ef3c6d62 Hora establ.
6df17a90 La hora se actualizará automáticamente cuando se detecte una señal GPS.
60a81602 Para enviar una alerta de ayuda, espera hasta notar 3 vibraciones.
b09baf81 Hoy
db61564f Mañana
c86e3de0 Tono
b96e1ed7 Tono y vibración
07d13689 Demasiado activo para medir
5abcb886 Demasiado mov. Permanece quieto y vuelve a intentarlo.
bc10e801 Entreno
20135944 La transferencia ya está en curso.
c0db967b Transferencia completa.
30f4726b Transferencia completada\n(Error en %1 archivos).
147f6681 Transferencia completada\n(Error en 1 archivo).
bac1f3a9 Error en la transferencia.
5659ca57 Transferencia en curso
60948802 Vuelve a intentarlo
8e5a2d53 ¿Volver a intentarlo?
cf87ad6b M
fbc9256c M
c0956d0a Mar
a86eca87 Martes
afe70454 No
fdef8522 Sí
312cad90 Índice UV: %1
93e805d9 No se ha podido establecer una conexión a la red Wi-Fi.
7d4dc3af No se pueden descargar los certificados.
fb856a5e No se puede realizar medición. Siéntate cómodamente, colócate el reloj en la muñeca y no te muevas.
f7b6a68a Estado no identificado. Vuelve a intentarlo más tarde.
a128d356 Unidades
f3d17f60 Actualizando la lista de redes Wi-Fi.
47bd1c6a Vibración
931368b1 Ver
72bd2b04 Fuerte
886a7075 O
e2a89b98 El monitor de FC a través de la muñeca está desactivado.
bd3657aa Espera GPS
11e56df8 Esperando datos
58cb97c1 %1 %2: Imagen de tarjeta no disponible
3af7c183 Sincronizando monedero
4dd8a323 Calentamiento
cf8e6930 X
4c4413e7 X
51d3db5c El tiempo
112fcf3c Mié
9cab86bc Miércoles
29f59bac Semana %1
df6e513b semanal
6702c372 Cuando esté disponible, tu ubicación se compartirá hasta que salgas del modo de asistencia.
4441235f Error de búsqueda de Wi-Fi.
b3eaae31 Widget añadido
c15eb28d Widgets
82a2d5cd Wi-Fi
a416818a Se han encontrado redes Wi-Fi.
1c45262f Borrar
d4467ec5 Con estrés
ab3e64e7 Sesión entrenam.
0b4533f8 Sesión realizada
fba721b9 Hoy
c4781bc4 Ayer
273854fc Ses. entrenam.
c033777c %1 ses entren
e08eb45b %1 ses entren
e9bace4a ¿Deseas hacer un ejercicio de respiración?
9c3257c0 Yardas
67e5d1ba Sí
c70de24c Ayer
d2ac9bf0 Tu ubicación se compart. START para fin modo asist.
890b07a9 Se realizará el seguimiento de tu ubicación y se compartirá con tus contactos de emergencia.
f3da52de Se realizará el seguimiento de tu ubicación y se compartirá con tus contactos de emergencia cuando se establezca una conexión.
abd9005d Se realizará el seguimiento de tu ubicación y se compartirá con tus contactos de emergencia cuando se establezca tu posición.
10ec5340 %1 h
4a4deb41 %1 hora
7c04b821 %1 m
b08f111c %1 min.
d6ca9e5d o
276c2978 Sensor de palo detectado. Vinculando.
3b3dce1d Sostén el palo con la empuñadura hacia arriba.
12fa4b83 Nivel de carga bajo de la pila CR2032 del sensor de palo.
c42e9145 Nivel de carga bajo de la pila CR2032 de %1
08b6534d Se han detectado varios sensores. Guarda el resto de palos.
6f4f0c7d ¿Vincular otro sensor de palo?
ac22c317 Vincula los palos de uno en uno. Deja el resto en la bolsa.
cb23a71f Vuelve a poner el palo en la bolsa y saca el siguiente.
b3b5de6b Saca el sensor que estaba acoplado al %1
f8c64ee8 Saca el sensor que deseas reasignar.
10730dec Buscando el sensor del palo.
5d372f48 Este sensor ya está vinculado.
d60378f8 Sensor asignado a %1
31eec484 Cadencia - %1
f0af2b1b Cadencia
401197a8 Cadencia
fbbbb033 Cadencia demasiado alta
9056e78f Cadencia demasiado baja
a35fc31a Cadencia
66412ec4 Cadencia
6e5ad72e Cadencia
288b99f8 Pila de sensor de cadencia baja.
e736ef93 Sensor cadencia conectado
825fc05f Campos de cadencia
d90cd311 Campos de cadencia
9d1959de Cadencia
aa8c3938 Cadencia
3333115f Cadencia demasiado alta
6616ff43 Cadencia demasiado baja
2e865fbd Calibrar
8e3daa0d Calibrar y guardar
8b73d780 Es necesario realizar una calibración. Introduce la distancia de la cinta.
e8ed8fea Llamada ign.
dfc745e1 Te llamo más tarde.
44a5a633 Llamadas y mensajes
98458ff4 Solo llamadas
6a5a826b Calorías
90e6bcfd Calorías
f8b95d39 Calorías
bc257a13 Calorías
9f1a096e Calorías
d58396fd Calorías
e676b3df Calorías
3d54bf37 Calorías
7c656817 Cancelar
31603a1d No se pueden desactivar todas las opciones.
a271a3c7 No se puede transferir durante la actividad.
1d31bd55 Lo siento, ahora no puedo hablar.
112560bc Celsius
bcc68fb3 Centímetros
9c9f8aa0 Cambiar icono
4ee6c74f Cargando
9a6d3ec9 Elige el nombre
82b6c652 Elegir tipo
f234e665 ¿Suprimir todo?
2c2830d8 Suprimir todos los registros
81a4c1e3 Suprimir registro
33a00cd9 ¿Suprimir registro?
f33adc53 ¿Suprimir configuración?
26fb1be3 Descartando
11303512 Suprimiendo todos los registros
3382da7f Indicación de palo
525ff0b4 Sensores de palo
4053d4b6 Respiración profunda
d8941227 Color
5e12744a Color
ede2b7e0 Brújula
4ba87705 Error de calibración
f6477883 Gira realizando un pequeño 8.
904acaf3 Calibración completada
02be1d62 Configuración
7c4f5b26 Conectar
3f7365a8 Campos de ConnectIQ
4b24d276 Cam. ConnectIQ
02748358 ¿Conectar auriculares?
672ea456 Connect IQ
8cc9fe66 ¿Conectarse a %1?
1a8fcba7 Conectado
97c1f60f Alertas conectadas
43637e31 %1 conectado
b57fb462 Conectando a %1
0ddfdc3d Error de conexión. Vuelve a intentarlo.
f8b36413 En caso de incidencia, se avisará a contactos por SMS y correo electrónico.
18948dde Al continuar se descartará esta actividad sin guardarla.
2b61ff48 Permanece quieto para obtener mejores resultados.
2caa75d7 Enfriamiento
2d158b4d Enfriamiento
0fbf888a Enfriamiento
ae93930b Copiar actividad
6da93916 Error al descargar trayecto
f63d3447 Trayecto descargado
73e73b69 Trayectos encontrados
6e91830d Error de transferencia de trayectos
96a46a2b Trayectos transferidos
6bf4d0bd Crear nuevo
c0ba3af1 Crítico
c8d28455 Actual
3f2aa0ad Información de CPE actual
1cb30977 Actividad actual
e099c3eb Personali​zado
0e390e84 Personali​zado
4a933ca3 Personaliz.
567c6139 Ciclismo
06b09cdf Automá​tico
472f61f4 CAMPO %1
8312cfd6 Manual
8947fea1 Espalda
7bbca8ff Braza
659445fb Mariposa
24a391b8 Libre
2005d4fd Mixto
0ccae521 RITMO 500M
f83a139c MED. VU.
459970ee VEL. MEDIA
cc7ea526 RIT. M. 500 M
7e203d14 V MEDIA MOV
f2eaa327 MED VEL NÁU
ba783d2b VEL M GEN
dd6c3749 RITMO MEDIO
0a70d92a %FCR MEDIA
5115f890 ME. BRA. LA.
5afddc10 DIST/PAL MED
d595abfd BRA MED
ec14f55f SWOLF MEDIO
b167e328 BATERÍA
27b503f4 ÁNGULO HAZ
0956f8b7 CALORÍAS
6189eaa5 CALO RES
37a6ec2e CONNECT IQ
a6049f08 CADENCIA
d21a9efb CAD. MED.
a90395fa CAD VUEL
a2664873 CAD. ÚLT. VU.
9a6d845c DISTANCIA
4863920e DIST. A DEST.
0c4fee04 DIST RES
ca63b6ab DIST SIG PT
11883ad5 TOTAL
58a4038a ALTITUD
da60104c H EST A DEST
9cc4d309 H EST A SIG.
ef496e0f SUBIDOS
fe562d48 BAJADOS
a18b9823 PISOS/MIN.
7e5d172e PENDIENTE
6fee8567 RUMBO
9c6ded08 FREC. CARD.
814accfb FC MEDIA
99bb326e FC M EN INT
5833c3fa FC VUELTA
72db5273 FC ÚLT. VU.
575a0682 % FC MÁX.
64519f51 P %FCM
189beae8 % MÁX. EN INT.
7f307400 %M FC V
e5a5a7f5 M.FC A/M.Ú.V
e123da2a FC EN ZONA 1
e023d897 FC EN ZONA 2
df23d704 FC EN ZONA 3
de23d571 FC EN ZONA 4
dd23d3de FC EN ZONA 5
b9d16967 ZONA FC
a8ad2e2c INTERVALOS
d217bbdb INTERVALOS
ee01a004 LARGOS INT.
20157aa0 RITMO INTERV.
827bd9a4 SWOLF INTER.
ff30cb3e TP. INT.
1d71a708 INT FC MÁX
589f5075 %MÁX FCR I
3e42d337 %M FC IN
91e7eb09 %ME. FC IN.
3a4a2ccf BRAZ/LAR INT
163a9781 DIST M BRZDA
f58be088 BRAZ INT
fe10655a TIPO INT
bed0f8ed VUELTAS
a3d91613 R VLTA 500M
240933a6 DIST. VU.
c03dcf16 RITMO VU.
f11e2209 % FCR VU.
99b63c54 VEL. VUELTA
8e426fb6 BRZDS VUELTA
0e77cd88 BRA VU
0df743c2 SWOLF LAR.
b787cd60 TPO. VUELTA
0f410b8b LARGOS ÚLT IN
5f6dfaff SWOLF IF
6a0f209d DIST IN F
ddbdec01 RIT IN FI
28dc52f8 BRAZ/LA ÚL IN
9862d6c8 DIS BR ÚLT IN
bf3b6cd5 V BR Ú INT
2cc92137 TIPO ÚLT. INT.
14c63f6f T INT FIN
94dd960a R ÚLT V 500 M
40648d21 DIST. ÚL. VU.
984289dd RIT. ÚL. VU.
be82c0a6 % FCR ÚL. VU.
7ec24b7d VEL. ÚLT. INT.
0644799f BRAZ ÚL V
4e49d8f1 BRAZ. ÚL. L.
f9713fa3 SWOLF ÚL L
e907dcbb TPO. ÚLT. VU.
1d6141aa RIT. ÚL. LA.
90d95592 BRAZ ÚL V
acad12dc BRAZ ÚL LAR
6a675ede TIPO ÚLT. LAR.
0b091a66 SWOLF ÚL. L.
03b853a8 LARGOS
7230347f BAT. DE LUZ
690b1cf5 VEL NÁU MÁX
6e5507d7 VEL. MÁX.
cf92fee6 TEMP. MÁX.
2e8eaf34 TEMP. MÍN.
83115568 MIN INT MOD
7464d8ef T EN MOV
741f5ee8 DIST NÁU
0a5b84ca VEL. NÁUTICA
42ed5ccc RITMO
576a4a13 % FCR
a1504a9c REPETIR EN
4b5a4e6f REPETICIONES
a33d05ba FREC. RESP.
84bcda6f TP. DESCANSO
0e05b116 CADENCIA
a861f24d CAD. MED.
91a58634 CAD. VUE.
b83d3b99 CAD. ÚL. VU.
b88b05e1 DIST. INT.
663f5a9d RITM INT
1b97ef8b AJ TEMP
4d9a971e VELOCIDAD
3da3ca36 PASOS
f61145d4 PASOS VLTA.
0fda7f01 DISTAN PASO
d0ea49bd RITMO PASO
a8220e1d VEL PASO
2e56c09b TIEM. PASO
cfea73a4 T. DETENIDO
cecb802b ESTRÉS
216aa148 BRAZADAS
f5d575a7 DIST. P. PAL.
1ec768ce VEL. BRZDA
0a7215d6 AMANECER
ce1f61e1 ANOCHECER
f6e402fd T. NATACIÓN
7e5d5e2f TEMPERATURA
123bbeb8 TIEMPO
747a51e3 HORA
01ce949b T. A DEST.
7a8ef105 TIEMPO REST.
493a287e T A SIG PUNTO
2577d9ea ASC. TOTAL
52b9d14a DESC. TOTAL
428eae15 TOT MIN INT
65ecf288 VEL. VERTICAL
7412af6d MIN ALTA INT
3447f48b T. REP.
7f022e20 Dic
28f84348 NM: NO
a00fd066 NM: SÍ
e7c737f8 Datos
cabdb23d Datos
3ad0737c Campos de datos
265d4846 Pantallas de datos
ebc73e44 Fecha
11ae78de Formato de fecha
847db876 Fecha
7ece296b Día/mes
8aafef99 días consec.
abc9433f Peso muerto
cc925d48 Dic
727910ae Respira hondo por la nariz y exhala por la boca de forma audible.
ae54fbed Predeterminado
aae77a8b Borrar
e6daf921 ¿Borrar actividad?
c884473e Borrar datos y restab. configuración
904903ef Borrar del dispositivo
940fa5bb ¿Borrar ubicación?
c134a1b3 Borrar
b2f5848d Borrar
11ffe7ec Borrando
04145436 Descenso
a2a53a86 Detalles
e03dbfec Desactivar
60acc822 Desactivar
ea598fc1 Esto desactiva las lecturas de frecuencia cardíaca, Body Battery, estrés, respiración y pulsioximetría.
757fd59a Desactivar registro
2d992e35 ¿Desactivar registro?
833239ca Descartar
c874715b Descartada
a25e9736 Descartando
276577db Desconectado
699fede4 Ignorar
f8745444 Ignorar
f023c16b Distancia
ff852a7a Distancia
b0e963d0 Distancia
502bb754 Distancia
68cfabb3 Distancia
1c8e3704 Distancia
f1efdb49 Campos de distancia
ce01833c Distancia
96fde2f8 Distancia restante
f19e2033 Distancia:
8be4266f No molestar
d4bbccf5 No molestar
db298b82 ¿Realizar sesión de entre​namiento ahora?
f13d43d4 ¿Coincide %1 con el número del dispositivo?
9bdf1840 Hecho
49193f18 Hecho
8b72c266 Descárgate la aplicación Garmin Connect Mobile para empezar.
00ae9768 Descarga más con Garmin Connect.
b75657c8 Descargando campo de golf
a2aa0815 Ejercicios de técnica
4177e113 Beber
222e7d3b Beber
75baf035 Beber
02ccd050 Beber
f2e814bc Distancia del driver
fe2d5a7b Durante la actividad
f0e59543 Durante la actividad
652c7e60 Durante la actividad
531cb929 Durante sueño
e331829f E
1b83e033 Comer
432249db Comer
b2b18455 Comer
096538f0 Comer
aaec79ce Editar config campos datos
9cda26e1 ¿Editar configuración de los campos de datos?
6124fe27 Editar campos de datos
a9a4bd19 Editar puntuación
f30e1681 Serie %1
ab9bc928 %1 rep
110d588c Editar series
75e2d045 Editar peso
a37ad377 Altitud
ccd88965 Campos de altura
00e2d515 Altitud:
1032c8ef Altitud:
76ba0baf Contactos de emergencia
7c329397 Contactos de emergencia
83997bb4 Contactos de emergencia
75c0e40f Activar
822cac80 Activar vídeos
402d3bdd Actívala mediante Garmin Connect.
2fbfa395 Fin
b0ae2111 Fin
5d40f5fc Finalizando recorrido
f4604209 Introduce una hora válida.
5cc43544 Introduce la hora de la alarma
d36630c4 Introduce el año de nacimiento
ad348de0 Introduce el valor de brillo
1affb346 Introduce t. cuenta atrás
dc8217e9 Introduce el día actual
01c56019 Introduce el mes actual
c4b82520 Introduce el año actual
e045cfa4 Introducir distancia
6e885429 Introduce la distancia del driver
158bf301 Introduce calibr. Footpod
6ae6c9ff Introduce el handicap
786780ef Introduce la\nzona de FC
8a2f8d84 Introducir altura
f42682a1 Introduce un índice
31d4a44e Introduce la distancia por vuelta
f341da4e Introduce la hora local
641ce3ce Introduce la cadencia máxima
d86bca8f Introduce la cadencia máxima
71d4e0bf Introduce la FC máxima
510206d3 Introduce el ritmo máximo
e8e02e47 Introduce velocidad máx.
79b67bef Introduce vel. de palada máx.
89b63c70 Introduce la cadencia mínima
b2cf6cf9 Introduce la cadencia mínima
d2bd443d Introduce la FC mínima
cda37151 Introduce el ritmo mínimo
94d2c699 Introduce velocidad mín.
f6765805 Introduce vel. de palada mín.
49910fab Introduce número repet.
2c8c7cd4 Introduce el ritmo
12ff8008 Introduce el valor del par
87b7f7f3 Introduce la contraseña
6176a096 Introduce longitud piscina
2bfbda97 Introduce la\nFC en reposo
b2be8936 Introducir velocidad
6e1eef00 Introduce el índice de golpes
507e7866 Introduce un umbral
153f3742 Introducir hora
7460aea8 Introduce un valor
408c4aa3 Introduce %1 o un valor superior.
ef3b4a02 Introduce %1 o un valor inferior.
09a9b507 Introduce tu peso
38e9c31d Introduce tu peso
f3432e96 Introduce el tamaño de la rueda
a462b90c Tiempo estim.: %1 min
2edf4900 Cada %1 Calorías
4b925a07 Cada %1 Cal.
3fd3acd5 Cada %1
4404f8b7 Cada %1
e0ea33ba Excelente
4cdeb551 Caducado
53f323c3 Perfil externo
2d83f9b5 Feb
47b599ea Ritmo en 500 m
b24f5e43 Ritmo medio en 500 m
48205a82 Ritmo de vuelta en 500 m
d0971e0d Ritmo de última vuelta en 500 m
507b9933 Ascenso total
7c590dc9 Descenso total
5335fd7d Pasos de vuelta
eda2a41b Pasos
a0cb82b8 Altitud
250bdef0 Cadencia media
339da076 Cadencia media
6cbf4891 Frecuencia cardiaca media
02501f30 %FC media máxima
479e032f Distancia media/brazada
39339c96 Velocidad media de brazada
382f0ac1 Media de brazadas/largo
5cf875e8 Swolf medio
1e12a993 Cadencia
fa06bba5 Cadencia
0315556e Calorías
327d3bc4 Distancia
c3a643bc Tiempo transcurrido
cddec346 Pisos subidos
03889f9d Pisos bajados
f5341312 Pisos por minuto
a8e6cabe Fre​cuencia cardiaca
ba0a5b8d %FC máxima
133f9d41 Tiempo en zona 1
103f9888 Tiempo en zona 2
113f9a1b Tiempo en zona 3
163fa1fa Tiempo en zona 4
173fa38d Tiempo en zona 5
1e6ddc63 Zona de frecuencia cardiaca
704c38f2 Distancia/brazada en intervalo
559bddb7 Velocidad de brazada de intervalo
95b59afd Tipo de brazada de intervalo
732848a1 Brazadas de intervalo
f31d0096 Brazadas de intervalo/largo
cdf6b82b Distancia de intervalo
a02b582d Largos de intervalo
cdfd916f Ritmo de intervalo
91d79bbd Swolf de intervalo
c6b95f69 Tiempo de intervalo
1267f989 Cadencia de vuelta
ef1dab7f Cadencia de vuelta
8a7d32bc Distancia de vuelta
fc9004ca Frecuencia cardiaca vuelta
a1a7c751 %FC máxima vuelta
7e51683c Vueltas
46954d91 Distancia/brazada de último intervalo
bf2d46d8 Velocidad de brazada de último intervalo
3dd4208a Tipo de brazada de último intervalo
c92f9b86 Brazadas de último intervalo
56ef2d7f Brazadas de último intervalo/largo
9c544c94 Largos de último intervalo
58d68374 Swolf en último intervalo
c5ecde62 Cadencia de última vuelta
0745b36c Cadencia de última vuelta
768118bd Distancia última vuelta
912931e3 Frecuencia cardiaca de última vuelta
c30cccaa % de FC máxima de última vuelta
b74b1f93 Ritmo de último largo
207569af Velocidad de brazada de último largo
731174e5 Tipo de brazada de último largo
d4bbac49 Brazadas de último largo
1bd174f1 Swolf en último largo
f1565057 Largos
8132f484 Velocidad máxima
94ce38bd Ritmo
744e7408 Ritmo medio
dbd367e7 Ritmo en vuelta
aa9ef4c8 Ritmo en última vuelta
2a6b2272 Repeticiones
8aead093 Frecuencia respiratoria
683bf054 Cronómetro de serie
4731eaba Velocidad media
3c791d79 Velocidad de vuelta
6fa3c9c2 Velocidad de última vuelta
0ea6c87d Velocidad
3b0e03ec Velocidad vertical
1db2d406 Estrés
93d5c0a4 Distancia por brazada
4382fcf1 Velocidad de brazada
08dc0fdf Brazadas
99c8fe81 Amanecer
b9d3d6f4 Anochecer
2d795d0a Tiempo de natación
816dba9b Temperatura
42c557ec Máxima de las últimas 24 horas
0d035692 Mínima de las últimas 24 horas
bacb98ce Tiempo medio de vuelta
6247cfb9 Tiempo de vuelta
07025f8e Tiempo de última vuelta
d6d80309 Tiempo
a1330d64 Hora del día
ade981a9 Rumbo
df5bc462 %1 vueltas
2d844d1e %1 de descanso
5a195c66 Podómetro - %1
4229c87e Fahrenheit
1f9d8652 Error al establecer la conexión con %1
eb4d8266 Error al descartar
ded516a1 Error al guardar
eacf2606 Aceptable
5c273e0d Fairway
0813441e Fairway
00c03e1e Rápido
cff393f7 Alerta ráp.
e2cb7153 10 km más rápidos
114a81f1 ¡10 km + rápid!
e83d6026 1 km más rápido
9494d0da Km más rápido
2aada414 40 km más rápidos
f4d1a830 40 km más rápid.
37e59dd3 5 km más rápidos
b0722371 ¡5 km más rápidos!
f310650e 1/2 mtón. más rápida
71872632 Media más rápida
766f0cd5 Maratón más rápida
714e686b Maratón más ráp.
a918a106 Milla más rápida
341e19ba Milla más rápida
7e366a85 Feb
9e990d1c Pies
e75725af %1 campos
3c0cc271 Buscar mi teléfono
ea0879da Primer movimiento
f0989eb2 Primera postura
6d793fce Iluminación
b662bf80 Campos de subida de pisos
3cb7a0ef Pisos
a7247a20 Pisos/min
bdd1113c Pisos
14ccff65 Mariposa
279bc41f Sigue el plan para desestresarte y prepararte para dormir.
fa23815a Para conectarte, sigue los pasos que se indican en Garmin Connect Mobile.
b5d6f159 Licencia de fuente
7dd1e6a7 Podómetro
fa6d1584 Pila del podómetro baja.
c2443c4a Calibrar
11a02adf Podómetro conectado
3d8017f3 Formato
7077113c El plan de respiración cuádruple te permite relajar el cuerpo y centrar la mente.
3a95300a Libre
7aa5fa4e Frecuencia
06f7f19f V
3a9831a3 Vie
d8d3a832 GER
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Solo GPS
1022e951 Listo
f2234a23 Listo
dcb7d44d Sexo
7a14748a Mujer
e26cbf53 Hombre
a893ec29 Sexo
1bf1b591 No especificado
bc054efb Gesto
855d402a Comencemos. Selecciona las opciones.
49007a31 Ir a Casa
74c6a24d Ir a Casa
1e8a4c1f Ir a Casa
baff4b42 Ir a Casa
447f2a1a Ir
4516a72e Ir a
9c7d917a Ve a la configuración de música para configurarlo más tarde.
743dce17 Ve al widget de música para configurarlo más tarde.
0c04700d Ve a config del disp en Garmin Connect para añadir redes Wi-Fi.
0a418246 Ve a Garmin Connect Mobile para agregar servicios de música.
73716443 ¡Objetivo!
3f0d7ed3 Alertas de objetivo
a3156305 %1x objetivo
58cdb9b9 #%1, par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 Bueno
d9dacb67 Óptimo
3e98557e Ralentiza poco a poco la respiración. Para si te mareas o estás incómodo.
c64c494c Vista de gráfico
20158d03 ¡Buen trabajo! Practica con regularidad para obtener el mayor beneficio.
3c1b4f27 A capela
045702df Acústica
6991445f Alternativo
8795dbb1 Cristiana
65c626a7 Clásica
30e65868 Rock clásico
8286268c Country
dc8f5d9d Baile
e53ca539 Downtempo
1564bd8c Drum and bass
437112f2 Electrónica
ae0105b6 Folk
e4de474e House
0a8005e0 Industrial y gótica
e649704c Instrumental
1c15b541 Jazz
adc24dbd Metal
55022f58 Otros
c65abcd5 Pop
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a Banda sonora
726d356d Recitada
7b381d97 Tecno
ac687a05 Trance
e9fd41db Música vocal
3d2daff2 Mundial
8a4ea9ce H
d8e65e47 Alerta FC
9b552f6e FC - %1
b60bfbd3 Zona FC %1
5560f911 Indicador zona de FC
d482342e Zonas FC
ddb53796 Agujas
d4785df3 Se ha añadido %1 a los proveedores de música.
977ef4c5 La batería de los auriculares es baja.
c7b77cf3 Auriculares
67549c2b Auriculares conectados
871c427b Fre​cuencia cardiaca
b0a7acea Frecuencia cardiaca
7f1b7303 Frecuencia cardiaca demasiado alta
53282c6f Frecuencia cardiaca demasiado baja
33de1f20 Fre​cuencia cardiaca
864007d8 Pila de monitor de frecuencia cardiaca baja.
3d19f273 Sensor de FC conectado
0f809ef9 Campos de fre​cuencia cardiaca
c7a2f77a Fre​cuencia cardiaca
4f47aaab Zonas de frecuencia cardiaca
a452554b Altura
af587bdd Alerta alta
d850bece Alerta alta
2602a541 Alta visibilidad
e4b0f12f Alta visibilidad
a6e21963 Se ha detectado más estrés de lo normal. ¿Iniciar ejercicio de respiración?
a8c49ea8 Historial
11593548 Contén respir.
3ef6c77e Acércalo al lector
9038fec5 Mant puls bot sup para guardar activ o inf para ignor.
f3fe3618 Hoyo %1
aab997dc ¿Te ha parecido fácil?
8101bafe Hidrata​ción
8581807f ID: %1
c65d59a7 La detección de incidencias se deshabilitará para esta actividad.
6eae557e MI
b5e0650c In
c7e73d27 In
921d6d12 Detección de incidencias
220a951d El tipo de red no es compatible.
14a5710b PIN incorrecto
eabb469d Contraseña incorrecta.
1d81c4ab Individual
59ef53ed Individual
2cd9449c ¿Instalar ahora?
f3c188c8 No hay suficiente memoria en el dispositivo.
53dde587 Minutos de intensidad
1207c5f4 Minutos de intensidad
7d8a8b29 Intervalo
4d9b1e13 Intervalo %1
379b9724 Intervalo %1
96912c83 Tiempo de intervalo
fb195eae Intervalos
ca2bc5e6 Intervalos
b7f72f39 Ene
1f0bb84f Jul
17b3bcbd Jun
57053929 Ene
352318b7 Jul
37231bdd Jun
00de2a80 ¿Guardar puntuación?
cb171833 Kilogramos
239282b7 Kilómetros
b30b1c44 Español
45b6d2ff Vuelta %1
10bf6338 Vuelta %1
362bc143 Vuel %1
6c9c500f Tiempo de vuelta
9986c87a Vueltas
a26ad130 Últimos 30 días
d1487be0 Últimos 7 días
8fa00a18 Últimos %1
73f9ce4c Últimas %1 horas
dac79272 Última carrera
83f6acbb Última serie:
b9ec6f55 Última semana
0a32ce9a Más adelante
b783014b Iniciar demo
5e3682b6 Disposición
784a4205 %1 largos
dd95a9a0 ¡Pongámonos en marcha!
25866114 Luz - %1
cc04535e Modo de luz
85b992f5 Luces
177ac6fd Luces conectadas
637df29b La pantalla animada del reloj reducirá la autonomía de la batería.
c541b0e1 LiveTrack
5466e48e Inicio automático
238e6b69 LiveTrack cancelado
572a9792 No se puede iniciar LiveTrack
cd89b3fd El uso de LiveTrack requiere que otorgues tu consentimiento explícito.
ea515160 LiveTrack se iniciará cuando haya una conexión de datos disponible.
0f2216de Conexión de datos perdida.
b68442ed Se necesita una conexión de datos para utilizar LiveTrack.
8f421974 ¿Finalizar sesión de LiveTrack?
6d1b7086 Se ha detenido LiveTrack
79c3c7ce Finalizando sesión de LiveTrack.
21324c30 Error al iniciar LiveTrack. ¿Volver a intentarlo?
2a6036d7 LiveTrack
0b401c63 LiveTrack reanudado
abeb9c61 Hay una sesión de LiveTrack en curso pero no se ha iniciado ninguna actividad.
3a378c52 Realiza la configuración ​con la aplicación Garmin Connect.
1a7cc313 Se ha iniciado LiveTrack
c2b81b34 LiveTrack no disponible
02f90430 Uso compartido de LiveTrack no disponible.\n¿Continuar sesión?
66fc69dd Esperando a conex. de datos
fb5c0434 LiveTrack se reanudará cuando haya una conexión de datos disponible.
3a553dcc Bloquear pantalla
39a51256 Bloqueada
dd900749 Recorrido más largo
efdbbcc7 Recorr. más largo
db96aa0c Carrera más larga
b2afd818 Carrera más larga
a577b9c4 ¡Te quiero!
1742b002 Bajo
073d70bb Alerta baja
8fb1a738 Aler baja
22513c9c Batería baja
261c3b59 Valores de alerta alta y baja ajustados.
508bdcfa Relojes
84dbe127 Editar última serie
e730c409 Gestionar aplicaciones
d101f15c Recordatorios de relajación
617367b0 Borrar widget
23d91011 Reordenar widget
a76c5abc Configu​ración
f574a964 Configuración de acceso directo
30e05889 Detener actividad
fbaacea0 Pantalla para el reloj
bd2a7da8 Mar
06de3b91 May
97b94765 Realiza respiraciones de la misma duración para lograr un estado de alerta relajado.
a2c2115b Gestionar música
38125b6e Manual
7a96e020 Manual
df7e3da7 Manual: %1 mm
e0607ca3 Fabricante:\n%1
7e76b860 Mar
8876c81e Máx.
b2add829 Fr. cardiaca máxima
7624c92e Vel. máxima
0b3c1f1d Se ha cargado el número máximo de sesiones de entrenamiento. Elimina una sesión de entrenamiento para descargar más.
9f136b29 FC máxima
8976c9b1 May
a08e1b91 Se ha producido un error de medios
ab05852f Medio
e90868d0 Memoria llena.
847ef786 Hay poca memoria. Carga a Garmin Connect.
5f76dec7 Mensaje
55d447e3 Error al enviar mensaje
1ed98b96 Mensaje Enviado
dfad0176 Metros
a688a1d4 Métrico
e9c0eab2 Millas
ef567790 Falta
e25fc837 Mixto
173a01af Modelo: %1
2f05c1f3 Intensi​dad moderada
e8fbe56c L
53c234ba Lun
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Mes/día
01f1a3bd Mensual
40452561 Totales mensuales
3428ebdb Se necesitan más datos para mejorar la precisión.
868e492e Ascenso máximo
19958252 Máximo ascenso
e918e074 Alerta inactiv.
d3d03759 Alerta de inac. restablecida.
9de3798f Movimiento %1
e339a4e8 Movimiento %1
18e4913f Tiempo de movimiento
cf78b478 T. movimiento
112b0b4a Ejercicios
8e97253b MTP (transferencia multimedia)
6816533d MTP (trans. multim.)
a7cd3ff3 Música
864c98de Controles de música
66d9aa06 Proveedores de música
467495db Mi día
4ea4dbeb Mi información
17909502 Mi música
953d8843 Nov
7ebc2c66 N
20e06252 Navegación
7a1a1993 Error de red. Vuelve a intentarlo más tarde.
006cdfae Nueva
0f8f3e9a %1\nnuevo récord
5aaacff5 %1\nnuevos récords
6a395cc3 N val VO2 máx
7bef73d7 Sig. movimiento
701e77af Postura siguiente
c9e99622 Siguiente golpe
ba816a98 Siguiente paso:
775d966f No
958eacd9 No hay actividades guardadas
5aa94148 No hay más controles disponibles.
6ad17027 No hay información meteorológica por horas disponible.
c4a06e02 No hay conexión a Internet.
7c468412 No se encuentra ninguna red Wi-Fi guardada.
e9302a08 No hay ubicaciones guardadas
aa260f95 No se han establecido ni descargado registros.
eb1740d9 No, gracias
b5c1854e No, gracias
a1d444b3 No encontrado VO2 máximo. Realiza act 15 min carrera o paseo al aire libre.
82feebd6 No hay ninguna conexión Wi-Fi disponible.
2eb9a15a No se han encontrado redes Wi-Fi.
bde383f9 No hay resultados
72d90d19 Sin conexión
ea9d9209 No durante la actividad
4e763ac1 No durante la actividad
628c7ee5 No durante la actividad
724e8893 No durante la actividad
b2757956 Notificación no cargada
f8919574 Notificaciones
0153495b Nov
4ee41f02 Oct
7b5fdb52 Aceptar
2bf8540c Normal
6dab7eda Oct
6da33015 Desactivado
ac6a0f1a Desactivado
fc5c735d Desactivada
ae5ed5ab Desactivado
55845008 Desactivada
585fa439 Activado
2b1db478 Voy de camino.
3904cc67 Activado
b141a769 Queda 1 intento para que bloquee acceso.
31c72b97 Descanso abierto
4e4b7eb0 Abierta
4eb101ee Opciones
d0886b82 Otros
2ffdbb1e Otros campos
307fdaa7 Out
1e79028c Out
8765ef10 Press sobre cab.
72003885 J1: %1
5e2e4de6 J2: %1
a8d85200 Golpes P2
92ab30c6 % FCR
0f70bc34 % máximo
7513f197 pm
36811eaf Ritmo
7e59834e Ritmo
2bcaa5ef Ritmo demasiado alto
a5146493 Ritmo demasiado bajo
e6b21054 Ritmo
524172fd Campos de ritmo
21bf581b Ritmo/velocidad
3d137d8b Vincular teléfono
fc2525ab Vincula el sensor veloc/cad para ver la veloc y la dist.
81789fde ¿Vincular con el teléfono?
bae0f6c0 Error en la vinculación.
bbc6a9b7 Error en la vinculación.
64cc00a2 Pausar
732537b2 En pausa
1baa532f En pausa
3dba1312 Pausando
e080e1b8 Queda un %1 % de batería.
87b7b7d1 Fase %1
74491f0c Teléfono
3c94fb24 Teléfono conectado
f0450742 Teléfono
cc6ca19e Teléfono desconectado
ad641e07 Teléfono
f1c0aa8e No
f6a50e64 Teléfono: desactivado
14fd379a Teléfono: activado
b351ea35 Coloca una mano sobre el abdomen. Inspira y espira por la nariz.
3a928d86 Coloca una mano sobre el pecho. Inspira y espira por la nariz.
da97e96d Define el tamaño de la piscina antes de añadir una alerta.
dd8fd8eb p
63ee1f56 %1 p. m.
d89cc702 %1 pm
35c34e01 %1 p. m.
915f3a67 %1 p. m.
08dd8324 %1 p. m.
30434542 Tamaño de piscina
200a908c Deficiente
282a312f Postura %1
78dcf088 Postura %1
10cff69f Tiempo de la postura
db84aa58 T. postura
bb0309aa Posturas
f6d14d49 Posición:
78e3ee1b Posición:
d7006853 Libras
c68e753f Apagar
6403dd9f ¿Apagar?
3f95a41d Preferencia
158dd663 Prepárate
63095d60 Preparando la actualización
81acd7d5 Anterior
e0d66c23 Semanas anteriores
5a048200 Privacidad
28c2f915 Pulsioxime​tría
2055cb1e Todo el día
aa737b50 Todo el día
51b36010 ¿Salir del modo continuo?
7f67aeca Pulsioxime​tría
bb73e77e Para garantizar el registro de datos de pulsioximetría, asegúrate de que este dispositivo se ha establecido como tu monitor de actividad favorito en la aplicación Garmin Connect.
a5d31621 Durante el sueño
1a02950f Durante el sueño
a0bae3eb Notificaciones push
9486c534 Putts
70fa5839 Putts
6fd26a24 El plan de respiración cuádruple rápido te permite relajar el cuerpo y centrar la mente.
afdf00cc Radar
fcf4a207 Batería baja del radar.
acbb0fe4 Radar conectado
62b0441f Error de radar %1
d2dbca8c Radar - %1
2f93b815 Clasificación
556cd9d0 Reasignar
6098d775 Todos
8be8b80b Todos
814fe8fc Ninguna
cf5df02a Ninguna
f6db6533 Solo procesable
d854a955 Solo procesable
d85327f4 Destinatarios
a96c1603 Registrar actividad
f9d4b192 Récords
79366a8c Recuperación
4da14361 Frecuencia cardiaca de recuperación: %1
b173fcc9 Aviso relajación
7ecdd757 Relaj. y concentr.
abc1c3da Relaj. y con​centr. (corto)
747ce598 Borrar
6666046d Borrar favorito
e389e76a Borrar de la lista
6fe51dc6 ¿Eliminar auriculares?
1a6df71b ¿Borrar sensor?
ae7022a4 %1 retirado
936d94ab Reordenar
69f1b5d5 Repetir %1
2fce6f07 Repetir
95f5bbe5 Repetición desac.
f23d8b29 Repetición activada
871c4c90 Repetir %1-%2
fb146d33 Borra o sustituye cualquier pantalla de datos para añadir campos de Connect IQ.
bcae3d28 Repeticiones
741b00d7 Repeticiones
1e0b3c47 %1 repeticiones
74b04ea2 Requiere FC en la muñeca. ¿⁠Activar ahora?
c108db0f Restablecer
f0be1cc3 Rest. configuración predeterminada
c1b0839e Descanso
1fddb355 Descanso
885596aa Descanso
9a8f6aea Descanso
9bf60d1d Reiniciando...
899594cd FC en reposo
f57cc0c9 FCR
7771ccde ¿Restablecer registro?
b6e45e84 ¿Reanudar recorrido?
4999b255 ¿Reanudar el recorrido más tarde?
4fdc624f Reanudando recorrido
3d8f89ff Revisar vueltas
d328a63d Estoy en un recorrido.
94c61f3d Rough
dbd6624b Ronda terminada
9ca0e5a3 Resumen de recorrido
172cb9b4 Remo
05c4ea4d Carrera/Caminar
d8968449 Carrera/Caminar
593b129c Carrera
c0c75ec2 Carrera
190f0ac1 Carrera
f3042e67 Tiempo de carrera
431dfccf Carrera
ed10d645 Por segundo
d5c972c4 Por segundo
7b5b78d8 Inteligente
8484af15 Inteligente
fd6e2755 %1 repeticiones
2823effd Izquierda
cdc25674 Derecha
222579d4 Alto
9aeae589 Alto
755a5c68 Bajo
eeb17f05 Bajo
f3ded127 Medio
9662e1da Medio
803bbb7a Establece la configuración en Individual para ajustar el modo.
f99c5af4 Sep
5872cacb Actividades y aplicaciones
4f2b7497 Menú de controles
5048cd48 Perfil del usuario
cfd4c000 Pantalla para el reloj
19b9097c Widgets
2fd3bd89 Siempre activado
ed4134d2 Alto
0a6cb244 Bajo
50500081 Medio
d8f0ac2c Brillo
565079f8 Movimiento
e9ed113a Largo
e9abe620 Largo
73990f9f Medio
56343c39 Medio
4faecf28 Modo
fc75ba83 Sensibilidad
2294e718 Alta
b3bac48e Alta
a3393cd6 Bajo
23027528 Bajo
c787c79e Corto
57d2151c Corto
2ebe1d07 Automá​tico
2dbe1b74 Automá​tico
2d499209 Parpadeo diurno
2c499076 Parpadeo diurno
cee553a4 Flash
cfe55537 Flash
b4408cf8 Alta
b5408e8b Alta
7f03f014 Baja
8003f1a7 Baja
721b250b Media
711b2378 Media
7b30005d Parpadeo nocturno
7a2ffeca Parpadeo nocturno
ba878a67 No
b98788d4 No
1cf42e50 Otras
1df42fe3 Otras
0319fe9c Muy alta
041a002f Muy alta
f80eb59e Borrar todas las actividades
f588ae28 Restablecer totales
56223670 Altura
0bc5279b Peso
14674d07 No hay notificaciones
e99a8882 Cronó​metro
1b7a17df El software de ANT+ se ha actualizado.
82d1bbea Software de Bluetooth actualizado.
675acd81 Software de la pantalla actualizado.
e52923d2 El software del GPS se ha actualizado.
d75d5ff3 El software de NFC se ha actualizado.
2173f278 El software del sensor se ha actualizado.
3e7ac95a Software actualizado a %1
f21288d0 Software de la pantalla táctil actualizado.
89296582 Software de huso horario actualizado.
adbff0f1 Versión de software
0d0a2fcb Versión %1
e930a80c Versión de software:\n%1
07279ca6 Versiones del software
7dd16c59 El software de Wi-Fi se ha actualizado.
dd46a0d4 Animaciones de las sesiones actualizadas.
1f0da561 Grabación de datos
0d22714a No molestar
c13e4a9f Idioma
21e688eb Vibración
39016e95 S
eefa4918 Seguridad y seguimiento
f72bfeaa S
68a8288c Sáb
68fdd906 Guardar
aa4eed03 ¿Guardar cambios?
667e66ba Guardar
d65b75dd Guardar ubicación
3e24d218 Guardar
dd29300b Guardado
308176c6 Guardado como actividad.
3d011b58 Ubicaciones guardadas
686d26c6 Guardando
45f04445 Puntuación
c6b12803 Método de puntuación
687a9e00 Pantalla 1
6b7aa2b9 Pantalla 2
6a7aa126 Pantalla 3
0db21e70 Buscar todo
d8b9b32c Buscando
d8e9a800 Buscando todos los sensores cercanos.
0c193a45 Buscando campos
59196d67 Buscando sensor.
fbe6acc2 Buscando auriculares
d53cec6c Buscando %1
3fe6c3f8 Seleccionar
7b6b9b70 Selecciona una técnica de respiración.
d2dada57 Selecciona una actividad al aire libre.
3fc66758 Selec. campo
63901e94 Selecciona tus favoritos
1f7d24a2 Selecciona la fuente de música.
fabb56b4 Actualización del sensor completada
091125cd Versión del sensor
1c96bc17 Sensores
bb93b9cc Sensores detect.
75120acc Sep
27d00594 Número de serie:\n%1
2e1f11d6 Definir valores personalizados
09adea28 Definir valores
d55420af Serie %1
ab48767f Serie %1
55354eec Ajustar hora
d01ead71 ¿Ajuste automático de la fecha/hora con el GPS?
695997fe Definir hora con el GPS
c0eac2ba Cronómetro de serie
aec3e768 Configurar
0f5fd34a Configura el Wi-Fi en Garmin Connect Mobile.
f25dca89 Series
9792e07d Configu​ración
b268b460 Configu​ración
2138884f Configuración de %1
8eab160d Ajustes
49d9720d Configuración finalizada
0d7ef50b Ajusta el monedero con Garmin Connect.
c0ad8e24 Compartir con
539039d2 Acceso directo
e349f213 Acceso directo añadido. Personalízalo en los ajustes.
853e4b47 Acceso directo desactivado. Personaliza el acceso directo en Configuración para utilizarlo más adelante.
4b2a0e68 Acceso directo
6d6b452a Golpe %1
057fb96b Mostrar los sensores ANT
280b2619 Mostrar todo
a6e75144 Mostrar sensores Bluetooth
f9ce2362 Siéntate o túmbate. Concéntrate en respiraciones lentas.
230ca843 Siéntate derecho y coloca la lengua sobre el cielo de la boca.
c9dfd747 Omitir
fc1b4dd5 Lento
3e0a6d6c Aler lenta
52924ad6 Valores de alerta rápido y lento ajustados.
1881fcf7 Actualización de software
68f61ae6 Actualización software
6bc00934 Hay disponibles actualizaciones de SW. ¿Deseas instalarlas ahora?
0122bb24 Hay disp actualiz softw. Tiempo est: %1 min. ¿Instalar actualiz ahora?
8512e5f7 El software se instalará automáticamente esta noche.
516655b5 Fuente
b5915eda Velocidad/Cadencia
5882f382 Sensor vel./cad. conectado
8a48bdb2 Vel./cad.: %1
9850888f Velocidad - %1
3a5c36bb Velocidad
a468812a Velocidad
c803bb60 Velocidad
f1d3b56f Veloc.
26d98718 Pila de sensor de velocidad baja.
e5f3f8ef Velocidad/Cadencia
3cbf149c Pila del sensor de velocidad/cadencia baja.
8e1975b3 Sensor velocidad conectado
16090439 Campos de velocidad
cf7c14bd Velocidad
b4b53a7f Velocidad demasiado alta
0fd98ee3 Velocidad demasiado baja
bf4028e2 Sentadilla
9d0b9ad6 Stableford
a6924695 ¿Iniciar un nuevo golpe desde la ubicación actual?
b8cd77a0 ¿Iniciar modo de transmisión de datos?
44c05f73 Iniciar la calibración
eb4ab222 ¿Iniciar la sincronización de música?
3192b6da Regis. estad.
0b4b5f4f Estado
e25ff6e2 Estatuto
254a38d3 Pasos
50ece164 Pasos
9392f6e4 Pasos
76cb1c2c Estéreo
8e5a5a5a Estéreo
fa73a334 ¿Detener la transmisión?
dc196bee Detener LiveTrack
0a4e0333 Detener navegación
30c22f53 Cronó​metro
ba4437e2 El cronómetro sigue activo. ¿Ver el cronómetro?
35e666df Strava
b199fccf Cambio estrés
32286b94 Depur. estrés
a118dedc El nivel de estrés parece alto en este momento. ¿Necesitas tomarte un respiro?
162c9ace Dist. pal.
db29c7ea Dist. brazada
f40d26fd Campos de paladas
6ebd9445 Campos de brazadas
0c99dbff Juego por golpes
50a8048a Velocidad de palada
239155a3 Velocidad de palada demasiado alta
6dbee78f Velocidad de palada demasiado baja
ef264dc0 Velocidad de palada
8a30fd54 Veloc. palada
d6114c58 Veloc. brazada
68483eba Golpes
1831b74e Paladas
9c391315 Brzdas/largo
eba5706a Brazadas
fb557388 Resumen
4d116a38 D
f01d24c6 Dom
28fb4fdb Superior
d0cba5b2 Campos de largos
ad40e92e Campos de Swolf
06ddac30 T. natación
ebd1f3d5 Natación
3563a2f9 Golpea para iniciar la medición
aa34b3fd Swolf
097650cb Sincronizar
e250f327 Sincronizar todo
39fec0c2 Al sincronizar mediante Wi-Fi se detendrá la reproducción.
0072dd37 Sincronizando monedero
3ba3b351 Sistema
e14bd86b Sistema %1
5e0e021e Largo
7e865acb Medio
b9c6fe5a Corto
772f8eff Descansa y vuelve a la carga
27ac7335 ¿Puedes tomarte un respiro?
bfee6804 La tarea se ha completado.
172b42a8 Técnica: %1
56894b4f Técnicas
7a1c1339 Tempe
3f8d040e Batería baja del sensor de Tempe.
18666671 Sensor tempe conectado
a75cfa63 Tempe - %1
0e9a8dea Temperatura
cf084446 Campos de temperatura
fe9c1039 Muchas gracias.
5c96641c Piensa en algo por lo que estés agradecido.
a5ecb317 Este mes
bc9cca50 Se restab. la conf. pred. Actividades y música no se borran.
88312e58 Restablece la conf. pred. y suprime datos, como act. y música.
f40387c0 Este ajuste reducirá la autonomía de la batería.
8ae18deb Este ajuste reducirá la autonomía de la batería y puede afectar a la duración de la pantalla. Consulta el manual del usuario para obtener más información.
9a6619f1 Esta semana
7c872a7f Esta semana
9b49766f J
7eb7dcf3 Jue
4889a1a9 Hora
1d2be438 Tiempo
92e72b50 Tiempo
106a1db2 Tiempo
51f0e8c6 Tiempo
1368983d Tiempo
e0051e22 Tiempo
44bafa41 Formato horario
d8617a16 Tiempo
15e2e9b8 Tiempo en zonas
082f1351 Marc. de tiempo
901eef34 Marc. de tiempo
c3793f05 Hora
fc6a869f Origen de la hora
756c4626 Es hora de moverse
66abdd8c Es hora de estirar y moverse
63228359 Actividades cronometradas
d287c223 Tiempo de espera
0ba9cbc1 Temporiza​dor
4439c4c2 Temp. concluido
9415dca7 Campos de tiempo
ee67b117 Temporiza​dor
fd152851 al fondo
78a5fd55 al frente
c8156dc6 Para mej precis, corre o camina ext 15 min. GPS neces para prueba.
d8a15ba1 %1 conectado
d2297f7a Sesión entren. hoy:
5644e951 Total
9c47961a Total
bc8420f1 Total: %1
4ca28381 Act. totales
f2bb36fb Totales
231626d7 Modo de torneo
8ba01e41 Modo de seguimiento
6fbfd6fc Trail
431d9e2a Trail
9ee51411 Calendario entren.
67bbf666 Calma
28baa0f4 La transferencia ya está en curso.
7162412b Transferencia completa.
c04e1c9b Transf comp\n(Err %1 arch).
b6f7ad51 Transferencia completada\n(Error en 1 archivo).
c089f359 Error en la transferencia.
47eb3167 Transferencia en curso.
39f4a5b0 Transfiriendo trayectos
703aefb1 La distancia de la cinta se puede calibrar después de 1,5 km al guardar la actividad.
6223ca99 La distancia de la cinta se puede calibrar después de 1 milla al guardar la actividad.
747a8452 Vuelve a intentarlo
82720804 M
919cc982 Mar
13ebffe0 Dar la vuelta
a03dfe22 Dar la vuelta
5bc4bd96 Dar la vuelta
e93b73ad Dar la vuelta
198216c7 Twitter
51055426 Quedan 2 intentos para bloquee acceso.
6373fdab kg
8d0340eb lb
2a34069d yd
2ee41fc9 Error al conectar a la red Wi-Fi.
870f688a No se puede actualizar el modo de luz.
be0fc45b Sin asignar
203f7b5e ID de la unidad
a2953957 Unidades
fcd32dea Desconocido
e156d004 Restablecer la contraseña en Garmin Connect.
e5140ebd Desbloqueado
be86a345 Hasta %1 calorías
40311c5b H. FC > %1 ppm
3ff2556a H. FC > %1% fcr
7d119158 H.FC > %1% máx.
cb71e29a H. FC < %1 ppm
29da42bf H. FC < %1% fcr
cf2d69a5 H. FC < %1% máx.
8a599806 hasta pulsar Lap
8014ed99 Actualiz. disponible
96325186 Error al act.\nVuelve y reinténtalo.
c92f4449 Actual. el %1
3fab31a2 Actualizando
46dded90 Actualizando la lista de redes Wi-Fi.
c24740a5 Uso de carga
a7e0c881 Registro de uso
ab0da010 Modo USB
a1b9da02 ¿Utilizar %1 como proveedor de música?
aa82e5d9 Usar predeterminados
a9345a07 Usar predeterminados
421de967 ¿Utilizar MTP (transferencia multimedia)?
aa84117e Usa la app Connect IQ en tu teléfono para añadir proveedores de música.
1695ab9b activ.
97d3d931 ppm
e72d6413 rpm
0cda483f C
843e30c2 cm
d4431bfb Circuitos
893a48c7 ° C
97e37440 ° E
3f15e8c7 ° F
02787ab4 ° I
dbd2a961 ° D
30cda9fa ° O
a3e52ee6 E
3733b84b fa
69809e37 ft
43508a77 f/h ab.
d9e7608e f/h ar
7711d0a5 ppmb
98c47410 ppms
57ed61f7 pisos
075aaabb gal
f6537d03 ° C
4a423b11 hPa
946e40c8 Hz
3f99ef6b in
8ed59b93 in
dfc46e56 kft
00a6c07e kg
10c9597b kHz
e73b645c kJ
f734a80c km
c21383ef km/h
6d501496 kt
fe8da3e2 I
300445ac L
9772db21 ° M
9cd7b2e4 MB
1b063b36 MHz
4812b549 m
7bfb4645 m/h ab
5a246fb0 m/h ar
f7256b4f m/mab
9e6460c6 m/mar
a54b5b77 m/s ab
a747898e m/s ar
954ff42f mi
39d4aece mph
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b nm
d8969b7b nm
9b4b6b99 pal
76a17fee ppm
aaa634cd /100m
143e5154 /100 yd
09ddad51 /500m
0631e8a8 /500yd
762f2359 /h
b9c5f453 /km
2904a112 /mi
0125256d %r
d6c4ef41 %m
0a6ecc0c lb
9005ce5b psi
ada6fdc6 rpm
b5b98ecf D
6ebc2bc8 ppm
ed7c9e76 bpm
acafaf6b ° V
21c193d8 utc
087cf764 ° M
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc O
fa296c30 yd
d6ae9f9b Automá​tico
6b8896c0 Alta
3e971f9e Baja
05727b1e VO2 má​ximo
717d5dd5 VO2 má​ximo
29cd9d44 VO2 má​ximo
1c486b38 Verificando las aplicaciones de Connect IQ
e9bb3580 Alertas por vib.
371a8ea1 Ver
53d0dec0 Ver
dfca8da3 Ver más
f0d6146f Ver registro
1ca108a6 Intensi​dad fuerte
3e74b162 Volumen
d1137981 O
cc7936ba Espera GPS
530061dc Espera GPS
5f744f4f Esperando
c587b6f6 Esperando el reinicio del sensor.
b80edaf8 Caminar
a6c48a56 Caminar
1a80bb4b Tiempo de caminar
d97931e5 Monedero
fb607d86 El monedero está desactivado.
ab151f03 El monedero está vacío.
3ba90aa0 El monedero está bloqueado.
cf775f58 Calentamiento
10e0301a Arena
5f5f8872 Pantalla del reloj borrada.
bb5c0e40 Reloj encontrado
f97f6a5f Agua
45415f96 Alerta de inac. restablecida.
86debf24 Ahora baja el ritmo a 4/7/8 segundos para inhalar/aguantar/exhalar.
8f231002 X
0da34314 Mié
c3dbf42b Semanal
c547ab47 Totales semanales
fcdba150 Peso
1cdd5c8b Peso
0a5bc924 Bienvenido/a.
e053ea51 Tamaño de la rueda
861b4961 Tamaño de la rueda calibrado
c2080c5e Cuando me detenga
73f0a43e ¿Qué palo?
27b6803d Blanco
e121ba3b Body Battery
ec10c863 Calendario
e3e26a1d Calorías
9e636869 Reloj
388eb335 Pisos subidos
c5031036 Garmin Coach
9ab122e7 Estad. físicas
d3e33ef2 Frec. cardiaca
b30d99eb Historial
d19e4d55 Min. intensidad
da0ff98a Último golf
23ab03dc Últ. recorrido
e185347f Última carrera
627f1bb8 Último deporte
f67a206f Últ activ fuerza
7f2c77ba Última natación
06cee755 Mapa
17dfcc6f Control música
eac1920a Mi día
2c9f1953 Notificaciones
c7acf910 Pulsioxime​tría
acb3c445 Respiración
7f7b9f90 Pasos
cda4cf89 Estrés
d9707b6c Luces
2996224f El tiempo
a1d250d2 Bienestar
cbbef89d Wi-Fi
fccc8d0a Direc. MAC Wi-Fi
7416279a Se han encontrado redes Wi-Fi.
8bac001f Ejercicio
ed801278 Estoy practicando ejercicio.
389e447f Sesión de entrenamiento completa
e9f593a5 Campos de sesión de entrenamiento
e861898c Ses. entrenam.
f8f04c03 Muñeca
b5a8081b La FC a través muñeca puede variar durante natación.
e49107c7 Frecuencia cardiaca a través de la muñeca
4bc657cb Muñeca
0d7a6f5b Sí
f79a3f68 Sí
f1011a96 Tu nivel de estrés es inusualmente elevado. ¿Relajarte con una act. de respiración?
b52c5b3d Z1
b22c5684 Z2
b32c5817 Z3
b02c535e Z4
b12c54f1 Z5
df743aae Zona 1
463f8b2b Zona 1
0dc3c6b4 Zona 1
de74391b Zona 2
a3e69f9a Zona 2
44d394e3 Zona 2
dd743788 Zona 3
75c553ad Zona 3
7e65d12a Zona 3
e474428d Zona 4
e2a47adc Zona 4
b315d669 Zona 4
e37440fa Zona 5
788d6647 Zona 5
4cc50750 Zona 5
929bcd59 ppm
89b6d943 En %1
a6944c89 rpm
f7b0c2ae ppm
