006-D7905-09|v02.90
0eae583c 10 minuter
982721fa 12-timmars
c1e20dcb 15 minuter
caf48359 1 aktivitet
4f01a893 1 minut
a6bc29e5 24-timmars
2d2d7bc7 2 minuter
8769b65b 2 spelare
c8d2f35c 3 minuter
f7709c3e 5 minuter
793d45ea fm
dff522b5 API-nivå
7440640e Favoriter
56d8b641 Apr
e842c3b6 Lätt
5f10a3dd Svårt
e990f3f9 Medel
e0cb9a4f Väldigt enkelt
c5eb4400 Mycket svårt
b1097047 Aug
336b3c68 Varningar för onormal puls
be50c82f Onormalt hög puls upptäcktes
f3e08deb Onormalt låg puls upptäcktes
500a7f65 Om
da6ee814 Om
938a38e2 Profilfärg
ef655851 Åtkomst låst
39da42ea Åtgärd
40ba7041 Aktiviteter
09e4491b %1 aktiviteter
4042a591 Ashtanga
bc7a7780 Säck
f32b1786 Barre
75347abe Baseboll
9ff4eb71 Basket
4329626b Cykling
9308ae33 Cykling inne
64b84c84 Bikram
1dfeb5d5 Boxning
ee7beb45 Andningsterapi
24d15a28 Kondition
c31a0cf9 Cirkel
6c36df76 Klass
f1436c51 Kricket
2f7062c6 Längdskidor
06971df1 Aktiviteten har tagits bort
82f9001c Hundpromenad
e1582d39 Crosstrainer
8c30ffda Trappsteg
67ea3a47 Amer. fotboll
37d1af86 Frisbee
3f1f1b7a Golf
aa6e4404 Gymnastik
852defac Hatha
1f32b1a1 Värme
192dbe02 Rodd inomhus
1f9ac47d Inomhusbana
2be8a283 Intervall
c80b06ab Hopprep
2af3af19 Kundalini
3797d5c2 Lacrosse
0d5b952c Varv
d7f47e3f MMA
8cd3058b Kampsporter
d51e1a0d Mountainbike
9f3b8f45 Navigera
f85ab684 Annan
f95d1522 Pilates
1153ee71 Simbassäng
62994afb Tävling
ff5db0a4 Landsväg
0e95736a Rodd
7a04abe1 Rugby
17cb9b8f Löpning
a00ee26a SUP
541eb3b5 Aktiviteten har sparats
364b22b6 Skuggboxning
857801af Skidåkning
059e0537 Snowboard
3c84bb29 Fotboll
5d708e13 Softboll
2f0ba7e8 Sparring
d9c5b996 Spinning
4214dc5e Arena
134744cd Trappmaskin
c13c6828 Trappa
dbf90457 Aktiviteten startad
f41de8c0 Aktivitetsminne är fullt. Ta bort aktiviteter för att frigöra minne.
265d1bdf Styrka
a19c3a5b Aktivitets​mätning
3c20aad2 Trailrun
3a20a7ac Träning
3aec1a5b Trainer
e64ef5d8 Löpband
f6fbcee6 Volleyboll
cd087199 Gång
30034241 Gå inomhus
c47f01b7 Vikter
499388f2 Trädgårdsarbete
a3b267c6 Yoga
46816fdc Lägg till ett Wi-Fi-nätverk för att använda %1.
392d9a38 Lägg t. aktiviteter i listan.
aee3ed59 Lägg till kontroll
ddd0d3b5 Lägg till %1
1b6938f8 Lägg till favorit
a8db7ded Lägg till fler
b1b59d42 Lägg till ny
6e88aece Lägg till ny
43c57311 Lägg till leverantör
243f0744 Lägg till slag
a34cd0c4 Lägg till Wi-Fi-nätverk med Garmin Connect.
82dfe904 Lägg till widgetar i listan.
7f8b5d42 Lägg till din favoritkontroll här så kommer du åt urtavlan med bara ett svep.
9962efeb Lägg till nödsituationskontakter i Garmin Connect-appen.
89b26c08 Avancerad hjärtslagsanalys från Firstbeat
940e7823 Avancerade alternativ
e41d31e2 Larm\navfärdat
c805abbc Larm pausat i\n10 minuter
0350c2da Larm
2ba59dbb Aviseringstyp
42dbaa27 Varningar
d5475e05 Alla rekord har rensats
521f47e3 Vill du tillåta loggning?
13fc8fdd Alltid
ab7aedab Fråga alltid
0fc78ad4 a
133297ef %1 fm
681c234f %1 fm
6b801662 %1 fm
bde7e1a8 %1 fm
a931a793 %1 fm
d69872cb Analog/digital
bd7244d6 Alla
ae86b642 Appen tas bort från enheten.
7531ab81 Apr
dd35a726 Är du säker?
bdd8693e Stigning
d6d992a2 Hjälp
30c2e36a Ljud
5839cc9f Aug
b326b977 Automatiskt
e295355e Automatisk aktivitetsstart
18fcb96f Annan
4bbe0f22 Löpning
522bf552 Gång
e06f6155 Auto Lap
4af1602f Lås automatiskt
708f6e9a Auto Pause
ebbef246 Automatisk vila
b276d34d Auto-åk
558aa0b5 Spara automatiskt
fe9f6019 Auto Scroll
12f60558 Auto. inst.
f9dbfde4 Autostart
3858b481 Automatiskt
6c61f556 Automatisk: %1 mm
a4cc29cd %1 tillgänglig
6837a738 Med.
c997f87f Medelpuls
e9a4c28b Gen. andning
d07c2fc0 Med. fart
91d0ecfb Rygg
437e096e Tillbaka till start
0d6ad174 Tillbaka till start
7dee0ef4 Bakgrund
c46a52b4 Bakgrundsfärg
c4032d2c Bakgrunds​belysning
eb449efd Baserat på
91c22b2f Batteri:\n%1
0c473b8f Svagt batteri. Stäng av pulsox f a spara på batteriet.
3c9d362b Batterinivån är för låg för att ansluta till Wi-Fi .
e7ee67fc Låg batterinivå
71e77cf5 Batterinivån är för låg för att programvaran ska kunna uppdateras.
6d35f05a Bänkpress
1fe023dc Håll andan mellan varje andetag.
02723ae9 Mellan andetagen håller du andan. Sluta om du känner dig yr eller obekväm.
55f38095 Låg batterinivå i cykellampan.
8a67ebf1 Cykling
cebcb2bf Födelseår
cf4f5e23 Svart
f7457255 Bröst
cd0152f1 Andas in
b27ecc12 Andas ut
c029995e Andning
574d6d86 Det går inte att starta eftersom en annan aktivitet pågår.
35714a47 Ljusstyrka
b9136e80 Fokusera på andningen och slappna av.
16e2c03b Sänd
d04fc71f Sänd puls
c4865009 Sänds vid aktivitet
d423ea11 BT MAC-adress
1a75ab6d Bunker
c53c603a Bunkrar
af6975c6 1 steg
834d2300 25 meter
50c1acef 25 Yards
d5790393 33 1/3 meter
ba2eba0e 33 1/3 yard
c8a446e4 50 meter
fa6088b0 7 d gens. RHR
16de4748 7d snittvakentid
ce82552a Aktiva
27ac0b59 Lägg till larm
3611762b Lägg till en kompatibel aktivitetstyp för att köra träningspass.
78d9a3aa Lägg till nätverk
6a13bf34 Lägga till Wi-Fi-nätverk med Garmin Connect-appen.
4396bfc1 Lägg till widgets
ef28511d Lägg till widgets
fffcdd2d Konditionsträning
d9bf576a Luftkvalitet: %1
bd36094b Möte
58042c7c Läggdags
e16001e6 Klass
1e7f7e1d Egna
dcd568a8 Egna
2ab52955 Anpassa
e0b706f3 Varje dag
90e58055 Varje dag
01bbd201 Ta bort
a37176db Fredag
659e24cc Etikett
7c4dcbc5 Etikett
9b23ff97 Meditera
a3637548 Måndag
06f07c2c Ingen
6c4ef0e3 En gång
f6029185 En gång
ccf58568 Påminnelse
c72f6349 Repetitioner
318998f4 Repetitioner
cd26ffcb Lördag
1f0421a4 Söndag
32a8a62e Torsdag
0177859f Tid
3932949c Träning
6a6fb4f3 Tisdag
06c6869e Vakna
b83c7744 Onsdag
1dfc3968 Vardagar
e45143de Vardagar
a9a29187 Helger
532e0511 Helger
b134a21d Träningspass
90bfa8aa Larm
ee4ac834 Album
58870166 Album
161a8f35 Larmet skickades inte
1ad64dbe %1 Hela dagen
8419730d Alltid
fb926734 %1 fm.
7d6608f2 %1 fm
a61cea80 Artister
76876c22 Artister
0c4f186e Stigning %1
29d000f0 Hjälp
c8802238 Assistanslarmet skickades
f7abbab4 Ljudböcker
922138e6 Ljudböcker
6c357b19 Autoöverföring
514b101b Batterinivån är för låg för att ansluta till Wi-Fi .
27afed22 Batterinivån är för låg för att synka musik. Anslut laddare.
1d59c72f Batteriet är för lågt för att mäta pulsoximetri.
3a0844f2 Body Battery
6fa45f5b Body Battery sedan midnatt
56cdc38f Andnhast %1
feff543c Andetag per minut
3caacfaf Heldag
02ebadec Inga händelser de kommande 24 timmarna.
8ffeaf85 Nu
a6988adc Imorgon
e734c51c Imorgon %1
c185e176 Kalender
cc6d628c Kalorier
b305fa4c Kalorier %1
02c1677e Kalorier
e937107a Avbryta?
58a50c2f Avbryt
420cd5d0 Avbryt
b96cbe1c Vill du avbryta nödmeddelande?
fa71f17b Avbryta?
4c169db8 Avbryt synkronisering?
1584371e Avbryt träningspass
5e0ee558 Avbryt eller slutför det aktiva träningspasset för att ändra inställningen.
8028d3f4 Det gick inte att ansluta till servern. Försök igen senare.
e6deeb2e Det går inte att ansluta till Wi-Fi. Felkod %1.
0ae49f38 Det går inte att ansluta till Wi-Fi. Du måste logga in i webbläsaren.
aa67fa78 Kan inte hitta DHCP-adress. Kontrollera routerinställn.
1ddde972 Det gick inte att skicka assistansalarm
7be79977 Kan inte överföra under aktivitet.
66356677 Kapitel %1
88aff338 Laddad
1f652a7c Kontrollera klockans passning
6da35b95 Söker efter uppdateringar
cb7823bf Välj profil
6b861e01 %1 % klart
d631e0a7 Grattis! Program slutfört.
8347446f Grattis! Prog. slutfört.
ede9763e Anslut till Wi-Fi
9d54bd01 Ansluter till %1
667f3bb4 Det gick inte att ansluta
a263207b Anslutningen lyckades
86c0a2d1 Fortsätt
220b84af Kritiskt batterinivå stängs av
011295a6 Mycket låg\nSparar aktivitet
d64d6e32 Egna
ed0b4088 1 dag sedan
aaa3e6df %1 dagar sedan
37dd357b Ta bort
96876413 Ta bort träningspass?
b693e5f6 Sänkning %1
6b20d20a Beskrivning
91ea3a2d Daggpunkt
8c80f834 Avfärda
e5089308 Avstånd %1
62b20a7b Distans
c4214ac9 Kör träningspass
7eb94ed0 Klar
21d3a832 Klar
66db551f Det gick inte att hämta. Sök efter uppdateringar senare.
abf7bd66 Hämtning misslyckades. Inte tillräckligt minne på enhet.
ccefce71 Hämtningen går långsamt. Placera enheten närmare en Wi-Fi-router för bättre prestanda.
32a0bb83 Hämtningen lyckades.
6a7ad026 Hämta din träningskalender från Garmin Connect.
4e6f58fd Hämta träningspass från Garmin Connect.
02f4ab25 Hämtar uppdateringar
a5a27c93 Tömd
766a541f Ö
97f60ef6 Lätt träning
c2f52c69 Ändra
764169d0 Nödkontakter har meddelats
48362b1f Aktivera
29dc78ab Tr. på skärm för att aktiv. aktivitetsmätare.
4511f37e Tr. på skärmen för att aktivera pulsmätare.
a894f9c7 Aktiverar händelse​detektering
50bbeb85 Slutför
77b9a636 Avsluta och skicka "Jag mår bra"
ebd06fce Slutför
09d31e7c Vill du avsluta händelsedetektering?
f4a9903a Slutför
93a85480 Avsluta alternativ
ca923de5 Avsnitt %1
4f7a9533 %1 avsnitt
dea591ae %1 avsnitt
1dc1719d Fel: Ta bort kortet som slutar med %1 och försök igen.
1faf3b1b %1 händelser
affae9aa Utmärkt
92e016c8 Det gick inte att avsluta assistansläge
e579a9b0 Det gick inte att avsluta händelsedetekteringsläget
55444f68 Det gick inte att skicka plats
c44480a5 Känns som %1
2ca837ff Trappor
ffc31dd9 Våningar %1
b57a024c Trappor
bc64fd40 F
671a5457 F
bbfa878b Fre
b5788557 Fredag
e005083d GPS hittades inte
ad4736e9 GPS aktiveras för den här aktiviteten.
b50916cf GPS-signalen är starkare ute och bort från träd/höga byggnader.
fcefb447 Garmin-tränare
841959fc Ett fel har inträffat. Försök igen senare.
301cdbcc Genrer
bd23c0be Genrer
6bd8e38e Hämtar plats
32ca52d0 Hämtar Din Plats
c24945ba Målet uppnått!
917520ba Slag
9aa0ecc1 Bra jobbat
5f1043f6 Puls %1
b30569e6 Hälsostatistik
fdd5d68c Hälsostatistik
7f56252b Puls
d6f94713 Hjälp
0d0e2bdb Hjälp
ab14fd79 Hög belastning
ac5ce698 Historik
fca023fa Historik
99aa1d6e Håll nära läsare
3b61a118 Lås upp enheten genom att trycka ned valfri knapp.
7d9095eb Hål
b9e354fc 1 timme sedan
2344a0d3 %1 timmar sedan
024987fe %1 timme
3d9760c7 %1 tim %2 min.
eef0e1d5 Fuktighet
1da33345 Händelsen upptäcktes
02678d25 En händelse upptäcktes. Din plats spåras och delas med dina nödkontakter tills du avslutar.
b276562b Händelsedetektor
7a772d4d Inkompatibel nätverkstyp.
c24294cd Felaktigt lösenord.
8b7996d8 Inte tillräckligt med minne på enheten.
88241e2e Intensiva minuter
b2b7cdb7 Intensiva minuter
9a9f588b Intensiva minuter för att nå målet
48c9192e Internt Wi-Fi-fel.
f9d700cb Ogiltig
54cf5e42 Ogiltig lösenordslängd
57aa002e Bara en gång
23a42814 Stå stilla
e9a947ed Stå stilla
320b6214 Senaste 30 d
1432dd84 Sen. 7 dagarna
fb273391 Senaste golfrunda
2cfaca1c Sen. %1 tim.
a623aae1 Senaste %1 tim
7206dcb7 Senaste tur
392e2022 Senaste löptur
5adfabb8 Senaste löptur
77e657a5 Senaste sport
2cb6bb48 Senaste styrka
9e6ea445 Senaste simning
46edd833 Starta %1?
bca0409b Starta waypoint?
220354cb Starta träningspass?
a28706cc Platsen har skickats till dina nödsituationskontakter
c1f66e0f Låg belastning
db86b32e Högintensiv träning
8816800b Mäter
dedfcde7 Mäter andetag
b6b139f7 Mäter
9e7eeba8 Mäter belastning
32b0366c Medelhög stressnivå
bd120606 Meddelandet har skickats
97a07942 Meddelandet skickades inte. Nödkontakter kommer inte meddelas.
0c040679 Meter
cce6cbfc %1 minut
1c108221 %1 minuter sedan
d9767408 M
6f3b0d0f M
7ef84b81 Anslutning till mobilapp krävs
1cf7fa39 Medel
bb793c92 Mån
b7dc7b20 Måndag
49fb8e2e Musik​kontroller
9fa79b3f Musik​bibliotek
277e435f Musiksynkronisering klar
d0120c2d Musiksynkronisering misslyckades
5f17058b Min dag
5b1e06d3 Min dag
d8d7bb3c Mina nätverk
7f6a624a N
a3785d9d NO
b17873a7 NV
4ae07454 Nätverk hittades
80f7e8f1 Inga aktiviteter
d53e2f1c Inga album tillgängliga
843087e0 Inga artister tillgängliga
aefd859c Inga ljudböcker tillgängliga
9b7b43a9 Gå till Garmin Connect-appen för att godkänna LiveTrack-villkoren.
1b7b8339 Inga aktiviteter under de senaste 30 dagarna.
0501436b Inga aktiviteter under de senaste 7 dagarna.
f19612cc Inga aktiviteter denna månad.
6ec57516 Inga aktiviteter den här veckan.
44f0bc9b Inga fler\nhändelser idag!
defa6894 Inga genrer tillgängliga
1103785e Ingen puls
4ba548d2 Ingen internetanslutning
f9c7af42 Inga kända Wi-Fi-nätverk hittades.
d5c5f464 Inga aviseringar
78ce4835 Ingen telefonanslutning
0be730b3 Ange Garmin-träningsprogram m. Garmin Connect Mobile.
69769583 Inga spellistor tillgängliga
45252255 Inga podcasts tillgängliga
3e6c957a Inga låtar tillgängliga
86a68f84 Det finns ingen statistik att visa.
85c89682 Det finns inga uppdateringar.
bbd4c4ca Inga Wi-Fi-nätverk hittades.
6315365c Synkronisera med Garmin Connect Mobile för nästa pass.
1cc62ca6 Ingen zon
e935d712 Ingen
1d055e38 ! ej skickad
e697d584 Aviseringar
678bb2bd Aviseringar
6b26c257 Skickar meddelande till nödkontakter
40b1f158 Nu
223cd915 Nu spelas
06646191 Nu spelas
bd7ac522 OK
e00bddf8 OK
8e9f7805 Av
da7af2c9 På
7a1fec05 Öppna Garmin Connect-appen för att läsa mer.
a155c020 Öppet vatten
7f0aa7be Alternativ
89a84bf2 Annan
02dea4a8 Annan
64a765f9 Tempo %1
6b4e06ee Para ihop mobil enhet?
50825177 Telefon​anslutning krävs
d7369a79 Telefonanslutning avaktiverad
9042026f Spela alla låtar
2728eed7 Spellistor
40e58fdf Spellistor
95ff898d %1p
491b6131 %1 em
99eb6b75 Podcasts
0ea83831 Podcasts
137ee4f2 Bassänglängd
2c1ffa1b Simbassäng
689ef2b0 Svag pulssignal. Kontrollera klockans passning och försök igen.
5cbfd78f Leverantör %1/%2
9aa0e1de Stå stilla
48bf56a5 Mäter pulsoximetri
4013eacd Öppna appen f a uppdatera data.
0c450c76 Återanslut f a uppdatera data.
bed24878 Du återhämtar dig efter träning. Försök igen senare.
2b6d4059 Vill du ha en stunds vila?
93dbbd08 Släpp strömknappen för assistans
57ff8228 Ta bort
af0dfdce Ta bort från mina nätverk?
380964bb Sortera
3ef95a8e Vila
6fca8fcf Vilodag
7485f142 Vilande
5f04dba2 Försök igen
c90722d9 Kan förbättras
6221b112 Löpning
26c30eda Löprundor %1
846a6a29 S
df858804 SO
f185a45a SV
bb854f58 L
62d76ebf L
5edba244 Lör
5c9df8af Lördag
caf32837 Spara en aktivitet för att visa data.
1740ecd3 Spara ändringar?
53d07c8f Score
f8ee9d94 Sök efter telefonanslutning.
78293cae Söker efter Wi-Fi-nätverk
3a02cfa2 Skickar
891a7e2e Skicka assistanslarm
f9f31329 Skickar "Jag mår bra"
c09301a9 Skickar utan plats
837a810a Skickar din plats
90a914e1 Ställ in hjälp via Garmin Connect-appen.
e08a3236 Ställ in nödsituationskontakter via Garmin Connect-appen.
bd236b5a Konfigurera Wi-Fi med Garmin Connect Mobile.
ba7dd4e3 Set %1
c0676b23 Från midnatt
dc8d5fac Skippa
e407e3b1 Hoppa över
55f61f69 Vissa uppdateringar kunde inte hämtas.
55d15cf3 %1 låt
7bc7d3ce Låtar
8b462d6e %1 låtar
8fc7f9f4 Låtar
4dbe6cf4 Avisering
62e236bd Hastighet %1
e7f3eab6 Body Battery
5f5fadf7 Puls
b9f922a7 Menscykeldag
d383591a Graviditetsdag
f72f7ba0 42+
f315d711 %1w %2d
53c130d1 Pulsoximeter
9ca429d6 Andning
1bc629e5 Stressnivå
d519cec2 Status
51abaac3 Steg
10869685 %1 steg
53dd2a6b Steg %1
207829ab Steg
659599ac Stress
59d4fe1d Ant. tag %1
a8231e3d Årtag
ba923b0f Paddeltag %1
cf856ed4 S
32b8ee73 S
690d4ece Sön
fb92bf7c Söndag
0998109b Synkronisera för nästa pass.
75627fcf Synkroniserar %1
50d9f9df Teknik
da87bebc T
2939310b T
c093bc79 Denna mån
2c0b713b Denna vecka %1 %2
326e5f53 Tröskelträning
ccb1566b Tor
147c23e2 Torsdag
c3035cc3 Tid %1
ef3c6d62 Tid inställd
6df17a90 Tiden uppdateras automatiskt när en GPS-signal hittas.
60a81602 För assistanslarm, håll intr. tills du känner 3 vibr.
b09baf81 Idag
db61564f Imorgon
c86e3de0 Ljud
b96e1ed7 Ljud & Vibration
07d13689 För aktiv för att mäta
5abcb886 För mycket rörelse. Håll dig still och försök igen.
bc10e801 Träning
20135944 Överföring pågår.
c0db967b Överföringen klar.
30f4726b Överföringen har slutförts\n(%1 filer kunde inte överföras).
147f6681 Överföringen har slutförts\n(1 fil kunde inte överföras).
bac1f3a9 Överföringen misslyckades.
5659ca57 Överföring pågår
60948802 Försök igen
8e5a2d53 Försök igen?
cf87ad6b T
fbc9256c T
c0956d0a Tis
a86eca87 Tisdag
afe70454 Nej
fdef8522 Ja
312cad90 UV-index %1
93e805d9 Kan inte ansluta till Wi-Fi-nätverket.
7d4dc3af Det gick inte att hämta certifikat.
fb856a5e Det går inte att utföra mätning. Sitt bekvämt. Klockan ska sitta tätt ovanför handlovsbenet. Sitt still.
f7b6a68a Oidentifierad status. Försök igen senare.
a128d356 Enheter
f3d17f60 Uppdaterar Wi-Fi-nätverkslistan.
47bd1c6a Vibration
931368b1 Visa
72bd2b04 Hög
886a7075 V
e2a89b98 Pulsmätning vid handleden är avaktiverad.
bd3657aa Vänta på GPS
11e56df8 Väntar på data
58cb97c1 %1 %2 - Kortbild inte tillgänglig
3af7c183 Synkroniserar plånbok
4dd8a323 Uppvärmning
cf8e6930 O
4c4413e7 O
51d3db5c Väder
112fcf3c Ons
9cab86bc Onsdag
29f59bac Vecka %1
df6e513b varje vecka
6702c372 När din plats är tillgänglig delas den tills du har avslutat assistansen.
4441235f Wi-Fi kunde inte söka.
b3eaae31 Widget har lagts till
c15eb28d Widgets
82a2d5cd Wi-Fi
a416818a Wi-Fi-nätverk hittades.
1c45262f Ta bort
d4467ec5 Med stress
ab3e64e7 Träningspass
0b4533f8 Pass avklarat
fba721b9 Idag
c4781bc4 I går
273854fc Träningspass
c033777c %1 träningspass
e08eb45b %1 träningspass
e9bace4a Vill du utföra en andningsövning?
9c3257c0 Yard
67e5d1ba Ja
c70de24c I går
d2ac9bf0 Plats delas. Tryck på START f a avsl assistansen.
890b07a9 Din plats spåras och delas med dina nödkontakter.
f3da52de Din plats kommer spåras och delas med dina nödkontakter så fort en anslutning etableras.
abd9005d Din plats kommer spåras och delas med dina nödsituationskontakter så fort din plats har fastställts.
10ec5340 %1 t
4a4deb41 %1 tim
7c04b821 %1 m
b08f111c %1 minuter
d6ca9e5d eller
276c2978 Klubbsensor upptäckt. Parar ihop.
3b3dce1d Håll klubban med greppet uppåt.
12fa4b83 Lågt batteri på klubbsensor CR2032.
c42e9145 %1 låg CR2032-batterinivå
08b6534d Flera sensorer upptäcktes. Lägg undan alla andra klubbor.
6f4f0c7d Vill du para ihop en annan klubbsensor?
ac22c317 Para ihop en klubba i taget. Lämna de andra i väskan.
cb23a71f Ställ tillbaka klubban i väskan och ta fram nästa.
b3b5de6b Ta fram sensorn som var på din %1
f8c64ee8 Ta fram sensorn som du vill omtilldela.
10730dec Söker efter klubbsensor.
5d372f48 Den här sensorn är redan ihopparad.
d60378f8 Sensorn är tilldelad till %1
31eec484 Kadens – %1
f0af2b1b Cykelkadens
401197a8 Cykelkadens
fbbbb033 För hög kadens
9056e78f För låg kadens
a35fc31a Cykelkadens
66412ec4 Kadens
6e5ad72e Kadens
288b99f8 Lågt batteri i kadenssensorn.
e736ef93 Kadenssensor ansluten
825fc05f Kadensfält
d90cd311 Kadensfält
9d1959de Cykelkadens
aa8c3938 Kadens
3333115f För hög kadens
6616ff43 För låg kadens
2e865fbd Kalibrera
8e3daa0d Kalib. och spara
8b73d780 Kalibrering krävs. Ange avståndet från löpbandet.
e8ed8fea Samtal avvisat
dfc745e1 Jag ringer senare.
44a5a633 Samtal och sms
98458ff4 Endast samtal
6a5a826b kCal
90e6bcfd Kalorier
f8b95d39 Kalorier
bc257a13 Kalorier
9f1a096e Kalorier
d58396fd Kalorier
e676b3df Kalorier
3d54bf37 Kalorier
7c656817 Avbryt
31603a1d Kan inte avaktivera alla alternativ.
a271a3c7 Kan inte överföra under aktivitet.
1d31bd55 Kan inte prata nu.
112560bc Celsius
bcc68fb3 Centimeter
9c9f8aa0 Byt ikon
4ee6c74f Laddar
9a6d3ec9 Välj namn
82b6c652 Välj typ
f234e665 Rensa alla?
2c2830d8 Rensa alla rekord
81a4c1e3 Rensa rekord
33a00cd9 Rensa rekord?
f33adc53 Rensa inställningarna?
26fb1be3 Rensa
11303512 Rensar alla rekord
3382da7f Prompt för klubba
525ff0b4 Klubbsensorer
4053d4b6 Samstämmighet
d8941227 Färg
5e12744a Färg
ede2b7e0 Kompass
4ba87705 Kalibreringen misslyckades
f6477883 Rotera som en liten åtta.
904acaf3 Kalibrering klar
02be1d62 Konfiguration
7c4f5b26 Anslut till
3f7365a8 ConnectIQ-fält
4b24d276 ConnectIQ-fält
02748358 Ansluta hörlurar?
672ea456 Connect IQ
8cc9fe66 Anslut till %1?
1a8fcba7 Ansluten
97c1f60f Anslutnings​aviseringar
43637e31 %1 ansluten
b57fb462 Ansluter till %1
0ddfdc3d Det gick inte att ansluta. Försök igen.
f8b36413 Kontakter kontaktas via sms eller e-post vid olycka eller om du behöver hjälp
18948dde Om du fortsätter tas aktiviteten tas bort utan att sparas.
2b61ff48 Stå still för bästa resultat.
2caa75d7 Varva ned
2d158b4d Varva ned
0fbf888a Varva ned
ae93930b Kopiera aktivitet
6da93916 Det gick inte att hämta banan
f63d3447 Banan har hämtats
73e73b69 Banor som hittades
6e91830d Fel vid banöverföring
96a46a2b Banor har överförts
6bf4d0bd Skapa ny
c0ba3af1 Kritisk
c8d28455 Aktuellt
3f2aa0ad Aktuell CPE-information
1cb30977 Aktuellt åk
e099c3eb Egna
0e390e84 Egna
4a933ca3 Egna
567c6139 Cykling
06b09cdf Auto
472f61f4 FÄLT %1
8312cfd6 Manuell
8947fea1 Rygg
7bbca8ff Bröst
659445fb Fjäril
24a391b8 Fri
2005d4fd Blandat
0ccae521 TEMPO500m
f83a139c MEDELVARV
459970ee MED. FART
cc7ea526 MEDT 500 M
7e203d14 GNMSN FHST
f2eaa327 NAUT MEDF
ba783d2b TOT MEDHAST
dd6c3749 MEDELTEMPO
0a70d92a MPR PULSR
5115f890 MSIMT/LNG
5afddc10 MEDLGD/TAG
d595abfd MED TAGH
ec14f55f MEDEL-SWOLF
b167e328 BATTERI
27b503f4 STRÅLVINKEL
0956f8b7 KALORIER
6189eaa5 ÅST. KAL.
37a6ec2e CONNECT IQ
a6049f08 KADENS
d21a9efb MEDELKADENS
a90395fa VARVKADENS
a2664873 SV KAD.
9a6d845c STRÄCKA
4863920e AVST T DEST
0c4fee04 DISTANS KVAR
ca63b6ab AVS NÄSTA
11883ad5 FÖRFLUT
58a4038a HÖJD
da60104c ETA TILL DEST
9cc4d309 ETA VID NÄSTA
ef496e0f TRAPPOR UPP
fe562d48 TRAPPOR NED
a18b9823 VÅN/MIN
7e5d172e LUTNING
6fee8567 KURS
9c6ded08 PULS
814accfb MEDELPULS
99bb326e INT MEDPULS
5833c3fa VARVPULS
72db5273 PULS LL
575a0682 % MAXPU
64519f51 MD PL %M
189beae8 % AV MAX INT
7f307400 VARVPULS %M
e5a5a7f5 % MP SEN VRV
e123da2a PULS I ZON 1
e023d897 PULS I ZON 2
df23d704 PULS I ZON 3
de23d571 PULS I ZON 4
dd23d3de PULS I ZON 5
b9d16967 Pulszon
a8ad2e2c INTENSIV
d217bbdb INTERVALLER
ee01a004 INT. LÄN.
20157aa0 INTERVTEMPO
827bd9a4 INT. SWOLF
ff30cb3e INTERVALLTID
1d71a708 INT MAXP
589f5075 MAX. %HRR I
3e42d337 I M %MAX.
91e7eb09 INT %HRR
3a4a2ccf SIMT/LGD INT
163a9781 INTVDIST/TAG
f58be088 TAGINTV
fe10655a INT. TYP
bed0f8ed VARV
a3d91613 VRV T 500 M
240933a6 VARVDISTANS
c03dcf16 VARVTEMPO
f11e2209 %HRR V.
99b63c54 VARVFART
8e426fb6 SIMTAG VARV
0e77cd88 SIMTAG
0df743c2 SWOLF, LÄNGD
b787cd60 VARVTID
0f410b8b LÄNGD S INT
5f6dfaff SWOLF
6a0f209d DIST. LI
ddbdec01 TMP LI
28dc52f8 SIMT/L S INTV
9862d6c8 ML SIMT S INT
bf3b6cd5 SIMT. LI
2cc92137 SIMTT S INT
14c63f6f TID LI
94dd960a TEP S V 500 M
40648d21 DIST. LL
984289dd TMP LL
be82c0a6 %HRR LL
7ec24b7d HAST S V
0644799f SIMTAG S V
4e49d8f1 TAG, SL
f9713fa3 SWOLF, sl
e907dcbb TID
1d6141aa TP S VRV
90d95592 SIMT S V
acad12dc SIMTH S LGD
6a675ede SIMTT S LGD
0b091a66 SWOLF
03b853a8 LÄNGDER
7230347f LYSE BATSTAT
690b1cf5 NAUT MAXFRT
6e5507d7 MAXFART
cf92fee6 HÖGSTA TEMP.
2e8eaf34 LÄGSTA TEMP.
83115568 MÅTTLIGA I M
7464d8ef FÄRDTID
741f5ee8 NAUT DST
0a5b84ca NAUTISK FART
42ed5ccc TEMPO
576a4a13 %HRR
a1504a9c UPPREPA VID
4b5a4e6f REPETITIONER
a33d05ba ANDNFREKV
84bcda6f VILOTIMER
0e05b116 KADENS
a861f24d MEDELKADENS
91a58634 VARVKADENS
b83d3b99 SV KAD.
b88b05e1 INT. DIST.
663f5a9d INT.TMP
1b97ef8b TIMER FÖR SET
4d9a971e FART
3da3ca36 STEG
f61145d4 VARVSTEG
0fda7f01 STEGAVSTÅND
d0ea49bd STEGTEMPO
a8220e1d STEGHST.
2e56c09b STEGTID
cfea73a4 STOPPTID
cecb802b STRESS
216aa148 SIMTAG
f5d575a7 DIST/TAG
1ec768ce SIMTAGSTEMP
0a7215d6 SOLUPPGÅNG
ce1f61e1 SOLNEDGÅNG
f6e402fd SIMTID
7e5d5e2f TEMPERATUR
123bbeb8 TIDUR
747a51e3 AKTUELL TID
01ce949b TID T DEST
7a8ef105 TID KVAR
493a287e TID T NÄST
2577d9ea Total stigning
52b9d14a TOT NEDF
428eae15 TOTALT I M
65ecf288 VERTIKAL FART
7412af6d INTENSIVA I M
3447f48b Rep.tid kvar
7f022e20 Dec
28f84348 DND: Av
a00fd066 DND: På
e7c737f8 Data
cabdb23d Data
3ad0737c Datafält
265d4846 Datasidor
ebc73e44 Datum
11ae78de Datumformat
847db876 Datum
7ece296b Dag/månad
8aafef99 2:a dag i rad!
abc9433f Marklyft
cc925d48 Dec
727910ae Andas in djupt genom näsan och andas ut genom munnen hörbart.
ae54fbed Standard
aae77a8b Ta bort
e6daf921 Ta bort aktivitet?
c884473e Ta bort data och återställ inställningar
904903ef Ta bort från enheten
940fa5bb Ta bort plats?
c134a1b3 Ta bort
b2f5848d Ta bort
11ffe7ec Tar bort
04145436 Nedför
a2a53a86 Information
e03dbfec Avaktivera
60acc822 Avaktivera
ea598fc1 Detta inaktiverar mätningar av hjärtfrekvens, body battery, stress, andning och pulsoximeter.
757fd59a Avaktivera loggning
2d992e35 Vill du avaktivera loggning?
833239ca Ta bort
c874715b Borttagen
a25e9736 Tar bort
276577db Frånkopplad
699fede4 Avfärda
f8745444 Avfärda
f023c16b Distans
ff852a7a Distans
b0e963d0 Distans
502bb754 Distans
68cfabb3 Distans
1c8e3704 Distans
f1efdb49 Avståndsfält
ce01833c Distans
96fde2f8 Återstående distans
f19e2033 Sträcka:
8be4266f Stör ej
d4bbccf5 Stör ej
db298b82 Träna nu?
f13d43d4 Överensstämmer %1 med numret på enheten?
9bdf1840 Klar
49193f18 Klar
8b72c266 Hämta appen Garmin Connect Mobile för att komma igång.
00ae9768 Hämta fler med Garmin Connect.
b75657c8 Hämtar bana
a2aa0815 Övning
4177e113 Drick
222e7d3b Drick
75baf035 Drick
02ccd050 Drick
f2e814bc Driverlängd
fe2d5a7b Under aktivitet
f0e59543 Under aktivitet
652c7e60 Under aktivitet
531cb929 När du sover
e331829f Ö
1b83e033 Ät
432249db Ät
b2b18455 Ät
096538f0 Ät
aaec79ce Redigera datafältinställningarna
9cda26e1 Redigera datafältinställningar?
6124fe27 Redigera datafält
a9a4bd19 Redigera score
f30e1681 Set %1
ab9bc928 %1 reps
110d588c Redigera set
75e2d045 Redigera vikt
a37ad377 Höjd
ccd88965 Höjdfält
00e2d515 Höjd:
1032c8ef Höjd:
76ba0baf Nödsituations​kontakter
7c329397 Nödsituations​kontakter
83997bb4 Nödsituations​kontakter
75c0e40f Aktivera
822cac80 Aktivera videor
402d3bdd Aktivera med Garmin Connect.
2fbfa395 Slutför
b0ae2111 Slutför
5d40f5fc Avslutar runda
f4604209 Ange en giltig tid.
5cc43544 Ange timer
d36630c4 Ange födelseår
ad348de0 Ange ljusstyrka
1affb346 Ange nedräkningstid
dc8217e9 Ange aktuell dag
01c56019 Ange aktuell månad
c4b82520 Ange aktuellt år
e045cfa4 Ange längd
6e885429 Ange Driver-längd
158bf301 Ange fotenhetskalibrering
6ae6c9ff Ange handicap
786780ef Ange pulszon
8a2f8d84 Ange längd
f42682a1 Ange index
31d4a44e Ange varvdistans
f341da4e Ange lokal tid
641ce3ce Ange högsta kadens
d86bca8f Ange högsta kadens
71d4e0bf Ange maxpuls
510206d3 Ange maxtempo
e8e02e47 Ange maxhastighet
79b67bef Ange max paddeltempo
89b63c70 Ange lägsta kadens
b2cf6cf9 Ange lägsta kadens
d2bd443d Ange lägsta puls
cda37151 Ange lägsta tempo
94d2c699 Ange lägsta hastighet
f6765805 Ange lägsta paddeltem.
49910fab Ange antal repetitioner
2c8c7cd4 Ange tempo
12ff8008 Ange parvärde
87b7f7f3 Ange lösenordskod
6176a096 Ange bassänglängd
2bfbda97 Ange vilopuls
b2be8936 Ange hastighet
6e1eef00 Ange simtagsindex
507e7866 Ange tröskel
153f3742 Ange tid
7460aea8 Ange ett värde
408c4aa3 Ange ett värde på %1 eller högre.
ef3b4a02 Ange ett värde på %1 eller lägre.
09a9b507 Ange vikt
38e9c31d Ange vikt
f3432e96 Ange hjulstorlek
a462b90c Uppskattad tid: %1 min.
2edf4900 Var %1 kalorivarning
4b925a07 Var %1 kalori
3fd3acd5 Varje %1
4404f8b7 Varje %1
e0ea33ba Utmärkt
4cdeb551 Utgånget
53f323c3 Extern profil
2d83f9b5 Feb
47b599ea Tempo för 500 m
b24f5e43 Medeltempo för 500 m
48205a82 Medeltempo för 500 m, aktuellt varv
d0971e0d Senaste varvtempo 500m
507b9933 Totalt uppför
7c590dc9 Totalt nedför
5335fd7d Varvsteg
eda2a41b Steg
a0cb82b8 Höjd
250bdef0 Medelkadens
339da076 Medelkadens
6cbf4891 Medelpuls
02501f30 Medelpuls %Max.
479e032f Medellängd/paddeltag
39339c96 Medelsimtagstempo
382f0ac1 Medelsimtag/längd
5cf875e8 Medel Swolf
1e12a993 Cykelkadens
fa06bba5 Kadens
0315556e Kalorier
327d3bc4 Distans
c3a643bc Total tid
cddec346 Trappor uppför
03889f9d Trappor nedför
f5341312 Trappor per minut
a8e6cabe Puls
ba0a5b8d Puls %Max.
133f9d41 Tid i zon 1
103f9888 Tid i zon 2
113f9a1b Tid i zon 3
163fa1fa Tid i zon 4
173fa38d Tid i zon 5
1e6ddc63 Pulszon
704c38f2 Intervall/årtag
559bddb7 Intervall- simtagstempo
95b59afd Intervallets simtagstyp
732848a1 Simtagsintervall
f31d0096 Intervall- simtag/längd
cdf6b82b Intervallavstånd
a02b582d Intervallängder
cdfd916f Intervalltempo
91d79bbd Intervall-Swolf
c6b95f69 Intervalltid
1267f989 Varvkadens
ef1dab7f Varvkadens
8a7d32bc Varvdistans
fc9004ca Varvpuls
a1a7c751 Varvpuls %Max.
7e51683c Varv
46954d91 distans per årtag, föregående intervall
bf2d46d8 Simtagstempo för senaste intervall
3dd4208a Senaste intervallsimtagstyp
c92f9b86 Senaste intervallsimtag
56ef2d7f Senaste intervallets simtag/längd
9c544c94 Senaste intervallängder
58d68374 Sen intervall Swolf
c5ecde62 Senaste varvets kadens
0745b36c Senaste varvets kadens
768118bd Senaste varvdistans
912931e3 Puls för senaste varv
c30cccaa Puls i procent av maxpuls senaste varv
b74b1f93 Tempo för senaste längd
207569af Simtagstempo för senaste längd
731174e5 Typ av simtag för senaste längd
d4bbac49 Simtag för senaste längd
1bd174f1 Sen. längd Swolf
f1565057 Längder
8132f484 Maxfart
94ce38bd Tempo
744e7408 Medeltempo
dbd367e7 Varvtempo
aa9ef4c8 Sen. varvtempo
2a6b2272 Repetitioner
8aead093 Andnings​hastighet
683bf054 Ställ in timer
4731eaba Medelfart
3c791d79 Varvfart
6fa3c9c2 Senaste varv fart
0ea6c87d Fart
3b0e03ec Vertikal fart
1db2d406 Stress
93d5c0a4 Årtagslängd
4382fcf1 Simtagstempo
08dc0fdf Simtag
99c8fe81 Soluppgång
b9d3d6f4 Solnedgång
2d795d0a Simtid
816dba9b Temperatur
42c557ec Senaste dygnets högsta
0d035692 Senaste dygnets lägsta
bacb98ce Genomsnittlig varvtid
6247cfb9 Varvtid
07025f8e Senaste varvtid
d6d80309 Tidur
a1330d64 Aktuell tid
ade981a9 Kurs
df5bc462 %1 varv
2d844d1e Vila %1
5a195c66 Fotenhet - %1
4229c87e Fahrenheit
1f9d8652 Det gick inte att ansluta till %1
eb4d8266 Det gick inte att ta bort
ded516a1 Det gick inte att spara
eacf2606 Ganska bra
5c273e0d Fairway
0813441e Fairway
00c03e1e Snabbt
cff393f7 Varn. s.p.
e2cb7153 Snabbaste 10 km
114a81f1 Snabbaste 10 km!
e83d6026 Snabbaste 1 km
9494d0da Snabbaste 1 km!
2aada414 Snabbaste 40 km
f4d1a830 Snabbaste 40 km!
37e59dd3 Snabbaste 5 km
b0722371 Snabbaste 5 km!
f310650e Snabb. halvmaraton
71872632 Snabb. halvmara!
766f0cd5 Snabbaste maraton
714e686b Snabbaste maraton!
a918a106 Snabbaste mile
341e19ba Snabbaste mile!
7e366a85 Feb
9e990d1c Fot
e75725af %1 fält
3c0cc271 Hitta min telefon
ea0879da Första övning
f0989eb2 Första position
6d793fce Ficklampa
b662bf80 Fält för antal trappor
3cb7a0ef Trappor
a7247a20 Våningar/min.
bdd1113c Trappor
14ccff65 Fjäril
279bc41f Följ planen för att varva ner och göra dig redo för att sova.
fa23815a Para ihop genom att följa stegen på Garmin Connect Mobile.
b5d6f159 Typsnittslicens
7dd1e6a7 Foot pod
fa6d1584 Foot pod batteri är lågt.
c2443c4a Kalibrerings- faktor
11a02adf Foot pod ansluten
3d8017f3 Format
7077113c Med en fyrfaldig andningsplan kan du slappna av i kroppen och fokusera på hjärnan.
3a95300a Fri
7aa5fa4e Frekvens
06f7f19f F
3a9831a3 Fre
d8d3a832 GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Endast GPS
1022e951 Klar
f2234a23 Klar
dcb7d44d Kön
7a14748a Kvinna
e26cbf53 Man
a893ec29 Kön
1bf1b591 Inte angivet
bc054efb Rörelse
855d402a Då sätter vi igång. Välj alternativ.
49007a31 Kör hem
74c6a24d Kör hem
1e8a4c1f Kör hem
baff4b42 Kör hem
447f2a1a Kör
4516a72e Gå till
9c7d917a Gå till musikinställningarna för att konfigurera senare.
743dce17 Gå till musikwidgeten för att konfigurera senare.
0c04700d Gå till enhetens inställningar i Garmin Connect för att lägga till Wi-Fi-nätverk.
0a418246 Gå till Garmin Connect Mobile för att lägga till musiktjänster.
73716443 Mål!
3f0d7ed3 Målvarningar
a3156305 %1x mål!
58cdb9b9 #%1 par %2
a05937f8 Par %1
0f1868fd Par %1
6f4ecbb5 Bra
d9dacb67 Bra
3e98557e Sakta ned andningen gradvis. Sluta om du känner dig yr eller obekväm.
c64c494c Grafvy
20158d03 Bra jobbat! Träna regelbundet för att få ut det mesta av träningen.
3c1b4f27 A capella
045702df Akustisk
6991445f Alternativ
8795dbb1 Kristen
65c626a7 Klassiskt
30e65868 Klassisk rock
8286268c Country
dc8f5d9d Dans
e53ca539 Downtempo
1564bd8c Drum & Bass
437112f2 Elektronisk
ae0105b6 Folk
e4de474e House
0a8005e0 Industri och goth
e649704c Instrumental
1c15b541 Jazz
adc24dbd Metal
55022f58 Annan
c65abcd5 Pop
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a Soundtrack
726d356d Spoken word-poesi
7b381d97 Techno
ac687a05 Trance
e9fd41db Vokalmusik
3d2daff2 Världsmusik
8a4ea9ce Timmar
d8e65e47 Pulsvarning
9b552f6e Puls – %1
b60bfbd3 Pulszon %1
5560f911 Pulszons​mätare
d482342e Pulszoner
ddb53796 Visare
d4785df3 %1 har lagts till i musikleverantörer.
977ef4c5 Hörlursbatteriet är svagt.
c7b77cf3 Hörlurar
67549c2b Hörlurarna är anslutna
871c427b Puls
b0a7acea Puls
7f1b7303 Pulsen är för hög
53282c6f Pulsen är för låg
33de1f20 Puls
864007d8 Lågt batteri för\npulsmätaren.
3d19f273 Pulssensor ansluten
0f809ef9 Pulsfält
c7a2f77a Puls
4f47aaab Pulszoner
a452554b Längd
af587bdd Högt larm
d850bece Högt larm
2602a541 Hög synlighet
e4b0f12f Hög synlighet
a6e21963 Högre stress än normalt har detekterats. Vill du starta en andningsövning för att slappna av?
a8c49ea8 Historik
11593548 Håll andan
3ef6c77e Håll nära läsare
9038fec5 Knappen upptill sparar, knappen nedtill rensar.
f3fe3618 Hål %1
aab997dc Hur jobbigt var det?
8101bafe Hydratisering
8581807f ID: %1
c65d59a7 Händelsedetektorn inaktiveras för den här aktiviteten.
6eae557e Medley
b5e0650c In
c7e73d27 In
921d6d12 Händelsedetektor
220a951d Inkompatibel nätverkstyp.
14a5710b Felaktig PIN-kod
eabb469d Felaktigt lösenord.
1d81c4ab Egen
59ef53ed Egen
2cd9449c Installera nu?
f3c188c8 Inte tillräckligt med minne på enheten.
53dde587 Intensiva minuter
1207c5f4 Intensiva minuter
7d8a8b29 Intervall
4d9b1e13 Intervall %1
379b9724 Intervall %1
96912c83 Intervalltid
fb195eae Intervaller
ca2bc5e6 Intervaller
b7f72f39 Jan
1f0bb84f Jul
17b3bcbd Jun
57053929 Jan
352318b7 Jul
37231bdd Jun
00de2a80 Beräkna score?
cb171833 Kilogram
239282b7 Kilometer
b30b1c44 Svenska
45b6d2ff Varv %1
10bf6338 Varv %1
362bc143 Varv %1
6c9c500f Varvtid
9986c87a Varv
a26ad130 Senaste 30 dagarna
d1487be0 De senaste 7 dagarna
8fa00a18 Senaste %1
73f9ce4c Senaste %1 tim
dac79272 Senaste löptur
83f6acbb Senaste set:
b9ec6f55 Förra veckan
0a32ce9a Senare
b783014b Starta demo
5e3682b6 Layout
784a4205 %1 längder
dd95a9a0 Nu kör vi!
25866114 Lampa – %1
cc04535e Ljusläge
85b992f5 Lampor
177ac6fd Anslutna lampor
637df29b Urtavla med rörlig bakgrund minskar batteritiden.
c541b0e1 LiveTrack
5466e48e Autostart
238e6b69 LiveTrack avbröts
572a9792 Kan inte starta LiveTrack
cd89b3fd Användning av LiveTrack kräver ditt uttryckliga medgivande.
ea515160 LiveTrack startas när en dataanslutning är tillgänglig.
0f2216de Tappade dataanslutningen
b68442ed Dataanslutning krävs för att använda LiveTrack.
8f421974 Avsluta LiveTrack-sessionen?
6d1b7086 LiveTrack avslutad
79c3c7ce Avsluta LiveTrack-sessionen.
21324c30 LiveTrack kunde inte startas. Försök igen?
2a6036d7 LiveTrack
0b401c63 LiveTrack återupptogs
abeb9c61 En LiveTrack-session körs men ingen aktivitet har startats.
3a378c52 Ställ in via Garmin Connect-appen.
1a7cc313 LiveTrack startad
c2b81b34 LiveTrack inte tillgängligt
02f90430 LiveTrack-delning är inte tillgänglig.\nVill du fortsätta sessionen?
66fc69dd Väntar på dataanslutning
fb5c0434 LiveTrack återupptas när en dataanslutning är tillgänglig.
3a553dcc Skärmlås
39a51256 Låst
dd900749 Längsta cykelrunda
efdbbcc7 Längsta runda!
db96aa0c Längsta löpning
b2afd818 Längsta löpningen!
a577b9c4 Älskar dig!
1742b002 Lågt
073d70bb Lågt larm
8fb1a738 Lågt larm
22513c9c Lågt batteri
261c3b59 Lägsta och högsta varningsvärde har justerats.
508bdcfa Klockor
84dbe127 Redigera senaste set
e730c409 Hantera appar
d101f15c Påminnelser om avslappning
617367b0 Ta bort widget
23d91011 Ändra ordning på widget
a76c5abc Inställningar
f574a964 Genvägsinställningar
30e05889 Avsluta aktivitet
fbaacea0 Urtavla
bd2a7da8 Mar
06de3b91 Maj
97b94765 Ta lika långa andetag för att nå ett läge med lugn vakenhet.
a2c2115b Hantera musik
38125b6e Manuell
7a96e020 Manuell
df7e3da7 Manuell: %1 mm
e0607ca3 Tillverkare:\n%1
7e76b860 Mar
8876c81e Max
b2add829 Maximal puls
7624c92e Max. fart
0b3c1f1d Maximalt antal träningspass har hämtats. Ta bort ett träningspass för att hämta fler.
9f136b29 Maxpuls
8976c9b1 Maj
a08e1b91 Mediefel uppstod
ab05852f Medel
e90868d0 Minnet fullt
847ef786 Ont om minne. Överför till Garmin Connect.
5f76dec7 Meddelande
55d447e3 Fel när meddelandet skickades
1ed98b96 Meddelandet har skickats
dfad0176 Meter
a688a1d4 Metrisk
e9c0eab2 Engelska mil
ef567790 Saknas
e25fc837 Blandat
173a01af Modell: %1
2f05c1f3 Medelhög intensitet
e8fbe56c M
53c234ba Mån
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Månad/dag
01f1a3bd Varje månad
40452561 Månadssammanställning
3428ebdb Mer data krävs för att förbättra noggrannheten.
868e492e Största stigning
19958252 Högsta stigningen!
e918e074 Rörelseaviser.
d3d03759 Inaktivitetsvarning återställd. Bra!
9de3798f Övning: %1
e339a4e8 Övning: %1
18e4913f Dags att röra på sig
cf78b478 Träningsdags
112b0b4a Övningar
8e97253b MTP (Media Transfer)
6816533d MTP (Media Transfer)
a7cd3ff3 Musik
864c98de Musik​kontroller
66d9aa06 Musik​leverantörer
467495db Min dag
4ea4dbeb Min info
17909502 Min musik
953d8843 Nov
7ebc2c66 N
20e06252 Navigation
7a1a1993 Nätverksfel. Försök igen senare.
006cdfae Nytt
0f8f3e9a %1\nnytt rekord!
5aaacff5 %1\nnya rekord!
6a395cc3 Nytt VO2-max
7bef73d7 Nästa övning
701e77af Nästa position
c9e99622 Nästa skott
ba816a98 Nästa steg:
775d966f Nej
958eacd9 Inga aktiviteter sparade
5aa94148 Inga ytterligare kontroller tillgängliga.
6ad17027 Det finns inga tillgängliga timvisa väderdata.
c4a06e02 Ingen internetanslutning
7c468412 Inga kända Wi-Fi-nätverk hittades.
e9302a08 Inga sparade platser
aa260f95 Inga rekord har ställts in eller hämtats.
eb1740d9 Nej tack
b5c1854e Nej tack
a1d444b3 Ingen VO2 max. hittades. Slutf. löprunda på 15 min. eller en gångaktivitet utomhus.
82feebd6 Ingen Wi-Fi-anslutning tillgänglig.
2eb9a15a Inga Wi-Fi-nätverk hittades.
bde383f9 Ingen hittad
72d90d19 Inte ansluten
ea9d9209 Inte under aktivitet
4e763ac1 Inte under aktivitet
628c7ee5 Inte under aktivitet
724e8893 Inte aktiverat
b2757956 Avisering hittades inte
f8919574 Aviseringar
0153495b Nov
4ee41f02 Okt.
7b5fdb52 OK
2bf8540c OK
6dab7eda Oktober
6da33015 Av
ac6a0f1a Av
fc5c735d Av
ae5ed5ab Av
55845008 Av
585fa439 På
2b1db478 På väg!
3904cc67 På
b141a769 Ett försök återstår innan åtkomsten låses.
31c72b97 Öppen vila
4e4b7eb0 Öppen
4eb101ee Alternativ
d0886b82 Annan
2ffdbb1e Övriga fält
307fdaa7 Ut
1e79028c Ut
8765ef10 Axelpress
72003885 S1: %1
5e2e4de6 S2: %1
a8d85200 P2 slag
92ab30c6 % HRR
0f70bc34 % max.
7513f197 em
36811eaf Tempo
7e59834e Tempo
2bcaa5ef För snabbt tempo
a5146493 För långsamt tempo
e6b21054 Tempo
524172fd Tempofält
21bf581b Tempo/fart
3d137d8b Para ihop telefon
fc2525ab Parkoppla fart/kadenssensor för att mäta hast. och dist.
81789fde Para ihop med telefon?
bae0f6c0 Ihopparningen misslyckades.
bbc6a9b7 Ihopparningen misslyckades.
64cc00a2 Pausa
732537b2 Pausat
1baa532f Pausat
3dba1312 Pausar
e080e1b8 %1 % återstående batteri.
87b7b7d1 Fas %1
74491f0c Telefon
3c94fb24 Telefonen ansluten
f0450742 Telefon
cc6ca19e Telefonen frånkopplad
ad641e07 Telefon
f1c0aa8e Av
f6a50e64 Telefon: Av
14fd379a Telefon: På
b351ea35 Placera ena handen på magen. Andas in och ut genom näsan.
3a928d86 Placera en hand på bröstet. Andas in och ut genom näsan.
da97e96d Ställ in bassängstorlek innan du lägger till ett larm.
dd8fd8eb P
63ee1f56 %1 em
d89cc702 %1 em
35c34e01 %1 em
915f3a67 %1 em
08dd8324 %1 em
30434542 Bassänglängd
200a908c Dåligt
282a312f Position %1
78dcf088 Position %1
10cff69f Positionstid
db84aa58 Positionstid
bb0309aa Positioner
f6d14d49 Position:
78e3ee1b Position:
d7006853 Pund
c68e753f Stäng av
6403dd9f Stäng av?
3f95a41d Inställning
158dd663 Förberedelse
63095d60 Förbereder uppdatering
81acd7d5 Föregående
e0d66c23 Föregående veckor
5a048200 Sekretess
28c2f915 Pulsoximeter
2055cb1e Heldag
aa737b50 Heldag
51b36010 Avsluta kontinuerligt läge?
7f67aeca Pulsoximeter
bb73e77e Se till att den här enheten är inställd som din valda aktivitetsmätare i appen Garmin Connect för att pulsoximetridata ska registreras.
a5d31621 När du sover
1a02950f När du sover
a0bae3eb Push-meddelanden
9486c534 Puttar
70fa5839 Puttar
6fd26a24 Med en enkel fyrfaldig andningsplan kan du slappna av i kroppen och skapa ett fokuserat sinne.
afdf00cc Radar
fcf4a207 Lågt batteri i radarn.
acbb0fe4 Radar ansluten
62b0441f Radarfel %1
d2dbca8c Radar – %1
2f93b815 Betyg
556cd9d0 Omtilldela
6098d775 Alla
8be8b80b Alla
814fe8fc Ingen
cf5df02a Ingen
f6db6533 Endast med åtgärd
d854a955 Endast med åtgärd
d85327f4 Mottagare
a96c1603 Registrera aktivitet
f9d4b192 Rekord
79366a8c Återhämtning
4da14361 Återhämtningspuls %1
b173fcc9 Avslappnpåminn
7ecdd757 Avslappning och fokus
abc1c3da Avslappn o. fokus (kort)
747ce598 Ta bort
6666046d Ta bort favorit
e389e76a Ta bort från lista
6fe51dc6 Ta bort hörlurarna?
1a6df71b Ta bort?
ae7022a4 %1 borttagen
936d94ab Sortera
69f1b5d5 Upprepa %1
2fce6f07 Repetitioner
95f5bbe5 Repetera av
f23d8b29 Repetera vid
871c4c90 Upprepa %1-%2
fb146d33 Ta bort eller ersätt alla datasidor för att lägga till Connect IQ-fält.
bcae3d28 Repetitioner
741b00d7 Repetitioner
1e0b3c47 %1 repetitioner
74b04ea2 Pulsmätning vid handleden krävs. Aktivera nu?
c108db0f Återställ
f0be1cc3 Återställ standardinställningar
c1b0839e Vila
1fddb355 Vila
885596aa Vila
9a8f6aea Vilotid
9bf60d1d Startar om ...
899594cd Vilopuls
f57cc0c9 Vilopuls
7771ccde Nollställa rekord?
b6e45e84 Återuppta runda?
4999b255 Återuppta runda senare?
4fdc624f Återupptar runda
3d8f89ff Granska varv
d328a63d Ute och kör.
94c61f3d Ruff
dbd6624b Runda avslutades
9ca0e5a3 Sammanfattning av rundan
172cb9b4 Rodd
05c4ea4d Löpning/gång
d8968449 Löpning/gång
593b129c Löpning
c0c75ec2 Löpning
190f0ac1 Kör
f3042e67 Löpningstid
431dfccf Löpning
ed10d645 Varje sekund
d5c972c4 Varje sekund
7b5b78d8 Smart
8484af15 Smart
fd6e2755 %1 repetitioner
2823effd Vänster
cdc25674 Höger
222579d4 Hög
9aeae589 Hög
755a5c68 Låg
eeb17f05 Låg
f3ded127 Medel
9662e1da Medel
803bbb7a Ställ in konfiguration på Egen för att justera läget.
f99c5af4 Sep
5872cacb Aktiviteter och appar
4f2b7497 Meny för kontroller
5048cd48 Användarprofil
cfd4c000 Urtavla
19b9097c Widgets
2fd3bd89 Alltid på
ed4134d2 Hög
0a6cb244 Låg
50500081 Medel
d8f0ac2c Ljusstyrka
565079f8 Rörelse
e9ed113a Lång
e9abe620 Lång
73990f9f Medium
56343c39 Medium
4faecf28 Läge
fc75ba83 Känslighet
2294e718 Hög
b3bac48e Hög
a3393cd6 Låg
23027528 Låg
c787c79e Kort
57d2151c Kort
2ebe1d07 Auto
2dbe1b74 Auto
2d499209 Blinkande, dag
2c499076 Blinkande, dag
cee553a4 Blinkande
cfe55537 Blinkande
b4408cf8 Hög
b5408e8b Hög
7f03f014 Låg
8003f1a7 Låg
721b250b Medel
711b2378 Medel
7b30005d Blinkande, natt
7a2ffeca Blinkande, natt
ba878a67 Av
b98788d4 Av
1cf42e50 Annan
1df42fe3 Annan
0319fe9c Turbo
041a002f Turbo
f80eb59e Ta bort alla aktiviteter?
f588ae28 Nollställa totaler
56223670 Längd
0bc5279b Vikt
14674d07 Inga aviseringar
e99a8882 Stoppur
1b7a17df Programvaran ANT+ uppdaterades.
82d1bbea Bluetooth-programv uppdat.
675acd81 Displayprogramvara uppdaterades.
e52923d2 GPS-programvaran uppdaterades.
d75d5ff3 NFC-programvaran uppdaterades.
2173f278 Sensorns programvara uppdaterades.
3e7ac95a Programvaran har uppdaterats till %1
f21288d0 Pekskärmens programvara uppdat.
89296582 Programvaran för tidszon uppdaterades.
adbff0f1 Programvaruversion
0d0a2fcb Version %1
e930a80c Programvaruversion:\n%1
07279ca6 SW-versioner
7dd16c59 Wi-Fi-programvaran har uppdaterats.
dd46a0d4 Träningsanimationer har uppdaterats.
1f0da561 Dataregistrering
0d22714a Stör ej
c13e4a9f Språk
21e688eb Vibration
39016e95 S
eefa4918 Säkerhet och spårning
f72bfeaa L
68a8288c Lör
68fdd906 Spara
aa4eed03 Spara ändringar?
667e66ba Spara
d65b75dd Spara plats
3e24d218 Spara
dd29300b Sparat
308176c6 Sparad som en aktivitet.
3d011b58 Sparade platser
686d26c6 Sparar
45f04445 Scoreinställningar
c6b12803 Scoringmetod
687a9e00 Skärm 1
6b7aa2b9 Skärm 2
6a7aa126 Skärm 3
0db21e70 Söka alla
d8b9b32c Söker
d8e9a800 Söker efter sensorer i närheten.
0c193a45 Söker efter banor
59196d67 Söker efter sensorn.
fbe6acc2 Söker efter hörlurar
d53cec6c Söker efter %1
3fe6c3f8 Välj
7b6b9b70 Välj en andningsteknik.
d2dada57 Välj utomhusaktivitet.
3fc66758 Välj en bana
63901e94 Välj favoriter
1f7d24a2 Välj musikkälla.
fabb56b4 Sensoruppdateringen har slutförts
091125cd Sensorversion
1c96bc17 Sensorer
bb93b9cc Sensorer hittades
75120acc Sep
27d00594 Serienr:\n%1
2e1f11d6 Ange egen
09adea28 Ange egen
d55420af Set %1
ab48767f Set %1
55354eec Ställ in tid
d01ead71 Ställa in tid/datum automatiskt med GPS?
695997fe Ange tid med GPS
c0eac2ba Ställ in timer
aec3e768 Konfigurera
0f5fd34a Konfigurera Wi-Fi med Garmin Connect Mobile.
f25dca89 Set
9792e07d Inställningar
b268b460 Inställningar
2138884f Inställningar för %1
8eab160d Inställningar
49d9720d Installation klar
0d7ef50b Ställ in plånboken via Garmin Connect.
c0ad8e24 Dela med
539039d2 Genväg
e349f213 Genväg tillagd. Anpassa genväg i Inställningar.
853e4b47 Genväg avaktiverad. Anpassa genvägen i Inställningar för senare användning.
4b2a0e68 Genväg
6d6b452a Slag %1
057fb96b Visa ANT-sensorer
280b2619 Visa alla
a6e75144 Visa Bluetooth-sensorer
f9ce2362 Sitt upp eller ligg ned. Fokusera på lugna regelbundna andetag.
230ca843 Sitt rakt upp och placera tungan försiktigt i gommen.
c9dfd747 Hoppa öv
fc1b4dd5 Sakta
3e0a6d6c Varn. l.p.
52924ad6 Långsammaste och snabbaste varningsvärde har justerats.
1881fcf7 Programuppdatering
68f61ae6 Programuppdatering
6bc00934 Det finns en programvaruuppdatering. Installera uppdatering nu?
0122bb24 Det finns en uppdatering. Beräknad tid %1 minuter. Installera nu?
8512e5f7 Programvaran installeras automatiskt ikväll.
516655b5 Källa
b5915eda Hastighet/kadens
5882f382 Fart/kadens Ansluten
8a48bdb2 Hast./kad. %1
9850888f Fart – %1
3a5c36bb Fart
a468812a Fart
c803bb60 Fart
f1d3b56f Fart
26d98718 Lågt batteri för\nfartsensorn.
e5f3f8ef Fart/kadens
3cbf149c Lågt batteri i hastighets-/kadenssensorn.
8e1975b3 Fart ansluten
16090439 Fartfält
cf7c14bd Fart
b4b53a7f För hög hastighet
0fd98ee3 För låg hastighet
bf4028e2 Knäböj
9d0b9ad6 Stableford
a6924695 Påbörja ett nytt slag från aktuell plats?
b8cd77a0 Börja sända?
44c05f73 Starta kalibrering
eb4ab222 Börja synkronisera musik?
3192b6da Spåra statistik
0b4b5f4f Status
e25ff6e2 Amerikanska
254a38d3 Steg
50ece164 Steg
9392f6e4 Steg
76cb1c2c Stereo
8e5a5a5a Stereo
fa73a334 Avbryta sändningen?
dc196bee Avsluta LiveTrack
0a4e0333 Avbryt navigering
30c22f53 Stoppur
ba4437e2 Stoppuret är fortfarande aktivt. Visa stoppur?
35e666df Strava
b199fccf Stressändr.
32286b94 Stressloggning
a118dedc Stressen verkar hög för tillfället. Vill du ha en stund att andas?
162c9ace Årtagsdistans
db29c7ea Simtagdist.
f40d26fd Paddel-/årtagsfält
6ebd9445 Simtagsfält
0c99dbff Slagspel
50a8048a Årtagstempo
239155a3 Årtagstempo är för högt
6dbee78f Årtagstempo är för lågt
ef264dc0 Årtagstempo
8a30fd54 Årtagstempo
d6114c58 Simtagstempo
68483eba Slag
1831b74e Paddeltag
9c391315 Simtag/längd
eba5706a Simtag
fb557388 Sammanf
4d116a38 S
f01d24c6 Sön
28fb4fdb Överlägset
d0cba5b2 Längdfält
ad40e92e Swolf-fält
06ddac30 Simtid
ebd1f3d5 Simning
3563a2f9 Påbörja mätningen genom att svinga
aa34b3fd Swolf
097650cb Synkronisera
e250f327 Synkronisera alla
39fec0c2 Musikuppspelningen stoppas vid Wi-Fi-synkronisering.
0072dd37 Synkroniserar plånbok
3ba3b351 System
e14bd86b System %1
5e0e021e Lång
7e865acb Medium
b9c6fe5a Kort
772f8eff Ta en paus och rör på dig!
27ac7335 Kan du ta dig tid att andas nu?
bfee6804 Uppgiften har slutförts!
172b42a8 Teknik: %1
56894b4f Teknik
7a1c1339 Tempe
3f8d040e Lågt batteri i Tempe-sensorn.
18666671 Temp ansluten
a75cfa63 Tempe – %1
0e9a8dea Temperatur
cf084446 Temperaturfält
fe9c1039 Tack!
5c96641c Tänk på något som du är tacksam för.
a5ecb317 Den här månaden
bc9cca50 Återställer alla standardinst. Aktiviteter och musik tas ej bort.
88312e58 Återställer standardinst. och rensar alla data, ex aktivitet och musik.
f40387c0 Den här inställningen minskar batteritiden.
8ae18deb Den här inställningen minskar batteritiden och kan påverka skärmens livslängd. Mer information finns i användarhandboken.
9a6619f1 Den här veckan
7c872a7f Den här veckan
9b49766f T
7eb7dcf3 Tor
4889a1a9 Tid
1d2be438 Tid
92e72b50 Tid
106a1db2 Tid
51f0e8c6 Tid
1368983d Tid
e0051e22 Tid
44bafa41 Tidsformat
d8617a16 Tid
15e2e9b8 Tid i zon
082f1351 Tidsmarkörer
901eef34 Tidsmarkörer
c3793f05 Tid
fc6a869f Tidskälla
756c4626 Dags att bli mer aktiv!
66abdd8c Sträck på dig och var aktiv!
63228359 Tidsbegräns. aktiviteter
d287c223 Tidsgräns
0ba9cbc1 Timer
4439c4c2 Tiduret är klart
9415dca7 Tidursfält
ee67b117 Timer
fd152851 till bak
78a5fd55 till fram
c8156dc6 För bättre noggrannh., spring eller gå ute i 15 min. GPS krävs.
d8a15ba1 %1 ansluten
d2297f7a Dagens träning:
5644e951 Totalt
9c47961a Totalt
bc8420f1 Total: %1
4ca28381 Åk totalt
f2bb36fb Totaler
231626d7 Tävlingsläge
8ba01e41 Spårläge
6fbfd6fc Trail run
431d9e2a Trail run
9ee51411 Träningskalender
67bbf666 Lugn
28baa0f4 Överföring pågår.
7162412b Överföringen klar.
c04e1c9b Överföring klar\n(fel vid %1 fil).
b6f7ad51 Överföringen har slutförts\n(1 fil kunde inte överföras).
c089f359 Överföringen misslyckades.
47eb3167 Överföring pågår.
39f4a5b0 Överför banor
703aefb1 Löpbandets avstånd kan kalibreras efter 1,5 km när aktiviteten sparas.
6223ca99 Löpbandets avstånd kan kalibreras efter 1 mile när aktiviteten sparas.
747a8452 Försök igen
82720804 T
919cc982 Tis
13ebffe0 Vänd
a03dfe22 Vänd
5bc4bd96 Vänd
e93b73ad Vänd
198216c7 Twitter
51055426 Två försök återstår innan åtkomsten låses.
6373fdab kg
8d0340eb lbs
2a34069d yd
2ee41fc9 Kan inte ansluta till Wi-Fi-nätverket.
870f688a Kunde inte uppdatera lampläge.
be0fc45b Icke-tilldelad
203f7b5e Enhets-ID
a2953957 Enheter
fcd32dea Okänd
e156d004 Återställ lösenordskod i Garmin Connect.
e5140ebd Olåst
be86a345 Till %1 kalorier
40311c5b Till puls > %1BPM
3ff2556a Till puls > %1% HRR
7d119158 Till puls > %1% Max
cb71e29a Till puls < %1BPM
29da42bf Till puls < %1% HRR
cf2d69a5 Till puls < %1% Max
8a599806 Till Lap-tryck
8014ed99 Uppdatering tillgänglig
96325186 Uppd. missl..\nGå tillb., försök igen.
c92f4449 Uppdat %1
3fab31a2 Uppdateras
46dded90 Uppdaterar Wi-Fi-nätverkslistan.
c24740a5 Överför använd
a7e0c881 Anv.loggning
ab0da010 USB-läge
a1b9da02 Vill du använda %1 som musikleverantör?
aa82e5d9 Använd standard
a9345a07 Använd standard
421de967 Använd MTP (Media Transfer)?
aa84117e Använd Connect IQ på telefonen för att lägga till musikleverantörer.
1695ab9b åk
97d3d931 bpm
e72d6413 and/m
0cda483f kCal
843e30c2 cm
d4431bfb Leder
893a48c7 ° C
97e37440 ° ö
3f15e8c7 ° F
02787ab4 ° v
dbd2a961 ° h
30cda9fa ° V
a3e52ee6 Ö
3733b84b fa
69809e37 fot
43508a77 fph, n
d9e7608e fph u
7711d0a5 fpmd
98c47410 fpmu
57ed61f7 trapr
075aaabb gal
f6537d03 ° R
4a423b11 hPa
946e40c8 hz
3f99ef6b tm
8ed59b93 tm
dfc46e56 kft
00a6c07e kg
10c9597b khz
e73b645c kJ
f734a80c km
c21383ef km/h
6d501496 kn.
fe8da3e2 L
300445ac L
9772db21 ° M
9cd7b2e4 MB
1b063b36 mhz
4812b549 m
7bfb4645 mph n
5a246fb0 mph u
f7256b4f mpm n
9e6460c6 mpm u
a54b5b77 mps n
a747898e mps u
954ff42f mile
39d4aece mi/h
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b nm
d8969b7b nm
9b4b6b99 tag
76a17fee tpm
aaa634cd /100m
143e5154 /100 y
09ddad51 /500m
0631e8a8 /500yd
762f2359 /tim
b9c5f453 /km
2904a112 /mi
0125256d % r
d6c4ef41 %m
0a6ecc0c lbs
9005ce5b psi
ada6fdc6 rpm
b5b98ecf R
6ebc2bc8 s/m
ed7c9e76 tpm
acafaf6b °gn
21c193d8 UTC
087cf764 ° M
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc V
fa296c30 yd
d6ae9f9b Auto
6b8896c0 Hög
3e971f9e Låg
05727b1e VO2 Max
717d5dd5 VO2 Max
29cd9d44 VO2 Max
1c486b38 Verifierar IQ-appen
e9bb3580 Vibr.varningar
371a8ea1 Visa
53d0dec0 Visa
dfca8da3 Visa mer
f0d6146f Visa rekord
1ca108a6 Hög intensitet
3e74b162 Volym
d1137981 V
cc7936ba Vänta på GPS
530061dc Vänta på GPS
5f744f4f Väntar
c587b6f6 Väntar på sensoromstart.
b80edaf8 Gång
a6c48a56 Gång
1a80bb4b Gångtid
d97931e5 Plånbok
fb607d86 Plånboken är avaktiverad.
ab151f03 Plånboken är tom.
3ba90aa0 Plånboken är låst.
cf775f58 Uppvärmning
10e0301a Sand
5f5f8872 Urtavlan har tagits bort.
bb5c0e40 Klocka hittades!
f97f6a5f Vatten
45415f96 Inaktivitetsvarning återställd.
86debf24 Vi saktar ned till 4/7/8 sekunder för inandning/hålla/utandning.
8f231002 O
0da34314 Ons
c3dbf42b Varje vecka
c547ab47 Veckosammanställning
fcdba150 Vikt
1cdd5c8b Vikt
0a5bc924 Välkommen!
e053ea51 Hjulstorlek
861b4961 Hjulstorlek har kalibrerats
c2080c5e Vid stopp
73f0a43e Vilken klubba?
27b6803d Vit
e121ba3b Body Battery
ec10c863 Kalender
e3e26a1d Kalorier
9e636869 Klocka
388eb335 Antal trappor
c5031036 Garmin-tränare
9ab122e7 Hälsostatistik
d3e33ef2 Puls
b30d99eb Historik
d19e4d55 Intens. minuter
da0ff98a Sen golfr
23ab03dc Senaste tur
e185347f Senaste löptur
627f1bb8 Senaste sport
f67a206f Senaste styrka
7f2c77ba Senaste simn.
06cee755 Karta
17dfcc6f Musik​kontroller
eac1920a Min dag
2c9f1953 Aviseringar
c7acf910 Pulsoximeter
acb3c445 Andning
7f7b9f90 Steg
cda4cf89 Stress
d9707b6c Lampor
2996224f Väder
a1d250d2 Hälsa
cbbef89d Wi-Fi
fccc8d0a Wi-Fi MAC-adress
7416279a Wi-Fi-nätverk hittades.
8bac001f Träningstid
ed801278 Tränar.
389e447f Träningspass är klart
e9f593a5 Träningsfält
e861898c Träningspass
f8f04c03 Handled
b5a8081b Pulsmätningens noggrannhet kan variera vid simning.
e49107c7 Puls på handleden
4bc657cb Handled
0d7a6f5b Ja
f79a3f68 Ja
f1011a96 Stressnivån är ovanligt hög. Vill du slappna av med en andningsaktivitet?
b52c5b3d Z1
b22c5684 Z2
b32c5817 Z3
b02c535e Z4
b12c54f1 Z5
df743aae Zon 1
463f8b2b Zon 1
0dc3c6b4 Zon 1
de74391b Zon 2
a3e69f9a Zon 2
44d394e3 Zon 2
dd743788 Zon 3
75c553ad Zon 3
7e65d12a Zon 3
e474428d Zon 4
e2a47adc Zon 4
b315d669 Zon 4
e37440fa Zon 5
788d6647 Zon 5
4cc50750 Zon 5
929bcd59 bpm
89b6d943 vid %1
a6944c89 rpm
f7b0c2ae spm
